==================================================================================================================
Running: 54   Pending: 27  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|so2495,ad7091,an3854
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ad7091,an3854,fs999
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mw4355,an3854,hh1811
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,an3854,fs999
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121,baj321,se1525
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,an3854,an3854
cn007  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321,ad7091
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ih2347,vb1121,an3854
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2247,se1525,se1525
cn013  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|afz225,afz225,cw3437
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|an3854,se1525,se1525
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|an3854,se1525,se1525
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525,fs999,fs999
cn017  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|mw4355,mw4355,se1525
cn252  A100   mix   1    1    |[102m [0m[100m    [0m|fs999
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   alloc 1    1    |[102m [0m[100m    [0m|jl10240
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|ad7091
cn256  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|da3205,ltl2113
cn257  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|oge208,ad7091
cn258  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|da3205
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mw4355,hh1811
cn260  A100   alloc 1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811,fs999
cn263  A100   mix   3    4    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fmk5060,hh1811,hh1811
cn264  A100   mix   3    4    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,hh1811,hh1811
cn266  A100   mix   4    4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|baj321,hh1811,hh1811,cw3437
cn267  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|baj321,hh1811,fs999
cn268  A100   mix   2    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|baj321,fmk5060
cn269  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208
dn001  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,vb1121
dn002  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,ad7091
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,zw2374
dn005  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|yh3252,yh3252
dn006  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|yh3252,yh3252
dn007  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|ag9454,yh3252
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|vb1121
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ag9454,ag9454
dn011  V100   alloc*2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ag9454,vb1121
dn012  V100   mix*  1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn013  V100   mix*  1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mw4355 8581691  s+m1.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8581692  s+m2.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8581693  s+m3.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582066  fs3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582065  fs2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582064  fs1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582068  ma2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582067  ma1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582070  mf1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582069  ma3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582073  mf3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582071  mf2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582075  ms2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582074  ms1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582078  sa2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582077  sa1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582076  ms3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582080  sm1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582079  sa3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582082  sm3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582081  sm2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582085  sf3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582084  sf2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8582083  sf1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
