==================================================================================================================
Running: 68   Pending: 304 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|hj2836,atb8710,fma9357
cn002  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|hj2836,fmk5060
cn003  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,atb8710
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,azm9155,rk4097
cn005  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545,hj2836,azm9155
cn006  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|hj2836,zg2470,zg2470
cn007  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,ca2627
cn008  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hj2836,zg2470,fma9357
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|azm9155,fma9357
cn010  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
cn011  A100   mix   1    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mms10094
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ss13750,ss13750,rk3570
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|azm9155,ss13750,ll5484
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|baj321,mwk300,ll5484
cn015  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|fmk5060,fma9357
cn016  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|azm9155,azm9155,fma9357
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|azm9155,ss13750,rk3570
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|ss13750
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|fma9357
cn254  A100   mix   1    1    |[102m     [0m[100m[0m|mwk300
cn255  A100   alloc 1    1    |[102m    [0m[100m [0m|mk8958
cn256  A100   mix   2    2    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|baj321,fma9357
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss13750,ss13750
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hj2836,rk3570
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|azm9155,ss13750
cn260  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|hj2836,ll5484,rk3570
cn264  A100   mix   4    4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,azm9155,pc3377,rk3570
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
cn267  A100   mix   4    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|zg2470,azm9155,fma9357,ll5484
cn268  A100   mix   4    4    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|azm9155,mwk300,rk3570,ss13750
cn269  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321
dn001  V100   mix   8    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|atb8710,atb8710,atb8710,atb8710,ykv210,yw3576,sn3397,mka7870
dn002  V100   mix   6    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|atb8710,atb8710,atb8710,atb8710,yw3576,mki4895
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|azm9155,ag8298
dn004  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hj2836,baj321
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hj2836,ykv210
dn006  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|ykv210,sn3397
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|sn3397,mka7870
dn008  V100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|sn3397,sn3397
dn009  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hj2836,ykv210
dn011  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|sn3397,mka7870
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sn3397,mka7870
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ss1424710903197 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mki489510904283 sys/dashbo3750M   28    PENDING  gpu:8                  0:00        QOSMaxGRESPerJob                        
hj2836 10910734 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910737 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910738 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910740 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910739 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ss1424710912908 bash      160G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
zg2470 10917232 pro       20G     4     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10917233 pro       20G     4     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10917235 pro       20G     4     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10917236 pro       20G     4     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10917237 pro       20G     4     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10917238 pro       20G     4     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10917239 pro       20G     4     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10917240 pro       20G     4     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10917241 pro       20G     4     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10917242 pro       20G     4     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10917243 pro       20G     4     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10917244 pro       20G     4     PENDING  gpu:1                  0:00        AssocGrpGRES                            
azm915510915429 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915428 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915431 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915432 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915436 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915435 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915434 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915445 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915446 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915452 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915451 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915450 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915453 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915455 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915459 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915458 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915457 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915463 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915468 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915470 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915469 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915471 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915474 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915476 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915479 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915478 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915477 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915489 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915494 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915493 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915492 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915495 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915499 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915500 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915506 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915505 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915504 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915510 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915511 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915515 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915514 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915513 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915520 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915521 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915526 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915525 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915524 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915529 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915531 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915536 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915535 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915534 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915539 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915542 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915544 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915543 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915545 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915550 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915554 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915558 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915557 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915556 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915563 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915562 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915568 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915567 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915566 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915571 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915572 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915577 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915576 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915575 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915581 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915583 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915591 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915590 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915589 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915594 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915597 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915601 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915600 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915599 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915606 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915607 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915611 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915610 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915609 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915618 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915619 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915623 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915622 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915620 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915626 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915627 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915634 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915633 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915632 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915640 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915641 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915646 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915645 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915649 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915651 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915657 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915656 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915659 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915660 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915665 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915664 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915667 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915666 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915669 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915672 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915673 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915676 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915678 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915677 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915681 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915680 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915682 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915684 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915683 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915686 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915685 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915687 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915689 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915690 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915691 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915692 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915693 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915697 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915696 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915698 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915699 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915700 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915701 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915702 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915703 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915705 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915704 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915706 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915707 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915708 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915711 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915710 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915712 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915713 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915714 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915717 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915716 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915719 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915720 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915721 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915724 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915723 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915725 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915726 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915727 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915729 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915728 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915730 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915731 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915732 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915733 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915734 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915735 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915736 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915737 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915739 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915740 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915741 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915742 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915744 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915745 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915746 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915747 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915748 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915749 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915750 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915751 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915752 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915753 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915754 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915755 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915756 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915757 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915758 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915759 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915761 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915762 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915763 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915764 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915765 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915766 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915767 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915768 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915769 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915770 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915771 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915772 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915773 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915774 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915775 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915776 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915777 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915778 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915779 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915780 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915781 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915782 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915783 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915784 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915785 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915786 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915787 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915788 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915789 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915790 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915791 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915792 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915793 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915795 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915796 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915797 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915798 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915799 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915800 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915801 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915802 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915803 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915804 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915805 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915806 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915807 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915808 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915809 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915810 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915811 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915813 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915814 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915816 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915817 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915818 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915819 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915820 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915822 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915823 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915824 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915825 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915826 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915827 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915828 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915829 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915830 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915831 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915832 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915833 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915834 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915835 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915836 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915837 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915838 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915839 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915840 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915841 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915843 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915844 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915846 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915847 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915848 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915850 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915853 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915854 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915856 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915858 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915859 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915860 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
