==================================================================================================================
Running: 68   Pending: 15  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|baj321,baj321,sl9030
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|so2495,ll5582,drn2
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|sl9030,ll5582,ll5582
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ltl2113,hj2836,hj2836
cn005  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|baj321,so2495,so2495
cn006  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|so2495,sn3397,sn3397
cn007  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|hj2836,sn3397
cn008  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|hj2836,hj2836
cn009  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|baj321,baj321,baj321
cn010  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|mwk300,mwk300
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,hj2836,hj2836
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|mwk300,sl9030,ll5582
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|cl5503,vdm4336,baj321
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|bc3194
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   resv  0    0    |[102m[0m[100m     [0m|
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|zka224
cn256  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|mwk300,mwk300
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,nme3923
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|mwk300,sl9030
cn259  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|mwk300,bc3194
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sus221
cn261  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|mwk300,bc3194,mwk300
cn263  A100   mix   2    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ak13411,sl9030
cn264  A100   mix   2    4    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mwk300,vb1121
cn266  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn267  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mwk300,mwk300
cn268  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn269  A100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn272  H100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|yw3576,zd662
cn273  H100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|zd662
cn274  H100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ykv210
dn002  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ykv210
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zd662,zd662
dn004  V100   mix   1    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|xl5874
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl4333,vb1121
dn006  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|xl5874
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zd662,zd662
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zd662,zd662
dn009  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|zd662
dn011  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|xl5874
dn012  V100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|xl5874
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
