==================================================================================================================
Running: 22   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|so2495,yx2892,yx2892
cn002  drng@  1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307
cn003  mix    3     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|mri,yx2892,yx2892
cn004  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|abn275,sas10092,yx2892
cn005  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|msn307,da3205,mri
cn006  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|abn275
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nsa325
cn011  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nsa325
cn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn013  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,nb3854,yx2892
cn014  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,mri
cn015  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn016  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn017  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|yx2892
cn253  mix    1     1    |[102m[0m[100m     [0m|yx2892
cn254  mix    1     1    |[102m[0m[100m     [0m|yx2892
cn255  mix    1     1    |[102m[0m[100m     [0m|zl2307
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mri
cn257  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn258  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|aj1566,aj1566
cn260  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nsa325
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn265  alloc  1     4    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|dz2449
cn266  alloc  1     4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dz2449
cn267  alloc  1     4    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dz2449
cn268  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz4301
cn269  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
dn001  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wj634
dn004  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
dz2449 4268052  resnet_t1.480G    64    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
yx2892 4273125  gmfuBBBP  100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
