==================================================================================================================
Running: 50   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485,mok232
cn002  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,cl5503
cn003  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hl3372
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,hh1811
cn005  mix    1     3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hl3372
cn006  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn007  mix    2     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485,cl5503
cn008  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|mok232,mok232,yw3576
cn009  drng   1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    2     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194,mok232
cn013  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,yx2892,sy2366
cn014  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|bc3194,mok232,mok232
cn015  mix    2     3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194,bc3194
cn016  mix    2     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,mok232
cn017  mix    2     3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|am10485,sy2366
cn252  mix    1     1    |[102m [0m[100m    [0m|bc3194
cn253  mix    1     1    |[102m  [0m[100m   [0m|bc3194
cn254  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn255  mix    1     1    |[102m [0m[100m    [0m|bc3194
cn256  mix    2     2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|bc3194,mok232
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|sy2366,mok232
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,aj1566
cn259  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|aj1566,aj1566
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  mix    1     3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hl3372
cn264  mix    2     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485
cn266  mix    2     4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,xt2191
cn267  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,fan6236
cn268  mix    2     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  mix    6     8    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485,msn307,msn307,msn307,msn307
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525,at4535
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fl1092
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,sy2366
dn007  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
dn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fan6236
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|mok232
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|pb2276,msn307
dn012  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232,mok232
dn013  mix    2     2    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|mok232,msn307
dn014  mix    2     2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|msn307,msn307
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mok232 3915659  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3915668  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3915675  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
