==================================================================================================================
Running: 63   Pending: 12  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sas10092,baj321,baj321
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,sas10092,dbd7602
cn003  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|sas10092,fmk5060
cn004  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|baj321,baj321,sas10092
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ad7091,baj321,ze2012
cn006  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ag9454,baj321,baj321
cn007  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|sas10092,atb8710,ag9454
cn008  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|atb8710,atb8710,sas10092
cn009  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|atb8710,baj321
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn012  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|fmk5060,oe2015
cn013  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,ad7091,zl2307
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,baj321,ad7091
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,atb8710,ag9454
cn016  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,baj321,oe2015
cn017  A100   mix   3    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|atb8710,atb8710,oge208
cn253  A100   mix   1    1    |[102m     [0m[100m[0m|oge208
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|sas10092
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|oe2015
cn256  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060
cn257  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ag9454,oge208
cn258  A100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|baj321,vb1121
cn259  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,se1525
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn261  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|baj321,fmk5060
cn263  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|dz2449
cn264  A100   alloc 1    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ck3294
cn266  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dz2449
cn267  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|atb8710,drn2,ad7091
cn268  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,sas10092,cw3437,afz225
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   alloc 5    8    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ad7091,akj4,ad7091,se1525
dn002  V100   alloc 4    7    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|drn2,ag9454,ad7091,fl1092
dn003  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ljl5178,ad7091
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,gk1656
dn005  V100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|ag9454,ad7091
dn006  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ag9454,vb1121
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,vb1121
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|atb8710,vb1121
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|ad7091,vb1121
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,vb1121
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,vb1121
dn014  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
atb87107600623  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
ag9454 7606547  medfuse_tr3750M   18    PENDING  gpu                    0:00        QOSMaxJobsPerUserLimit                  
