==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      19      15       55 % ||       || Total jobs processed   :104 ||
|| A100       96      73      23       76 % ||       || Skipped jobs           : 18 ||
|| H100       13      11       2       84 % ||       || Warnings sent          :  5 ||
|| H200       24      18       6       75 % ||       || Terminated (killed)    :  4 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 92   Pending: 46  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|jz7982,sl9030
cn002  A100   mix   3    3/3  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m|jz7982,jz7982,jz7982
cn003  A100   mix   2    3/3  |[103m[0m[100m     [0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m|jz7982,ca2627
cn004  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ad7091,mg7688
cn005  A100   mix   2    2/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|mg7688,jz7982
cn006  A100   mix   1    1/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|jhh508
cn007  A100   mix   1    2/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|tp2888
cn008  A100   mix   1    1/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|mg7688
cn009  A100   idle  0    0/3  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m|
cn010  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sas10092,sas10092,drn2
cn011  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,drn2
cn012  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mwk300,si2356,sas10092
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mwk300,sas10092,vb1121
cn014  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|ff2415,ll5582
cn015  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|mwk300,mg7688
cn016  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mwk300,ba2422,ba2422
cn017  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ad7091,sas10092
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|sas10092
cn253  A100   mix   1    1/1  |[103m     [0m[100m[0m|ll5582
cn254  A100   alloc 1    1/1  |[102m     [0m[100m[0m|da3205
cn255  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn257  A100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|rem8266
cn258  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sas10092,sas10092
cn259  A100   mix   1    1/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|jhh508
cn260  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,baj321,sas10092
cn261  A100   mix   2    2/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m     [0m[100m[0m|mm12191,baj321
cn262  A100   idle  0    0/3  |[103m[0m[100m     [0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m|
cn263  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,drn2,ljl5178
cn266  A100   mix   2    2/4  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|drn2,sas10092
cn267  A100   mix   3    3/4  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|pb2276,sas10092,sas10092
cn268  A100   mix   2    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545
cn269  A100   mix   2    3/4  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,mm12191
cn270  H100   mix   6    7/7  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ba2422,ba2422,ba2422,ba2422,ba2422,sl9030
cn271  H200   mix   5    8/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|ba2422,ba2422,sl9030,gb2643,gb2643
cn272  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sas10092,gb2643
cn273  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sas10092,sas10092
cn274  H100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn275  H200   alloc 4    4/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|drn2,sas10092,sas10092,drn2
cn276  H200   mix   4    6/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|sl9030,ms14012,ms14012,gb2643
dn001  V100   mix   1    4/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|ya2225
dn002  V100   idle  0    0/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[103m     [0m[100m[0m|gs4133,gs4133
dn007  V100   mix   2    2/2  |[103m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn008  V100   mix   2    2/2  |[103m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn012  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|si2356
dn013  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn014  V100   mix   1    2/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|yd3324
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
