==================================================================================================================
Running: 0    Pending: 11  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|sr3987,sr3987,fbd2014
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sr3987,ff2415,xl4333
cn003  A100   mix   3    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|sr3987,sr3987,sas10092
cn004  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sr3987,ca2627
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|sr3987,sas10092,sas10092
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sas10092,sr3987,ll5484
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|sas10092,yw6570,ba2702
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|sas10092,sr3987,ba2702
cn009  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|sr3987,so2495,sas10092
cn010  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sas10092,sp7007
cn011  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sas10092,bc3194,so2495
cn013  A100   mix   3    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|tz545,sr3987,xl4333
cn014  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sas10092,bc3194,bc3194
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|sl9030,xf810,ljl5178
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|sas10092,fmk5060
cn252  A100   mix   1    1    |[102m [0m[100m    [0m|xl4333
cn253  A100   alloc 1    1    |[102m   [0m[100m  [0m|da3205
cn254  A100   resv  0    0    |[102m[0m[100m     [0m|
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|wz22
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|sl9030,sas10092
cn257  A100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|yw3576,xl4333
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|sas10092,sas10092
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|tz545,bc3194
cn260  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|tz545,tz545
cn261  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178
cn262  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|vd2307,so2495
cn263  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|hh3443,fmk5060
cn264  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma10074
cn266  A100   mix   3    4    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|hh3443,bc3194,sas10092
cn267  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|fmk5060,fmk5060
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma10074
cn269  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn272  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ll5582,xl4333
cn273  A100   mix   3    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ljl5178,sr3987,xl4333
cn274  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hz4426
dn001  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,yw3576
dn002  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|an3854,yw3576
dn003  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|xl4333,xl4333
dn004  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|xl4333,xl4333
dn005  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|xl4333,xl4333
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
