==================================================================================================================
Running: 33   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|wz22,ad7091,gk1656
cn002  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fz2113,fz2113,ma5674
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fz2113,mmh690,az1866
cn004  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fz2113,fz2113,aj1566
cn005  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|fz2113,fz2113,nn34
cn006  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,sy2366
cn007  mix    2     3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|fz2113,sy2366
cn008  mix    2     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hh1811,naa9497
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn253  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn254  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn255  mix    1     1    |[102m [0m[100m    [0m|ag9454
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,na2416
cn257  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,ag9454
cn259  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn260  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pkw2010
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    2     3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hs3470,sy2366
dn001  mix    4     5    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mhs581,ba2385,naa9497,naa9497
dn002  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
dn003  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn004  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63,ba63
dn005  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ba63
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22,ba63
dn007  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ba63
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
fz2113 1469986  T2Iti20   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469985  T2Iti19   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469984  T2Iti18   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469983  T2Iti17   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469982  T2Iti16   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
