==================================================================================================================
Running: 46   Pending: 52  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|md5121,so2495,vb1121
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|md5121,md5121,md5121
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|md5121,md5121,baj321
cn004  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|md5121,md5121,baj321
cn005  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|md5121,md5121,so2495
cn006  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|md5121,baj321,vb1121
cn007  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|na2247,baj321,baj321
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ag9454,ad7091,vb1121
cn009  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ag9454,ag9454
cn010  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn012  A100   alloc 1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl10240
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ag9454,baj321,baj321
cn014  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ag9454,fmk5060
cn015  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|oe2015,fmk5060
cn016  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060,cw3437
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060,vb1121
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|baj321
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|da3205
cn255  A100   mix   1    1    |[102m [0m[100m    [0m|dd115
cn256  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|md5121,baj321
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|baj321,baj321
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,so2495
cn259  A100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|baj321,rk3570
cn260  A100   alloc 1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn261  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn262  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,ag9454
cn263  A100   mix   1    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mmm9912
cn264  A100   mix   3    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ltl2113,ltl2113
cn266  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|na2247
cn267  A100   mix   4    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|ag9454,ag9454,afz225,hh1811
cn268  A100   mix   3    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225,skp340,hh1811
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535,vb1121
dn002  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|oe2015,ad7091
dn004  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn006  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|vb1121
dn007  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|ag9454,ag9454
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,so2495
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,ag9454
dn011  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|vb1121
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
md5121 8467553            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467552            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467558            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467557            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467556            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467555            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467554            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467564            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467563            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467562            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467561            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467560            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467559            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467569            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467568            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467567            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467566            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467565            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467574            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467573            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467572            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467571            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467570            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467579            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467578            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467577            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467576            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467575            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467584            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467583            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467582            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467581            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467580            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467589            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467588            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467587            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467586            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467585            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467594            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467593            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467592            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467591            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467590            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467599            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467598            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467597            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467596            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467595            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467602            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467601            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467600            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
