==================================================================================================================
Running: 60   Pending: 31  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|ma6996,md5121,md5121
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996,md5121
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|tz545,tz545,hj2836
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|md5121,ma6996,ll5484
cn005  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545,ll5484,zd662
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,olr7742,ll5484
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996,ll5484
cn008  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|da2863,ll5484
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ga73,ga73
cn010  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sy2366
cn011  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|bs5331,sy2366
cn012  A100   alloc 1    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|rp4207
cn013  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ma6996,bc3194,hj2836
cn014  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,da2863,mms10094
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ma6996,ma6996,zg2470
cn016  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|ll5484,zd662
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|tz545,ma7030,ll5484
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|hj2836
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|ma6996
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|wz22,zd662
cn257  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|fmk5060
cn258  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fmk5060
cn259  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fmk5060
cn260  A100   alloc 1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|fmk5060,ma7030
cn263  A100   mix   4    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|ll5484,ll5484,ll5484,zd662
cn264  A100   mix   2    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|vz2058,ll5484
cn266  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|hj2836,da2863,zd662
cn267  A100   mix   1    4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|ss14247
cn268  A100   mix   2    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|bc3194,tz545
cn269  A100   mix   1    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
dn001  V100   mix   2    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,krm7
dn002  V100   mix   4    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|tz545,atb8710,tz545,tz545
dn003  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn004  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|ljl5178,atb8710
dn005  V100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ia2280
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|km6846,dj2615
dn007  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zd662,zd662
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hsj276
dn009  V100   mix   2    2    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|ljl5178,tz545
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|atb8710,atb8710
dn012  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|atb8710
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
bs5331 10535240 chehab-vec80G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
md5121 10516125 sweep_ft  3750M   10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ss1424710524568 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ma6996 10529363 job16.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10529362 job15.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10529365 job17.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10529366 job18.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10529501 job19.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10529505 job2.sh   3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ss1424710533556 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
da2863 10535552 barlow_obj100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10535553 barlow_tbx100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10535559 barlow_sii100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10535560 barlow_rsn100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10535567 eva_b_rsna100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10535569 eva_b_siim100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10535627 eva_b_tbx1100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10535679 eva_b_obje100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10535773 eva_t_obje100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10535849 eva_t_tbx1100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10535861 eva_t_siim100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10535862 eva_t_rsna100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10535884 eva_s_rsna100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10535885 eva_s_siim100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10535888 eva_s_tbx1100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10535890 eva_s_obje100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
