==================================================================================================================
Running: 54   Pending: 7   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   drng@ 3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ll5484,zl2307,xp2042
cn002  A100   drng@ 2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|afz225,ss14247
cn003  A100   drng@ 3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|aj1566,sas10092,sas10092
cn004  A100   drng@ 3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|afz225,dbd7602,ll5484
cn005  A100   drng@ 3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|afz225,sas10092,da3205
cn006  A100   drng@ 2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|afz225,afz225
cn007  A100   drng@ 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|nb3854,zw2374
cn008  A100   drng@ 2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ma6996,afz225
cn009  A100   drng@ 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071,ltl2113
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
afz225 7875206  measure_ti64G     5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
afz225 7877472  train-spc-64G     5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
