==================================================================================================================
Running: 41   Pending: 22  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,ll5484,mka7870
cn002  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fmk5060
cn003  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|fmk5060,ll5484
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|xp2042,atb8710,atb8710
cn005  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|tz545,hj2836,atb8710
cn006  A100   mix   2    2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|tz545,hj2836
cn007  A100   mix   2    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,sn3397
cn008  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ll5484,mka7870
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn010  A100   mix   1    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|maa9511
cn011  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|maa9511
cn012  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|atb8710,rk3570
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912,ll5484
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|baj321,mwk300,ll5484
cn015  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|tz545,fmk5060
cn016  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,pc3377,ll5484
cn017  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,rk3570,mka7870
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|ss13750
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|pb2276
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|mwk300
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|mk8958
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,atb8710
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,atb8710
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hj2836,rk3570
cn259  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  A100   mix   1    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|maa9511
cn261  A100   mix   1    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|mms10094
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|hj2836,rk3570,ll5484
cn264  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,hj2836,atb8710
cn266  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,atb8710,mka7870
cn267  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,hj2836
cn268  A100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570
cn269  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mk8958,baj321,baj321,baj321
dn001  V100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ykv210,yw3576,yw3576
dn002  V100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,mki4895
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag8298,da2863
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ae2195
dn005  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hj2836,ykv210
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hj2836
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mmm991210912229 sys/dashbo3750M   28    PENDING  gpu:4                  0:00        QOSGrpGRES                              
ss1424710903197 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mki489510904283 sys/dashbo3750M   28    PENDING  gpu:8                  0:00        QOSMaxGRESPerJob                        
hj2836 10910721 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910722 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910723 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910725 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910724 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910727 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910726 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910728 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910730 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910732 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910731 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910734 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910733 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910737 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910738 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910740 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910739 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
