==================================================================================================================
Running: 0    Pending: 8   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|ma6996,ma6996,sl9030
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fl1092,ma6996,maa9509
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996,maa9509
cn004  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|sm10688,ak13411
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|fl1092,ma6996,ma6996
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|ma6996,so2495,xf810
cn007  A100   mix   3    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|ma6996,ma6996,at5282
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|fl1092,ma6996,at5282
cn009  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|ma6996,so2495,yg2810
cn010  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|sl9030,yg2810,mwk300
cn011  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn012  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|ljl5178,atb8710,sl9030
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|hh3443,fmk5060
cn014  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ljl5178,jdg8833,ljl5178
cn016  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|ljl5178,as16386,atb8710
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|mwk300,atb8710
cn252  A100   mix   1    1    |[102m [0m[100m    [0m|yw3576
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   resv  0    0    |[102m[0m[100m     [0m|
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|wz22
cn256  A100   mix   2    2    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|sl9030,jl10285
cn257  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|maa9509,mwk300
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|mwk300,sl9030
cn259  A100   mix   2    2    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|ljl5178,mwk300
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|ljl5178,am12321
cn263  A100   mix   4    4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2422,mwk300,sl9030,zz10064
cn264  A100   mix   3    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|mwk300,so2495,so2495
cn266  A100   mix   3    4    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|fmk5060,sm10688,mwk300
cn267  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ss14247
cn268  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060,fmk5060
cn269  A100   mix   2    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060,fmk5060
dn001  V100   mix   7    7    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|fl1092,atb8710,atb8710,atb8710,maa9509,hj2836,yw3576
dn002  V100   mix   8    8    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|yw3576,atb8710,atb8710,atb8710,hj2836,hj2836,hj2836,hj2836
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yl11109,sc9425
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|sr3987,yg2810
dn005  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|yg2810,ag9141
dn008  V100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|hj2836,at5282
dn009  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|atb8710,hj2836
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn012  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,hj2836
dn014  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|hj2836,at5282
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
