==================================================================================================================
Running: 23   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|yx2892,dbd7602,yx2892
cn002  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,yx2892
cn003  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|yx2892,mma525,hh1811
cn004  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,mok232,oe2015
cn005  mix    2     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|ad7091,mok232
cn006  mix    2     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|mok232,yl9164
cn007  mix    2     3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232,oe2015
cn008  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|jl12003
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  alloc  1     1    |[102m [0m[100m    [0m|ba2385
cn253  mix    1     1    |[102m [0m[100m    [0m|yx2892
cn254  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn255  mix    1     1    |[102m   [0m[100m  [0m|ad7091
cn256  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ad7091,hh1811
cn257  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|mok232,cl5503
cn258  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl12003
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
cn262  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl12003
dn001  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn002  alloc  1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hl3372
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535,ft2063
dn004  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yx2892 1881611  opCliCPU  60G     50    PENDING  N/A                    0:00        QOSMinGRES                              
mok232 1920913  mok232    3750M   32    PENDING  gpu:2                  0:00        QOSMaxCpuPerUserLimit                   
