==================================================================================================================
Running: 29   Pending: 29  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|yx2892,yx2892,yx2892
cn002  mix    3     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|yx2892,yx2892,yx2892
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|yx2892,si2307,si2307
cn004  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|yx2892,yx2892,si2307
cn005  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|yx2892,ad7091,dbd7602
cn006  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,sy2366,si2307
cn007  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hs3470
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|as14864
cn253  mix    1     1    |[102m[0m[100m     [0m|mok232
cn254  mix    1     1    |[102m    [0m[100m [0m|ad7091
cn255  mix    1     1    |[102m   [0m[100m  [0m|cl5503
cn256  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091
cn257  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hh1811,cl5503
cn258  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sy2366
cn259  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|cl5503
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,sb7971
dn004  mix    2     2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|wj634,at4535
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232
dn010  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232
dn011  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232
dn012  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yx2892 1887654  MH2       100G    10    PENDING  gpu:8                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1881611  opCliCPU  60G     50    PENDING  N/A                    0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917454  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917453  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917452  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917451  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917450  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917455  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917457  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917461  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917460  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917459  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917458  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917465  hivOPT    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917464  hivOPT    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917463  hivOPT    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917462  hivOPT    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917466  hivOPT    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917471  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917470  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917469  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917468  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917467  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917472  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917473  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917475  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1917474  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 1917923  mok232    3750M   32    PENDING  gpu:1                  0:00        QOSMaxCpuPerUserLimit                   
mok232 1917924  mok232    3750M   32    PENDING  gpu:1                  0:00        QOSMaxCpuPerUserLimit                   
