==================================================================================================================
Running: 16   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn002  drng@  2     1    |[102m     [0m[100m[0m|ng53,hh1811
cn003  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn004  mix    1     1    |[102m   [0m[100m  [0m|sy2366
cn005  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn006  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn007  drng@  2     0    |[102m[0m[100m     [0m|ng53,ng53
cn008  drng@  2     0    |[102m[0m[100m     [0m|ng53,ng53
cn009  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn010  mix    2     1    |[102m   [0m[100m  [0m|ng53,sy2366
cn011  alloc  2     0    |[102m[0m[100m     [0m|ng53,ng53
cn012  resv   0     0    |[102m[0m[100m     [0m|
cn013  mix    3     1    |[102m    [0m[100m [0m|ng53,ng53,hh1811
cn014  mix    2     1    |[102m     [0m[100m[0m|ng53,hh1811
cn015  drng@  2     0    |[102m[0m[100m     [0m|ng53,ng53
cn016  mix    3     1    |[102m  [0m[100m   [0m|ng53,ng53,sy2366
cn017  mix    2     1    |[102m[0m[100m     [0m|ng53,hh1811
cn018  mix    3     1    |[102m  [0m[100m   [0m|ng53,ng53,sy2366
cn019  resv   0     0    |[102m[0m[100m     [0m|
cn020  alloc  3     1    |[102m[0m[100m     [0m|ng53,ng53,hm2801
cn021  drng@  2     0    |[102m[0m[100m     [0m|ng53,ng53
cn022  drng   2     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ng53,hm2801
cn023  mix    3     2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|ng53,sy2366,sy2366
cn024  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sy2366
dn001  mix    2     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hh1811,hh1811
dn002  mix    1     8    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|sy2366
dn003  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
