==================================================================================================================
Running: 30   Pending: 98  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833
cn002  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,zl2307
cn003  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|sr3987,ad7091
cn004  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sr3987,yma9130
cn005  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn006  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn007  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn013  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn014  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn015  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn016  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn017  A100   mix   1    2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|fmk5060
cn252  A100   idle  0    0    |[102m[0m[100m     [0m|
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|zl2307
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|ad7091
cn255  A100   idle  0    0    |[102m[0m[100m     [0m|
cn256  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn257  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn258  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  A100   mix   1    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|fmk5060
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
cn264  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|na2247,fmk5060
cn266  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   19   2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|krm7,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416
dn004  V100   mix   18   2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|na2416,ad7091,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416
dn005  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165,hh1811
dn006  V100   mix   3    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,hh1811,nn34
dn007  V100   mix   3    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166,nn34
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,hh1811
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,hh1811
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811
dn012  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|hh1811,hh1811
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|hh1811,hh1811
dn014  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hh1811,hh1811
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hh1811 8733227  ss+2.sh   32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8733226  ss+1.sh   32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8733225  s+s3.sh   32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8733224  s+s2.sh   32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8733222  s+s1.sh   32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8733228  ss+3.sh   32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  8734641  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734645  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734651  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734650  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734649  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734652  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734654  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734660  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734661  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734662  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734663  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734664  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734665  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734668  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734670  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734672  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734673  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734676  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734677  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734678  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734680  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734681  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734683  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734685  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734686  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734691  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734692  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734693  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734694  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734697  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734700  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734703  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734705  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734710  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734714  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734713  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734716  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734717  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734719  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734722  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734721  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734726  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734727  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734728  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734729  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734733  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734732  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734734  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734736  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734737  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734740  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734744  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734746  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734751  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734756  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734757  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734758  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734759  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734760  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734766  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734768  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734767  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734775  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734777  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734782  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734784  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734786  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734788  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734790  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734789  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734793  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734794  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734796  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734797  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734800  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734801  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734802  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734803  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734805  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734811  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734812  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734813  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734814  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734820  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734827  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734829  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734833  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734838  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734847  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734856  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8734851  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
