==================================================================================================================
Running: 16   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|wz22,ad7091
cn002  mix    1     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn003  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|naa9497
cn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
cn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
cn006  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn007  mix    1     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hs3470,hh1811
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn253  mix    1     1    |[102m[0m[100m     [0m|gk1656
cn254  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn255  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn256  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn257  mix    1     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|sy2366
cn258  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn259  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn260  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pkw2010
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    1     3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|sy2366
dn001  mix    2     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mhs581,ba2385
dn002  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
dn003  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22
dn007  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
