==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      10      24       29 % ||       || Total jobs processed   :114 ||
|| A100      100      90      10       90 % ||       || Skipped jobs           : 37 ||
|| H100       13       7       6       53 % ||       || Warnings sent          :  8 ||
|| H200       24      19       5       79 % ||       || Terminated (killed)    :  7 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 92   Pending: 30  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   4    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,ia2337,ia2337,mk7545
cn002  A100   alloc 1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|rp4207
cn003  A100   mix   3    3/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,mma9138,ia2337
cn004  A100   alloc 1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|rp4207
cn005  A100   alloc 1    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn006  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,sk10275
cn007  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|fmk5060,baj321
cn008  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rb4792,dam10098,dam10098
cn009  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|fmk5060,nk4747
cn010  A100   mix   1    1/3  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|tz545
cn011  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,drn2,drn2
cn012  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|dam10098,mma9138,ss17886
cn013  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|sr3987,sr3987,krm7
cn014  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sr3987,dam10098,dam10098
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|tz545,dam10098,dam10098
cn016  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,sr3987,sr3987
cn017  A100   mix   1    1/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m     [0m[100m[0m|tz545
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|rb4792
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|drn2
cn254  A100   resv  0    0/1  |[103m     [0m[100m[0m|
cn255  A100   mix   1    1/1  |[102m     [0m[100m[0m|drn2
cn256  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|rb4792,dam10098
cn257  A100   alloc 1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|rp4207
cn258  A100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060
cn259  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,drn2
cn260  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|drn2,dd115
cn261  A100   mix   2    2/3  |[103m     [0m[100m[0m||[103m[0m[100m     [0m||[103m     [0m[100m[0m|tz545,tz545
cn262  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,dam10098
cn263  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545,rb4792,drn2
cn264  A100   mix   3    3/4  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,krm7,drn2
cn265  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mok232
cn266  A100   alloc 4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,drn2,drn2
cn267  A100   alloc 3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rem8266,ia2337,fmk5060
cn268  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mok232
cn269  A100   mix   2    3/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|deh8265,bc3194
cn270  H100   mix   2    1/7  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|fr2414,pmw6287
cn271  H200   alloc 4    8/8  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,sl9030,sl9030,sl9030
cn272  H100   alloc 2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|zl4487,zl4487
cn273  H100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030
cn274  H100   alloc 2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hz4426,hz4426
cn275  H200   alloc 4    4/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sas10092,sas10092,sas10092,drn2
cn276  H200   alloc 3    7/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|sas10092,sl9030,mok232
dn001  V100   mix   1    1/8  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|zl4487
dn002  V100   idle  0    0/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|ms13757,ag9141
dn004  V100   mix   1    1/2  |[103m     [0m[100m[0m||[102m     [0m[100m[0m|rb4792
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|ii2096,rb4792
dn007  V100   mix   1    1/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|ii2096
dn008  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|rb4792
dn011  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m     [0m[100m[0m|zl4487
dn012  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m     [0m[100m[0m|rb4792
dn013  V100   mix   1    0/2  |[103m[0m[100m     [0m||[103m     [0m[100m[0m|ks6286
dn014  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
