==================================================================================================================
Running: 58   Pending: 16  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ma6996,md5121,km6846
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996,md5121
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,tz545,mms10094
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|md5121,ma6996,ma6996
cn005  A100   mix   3    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|da2863,tz545,zd662
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|ma6996,ll5484,mms10094
cn007  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|ma6996,da2863,da2863
cn008  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|atb8710,hz4426
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,ll5484
cn010  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ad7786,rk3570
cn011  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bs5331,bs5331
cn012  A100   alloc 1    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|rp4207
cn013  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ma6996,bc3194,rk3570
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|ma6996,jz7323,ll5484
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ma6996,ma6996,ll5484
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,ll5484,zd662
cn017  A100   mix   3    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|atb8710,tz545,ll5484
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|da2863
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|ma6996
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22,pc3377
cn257  A100   mix   1    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060
cn258  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn259  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060,pc3377
cn263  A100   mix   2    4    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194,zd662
cn264  A100   mix   3    4    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|tz545,vz2058,dj2615
cn266  A100   mix   4    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|atb8710,atb8710,atb8710,zd662
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn268  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|bc3194,tz545
cn269  A100   mix   1    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
dn001  V100   mix   2    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,krm7
dn002  V100   mix   3    6    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|tz545,tz545,fbd2014
dn003  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn004  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ljl5178,ljl5178
dn005  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|on2084
dn006  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|ljl5178,mms10094
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|dbd7602,zd662
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,sn3397
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|ljl5178
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ma6996 10529505 job2.sh   3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ss1424710533556 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ma6996 10537496 job3.sh   3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
fmk506010538973 jubaila10080G     48    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
fbd201410539897 train_NIH_64G     6     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
fbd201410539899 train_MIMI64G     6     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
ma6996 10540843 job4.sh   3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da2863 10540871 medclip_v_100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10540876 medclip_v_100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10540877 medclip_v_100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10540878 medclip_v_100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10540926 eva_s_obje100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
