==================================================================================================================
Running: 51   Pending: 4   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,jz7323
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ma6996,ma6996,hs4311
cn003  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mb7099,so2495
cn004  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,ll5484
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ma6996,jz7323,ad7091
cn006  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|mb7099,ma6996
cn007  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ma6996,ma6996,fma9357
cn008  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ma6996,ap7146,fma9357
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ap7146
cn010  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|baj321,baj321,baj321
cn011  A100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|olr7742
cn012  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ma6996,mb7099
cn013  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|pc3377,an3854,bc3194
cn015  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn016  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|pc3377,sy2366,ap7146
cn017  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|ma6996,ll5484
cn263  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|bc3194,vb1121,ap7146
cn264  A100   mix   3    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mb7099,ma6996,lb4489
cn266  A100   mix   4    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ma6996,ma6996,bc3194,pc3377
cn267  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356,pc3377
cn268  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321
cn269  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|baj321,baj321,bc3194
dn001  V100   mix   3    8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|vb1121,vb1121,jl9356
dn002  V100   mix   4    4    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,tz545,dl5133,an3854
dn003  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|vb1121
dn004  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|sl9030,vb1121
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|as16386
dn008  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,tz545
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|vb1121
dn011  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn012  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn013  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|reb9482
dn014  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|reb9482
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ma6996 10392490 job_jubail3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
