==================================================================================================================
Running: 35   Pending: 20  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drng   2     2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ad7091,ad7091
cn002  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|ad7091,ad7091,ba2385
cn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385,da3205
cn004  mix    3     3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|so2495,so2495,pkw2010
cn005  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn006  mix    2     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,sms10215
cn007  mix    1     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113
cn008  mix    1     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0          |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0          |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  idle   0          |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn013  idle   0          |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn014  idle   0          |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn015  idle   0          |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn016  idle   0          |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn017  idle   0          |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m  [0m[100m   [0m|wr2172
cn253  mix    1     1    |[102m[0m[100m     [0m|dz2449
cn254  mix    1     1    |[102m [0m[100m    [0m|pkw2010
cn255  idle   0     0    |[102m[0m[100m     [0m|
cn256  mix    1     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|fz2113
cn257  mix    1     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|fz2113
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    1     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|fz2113
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  drng@  1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn265  drng@  1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn266  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535,ft2063
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3529,ft2063
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,ft2063
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,yw3576
dn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,sy2366
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,ft2063
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,ft2063
dn010  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,na2416
dn011  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|nn34,rrf286
dn012  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22,sas10092
dn014  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,nn34
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ft2063 2167410  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
fz2113 2173572  D3Sti23   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2173571  D3Sti22   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2173570  D3Sti21   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2173569  D3Sti20   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2173568  D3Sti19   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2173567  D3Sti18   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2173566  D3Sti17   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2173565  D3Sti16   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2173564  D3Sti15   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2173563  D3Sti14   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2173562  D3Sti13   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2173561  D3Sti12   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2173560  D3Sti11   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2173559  D3Sti10   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2173558  D3Sti9    5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2173557  D3Sti8    5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2173556  D3Sti7    5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2173555  D3Sti6    5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2173720  D3Sti0    5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
