==================================================================================================================
Running: 26   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ad7091,ll5484
cn002  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mwk300,ah166
cn003  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn004  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372,pc3377
cn005  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bld5865,jl10897
cn006  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2247
cn007  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
cn008  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372
cn009  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bld5865
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   alloc 1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,ll5484
cn014  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372
cn015  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|hha243
cn016  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn017  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060
cn252  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn253  A100   mix   1    1    |[102m [0m[100m    [0m|gi372
cn254  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|gi372
cn256  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn257  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372
cn258  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn259  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ll5484
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|am11351
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
cn266  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437,ll5484
cn267  A100   mix   2    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|na2247,ll5484
cn268  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|jl13148,ll5484
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|na2247
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|yma9130
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,km5389
dn007  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|pc3377
dn008  V100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ia2280
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ca2627
dn011  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vz2058
dn012  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nsa325
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9527053  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527052  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527051  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527050  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527049  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527048  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527047  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527046  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527045  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527044  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527043  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527042  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527041  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527040  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527039  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527038  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527037  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527036  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527035  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527034  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527033  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527032  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527031  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527030  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527071  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527070  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527069  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527068  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527067  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527066  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527065  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527064  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527063  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527062  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527061  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527060  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527059  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527058  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527057  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527056  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527055  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527054  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527078  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527077  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527076  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527075  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527074  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527073  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527072  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527105  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527104  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527103  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527102  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527101  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527100  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527099  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527098  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527097  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527096  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527095  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527094  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527093  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527092  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527091  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527090  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527089  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527088  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527087  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527086  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527085  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527084  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527083  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527082  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527081  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527080  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527079  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527133  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527132  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527131  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527130  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527129  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527128  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527127  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527126  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527125  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527124  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527123  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527122  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527121  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527120  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527119  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527118  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527117  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527116  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527115  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527114  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527113  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527112  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527111  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527110  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527109  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527108  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527107  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527106  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527159  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527158  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527157  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527156  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527155  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527154  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527153  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527152  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527151  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527150  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527149  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527148  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527147  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527146  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527145  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527144  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527143  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527142  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527141  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527140  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527139  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527138  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527137  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527136  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527135  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527134  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527161  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527160  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527181  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527180  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527179  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527178  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527177  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527176  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527175  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527174  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527173  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527172  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527171  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527170  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527169  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527168  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527167  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527166  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527208  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527207  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527206  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527205  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527204  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527203  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527202  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527201  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527200  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527199  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527198  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527197  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527196  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527195  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527194  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527193  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527192  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527191  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527190  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527189  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527188  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527187  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527186  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527185  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527184  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527183  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527182  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527235  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527234  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527233  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527232  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527231  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527230  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527229  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527228  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527227  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527226  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527225  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527224  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527223  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527222  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527221  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527220  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527219  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527218  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527217  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527216  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527215  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527214  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527213  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527212  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527211  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527210  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527209  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527255  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527254  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527253  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527252  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527251  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527250  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527249  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527248  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527247  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527246  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527245  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527244  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527243  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527242  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527241  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527240  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527239  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527238  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527237  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527236  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527284  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527283  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527282  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527281  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527280  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527279  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527278  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527277  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527276  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527275  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527274  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527273  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527272  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527271  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527270  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527269  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527268  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527267  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527266  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527265  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527264  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527263  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527262  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527261  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527260  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527259  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527258  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527257  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527256  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527311  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527310  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527309  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527308  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527307  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527306  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527305  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527304  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527303  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527302  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527301  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527300  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527299  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527298  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527297  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527296  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527295  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527294  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527293  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527292  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527291  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527290  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527289  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527288  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527287  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527286  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527285  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527329  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527328  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527327  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527326  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527325  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527324  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527323  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527322  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527321  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527320  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527319  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527318  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527317  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527316  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527315  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527314  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527313  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527312  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527345  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527344  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527343  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527342  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527341  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527340  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527339  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527338  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527337  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527336  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527335  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527334  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527333  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527332  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527331  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9527330  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
na2416 9511818  annealing43750M   128   PENDING  N/A                    0:00        QOSMaxCpuPerUserLimit                   
akm477 9516964  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516965  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
na2416 9518965  sys/dashbo3750M   15    PENDING  gpu:v100               0:00        QOSMaxCpuPerUserLimit                   
