==================================================================================================================
Running: 87   Pending: 18  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
   [0m[100m  [0m|[102m [0m[100m    [0m|afz225,hj2836,dam10098
cn004  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|zl6890,zl6890,so2495
cn005  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|zl6890,cl5503
cn006  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|afz225,fmk5060
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ltl2113,mmd14,ll5582
