==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      30       4       88 % ||       || Total jobs processed   :139 ||
|| A100      100      98       2       98 % ||       || Skipped jobs           : 48 ||
|| H100       13      11       2       84 % ||       || Warnings sent          : 12 ||
|| H200       24      16       8       66 % ||       || Terminated (killed)    :  6 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 128  Pending: 104 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,ar7789,ar7789
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,ar7789,dam10098
