==================================================================================================================
Running: 69   Pending: 19  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ltl2113,drn2,mw4355
cn002  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|afz225,drn2,hl3372
cn003  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|fmk5060,drn2
cn004  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,sas10092
cn005  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,sas10092
cn006  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|fmk5060,drn2
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225,baj321,zl2307
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,fl1092,da3205
cn009  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,se1525
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208
cn012  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|baj321,dd115,xp2042
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|fl1092,drn2,sas10092
cn014  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3868,oge208,se1525
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,aj1566,sas10092
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321,baj321
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525,se1525,sas10092
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|mw4355
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|sas10092
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|oge208
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,da3205
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|sas10092,baj321
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|oge208,afz225
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,baj321
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|cl5503,oge208
cn262  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225,sas10092,sas10092
cn263  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fmk5060,dd115
cn264  A100   mix   4    4    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,se1525,se1525,drn2
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hh1811 7833020  random    100G    4     PENDING  gpu:1                  0:00        QOSGrpGRES                              
drn2   7802306  infer.sbat80G     10    PENDING  gpu:1                  0:00        JobArrayTaskLimit                       
baj321 7832707  wandb     3750M   18    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zw2374 7832971  hopper    16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
