==================================================================================================================
Running: 60   Pending: 20  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|akm477,sn3397
cn002  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|akm477,atb8710
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ad7786,atb8710,sl9030
cn004  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|akm477,atb8710
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,drn2,ss14247
cn006  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|akm477,atb8710
cn007  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|akm477,hj2836
cn008  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,hj2836,hh1811
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ma6996,hh1811
cn010  A100   alloc 1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|yb2618,olr7742
cn012  A100   mix   2    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mb7099,hh1811
cn013  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hj2836,zw3464,hj2836
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw3464,hj2836,hj2836
cn015  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|akm477,hh1811
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|atb8710,pc3377,fr2414
cn017  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mwk300,jdg8833
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|hh1811
cn256  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|drn2,hh1811
cn258  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw3464,pc3377
cn260  A100   alloc 1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|yb2618,rk3570
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,ss14247
cn263  A100   mix   3    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|drn2,hh1811,lb4489
cn264  A100   mix   3    4    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|hj2836,mb7099,hh1811
cn266  A100   mix   4    4    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|zw3464,zw3464,hh1811,hh1811
cn267  A100   mix   3    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw3464,ll5484,ll5484
cn268  A100   mix   1    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|oge208
cn269  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
dn001  V100   mix   3    8    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|rk3570,oge208,oge208
dn002  V100   mix   3    6    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,ljl5178,rk3570
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,jdg8833
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,ljl5178
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|drn2,vb1121
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030,sl9030
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|vb1121,vb1121
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hj2836,sy2366
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|vb1121,sl9030
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|ljl5178,vb1121
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,ljl5178
dn013  V100   mix   3    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sh7868,ag9141,ha2833
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9141
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
akm477 10076388 batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
atb871010233954 sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
mb7099 10236163 sys/dashbo3750M   5     PENDING  gpu:v100               0:00        AssocGrpGRES                            
hj2836 10236229 vgg16     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10236227 vgg16     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10236230 vgg16     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10236233 vgg16     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10236231 vgg16     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10236234 vgg16     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
