==================================================================================================================
Running: 44   Pending: 8   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn002  mix    2     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485,afz225
cn003  mix    2     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232,xt2191
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mok232,mok232
cn005  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485
cn006  mix    1     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn007  mix    1     3    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hl3372
cn008  mix    1     3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|hl3372
cn009  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    3     3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194,bc3194,ag9454
cn013  mix    2     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,krm7
cn014  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|bc3194,bc3194
cn015  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,bc3194
cn016  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn017  mix    2     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|sy2366,bc3194
cn252  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn253  idle   0     0    |[102m[0m[100m     [0m|
cn254  mix    1     1    |[102m  [0m[100m   [0m|bc3194
cn255  alloc  1     1    |[102m[0m[100m     [0m|ze2012
cn256  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
cn257  mix    1     2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194
cn258  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|bc3194,ag9454
cn264  mix    1     2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn265  mix    1     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hl3372
cn266  mix    3     4    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|bc3194,bc3194,bc3194
cn267  mix    3     4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,mok232,msn307
cn268  mix    2     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|bc3194,hl3372
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    3     5    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485,am10485,ljl5178
dn002  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,ljl5178,sy2366
dn003  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|naa9497,naa9497
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|naa9497
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|naa9497,ljl5178
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|naa9497,ljl5178
dn007  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|naa9497,ljl5178
dn008  mix    2     2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|ljl5178,naa9497
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|naa9497
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|naa9497
dn012  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
dn013  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
dn014  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,at4535
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
bc3194 3682767  16B_cg_app50G     2     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
bc3194 3682777  350M_cg_ta50G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
bc3194 3682781  2B_cg_tapp50G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
bc3194 3682787  16B_cg_tap50G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
bc3194 3682782  6B_cg_tapp50G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hl3372 3682986  submit_att400G    192   PENDING  gpu:3                  0:00        AssocGrpGRES                            
