==================================================================================================================
Running: 23   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,at4535,ljl5178
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|ad7091,ag9454,hh1811
cn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|az1866,ag9454
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,ma5674
cn005  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rh3015,hh1811,skp340
cn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,hh1811
cn007  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma5674,ljl5178,hh1811
cn008  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|rh3015
cn253  mix    1     1    |[102m[0m[100m     [0m|gk1656
cn254  mix    1     1    |[102m  [0m[100m   [0m|ma6996
cn255  mix    1     1    |[102m[0m[100m     [0m|ma6996
cn256  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn257  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rh3015
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|da3205,hh1811
cn259  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    2     2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ah166,da3205
dn001  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn002  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999,fs999
dn003  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmh690
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn008  mix    2     2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|ag9454,ag9454
dn009  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn010  alloc  2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn011  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999,ag9454
dn012  alloc  2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn013  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn014  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,ag9454
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
