==================================================================================================================
Running: 0    Pending: 28  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,rp4207,yw3576
cn002  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fl1092,rp4207,yf23
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,rp4207,yw3576
cn004  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ms13757,fmk5060
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,atb8710,atb8710
cn006  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,yf23,ff2415
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|rp4207,yf23,tz545
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|rp4207,yf23,tz545
cn009  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|rp4207,rp4207,atb8710
cn010  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|baj321,fmk5060
cn011  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn012  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mq2309,ma10074
cn013  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|ms13757,hh1811,hh1811
cn014  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|atb8710,atb8710,hh3443
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|rp4207,hj2836,tz545
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|hj2836,hj2836,hj2836
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|mq2309
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|fl1092
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn255  A100   mix   1    1    |[102m [0m[100m    [0m|yw3576
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,atb8710
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ca2627,hh3443
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|so2495,ll5582
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|yf23,hh3443
cn260  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115
cn261  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sus221,mk8958
cn262  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|tz545,fmk5060
cn263  A100   mix   4    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|yf23,tz545,ca2627,ni2071
cn264  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|sas10092
cn266  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ar7789,yf23,dd115
cn267  A100   mix   1    4    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|sas10092
cn268  A100   mix   3    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|atb8710,atb8710,fmk5060
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   4    8    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|krm7,yh3252,atb8710,sjb8193
dn002  V100   mix   5    8    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ml8071,atb8710,atb8710,fl1092,ad7091
dn003  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|rp4207,yh3252
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|atb8710,yh3252
dn005  V100   alloc 2    2    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|yh3252,ad7091
dn006  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|yh3252,ykv210
dn007  V100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|yh3252,mq2309
dn008  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ms14012,ykv210
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|yh3252,mq2309
dn011  V100   mix   2    2    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|yh3252,hj2836
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|fl1092,tz545
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
