==================================================================================================================
Running: 26   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|dl5133,ma6996,da3205
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ad7091,ag9454,hh1811
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,az1866,ljl5178
cn004  mix    3     3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,dbd7602,da3205
cn005  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma5674,hh1811,hh1811
cn006  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,hh1811,naa9497
cn007  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ma5674,ma5674
cn008  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|ljl5178
cn253  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn254  mix    1     1    |[102m   [0m[100m  [0m|ma6996
cn255  mix    1     1    |[102m  [0m[100m   [0m|ma6996
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ag9454,mma525
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,hh1811
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ag9454,sy2366
cn259  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999,fs999
dn003  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|kh3687
dn004  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|kh3687
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmh690
dn006  alloc  2     2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|kh3687,kh3687
dn007  alloc  2     2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|kh3687,kh3687
dn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn010  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454
dn011  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
dn012  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
