==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      24      10       70 % ||       || Total jobs processed   :122 ||
|| A100      100      95       5       95 % ||       || Skipped jobs           : 29 ||
|| H100       13       8       5       61 % ||       || Warnings sent          : 13 ||
|| H200       24      21       3       87 % ||       || Terminated (killed)    :  4 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 122  Pending: 89  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,drn2
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,drn2
cn004  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|deh8265,dam10098
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|dam10098,dam10098,mri
cn006  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,fmk5060
cn007  A100   alloc 1    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn008  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rb4792,drn2,ff2415
cn009  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,drn2
cn010  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,bc3194
cn011  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|rb4792,fmk5060
cn012  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,dam10098,bd2249
cn013  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133,si2356
cn014  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rb4792,dam10098,bc3194
cn015  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,bc3194,drn2
cn016  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,lb4489,drn2
cn017  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,bc3194
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|rb4792
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|bc3194
cn254  A100   alloc 1    1/1  |[103m     [0m[100m[0m|da3205
cn255  A100   mix   1    1/1  |[102m     [0m[100m[0m|bc3194
cn256  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2
cn257  A100   mix   2    2/2  |[103m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,drn2
cn258  A100   mix   2    2/2  |[103m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,bc3194
cn259  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|rb4792,dd115
cn260  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|tz545,tz545,rb4792
cn261  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,deh8265,bc3194
cn262  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|tz545,bc3194,sm10688
cn263  A100   mix   2    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|fmk5060,krm7
cn264  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|bc3194,fmk5060,dd115
cn265  A100   mix   3    3/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|bc3194,dd115,dd115
cn266  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|bc3194,rem8266,mk8737
cn267  A100   mix   2    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545
cn268  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|gs4133,bc3194,mk8737
cn269  A100   mix   1    1/4  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m|tz545
cn270  H100   drng  2    4/7  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|sl9030,sl9030
cn271  H200   alloc 5    8/8  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,sl9030,hj2836,hj2836,sl9030
cn272  H100   mix   2    2/2  |[103m     [0m[100m[0m||[102m     [0m[100m[0m|bc3194,bc3194
cn273  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|bc3194,bc3194
cn274  H100   idle  0    0/2  |[103m[0m[100m     [0m||[102m[0m[100m     [0m|
cn275  H200   mix   2    5/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|da99,da99
cn276  H200   alloc 7    8/8  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|aa5506,aa5506,aa5506,hj2836,hj2836,hj2836,sl9030
dn001  V100   alloc 7    7/8  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|hj2836,hj2836,ar7789,ar7789,mxf4642,ar7789,ar7789
dn002  V100   mix   1    1/8  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|zl4487
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,mom8702
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mom8702,ms13757
dn007  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,mom8702
dn008  V100   alloc 2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,zl4487
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn012  V100   mix   1    1/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|zl4487
dn013  V100   mix   1    1/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|hj2836
dn014  V100   alloc 2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,zl4487
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
