==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       5      29       14 % ||       || Total jobs processed   : 86 ||
|| A100      100      77      23       77 % ||       || Skipped jobs           : 37 ||
|| H100       13       4       9       30 % ||       || Warnings sent          :  0 ||
|| H200       24      16       8       66 % ||       || Terminated (killed)    :  4 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 74   Pending: 64  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   5    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hl5850,hl5850,hl5850,ha2945,dd115
cn002  A100   mix   4    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hl5850,hl5850,rb4792,dd115
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,rb4792
