==================================================================================================================
Running: 70   Pending: 6   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,se1525,cw3437
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,drn2,mw4355
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|baj321,ad7091,sas10092
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,sy2366,baj321
cn005  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|sy2366,baj321,hh1811
cn006  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|baj321,se1525
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|baj321,baj321,sas10092
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|xp2042,sy2366,fs999
cn009  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mw4355,hh1811
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn012  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525,se1525,hh1811
cn013  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|sy2366,baj321,yh3252
cn014  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|baj321,hh1811,afz225
cn015  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|drn2,hh1811
cn016  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|mw4355,sy2366
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sas10092,hh1811,hh1811
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|sas10092
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|cw3437
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|hm2801
cn256  A100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|baj321,hh1811
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,se1525
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|oge208,sy2366
cn259  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mw4355
cn260  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|cl5503,cl5503
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|drn2,hh1811
cn263  A100   alloc 1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dz2449
cn264  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525
cn266  A100   alloc 1    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dz2449
cn267  A100   mix   4    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fl1092,sy2366,sas10092,hh1811
cn268  A100   mix   4    4    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092,cw3437,hh1811
cn269  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|oge208
dn001  V100   mix   7    7    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sh7868,sy2366,yh3252,yh3252,yh3252,yh3252,yh3252
dn002  V100   mix   5    7    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akj4,mw4355,sas10092,nn34,fl1092
dn003  V100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|on2084,mw4355
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3252
dn005  V100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|ad7091,sy2366
dn006  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|sy2366,yh3252
dn007  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sas10092,ad7091
dn008  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sy2366,hh1811
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sas10092,yh3252
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,se1525
dn012  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hh1811,fl1092
dn013  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|yh3252,se1525
dn014  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|fl1092,yh3252
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hh1811 7629168  ours_metaw40G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
