==================================================================================================================
Running: 0    Pending: 48  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|sk10275,zd662,so2495
cn002  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|tp2888,sk10275
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|hj2836,so2495,ba2702
cn004  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|hj2836,zl4487,sh7072
cn005  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|jl10285,fl1092,zd662
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|yf23,yf23,yf23
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|pb2276,ss17894,ad7091
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|zd662,sl9030,ad7091
cn009  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|so2495,zd662,ff2415
cn010  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|mwk300,mwk300,sl9030
cn011  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn012  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mwk300,yf23,sl9030
cn013  A100   mix   3    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mwk300,dd115,hh3443
cn014  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|dd115,fmk5060
cn016  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|am12321,yw3576
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mwk300,fmk5060
cn252  A100   mix   1    1    |[102m     [0m[100m[0m|mwk300
cn253  A100   resv  0    0    |[102m[0m[100m     [0m|
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn255  A100   mix   1    1    |[102m [0m[100m    [0m|yw3576
cn256  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|yw3576
cn257  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|mwk300,dd115
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|mwk300,mwk300
cn259  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|sl9030,mwk300
cn260  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|pb2276,ljl5178,ljl5178
cn261  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|pb2276,ljl5178,wz22
cn262  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mwk300,yf23,yf23
cn263  A100   mix   4    4    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|so2495,hh3443,hh3443,mwk300
cn264  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn266  A100   mix   4    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ljl5178,yd2247,yd2247,ljl5178
cn267  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn268  A100   mix   4    4    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|yf23,zd662,zd662,zd662
cn269  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
dn001  V100   alloc 7    7    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,yg2810,af4329,zd662,zd662,yw3576,xc3212
dn002  V100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yf23,yw3576,yw3576
dn003  V100   mix   3    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|fl1092,yf23,sh7868
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,fl1092
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zd662
dn008  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|zd662,hj2836
dn009  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|hj2836,zd662
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|hj2836,ad7091
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|fl1092,hj2836
dn013  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,hj2836
dn014  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,hj2836
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
