==================================================================================================================
Running: 59   Pending: 4   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   drng@ 3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|ll5484,zl2307,xp2042
cn002  A100   drng@ 3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|afz225,ss14247,da3205
cn003  A100   drng@ 3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|aj1566,sas10092,sas10092
cn004  A100   drng@ 3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|afz225,dbd7602,ll5484
cn005  A100   drng@ 3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|afz225,sas10092,da3205
cn006  A100   drng@ 2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|afz225,afz225
cn007  A100   drng@ 3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|da3205,nb3854,zw2374
cn008  A100   drng@ 3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ma6996,afz225,da3205
cn009  A100   drng@ 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071,ltl2113
cn010  A100   drng@ 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|ltl2113
cn011  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   drng@ 3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|ma6996,rk3570,xp2042
cn013  A100   drng@ 3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,rk3570,rk3570
cn014  A100   drng@ 3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|af3954,afz225,ad7091
cn015  A100   drng@ 2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|fz2113,ll5484
cn016  A100   drng@ 2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,zw2374
cn017  A100   drng@ 3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|da3205,rk3570,rk3570
cn253  A100   drng@ 1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   drng@ 1    1    |[102m[0m[100m     [0m|cw3437
cn255  A100   drng@ 1    1    |[102m[0m[100m     [0m|zl2307
cn256  A100   drng@ 2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|rk3570,rk3570
cn257  A100   drng@ 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn258  A100   drng@ 2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|nb3868,zw2374
cn259  A100   drng@ 2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|afz225,ad7091
cn260  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
cn262  A100   drng@ 3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|afz225,wh1165,wh1165
cn263  A100   drng@ 4    4    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|afz225,rk3570,rk3570,xp2042
cn264  A100   drng@ 4    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|afz225,zw2374,zw2374,zw2374
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ae2195 7877822  VQA_eval  150G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
ae2195 7877857  VQA_eval  150G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
afz225 7875206  measure_ti64G     5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
afz225 7877472  train-spc-64G     5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
