==================================================================================================================
Running: 66   Pending: 328 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,sas10092,sas10092
cn002  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,jl9356
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|sas10092,yc4445,wh1165
cn004  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,sas10092,sas10092
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sas10092,sas10092,afz225
cn006  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|hh1811,hh1811,hh1811
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|yc4445,ad7091,hh1811
cn008  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,sas10092,sas10092
cn009  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sas10092,hh1811
cn010  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|nb3891,cl5503
cn011  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891
cn012  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|jz4301,jz4301,ad7091
cn013  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|am10485,hh1811
cn014  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|bc3194,fz2113,yc4445
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|fz2113,jz4301,jz4301
cn016  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|fz2113,fz2113,jz4301
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|am10485,hh1811
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|jz4301
cn254  A100   mix   1    1    |[102m  [0m[100m   [0m|fz2113
cn255  A100   mix   1    1    |[102m     [0m[100m[0m|sas10092
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|bc3194,jz4301
cn257  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn258  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn259  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn260  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn261  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|am10485,bc3194
cn263  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn265  A100   mix   4    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|sas10092,bc3194,zg2470,jz4301
cn266  A100   alloc 2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092
cn267  A100   mix   3    4    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,sas10092,zg2470
cn268  A100   mix   3    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,am10485,yc4445
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    8    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|yw8052,akj4
dn002  V100   mix   3    8    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|yw8052,jfg388,se1525
dn003  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|dl5133,jfg388
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356,ze2012
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,yc4445
dn006  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|yc4445,jfg388
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,se1525
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|jfg388,dl5133
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,rk3570
dn011  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356
dn012  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|jfg388,so2495
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|pb2276,naa9497
dn014  V100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|jfg388,hsj276
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yc4445 4641269  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4641273  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4641272  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4641271  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4641270  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yw8052 4641742  tune      20G     4     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
sas10094651369  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651378  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651377  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651376  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651380  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651379  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651385  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651384  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651383  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651382  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651381  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651389  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651388  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651387  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651386  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651390  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651394  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651393  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651392  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651396  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651395  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651399  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651398  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651397  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651401  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651400  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651403  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651402  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651406  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651405  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651404  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651411  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651410  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651409  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651408  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651407  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651416  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651415  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651414  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651413  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651412  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651419  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651418  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651417  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651421  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651420  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651426  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651425  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651424  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651423  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651422  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651432  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651431  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651430  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651429  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651428  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651433  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651436  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651435  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651434  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651437  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651439  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651438  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651442  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651441  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651440  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651445  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651444  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651443  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651447  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651446  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651452  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651451  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651450  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651449  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651448  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651456  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651455  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651454  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651453  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651457  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651460  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651459  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651458  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651462  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651461  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651465  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651464  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651468  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651467  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651466  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651469  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651473  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651472  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651471  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651470  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651478  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651477  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651476  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651475  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651474  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651483  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651482  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651481  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651480  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651479  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651488  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651487  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651486  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651485  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651484  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651489  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651493  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651492  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651491  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651490  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651497  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651496  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651495  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651494  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651498  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651500  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651499  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651503  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651502  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651501  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651508  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651507  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651506  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651505  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651504  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651513  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651512  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651511  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651510  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651509  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651517  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651516  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651515  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651514  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651518  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651523  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651522  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651521  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651520  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651519  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651528  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651527  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651526  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651525  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651524  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651530  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651529  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651533  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651532  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651531  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651535  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651534  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651538  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651537  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651536  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651544  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651543  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651542  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651541  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651540  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651546  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651545  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651549  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651548  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651547  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651551  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651550  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651554  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651553  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651552  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651558  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651557  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651556  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651555  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651559  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651560  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651564  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651563  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651562  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651561  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651569  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651568  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651567  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651566  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651565  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651574  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651573  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651572  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651571  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651570  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651580  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651579  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651578  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651577  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651576  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651585  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651584  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651583  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651582  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651581  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651588  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651587  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651586  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651590  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094651589  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yw8052 4645738  tune      20G     4     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
hh1811 4650738  Canyon_r1280G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 4650745  NaturalArc80G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
