==================================================================================================================
Running: 56   Pending: 55  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|xp2042,sas10092,sas10092
cn002  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503,sas10092
cn003  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,xp2042,sas10092
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sjb8193,sas10092
cn005  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn006  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,rk3570
cn007  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,cl5503
cn008  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn009  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,xp2042
cn010  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372,gi372,gi372
cn011  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092,sas10092
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sjb8193,baj321
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|gi372,tt2273,sas10092
cn014  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|gi372,dn2206
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372,sas10092,sas10092
cn016  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|gi372,fmk5060
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,sas10092,sas10092
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|drn2
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|sas10092
cn254  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn255  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,rk3570
cn257  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sas10092
cn259  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092,sas10092
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|ll5484,yma9130
cn263  A100   mix   2    4    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437,fmk5060
cn264  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,rk3570,fmk5060
cn266  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,ll5484
cn267  A100   mix   2    4    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,ss14247
cn268  A100   mix   3    4    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,rk3570,jdg8833
cn269  A100   mix   1    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115
dn001  V100   mix   3    8    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dd115,olr7742,jdg8833
dn002  V100   mix   1    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mwk300
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,am11351
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|sjb8193,tt2273
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,jdg8833
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|ca2627,tt2273
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|pb2276,tt2273
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sjb8193,xp2042
dn009  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,drn2
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,jdg8833
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|yma9130,jdg8833
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,jdg8833
dn014  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,jdg8833
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sas10099543056  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543055  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543058  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543057  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543077  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543080  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543079  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543078  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
gi372  9555162  eval-jblim32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555161  eval-jblim32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555169  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555241  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555240  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555239  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555238  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555237  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555236  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555235  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555234  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555233  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555232  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555231  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555230  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555229  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555228  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555227  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555226  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555225  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555224  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555223  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555222  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555221  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555220  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555219  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555218  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555217  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555216  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555215  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555214  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555270  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555269  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555268  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555267  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555266  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555265  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555264  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555263  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555262  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555261  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555260  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555259  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555258  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555257  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555256  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555255  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555254  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555253  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555252  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555251  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555250  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555249  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555248  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555247  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555246  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555245  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555244  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555243  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9555242  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
akm477 9516965  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516964  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
sas10099543031  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543036  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543035  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543034  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543033  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543032  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543038  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543037  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543042  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543041  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543040  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543039  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543045  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543044  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543043  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543048  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543047  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543046  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543049  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543053  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543052  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543051  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543050  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543054  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543061  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543060  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543059  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543064  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543063  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543062  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543066  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543065  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543070  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543069  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543068  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543067  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543073  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543072  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543071  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543076  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543075  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543074  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sjb81939545661  swimmer.sh16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sjb81939545662  hopper.sh 16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
