==================================================================================================================
Running: 27   Pending: 4   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drng   3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dz2449,dz2449,afz225
cn002  drng   3     3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|mok232,mok232,ad7091
cn003  drng   1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn004  drng   3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232,mok232,mok232
cn005  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn006  drng   1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn007  drng   3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232,mok232,mok232
cn008  drng   1     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|hl3372
cn009  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  drng   1     1    |[102m[0m[100m     [0m|wh1165
cn253  drng   1     1    |[102m[0m[100m     [0m|ag9454
cn254  drng   1     1    |[102m[0m[100m     [0m|ad7091
cn255  drng   1     1    |[102m [0m[100m    [0m|yl9164
cn256  drng   2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232,dz2449
cn257  drng   2     2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|wh1165,wh1165
cn258  drng   2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232,dz2449
cn259  drng   2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|msn307,dz2449
cn260  drng   1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
cn261  drng   1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn262  drng   3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232,mok232,mok232
dn001  drng   1     6    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn002  drng   1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gk1656
dn003  drng   2     2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|mma525,naa9497
dn004  drng   1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
dn005  drng   1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ljl5178
dn006  drng   1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
dn007  drng   1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mma525
dn008  drng   1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn009  drng   1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  drng   1     1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|naa9497
dn012  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  drng   1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mok232 2082191  mok232    3750M   16    PENDING  gpu:6                  0:00        QOSMaxGRESPerUser                       
