==================================================================================================================
Running: 48   Pending: 54  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|maa9511,maa9511,hj2836
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,ma6996,ma6996
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|ma6996,ma6996,ms14012
cn004  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511,ma6996,ma6996
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|maa9511,ma6996,ma6996
cn006  A100   mix   3    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hj2836,ma6996,jl10285
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,ma6996,ma6996
cn008  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|ykv210,ykv210,hh1811
cn009  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|so2495,hh1811
cn010  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|pb2276,mk8958
cn011  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mk8958,mk8958,oge208
cn012  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|tz545,tz545,dd115
cn013  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,tz545,tz545
cn014  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|tz545,tz545,hj2836
cn015  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|pb2276,ss13750
cn016  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|tz545,as16386,hh3443
cn017  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|tz545,oge208,oge208
cn252  A100   resv  0    0    |[102m[0m[100m     [0m|
cn253  A100   resv  0    0    |[102m[0m[100m     [0m|
cn254  A100   mix   1    1    |[102m [0m[100m    [0m|tz545
cn255  A100   mix   1    1    |[102m     [0m[100m[0m|ss13750
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mk8958,tz545
cn257  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|ss13750,ljl5178
cn258  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hj2836,hj2836
cn259  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|tz545,hh3443
cn260  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276,hh1811
cn261  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|sas10092,hh1811
cn262  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|as16386,pc3377,hj2836
cn263  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|ss13750,oge208,cl5503
cn264  A100   mix   4    4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,an3854,ma6996,dd115
cn266  A100   mix   4    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,hj2836,hj2836,oge208
cn267  A100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
cn268  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|as16386,hh1811
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   3    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hh1811,hh1811,lz2826
dn004  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|hh1811,hh1811
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hh1811
dn006  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ms14012
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|lz2826
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|hh1811
dn011  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hh1811,hh1811
dn012  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|maa9511
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ad7091 11147814 repex     3750M   180   PENDING  N/A                    0:00        QOSMaxGRESPerJob                        
tz545  11258027 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258028 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258029 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258030 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258031 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258032 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258033 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258034 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258035 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258038 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258039 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258040 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258041 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258042 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258043 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258044 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258045 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258046 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258047 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258048 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258049 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258050 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258051 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258052 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258053 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258058 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258060 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258064 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258065 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258067 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258068 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258069 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258070 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258071 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258092 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258093 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258094 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258095 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258096 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258097 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258098 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258099 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ma6996 11266427 invariance3750M   4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 11266848 geo_punch 30G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 11266849 geo_wash  30G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 11267351 test_walk 30G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 11267356 test_walk 30G     5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
