==================================================================================================================
Running: 44   Pending: 198 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|sas10092,sas10092,ad7091
cn002  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sas10092,sas10092,sas10092
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|zg2470,sas10092,wh1165
cn004  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,sas10092,sas10092
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|zg2470,sas10092,sas10092
cn006  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,sas10092,sas10092
cn007  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,dbd7602
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sas10092,yc4445,jl12003
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,rk3570
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,dbd7602,jz4301
cn013  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|jz4301,jz4301,dbd7602
cn014  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|zg2470,sas10092,bc3194
cn015  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,afz225
cn016  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891,msn307
cn017  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356,rk3570
cn253  A100   mix   1    1    |[102m     [0m[100m[0m|sas10092
cn254  A100   mix   1    1    |[102m     [0m[100m[0m|sas10092
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|sas10092
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,af3954
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sas10092,jz4301
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|zg2470,jz4301
cn259  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891,jz4301
cn263  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485
cn264  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485
cn265  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,bc3194,jz4301
cn266  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz4301,jz4301
cn267  A100   mix   1    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485
cn268  A100   mix   1    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    8    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|yw8052,akj4
dn002  V100   mix   2    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525,mok232
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sas10094659891  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659890  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659889  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659892  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659901  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659900  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659904  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659903  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659902  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659909  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659908  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659907  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659906  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659905  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659910  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659914  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659913  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659912  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659911  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659918  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659917  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659916  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659915  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659919  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659924  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659923  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659922  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659921  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659920  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659926  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659925  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659929  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659928  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659927  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659934  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659933  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659932  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659931  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659930  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659945  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659943  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659942  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659941  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659940  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659948  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659947  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659946  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659950  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659949  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659956  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659955  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659954  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659953  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659952  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659960  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659959  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659958  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659957  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659961  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659964  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659963  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659967  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659966  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659965  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659977  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659976  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659975  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659974  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659982  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659981  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659980  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659979  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659978  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659986  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659985  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659984  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659983  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659989  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659988  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10094659987  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
yw8052 4641742  tune      20G     4     PENDING  gpu:4                  0:00        AssocGrpGRES                            
yw8052 4645738  tune      20G     4     PENDING  gpu:4                  0:00        AssocGrpGRES                            
zg2470 4651257  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651256  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651255  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651254  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651253  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651252  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651251  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651250  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651249  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651248  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651247  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651246  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651260  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651259  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651258  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651288  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651287  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651286  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651285  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651284  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651283  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651282  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651281  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651280  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651279  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651278  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651277  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651276  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651275  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651274  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651273  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651272  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651271  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651270  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651269  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651268  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651267  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651266  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651265  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651264  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651263  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651262  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651261  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651307  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651306  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651305  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651304  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651303  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651302  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651301  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651300  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651299  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651298  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651297  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651296  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651295  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651294  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651293  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651292  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651291  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651290  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651289  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651226  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651227  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651229  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651228  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651224  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651222  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651221  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651220  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651219  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651218  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651225  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651223  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
yc4445 4641271  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641270  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641269  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641268  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641267  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641266  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641265  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641264  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
sas10094660048  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660051  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660050  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660049  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660053  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660052  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660055  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660054  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660058  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660057  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660056  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660059  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660063  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660062  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660061  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660060  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660066  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660065  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660064  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660068  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660067  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660073  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660072  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660071  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660070  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660069  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660078  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660077  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660076  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660075  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660074  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660084  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660082  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660087  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660086  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660085  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660092  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660091  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660090  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660089  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660088  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660098  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660097  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660096  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660095  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660094  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660101  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660100  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660099  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660103  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660102  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660106  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660105  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660109  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660108  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660107  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660113  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660112  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660111  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660110  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660114  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660115  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660119  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660118  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660117  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660116  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660124  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660123  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660122  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660121  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660120  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660126  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660125  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660129  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660128  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660127  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660135  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660134  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660133  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660132  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660131  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660137  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660136  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660140  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660139  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660138  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660145  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660144  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660143  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660142  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660141  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660150  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660149  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660148  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660147  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660146  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660154  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660153  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660152  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660156  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660155  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660157  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660161  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660160  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660159  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660158  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660166  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660165  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660164  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660163  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094660162  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
am104854661338  run_gpu.sh35G     8     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
