==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      17      17       50 % ||       || Total jobs processed   : 85 ||
|| A100      100      67      33       67 % ||       || Skipped jobs           : 33 ||
|| H100       13       3      10       23 % ||       || Warnings sent          :  4 ||
|| H200       24      14      10       58 % ||       || Terminated (killed)    :  0 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 84   Pending: 448 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   6    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098,sm10688,sm10688,sm10688
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mma9138,dam10098,dam10098
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mma9138,dam10098,nk4747
cn006  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hm2801,rem8266,nk4747
cn007  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rem8266,tpn6059,cb5330
cn008  A100   mix   2    2/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ia2337,ia2337
cn009  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|rb4792,deh8265,ia2337
cn010  A100   mix   1    1/3  |[102m[0m[100m     [0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|an5597
cn011  A100   alloc 1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|rp4207
cn012  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,nk4747,rv2340
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545,nk4747
cn014  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545,ac9429
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rem8266,drn2,rv2340
cn016  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545,tz545
cn017  A100   alloc 1    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn252  A100   alloc 1    1/1  |[102m     [0m[100m[0m|rp4207
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|tz545
cn254  A100   resv  0    0/1  |[102m[0m[100m     [0m|
cn255  A100   mix   1    1/1  |[102m     [0m[100m[0m|rem8266
cn256  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,ac9429
cn257  A100   mix   2    2/2  |[102m     [0m[100m[0m||[103m     [0m[100m[0m|tz545,nk4747
cn258  A100   alloc 1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn259  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545
cn260  A100   mix   1    1/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|tz545
cn261  A100   mix   1    2/3  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|bc3194
cn262  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545,tz545
cn263  A100   mix   1    1/4  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|ia2337
cn264  A100   mix   1    1/4  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|rem8266
cn265  A100   mix   1    1/4  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|rem8266
cn266  A100   idle  0    0/4  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|
cn267  A100   idle  0    0/4  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|
cn268  A100   idle  0    0/4  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|
cn269  A100   idle  0    0/4  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|
cn271  H200   mix   5    4/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|mxf4642,mxf4642,mxf4642,sl9030,sl9030
cn272  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sk10275,sp7007
cn273  H100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|sk10275
cn274  H100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
cn275  H200   mix   2    2/8  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|drn2,drn2
cn276  H200   alloc 4    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,sl9030,sl9030,sl9030
dn001  V100   mix   1    6/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|dd115
dn002  V100   mix   1    6/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|dd115
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mka7870,mka7870
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mka7870,mka7870
dn005  V100   mix   1    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|mm12191
dn007  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|ms13757
dn008  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
dn011  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
dn012  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
dn013  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
dn014  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
