==================================================================================================================
Running: 31   Pending: 6   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|hh1811,mwk300,ll5484
cn002  A100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|yw3576
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,ss13750,oe2015
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|ll5484,ss13750,ll5484
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ss13750,ss13750,oe2015
cn006  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn007  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|drn2,fmk5060
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|drn2,drn2,drn2
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,baj321
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,gi372,baj321
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|drn2,ll5484,hj2836
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|hj2836,ss13750,ll5484
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|drn2,hj2836,ss13750
cn016  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|wh1165
cn017  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372,ll5484
cn252  A100   mix   1    1    |[102m     [0m[100m[0m|gi372
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|gi372
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|drn2
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|gi372
cn256  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hj2836,mwk300
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ss13750,vz2058
cn258  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372
cn259  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn261  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sy2366,baj321
cn263  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,ss13750
cn264  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|yw3576
cn267  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|fmk5060,ll5484
cn268  A100   mix   1    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|fmk5060
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn002  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn003  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|vb1121
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn011  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9638465  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638464  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638463  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638462  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638461  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638460  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638459  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638458  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638457  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638456  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638455  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638454  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638453  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638452  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638451  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638450  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638449  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638448  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638447  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638440  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638439  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638438  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638437  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638436  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638435  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638434  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
baj321 9651002  wandb     3750M   18    PENDING  gpu:a100               0:00        QOSMaxWallDurationPerJobLimit           
baj321 9650997  wandb     3750M   18    PENDING  gpu:a100               0:00        QOSMaxWallDurationPerJobLimit           
baj321 9650992  wandb     3750M   18    PENDING  gpu:a100               0:00        QOSMaxWallDurationPerJobLimit           
drn2   9641970  run-v5.sba40G     20    PENDING  gpu:1                  0:00        JobArrayTaskLimit                       
hem99849691209  llama_infe512G    10    PENDING  gpu:8                  0:00        AssocGrpGRES                            
