==================================================================================================================
Running: 71   Pending: 18  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|yw6570,yw6570,dam10098
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dam10098,dam10098,dam10098
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|yw6570,dam10098,dam10098
cn009  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|dam10098,dam10098,sas10092
cn010  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|cl5503,mwk300
cn011  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|bc3194,baj321,bc3194
cn013  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mk8958
cn014  A100   mix   2    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|mwk300,sl9030
cn253  A100   alloc 1    1    |[102m    [0m[100m [0m|da3205
cn254  A100   resv  0    0    |[102m[0m[100m     [0m|
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|dam10098,dam10098
cn260  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|mt5383,baj321,baj321
cn261  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|baj321,sas10092,bc3194
cn262  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|sl9030,na2247,sas10092
cn263  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|dam10098,sl9030,um2038
cn264  A100   mix   2    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mwk300,mwk300
cn266  A100   alloc 4    4    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194,yw6570,dam10098,sl9030
cn267  A100   mix   1    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|ss14247
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma10074
cn269  A100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn272  H100   alloc 2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|sl9030,sl9030
cn274  H100   mix   1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hz4426
dn002  V100   mix   3    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|yw3576,xl4333,yw3576
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|zl6890,na2247
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|na2247,na2247
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|na2247,na2247
dn006  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag8298,na2247
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|na2247,na2247
dn008  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|na2247
dn009  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|sn3397,ak13411
dn011  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|xl4333,xl4333
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|sn3397
dn013  V100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|xl4333,yme2013
dn014  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|xl4333,sn3397
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
