==================================================================================================================
Running: 59   Pending: 60  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|xp2042,sas10092,sas10092
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,drn2,sas10092
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,xp2042,sas10092
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sjb8193,sas10092
cn005  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn006  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,rk3570
cn007  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ah166,mwk300
cn008  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|xp2042,drn2
cn010  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372,gi372,gi372
cn011  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092,sas10092
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tt2273,tt2273,tt2273
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tt2273,sas10092,tt2273
cn014  A100   mix   2    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|ad7091,ll5484
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372,sas10092,sas10092
cn016  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|fmk5060,tt2273
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,sas10092,sas10092
cn252  A100   mix   2    1    |[102m     [0m[100m[0m|nsa325,tt2273
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|sas10092
cn254  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn255  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,rk3570
cn257  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sas10092
cn259  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|ll5484
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092,sas10092
cn262  A100   mix   2    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|ll5484,yma9130
cn263  A100   mix   2    4    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437,fmk5060
cn264  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,rk3570,fmk5060
cn266  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,ll5484,tt2273
cn267  A100   mix   3    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|fmk5060,tt2273,tt2273
cn268  A100   mix   3    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|fmk5060,drn2,rk3570
cn269  A100   mix   3    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372,gi372,dd115
dn001  V100   mix   2    8    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|dd115,rk3570
dn002  V100   mix   1    8    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|mwk300
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,am11351
dn004  V100   mix   3    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nsa325,drn2,sjb8193
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,nb3854
dn006  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|drn2,yma9130
dn007  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276,drn2
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,ss13750
dn009  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,drn2
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sjb8193
dn012  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|yma9130,yma9130
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sjb8193
dn014  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sjb8193
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sas10099543055  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543056  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543057  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543058  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543077  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543078  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543079  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543080  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
gi372  9546573  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546574  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546575  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546576  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546577  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546578  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546579  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546580  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546581  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546582  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546583  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546584  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546585  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546586  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546587  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546588  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546589  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546590  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546591  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546592  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546593  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546594  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546595  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546596  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546597  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546598  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546599  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546600  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546601  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546602  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546603  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546604  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546605  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546606  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546607  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546608  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546609  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546610  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546611  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546612  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546613  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546614  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546615  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546616  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546617  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546618  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546619  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546620  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546621  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546622  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546623  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546624  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546625  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546626  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9546627  eval-ppl.m128G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ba63   9546886  run_tagger3750M   1     PENDING  gpu:v100               0:00        QOSGrpGRES                              
akm477 9516965  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516964  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
sas10099543034  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543033  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543032  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543031  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543036  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543035  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543037  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543040  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543039  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543038  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543042  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543041  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543043  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543048  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543047  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543046  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543045  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543044  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543052  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543051  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543050  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543049  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543054  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543053  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543060  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543059  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543064  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543063  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543062  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543061  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543065  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543070  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543069  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543068  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543067  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543066  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543071  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543076  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543075  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543074  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543073  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543072  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sjb81939545661  swimmer.sh16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sjb81939545662  hopper.sh 16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
drn2   9546550  infer2xloo40G     20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
drn2   9546672  run-v4.sba40G     20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
