==================================================================================================================
Running: 23   Pending: 4   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     1    |[102m[0m[100m     [0m|mok232,sy2366
cn002  mix    2     1    |[102m   [0m[100m  [0m|mok232,sy2366
cn003  mix    2     1    |[102m[0m[100m     [0m|mok232,sy2366
cn004  mix    2     1    |[102m[0m[100m     [0m|mok232,ms13502
cn005  mix    1     0    |[102m[0m[100m     [0m|mok232
cn006  mix    1     0    |[102m[0m[100m     [0m|mok232
cn007  mix    2     1    |[102m[0m[100m     [0m|mok232,na2416
cn008  mix    2     1    |[102m   [0m[100m  [0m|mma9216,mma525
cn009  idle   0     0    |[102m[0m[100m     [0m|
cn010  mix    1     0    |[102m[0m[100m     [0m|mma9216
cn011  idle   0     0    |[102m[0m[100m     [0m|
cn012  drain  0     0    |[102m[0m[100m     [0m|
cn013  mix    1     1    |[102m  [0m[100m   [0m|mok232
cn014  idle   0     0    |[102m[0m[100m     [0m|
cn015  mix    1     1    |[102m    [0m[100m [0m|hh1811
cn016  mix    1     1    |[102m[0m[100m     [0m|yw3576
cn017  mix    1     1    |[102m[0m[100m     [0m|gk1656
cn018  idle   0     0    |[102m[0m[100m     [0m|
cn019  drain  0     0    |[102m[0m[100m     [0m|
cn020  idle   0     0    |[102m[0m[100m     [0m|
cn021  idle   0     0    |[102m[0m[100m     [0m|
cn022  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
cn023  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn024  mix    1     2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hh1811
dn001  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|sy2366
dn002  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|sy2366
dn003  mix    1     2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|sy2366
dn004  mix    1     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|mok232
dn005  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn006  mix    1     2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|cw3437
dn007  mix    1     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn008  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn009  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn010  drain  0     0    |[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sy2366 891540   recon_mu_s64G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sy2366 891541   recon_mu_t64G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sy2366 891542   recon_mu_t64G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sy2366 891543   recon_mu_v64G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
