==================================================================================================================
Running: 45   Pending: 59  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,zl2307
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ad7091,ad7091,baj321
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,da3205,hh1811
cn004  A100   mix   3    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|ad7091,zl2307,at5282
cn005  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn006  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,cw3437
cn007  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|naa9497,naa9497,cw3437
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3868,cw3437
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,cw3437,rk3570
cn013  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|baj321,zl2307
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ad7091,ag9454,rk3570
cn015  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|naa9497,sy2366,hwz208
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|sy2366,hwz208,hwz208
cn017  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hh1811,oe2015
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|hh1811
cn254  A100   idle  0    0    |[102m[0m[100m     [0m|
cn255  A100   mix   1    1    |[102m [0m[100m    [0m|ad7091
cn256  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hwz208
cn257  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hwz208,hwz208
cn258  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|sy2366,hwz208
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|sy2366,hwz208
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570
cn263  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn264  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hl3372
cn266  A100   mix   1    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|drn2
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2
cn268  A100   alloc 1    4    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fs999
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   alloc 2    6    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525,se1525
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,cw3437
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,ljl5178
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,ck3119
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ad7091 7214051  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214057  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214056  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214055  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214054  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214053  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214061  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214060  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214059  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214058  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7314353  submit.sh 3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ljl51787300206  fusion_arr200G    20    PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321446  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321448  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321451  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321462  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321465  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321468  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321471  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321469  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321475  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321476  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321480  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321483  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321484  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321485  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321491  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321496  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321495  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321497  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321499  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321503  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321510  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321513  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321515  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321514  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321519  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321521  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321525  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321526  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321527  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321534  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321536  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321541  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321542  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321544  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321548  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321551  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321553  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321554  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321556  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321561  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321564  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321568  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321572  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 7321570  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
