==================================================================================================================
Running: 12   Pending: 31  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drain  0     0    |[102m[0m[100m     [0m|
cn002  drng@  1     1    |[102m[0m[100m     [0m|na2416
cn003  drain  0     0    |[102m[0m[100m     [0m|
cn004  drain  0     0    |[102m[0m[100m     [0m|
cn005  drain  0     0    |[102m[0m[100m     [0m|
cn006  drain  0     0    |[102m[0m[100m     [0m|
cn007  drain  0     0    |[102m[0m[100m     [0m|
cn008  drain  0     0    |[102m[0m[100m     [0m|
cn009  drain  0     0    |[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
cp3488 971660   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971658   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971656   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971700   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971698   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971696   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971694   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971692   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971690   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971688   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971686   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971684   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971682   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971680   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971678   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971676   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971674   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971672   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971670   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971668   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971666   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971664   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971662   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971712   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971710   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971708   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971706   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971704   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 971702   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
