==================================================================================================================
Running: 30   Pending: 2   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|baj321,drn2,drn2
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|fl1092,cl5503,hl3372
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|sas10092,baj321,xp2042
cn004  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372,hl3372,hl3372
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ik2569,baj321,baj321
cn006  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|huu201,baj321
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sas10092,hl3372,hl3372
cn008  A100   mix   2    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,hl3372
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,hh1811
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|oge208,fmk5060
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|baj321,baj321,sy2366
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208,ni2071,fl1092
cn015  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060
cn016  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|oge208,fmk5060
cn017  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|baj321
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|oge208
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|oge208
cn256  A100   mix   2    2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|dd115,hl3372
cn257  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|baj321,drn2
cn258  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|baj321,hl3372
cn259  A100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mza7342
cn260  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|nb3868,oge208,hl3372
cn264  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|oge208
cn266  A100   alloc 1    4    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dz2449
cn267  A100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115,hl3372
cn268  A100   alloc 1    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|dz2449
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
dn003  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|drn2
dn004  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hl3372 7697774  bash      80G     12    PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
