==================================================================================================================
Running: 0    Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|na2247,so2495,mwk300
cn002  A100   alloc 1    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|olr7742
cn003  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn004  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl13148
cn005  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn006  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|na2247,lb4489
cn007  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|lb4489,hh1811,hh1811
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,hh1811,jl13148
cn009  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ms13779,na2247,cw3437
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|km6846
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|atb8710,dd115,hh3443
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,tz545,vb1121
cn014  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,tz545,oge208
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,jl13148,jl13148
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hh3443,hh3443,xl4333
cn017  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|oge208,oge208,hh1811
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|km6846
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|hh1811
cn254  A100   mix   1    1    |[102m   [0m[100m  [0m|na2247
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|so2495
cn256  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|dd115,hh3443
cn257  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn258  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hz4426
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|atb8710,na2247
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|oge208,hh1811,hh1811
cn263  A100   mix   2    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|na2247,mq2309
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2422
cn267  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|dd115,hh1811,hh1811
cn268  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|so2495,ad7091
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   3    6    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,yw3576,jy2639
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   3    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|atb8710,atb8710,ag9141
dn004  V100   mix   3    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|atb8710,ykv210,ag9141
dn005  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|ykv210,ykv210
dn006  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|ykv210,sn3397
dn007  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|wh1165,sn3397
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mq2309,wa2076
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,afz225
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225,afz225
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,afz225
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ad7091 11302950 repex     3750M   180   PENDING  N/A                    0:00        QOSMaxGRESPerJob                        
ss1424711893009 bash      120G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ss1424711902813 bash      120G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
afz225 11939529 interactiv3750M   8     PENDING  N/A                    0:00        QOSMaxJobsPerUserLimit                  
so2495 11939600 nn_emulati3750M   12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
