==================================================================================================================
Running: 21   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|wz22,ad7091
cn002  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma5674
cn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmh690,az1866
cn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566
cn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
cn006  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,sy2366
cn007  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sy2366
cn008  mix    2     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|hh1811,naa9497
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn253  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn254  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn255  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,na2416
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|gk1656,naa9497
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn259  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn260  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pkw2010
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hs3470,sy2366
dn001  mix    4     5    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mhs581,ba2385,naa9497,naa9497
dn002  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,ba63
dn003  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn004  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ba63
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22
dn007  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn008  mix    2     2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|ba63,ba63
dn009  mix    2     2    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|ba63,ba63
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
