==================================================================================================================
Running: 24   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ad7091 2044775  submit.sh 3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 2044779  submit.sh 3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 2044789  submit.sh 3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 2044843  submit.sh 3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
