==================================================================================================================
Running: 43   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,so2495,nb3854
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,so2495,zl2307
cn003  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,abn275
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ag9454,ag9454,so2495
cn005  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn006  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454,ag9454,ltl2113
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,ag9454
cn009  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,rk3570
cn010  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|nb3891,ik2569
cn013  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|nb3868,sy2366,rk3570
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,fz2113,fz2113
cn015  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|rmk7,abn275
cn016  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,af3954
cn253  A100   mix   1    1    |[102m   [0m[100m  [0m|ad7091
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|fz2113
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|ad7091
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454,sy2366
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ag9454,ltl2113
cn258  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,rk3570
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060
cn264  A100   mix   1    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akj4
cn266  A100   mix   2    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,fmk5060
cn267  A100   mix   2    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,fmk5060
cn268  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rmk7,rmk7
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rmk7,at4535
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,hwz208
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,fan6236
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ag9454,hwz208
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,hwz208
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,hwz208
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,hwz208
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,hwz208
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276,sa183
dn012  V100   mix   1    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|rmk7
dn013  V100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|rk3570,hwz208
dn014  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|rk3570
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ag9454 5960419  medfuse_tr3750M   20    PENDING  gpu                    0:00        QOSMaxJobsPerUserLimit                  
