==================================================================================================================
Running: 62   Pending: 16  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ma6996,ss13750,sn3006
cn002  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hj2836,hj2836,hj2836
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss13750,xp2042,ll5484
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hj2836,ni2071,sjb8193
cn005  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996
cn006  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|oge208,ll5484
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|sjb8193,sjb8193,ll5484
cn008  A100   drng@ 1    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|bld5865
cn009  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|oge208
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hj2836,hj2836,ll5484
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,ca2627,sas10092
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|wh1165,hj2836,sn3006
cn016  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,pc3377,sn3006
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,sn3006,ll5484
cn252  A100   mix   1    1    |[102m  [0m[100m   [0m|ll5484
cn253  A100   mix   1    1    |[102m [0m[100m    [0m|sjb8193
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|jdg8833
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|jdg8833
cn256  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bld5865
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,pc3377
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,ll5484
cn259  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bld5865
cn260  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092,sas10092
cn261  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092,sas10092
cn262  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|sy2366,bld5865
cn263  A100   mix   3    4    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|oge208,sn3006,vb1121
cn264  A100   mix   4    4    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sjb8193,sy2366,ll5484,sas10092
cn266  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|na2247
cn267  A100   mix   3    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|mb7099,sn3006,sas10092
cn268  A100   alloc 2    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,mb7099
cn269  A100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn001  V100   mix   6    7    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hem9984,sjb8193,sjb8193,sjb8193,asa8168,gme5742
dn002  V100   alloc 3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912,hj2836,sjb8193
dn003  V100   mix   1    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|oge208
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|wh1165,vb1121
dn006  V100   mix   1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|oge208
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|vb1121,vb1121
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,vb1121
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,vb1121
dn011  V100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|hj2836,hha243
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|pc3377,ad7091
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|sn3006,hj2836
dn014  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|sjb8193,vb1121
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
hem99849795848  llama_infe128G    10    PENDING  gpu:2                  0:00        AssocGrpGRES                            
hem99849795849  llama_infe128G    10    PENDING  gpu:2                  0:00        AssocGrpGRES                            
oge208 9795919  train_nbfn200G    10    PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
sjb81939796264  carla2d.sh200G    4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sn3006 9798102  carla2d.sh200G    4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 9801643  resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 9801645  resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 9801646  resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 9801647  resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
