==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       8      26       23 % ||       || Total jobs processed   : 82 ||
|| A100      100      62      38       62 % ||       || Skipped jobs           : 28 ||
|| H100       13       8       5       61 % ||       || Warnings sent          :  6 ||
|| H200       24      16       8       66 % ||       || Terminated (killed)    :  2 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 70   Pending: 99  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ar7789,ar7789
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,dam10098,dam10098
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn005  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,dam10098
cn006  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,rr4398
cn007  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ar7789,fmk5060
cn008  A100   idle  0    0/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn009  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,tm4254
cn010  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,rr4398,rr4398
cn011  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,drn2
cn012  A100   mix   1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|fmk5060
cn013  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ac9429,drn2
cn014  A100   mix   1    1/3  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|rr4398
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,drn2,drn2
cn016  A100   mix   1    1/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|sl9030
cn017  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,sjb8193
cn252  A100   resv  0    0/1  |[102m[0m[100m     [0m|
cn253  A100   resv  0    0/1  |[102m[0m[100m     [0m|
cn254  A100   mix   1    1/1  |[102m     [0m[100m[0m|ar7789
cn255  A100   mix   1    1/1  |[102m     [0m[100m[0m|rr4398
cn256  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2
cn257  A100   mix   1    1/2  |[102m     [0m[100m[0m||[102m[0m[100m     [0m|drn2
cn258  A100   alloc 1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn259  A100   idle  0    0/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn260  A100   idle  0    0/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn261  A100   idle  0    0/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn262  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|rr4398,sjb8193
cn263  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,fmk5060,sjb8193
cn265  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mok232
cn266  A100   mix   3    3/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|rem8266,rem8266,drn2
cn267  A100   mix   1    1/4  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|rr4398
cn268  A100   mix   1    1/4  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|drn2
cn269  A100   idle  0    0/4  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn270  H100   mix   2    2/7  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|ljl5178,ho2258
cn271  H200   mix   5    6/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ljl5178,ljl5178,sl9030,jz7982,jz7982
cn272  H100   mix   3    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,ya2225
cn273  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,sjb8193
cn274  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|xf810,xf810
cn275  H200   alloc 3    2/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|im2493,drn2,drn2
cn276  H200   alloc 4    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,sl9030,sl9030,sl9030
dn001  V100   mix   1    1/8  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|yw3576
dn002  V100   idle  0    0/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|tpn6059,xf810
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|xf810,xf810
dn005  V100   mix   1    1/2  |[102m     [0m[100m[0m||[102m[0m[100m     [0m|xf810
dn007  V100   mix   1    1/2  |[102m     [0m[100m[0m||[102m[0m[100m     [0m|zw3464
dn008  V100   idle  0    0/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn011  V100   mix   1    1/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|xf810
dn012  V100   idle  0    0/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn013  V100   idle  0    0/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn014  V100   idle  0    0/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
