==================================================================================================================
Running: 24   Pending: 2   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn002  mix    2     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|hl3372,sy2366
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,sy2366,yh3529
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,yh3529,yh3529
cn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307
cn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    1     2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|bc3194
cn013  mix    1     2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|bc3194
cn014  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|bc3194,bc3194,bc3194
cn015  mix    2     3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|bc3194,bc3194
cn016  mix    1     2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|bc3194
cn017  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  idle   0     0    |[102m[0m[100m     [0m|
cn253  idle   0     0    |[102m[0m[100m     [0m|
cn254  idle   0     0    |[102m[0m[100m     [0m|
cn255  mix    1     1    |[102m    [0m[100m [0m|bc3194
cn256  mix    2     2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|bc3194,bc3194
cn257  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|cl5503
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  alloc  1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn265  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn266  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|uk2042,na2450
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sy2366,wj634
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ms137792462486  nvidia-xxl3750M   5     PENDING  gpu:14                 0:00        PartitionNodeLimit                      
ss142472470247  myTest    12G     4     PENDING  gpu:8                  0:00        QOSMaxWallDurationPerJobLimit           
