==================================================================================================================
Running: 68   Pending: 91  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7982,jz7982,jz7982
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5582,ll5582,ll5582
cn003  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|zl4487,ba2702,ll5484
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7982,jz7982,jz7982
cn005  A100   mix   2    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|fmk5060,zl4487
cn006  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7982,jz7982,zl4487
cn007  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|fmk5060,zl4487
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|jz7982,mb7099,ll5582
cn009  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|jz7982,jz7982,sas10092
cn010  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|ss13750,baj321
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn012  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|afz225,baj321,bc3194
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7982,bc3194,bc3194
cn014  A100   mix   1    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sm10688
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|mk8958,baj321,bc3194
cn017  A100   mix   3    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,afz225,bc3194
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|bc3194
cn253  A100   alloc 1    1    |[102m  [0m[100m   [0m|da3205
cn254  A100   resv  0    0    |[102m[0m[100m     [0m|
cn256  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba2702
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ak13411,bc3194
cn259  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,ba2702
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|bc3194,fmk5060
cn263  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|ss14247
cn264  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5582,ll5582
cn266  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060,fmk5060
cn267  A100   alloc 4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|hh3443,ak13411,hh3443,hh3443
cn268  A100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn272  H100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|hj2836,ll5582
cn273  H100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5582
cn274  H100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn001  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ykv210
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn004  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|afz225
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
