==================================================================================================================
Running: 26   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    1     1    |[102m[0m[100m     [0m|asp655
cn002  mix    1     1    |[102m  [0m[100m   [0m|mma525
cn003  mix    1     1    |[102m[0m[100m     [0m|asp655
cn004  mix    1     1    |[102m     [0m[100m[0m|mok232
cn005  mix    2     1    |[102m [0m[100m    [0m|scm506,mma525
cn006  mix    2     1    |[102m  [0m[100m   [0m|scm506,mma525
cn007  mix    2     1    |[102m     [0m[100m[0m|scm506,mok232
cn008  mix    2     1    |[102m     [0m[100m[0m|scm506,mok232
cn009  mix    1     1    |[102m[0m[100m     [0m|asp655
cn010  mix    1     1    |[102m[0m[100m     [0m|asp655
cn011  mix    1     1    |[102m  [0m[100m   [0m|mma525
cn012  mix    1     1    |[102m[0m[100m     [0m|asp655
cn013  mix    1     1    |[102m     [0m[100m[0m|mok232
cn014  mix    1     1    |[102m  [0m[100m   [0m|asp655
cn015  mix    1     1    |[102m     [0m[100m[0m|mok232
cn016  mix    1     1    |[102m[0m[100m     [0m|as11798
cn017  mix    1     1    |[102m[0m[100m     [0m|asp655
cn018  mix    1     1    |[102m[0m[100m     [0m|asp655
cn019  mix    1     1    |[102m[0m[100m     [0m|asp655
cn020  mix    1     1    |[102m    [0m[100m [0m|asp655
cn021  mix    1     1    |[102m  [0m[100m   [0m|mma525
cn022  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
cn023  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn024  mix    1     1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sy2366
dn001  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn002  alloc  1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999,fs999
dn004  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232
dn005  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn006  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999,fs999
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999,fs999
dn009  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|mma525
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn012  mix    1     2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|sy2366
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|sy2366
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sy2366 775490   recon_vae_32G     4     PENDING  gpu:7                  0:00        AssocGrpGRES                            
