==================================================================================================================
Running: 39   Pending: 4   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|bld5865,drn2
cn002  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|jdg8833,bld5865
cn003  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,nb3854,sjb8193
cn005  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bld5865
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,drn2,sjb8193
cn007  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|jdg8833,drn2
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|jdg8833,sy2366,xp2042
cn009  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bld5865
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|fmk5060,sjb8193
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|jdg8833,ad7091,sjb8193
cn015  A100   mix   1    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ck3294
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|pc3377,drn2,sjb8193
cn017  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fmk5060,sy2366
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|sjb8193
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|sjb8193
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ad7091,sjb8193
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,sjb8193
cn258  A100   mix   1    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|fmk5060
cn259  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hh1811,sy2366,sjb8193
cn263  A100   mix   3    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ll5484,hh1811,sjb8193
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
cn266  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|ll5484,ll5484
cn267  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bld5865,cw3437
cn268  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416,jdg8833,jdg8833
dn002  V100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,jdg8833,jdg8833,jdg8833
dn003  V100   mix   2    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|xp2042,ag9141
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|drn2,ag9141
dn005  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|gencore
dn006  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|sy2366
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,am11351
dn008  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|gencore
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
fmk50609464514  jubaila10080G     48    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
jdg88339473681  hopper.sh 16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sjb81939473695  hopper.sh 16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
