==================================================================================================================
Running: 31   Pending: 41  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fz2113,ag9454,da3205
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|skp340,da3205,da3205
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,da3205,na2416
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fz2113,hs3470,da3205
cn005  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|fz2113,fz2113,fz2113
cn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maj596
cn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pkw2010
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|ma5674
cn253  mix    1     1    |[102m    [0m[100m [0m|fz2113
cn254  mix    1     1    |[102m    [0m[100m [0m|fz2113
cn255  mix    1     1    |[102m[0m[100m     [0m|naa9497
cn256  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|fz2113,maj596
cn257  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ad7091,maj596
cn258  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|maj596
cn259  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22
dn001  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ba63
dn002  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn003  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ba63
dn004  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232,ba63
dn005  mix    2     2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|mok232,ba63
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|az1866
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,mok232
dn009  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
fz2113 1449279  T2Iti20   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449278  T2Iti19   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449277  T2Iti18   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449276  T2Iti17   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449275  T2Iti16   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449274  T2Iti15   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449273  T2Iti14   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449272  T2Iti13   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449271  T2Iti12   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449270  T2Iti11   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449269  T2Iti10   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449268  T2Iti9    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449267  T2Iti8    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449266  T2Iti7    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449265  T2Iti6    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449264  T2Iti5    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449263  T2Iti4    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449262  T2Iti3    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449261  T2Iti2    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449260  T2Iti1    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449302  T2Iti20   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449301  T2Iti19   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449300  T2Iti18   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449299  T2Iti17   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449298  T2Iti16   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449297  T2Iti15   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449296  T2Iti14   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449295  T2Iti13   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449294  T2Iti12   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449293  T2Iti11   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449292  T2Iti10   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449291  T2Iti9    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449290  T2Iti8    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449289  T2Iti7    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449288  T2Iti6    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449287  T2Iti5    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449286  T2Iti4    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449285  T2Iti3    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449284  T2Iti2    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449283  T2Iti1    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1449282  T2Iti0    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
