==================================================================================================================
Running: 72   Pending: 33  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,sjb8193,sjb8193
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ga73,cw3437,cw3437
cn003  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mb7099,ca2627
cn004  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|mb7099,sn3006
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|jdg8833,atb8710,atb8710
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hj2836,oe2015,ga73
cn007  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ll5484,ss13750
cn008  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hj2836,yw3576
cn009  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn010  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|jdg8833,ss13750,hh1811
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|jdg8833,atb8710,atb8710
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|atb8710,atb8710,oe2015
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|sn3006,ga73,wh1165
cn016  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|jdg8833,hj2836,oe2015
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,sn3006,jdg8833
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|hha243
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|sn3006
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|sjb8193
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|jdg8833
cn256  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bld5865
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|jdg8833,ad7091
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,sjb8193
cn259  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bld5865
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn262  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|jdg8833,bld5865
cn263  A100   mix   3    4    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|oge208,ga73,cw3437
cn264  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321,ga73,ll5484
cn266  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|na2247
cn267  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,sn3006,baj321,baj321
cn268  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ga73,ah166
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   6    7    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|sn3006,hem9984,ga73,ss13750,vb1121,vb1121
dn002  V100   alloc 8    8    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,ga73,hh1811,sjb8193,vb1121,pc3377,vb1121,vb1121
dn003  V100   mix   1    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|oge208
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sjb8193
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,sjb8193
dn006  V100   mix   1    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|oge208
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|pb2276,hj2836
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,ga73
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ga73,at5282
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,ss13750
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|jdg8833,hha243
dn013  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,sjb8193
dn014  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,sjb8193
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
hem99849795848  llama_infe128G    10    PENDING  gpu:2                  0:00        AssocGrpGRES                            
hem99849795849  llama_infe128G    10    PENDING  gpu:2                  0:00        AssocGrpGRES                            
mb7099 9821102  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        AssocGrpGRES                            
jdg88339837402  everything16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
atb87109840667  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
atb87109840670  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
atb87109842735  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
atb87109843419  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
atb87109843920  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
atb87109844308  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
atb87109844978  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
atb87109845675  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
atb87109845856  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
atb87109846028  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
atb87109846336  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
atb87109846649  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
atb87109846953  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
ga73   9847696  everything16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
