==================================================================================================================
Running: 43   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,ga73,ll5484
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,ma6996,ma6996
cn003  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ma6996,mb7099
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,ga73,ga73
cn005  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|olr7742,ga73
cn006  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ga73,mb7099
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,hj2836,ga73
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hj2836,hj2836,hj2836
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ga73,ga73
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   alloc 1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|olr7742
cn012  A100   mix   2    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|fmk5060,ma6996
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ma6996,mb7099
cn014  A100   mix   2    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|hj2836,ll5484
cn015  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ga73,mb7099
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,hj2836,ca2627
cn017  A100   mix   1    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|ga73
cn254  A100   mix   1    1    |[102m  [0m[100m   [0m|jl9356
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,pc3377
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bs5331,ma6996
cn258  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ga73,ca2627
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mb7099,ll5484
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323
cn264  A100   mix   2    4    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,mb7099
cn266  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323,ll5484,hs4311,ga73
cn267  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,ll5484,pc3377
cn268  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|mt5136,fmk5060,ll5484
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,vb1121
dn002  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|na2247
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545
dn004  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  V100   mix   1    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|vb1121
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|tz545
dn012  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mb7099 10386385 prompt_job64G     10    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mb7099 10386387 prompt_job64G     10    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ga73   10386582 everything16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ll5484 10386768 MambaIRv2_80G     8     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
