==================================================================================================================
Running: 49   Pending: 14  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ll5484,baj321,zl2307
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,hj2836,ma6996
cn003  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|mb7099,hj2836
cn004  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|hj2836,ll5484
cn005  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|olr7742,ad7091
cn006  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|mb7099,sy2366
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ma6996,yd2247,hj2836
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hj2836,hj2836,so2495
cn009  A100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|so2495,ll5484
cn010  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321,baj321
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn012  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|pb2276,atb8710,hj2836
cn013  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mb7099,atb8710
cn014  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hj2836,ll5484
cn015  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mb7099,ma6996
cn016  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356,hj2836
cn017  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ma6996,ll5484
cn255  A100   drng  1    1    |[102m[0m[100m     [0m|na2416
cn256  A100   drng  1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836
cn259  A100   drng  1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ma6996
cn261  A100   drng  1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|sy2366
cn262  A100   drng  1    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mb7099
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323
cn264  A100   mix   3    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ma6996,mb7099,hj2836
cn266  A100   mix   4    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,hs4311,ma6996,ma6996
cn267  A100   mix   4    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ll5484,ma6996,ma6996,ma6996
cn268  A100   mix   4    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,mt5136,baj321,zl2307
cn269  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321
dn001  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   3    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545,yd2247,pj2427
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|atb8710
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yd2247,dbd7602
dn006  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|atb8710,atb8710
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|atb8710,atb8710
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|atb8710,atb8710
dn009  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|atb8710
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mb7099 10386385 prompt_job64G     10    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mb7099 10386387 prompt_job64G     10    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ll5484 10390149 MambaIRv2_80G     8     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ll5484 10390153 MambaIRv2_80G     8     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
hj2836 10390570 vgg16     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10390571 vgg16     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ma6996 10390654 job_jubail3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10390653 job_jubail3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10390656 job_jubail3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10390655 job_jubail3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10390658 job_jubail3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10390657 job_jubail3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
