==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      17      17       50 % ||       || Total jobs processed   : 93 ||
|| A100      100      90      10       90 % ||       || Skipped jobs           : 39 ||
|| H100       13       3      10       23 % ||       || Warnings sent          :  3 ||
|| H200       24      15       9       62 % ||       || Terminated (killed)    :  2 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 93   Pending: 450 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,hh3443
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,sm10688
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,mma9138,zw3464
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mma9138,dam10098,dam10098
cn006  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rem8266,zw3464,sk10275
cn007  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|mk8737,ss17886,cb5330
cn008  A100   alloc 1    1/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|da3205
cn009  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,jw8782
cn010  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,rv2340
cn011  A100   mix   2    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464,drn2
cn012  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,zl6890
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|nk4747,sm10688,ac9429
cn014  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sy2366,so2495,sus221
cn015  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rem8266,sm10688
cn016  A100   mix   1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|fmk5060
cn017  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464,sm10688
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|dam10098
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|sk10275
cn254  A100   alloc 1    1/1  |[102m     [0m[100m[0m|da3205
cn255  A100   mix   1    1/1  |[102m     [0m[100m[0m|rem8266
cn256  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098
cn257  A100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060
cn258  A100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464
cn259  A100   mix   2    2/2  |[102m     [0m[100m[0m||[103m     [0m[100m[0m|sy2366,ha2945
cn260  A100   mix   1    0/3  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|hi387
cn261  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|deh8265,deh8265,tpn6059
cn262  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,drn2
cn263  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,rr4398,rr4398,drn2
cn264  A100   alloc 4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rem8266,rem8266,rr4398,drn2
cn265  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|zw3464,rem8266,rr4398
cn266  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,rr4398,drn2,drn2
cn267  A100   alloc 4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,drn2,drn2
cn268  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|rr4398,rr4398,drn2,drn2
cn269  A100   mix   1    1/4  |[102m[0m[100m     [0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|rb4792
cn271  H200   alloc 3    5/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|sl9030,sl9030,sk10275
cn272  H100   alloc 1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|hz4426
cn273  H100   mix   2    2/2  |[102m     [0m[100m[0m||[103m     [0m[100m[0m|sk10275,rr4398
cn274  H100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
cn275  H200   mix   2    2/8  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|drn2,drn2
cn276  H200   alloc 4    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,sl9030,sl9030,sl9030
dn001  V100   alloc 1    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dd115
dn002  V100   mix   1    4/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|dd115
dn003  V100   mix   2    2/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|kn2200,ag9141
dn004  V100   mix   1    1/2  |[102m[0m[100m     [0m||[103m     [0m[100m[0m|rr4398
dn005  V100   mix   2    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|rr4398,ag9141
dn007  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
dn008  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
dn011  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
dn012  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
dn013  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
dn014  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
