==================================================================================================================
Running: 23   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,gk1656
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,hs3470,hs3470
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ad7091,ag9454,ag9454
cn004  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,az1866,fs999
cn005  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn006  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,nn34
cn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,nn34
cn008  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn253  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn254  mix    1     1    |[102m[0m[100m     [0m|nn34
cn255  mix    1     1    |[102m  [0m[100m   [0m|ad7091
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ad7091,nn34
cn257  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn258  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn259  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn001  alloc  2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ms13502
dn009  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmh690
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
