==================================================================================================================
Running: 55   Pending: 23  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|yd2247,dbd7602,fma9357
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|ma6996,yd2247,ma6996
cn003  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099,dl5133
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321,baj321
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|yd2247,drn2,rz2288
cn006  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|mb7099,ma6996
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|ma6996,ma6996,an3854
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|baj321,ma6996,ma6996
cn009  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn010  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|bc3194
cn011  A100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|olr7742
cn012  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099,rz2288
cn013  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|yd2247,ma6996,ma6996
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|baj321,baj321,ma6996
cn015  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mb7099,ma6996
cn016  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|baj321,bc3194,ma6996
cn017  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194,baj321
cn263  A100   mix   3    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099,ca2627,sl9030
cn264  A100   mix   2    4    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ad7786,baj321
cn266  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|atb8710,lb4489,ljl5178,tm4254
cn267  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|bc3194,baj321,baj321
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323
cn269  A100   alloc 1    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn001  V100   mix   4    7    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|tz545,tz545,tz545,fbd2014
dn002  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602
dn003  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|atb8710,atb8710
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|atb8710,atb8710
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|atb8710,atb8710
dn006  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|tz545,atb8710
dn007  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|dbd7602,tz545
dn008  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,tz545
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn011  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,tz545
dn012  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|tz545,tz545
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aat9458
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ma6996 10399295 job13.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399294 job12.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399297 job15.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399296 job14.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399299 job17.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399298 job16.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hs4311 10399382 sys/dashbo3750M   1     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mb7099 10399687 prompt_job64G     10    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mb7099 10399688 prompt_job64G     10    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mb7099 10399689 prompt_job64G     10    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
yd2247 10399744 basketball16G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10401473 sub_train_3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10401475 sub_train_3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10401476 sub_train_3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10401477 sub_train_3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10401478 sub_train_3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10401479 sub_train_3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10401480 sub_train_3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
