==================================================================================================================
Running: 33   Pending: 109 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,afz225
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sjb8193,sjb8193
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sjb8193,vb1121
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|sjb8193,oe2015,baj321
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sjb8193,sjb8193,md5121
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|baj321,baj321,md5121
cn007  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|baj321,baj321,md5121
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,sjb8193,mdm9757
cn009  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121,vb1121
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,md5121
cn013  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,oe2015,vb1121
cn014  A100   alloc 1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl10240
cn015  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn016  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,md5121
cn017  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|fmk5060,md5121
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|da3205
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|baj321
cn254  A100   mix   1    1    |[102m     [0m[100m[0m|vb1121
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|da3205
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|da3205,cw3437
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sjb8193,vb1121
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|md5121,vb1121
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|da3205,md5121
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|fmk5060,md5121
cn263  A100   mix   3    4    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|baj321,fmk5060,md5121
cn264  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,md5121,md5121
cn266  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|oe2015,xp2042,ad7091
cn267  A100   mix   4    4    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|baj321,baj321,baj321,afz225
cn268  A100   mix   4    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|baj321,baj321,afz225,afz225
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
dn004  V100   mix   2    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416,na2416
dn005  V100   mix   5    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416,na2416,na2416,na2416,na2416
dn006  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sjb81938458773  swimmer.sh16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463697            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463696            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463695            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463702            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463701            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463700            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463699            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463698            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463707            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463706            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463705            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463704            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463703            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463713            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463712            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463711            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463710            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463709            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463708            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463718            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463717            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463716            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463715            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463714            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463723            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463722            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463721            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463720            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463719            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463729            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463728            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463727            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463726            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463725            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463724            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463736            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463735            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463734            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463732            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463731            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463730            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463741            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463740            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463739            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463738            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463737            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463746            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463745            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463744            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463743            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463742            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463751            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463750            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463749            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463748            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463747            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463757            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463756            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463755            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463754            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463753            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463752            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463762            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463761            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463760            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463759            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463758            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463767            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463766            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463765            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463764            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463763            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463773            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463772            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463771            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463770            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463769            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463768            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463779            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463778            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463777            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463776            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463775            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463785            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463784            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463783            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463782            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463780            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463790            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463789            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463788            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463787            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463786            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463796            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463795            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463794            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463793            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463792            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463791            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463802            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463801            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463800            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463799            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463798            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463804            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8463803            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
