==================================================================================================================
Running: 32   Pending: 6   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,zl2307
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pw1246,zl2307,zl2307
cn003  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mok232,zl2307
cn005  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn006  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3529
cn007  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn008  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|mok232,yx2892,yx2892
cn013  mix    2     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,krm7
cn014  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|bc3194,bc3194
cn015  mix    1     1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|yx2892
cn016  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|mm12191
cn017  mix    2     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|sy2366,bc3194
cn252  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn253  alloc  1     1    |[102m[0m[100m     [0m|mm12191
cn254  alloc  1     1    |[102m[0m[100m     [0m|mm12191
cn255  idle   0     0    |[102m[0m[100m     [0m|
cn256  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
cn257  mix    1     1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|yx2892
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,aj1566
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|zl2307,cl5503
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    3     3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|bc3194,mok232,yx2892
cn264  mix    3     4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ag9454,bc3194,am10485
cn265  mix    2     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485
cn266  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|am10485
cn267  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,ss14247,ss14247
cn268  mix    2     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    3     5    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485,am10485,mok232
dn002  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn003  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|mok232
dn005  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mok232
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn007  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178
dn008  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn012  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
dn013  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
dn014  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ik2569 3569768  bash      3750M   1     PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
hl3372 3586859  submit_clu400G    300   PENDING  gpu:3                  0:00        QOSMaxCpuPerUserLimit                   
hl3372 3586957  submit_clu400G    300   PENDING  gpu:3                  0:00        QOSMaxCpuPerUserLimit                   
hl3372 3587874  submit_mul160G    132   PENDING  gpu:3                  0:00        QOSMaxCpuPerUserLimit                   
hl3372 3586904  submit_clu400G    300   PENDING  gpu:3                  0:00        AssocGrpGRES                            
hl3372 3586926  submit_clu400G    300   PENDING  gpu:3                  0:00        AssocGrpGRES                            
