==================================================================================================================
Running: 56   Pending: 68  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|fmk5060,hj2836
cn002  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rp4207
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hj2836,hj2836,ll5484
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ca2627,ca2627,yma9130
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|dl5133,zd662,yma9130
cn006  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|olr7742
cn007  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|atb8710,zw3464
cn008  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yma9130
cn009  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  A100   alloc 1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,tz545,tz545
cn013  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn014  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|tz545,ll5484
cn015  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn016  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|sy2366,tz545
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|mwk300
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|tz545
cn256  A100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|tz545
cn257  A100   mix   1    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|fmk5060
cn258  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060
cn259  A100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,tz545
cn263  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
cn266  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn267  A100   mix   4    4    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|tz545,tz545,tz545,zd662
cn268  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|so2495,zd662
cn269  A100   alloc 1    4    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sy2366
dn001  V100   mix   8    8    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|atb8710,atb8710,hj2836,hj2836,hj2836,hj2836,mka7870,mka7870
dn002  V100   mix   5    6    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,atb8710,zd662,mka7870,mka7870
dn003  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|atb8710,hj2836
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|zd662,md5121
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|jdg8833,atb8710
dn006  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|jdg8833,jdg8833
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|atb8710,jdg8833
dn008  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|atb8710,atb8710
dn009  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hj2836,hj2836
dn011  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|atb8710,hj2836
dn012  V100   mix   2    2    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|hj2836,zd662
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
on2084 10578732 sbatch    120G    1     PENDING  gpu:1                  0:00        QOSGrpGRES                              
ia2280 10578510 script.sh 79G     28    PENDING  gpu:v100               0:00        QOSGrpGRES                              
ss1424710561707 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
jdg883310570354 llama_job.16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ss1424710571433 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
tz545  10575129 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10575133 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10575134 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10575137 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10575151 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577471 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577485 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577489 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577491 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577842 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577845 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577848 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577873 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577875 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10579185 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10579187 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10579195 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10579227 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10579226 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10579231 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10579232 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10579236 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10579239 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10579240 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10579241 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579747 true-0    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579746 false-19  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579745 false-18  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579744 false-17  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579743 false-16  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579742 false-15  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579741 false-14  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579740 false-13  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579739 false-12  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579738 false-11  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579737 false-10  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579736 false-9   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579735 false-8   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579734 false-7   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579733 false-6   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579732 false-5   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579731 false-4   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579766 true-18   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579765 true-17   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579764 true-16   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579763 true-15   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579762 true-14   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579761 true-13   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579760 true-12   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579758 true-11   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579757 true-10   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579756 true-9    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579755 true-8    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579754 true-7    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579753 true-6    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579752 true-5    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579751 true-4    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579750 true-3    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579749 true-2    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579748 true-1    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579767 true-19   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
