==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      27       7       79 % ||       || Total jobs processed   :119 ||
|| A100      100      97       3       97 % ||       || Skipped jobs           : 27 ||
|| H100       13      13       0      100 % ||       || Warnings sent          :  3 ||
|| H200       24      19       5       79 % ||       || Terminated (killed)    :  4 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 128  Pending: 119 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   4    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|aac10066,aac10066,aac10066,ha2945
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m|