==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      17      17       50 % ||       || Total jobs processed   :102 ||
|| A100      100      83      17       83 % ||       || Skipped jobs           : 47 ||
|| H100       13       3      10       23 % ||       || Warnings sent          :  2 ||
|| H200       24      14      10       58 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 91   Pending: 355 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn002  A100   mix   3    3/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mma9138,dam10098,rp4207
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|mma9138,dam10098,nk4747
cn006  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207,rp4207,nk4747
cn007  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|cv43,rp4207,sn3397
cn008  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|deh8265,rp4207,tpn6059
cn009  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,rp4207,zw3464
cn010  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,drn2
cn011  A100   alloc 1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|rp4207
cn012  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|hm2801,zw3464,nk4747
cn013  A100   mix   3    2/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464,nk4747,zw3464
cn014  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,hm2801
cn015  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ac9429,rp4207,drn2
cn016  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464,zw3464,ac9429
cn017  A100   alloc 1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|rp4207
cn252  A100   alloc 1    1/1  |[102m     [0m[100m[0m|rp4207
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|cv43
cn254  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn255  A100   mix   1    1/1  |[102m     [0m[100m[0m|zw3464
cn256  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|cv43,zw3464
cn257  A100   mix   2    2/2  |[102m     [0m[100m[0m||[103m     [0m[100m[0m|zw3464,nk4747
cn258  A100   mix   2    2/2  |[103m     [0m[100m[0m||[102m     [0m[100m[0m|mm12191,zw3464
cn259  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|ac9429,rem8266
cn260  A100   mix   2    0/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|zw3464,zw3464
cn261  A100   mix   3    1/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|deh8265,zw3464,zw3464
cn262  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,ii2096
cn263  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,drn2,drn2
cn264  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,drn2,drn2
cn265  A100   mix   3    3/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,zw3464
cn266  A100   mix   3    3/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,drn2
cn267  A100   mix   3    3/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|drn2,zw3464,zw3464
cn268  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,zw3464,ad7091,ac9429
cn269  A100   mix   2    0/4  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|zw3464,zw3464
cn270  H100   mix   1    0/7  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|mxf4642
cn271  H200   mix   2    4/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|sl9030,sl9030
cn272  H100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|rv2340
cn273  H100   idle  0    0/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|
cn274  H100   mix   3    1/2  |[103m     [0m[100m[0m||[103m[0m[100m     [0m|sas10092,zw3464,zw3464
cn275  H200   mix   5    2/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|drn2,drn2,zw3464,zw3464,zw3464
cn276  H200   alloc 4    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,sl9030,sl9030,sl9030
dn001  V100   mix   1    6/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|