==================================================================================================================
Running: 27   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    1     1    |[102m[0m[100m     [0m|dbd7602
cn002  mix    1     1    |[102m[0m[100m     [0m|afz225
cn003  idle   0     0    |[102m[0m[100m     [0m|
cn004  mix    1     1    |[102m  [0m[100m   [0m|sy2366
cn005  mix    1     1    |[102m[0m[100m     [0m|na2416
cn006  idle   0     0    |[102m[0m[100m     [0m|
cn007  mix    1     1    |[102m[0m[100m     [0m|gk1656
cn008  mix    1     1    |[102m    [0m[100m [0m|gi372
cn009  mix    1     1    |[102m    [0m[100m [0m|gi372
cn010  drng@  1     1    |[102m [0m[100m    [0m|sy2366
cn011  mix    1     1    |[102m   [0m[100m  [0m|gi372
cn012  resv   0     0    |[102m[0m[100m     [0m|
cn013  mix    1     1    |[102m   [0m[100m  [0m|hh1811
cn014  mix    1     1    |[102m    [0m[100m [0m|hh1811
cn015  mix    1     1    |[102m    [0m[100m [0m|gi372
cn016  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn017  mix    1     1    |[102m[0m[100m     [0m|hh1811
cn018  mix    1     1    |[102m   [0m[100m  [0m|sy2366
cn019  resv   0     0    |[102m[0m[100m     [0m|
cn020  drng@  1     1    |[102m[0m[100m     [0m|hm2801
cn021  mix    1     1    |[102m   [0m[100m  [0m|gi372
cn022  drng@  1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hm2801
cn023  drng@  2     2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|sy2366,sy2366
cn024  mix    2     2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|sy2366,gi372
dn001  mix    1     8    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sy2366
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|gi372,gi372
dn004  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ms13502
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
