==================================================================================================================
Running: 42   Pending: 54  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|zg2470,zg2470,tz545
cn002  A100   alloc 1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|hj2836,ll5484,da2863
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|zg2470,ll5484,ca2627
cn005  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|zg2470,zd662,sl9030
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,hj2836,hj2836
cn007  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|hj2836,hj2836,da2863
cn008  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|tz545,tz545,tz545
cn009  A100   alloc 1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mn3001
cn010  A100   alloc 1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hz4426
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|tz545,hj2836,ss13750
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,pc3377,pc3377
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hj2836,hj2836,hj2836
cn015  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,zd662,zd662
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|tz545,ss13750,ll5484
cn017  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|tz545,tz545,tz545
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|rk3570
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|sas10092
cn254  A100   mix   1    1    |[102m   [0m[100m  [0m|hj2836
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|pc3377
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ss13750,ss13750
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|tz545,rk3570
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,fl1092
cn259  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|tz545,ss13750
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|zd662,zd662
cn263  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|rk3570
cn264  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn266  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525
dn004  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mki4895
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ss1424710885800 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
zg2470 10892200 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10892199 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10892198 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10892197 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10892196 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10892195 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10892194 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
ss1424710889906 bash      160G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
tz545  10891479 sub_gnn.sh3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10891480 sub_gnn.sh3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10891483 sub_gnn.sh3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10891484 sub_gnn.sh3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10892675 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
