==================================================================================================================
Running: 58   Pending: 23  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|atb8710,atb8710,hha243
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|atb8710,atb8710,atb8710
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|atb8710,drn2,cw3437
cn004  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|drn2,drn2,rk3570
cn005  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|drn2,xp2042
cn006  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|rk3570,rz2288
cn007  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|fmk5060,drn2
cn008  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,na2247
cn009  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|rk3570
cn010  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,gi372
cn011  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321,gi372
cn012  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|fmk5060,gi372
cn013  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|fmk5060,zw3464
cn014  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ni2071
cn015  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|drn2,wh1165,zw3464
cn016  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|drn2,drn2,drn2
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,ss14247
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|rk3570
cn253  A100   mix   1    1    |[102m [0m[100m    [0m|gi372
cn254  A100   mix   1    1    |[102m   [0m[100m  [0m|ms12416
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|jl9356
cn256  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|oge208
cn257  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|atb8710,atb8710
cn258  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|atb8710,atb8710
cn259  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,gi372
cn260  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|baj321,gi372,gi372
cn261  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,gi372,gi372
cn262  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|oge208,km5389
cn263  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|se1525
cn264  A100   mix   4    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|gi372,gi372,drn2,ss13750
cn266  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|rk3570
cn267  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dd115
cn268  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|se1525
cn269  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372
dn001  V100   mix   5    5    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811,sy2366,hj2836,ms12416
dn002  V100   alloc 5    5    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,hj2836,hj2836,hj2836,hj2836
dn003  V100   mix   3    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hha243,hj2836,sh7868
dn004  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hh1811,hj2836
dn005  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|wh1165,hha243
dn006  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|na2247,ss13750
dn007  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|vb1121,vb1121
dn008  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|vb1121,vb1121
dn009  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|vb1121,na2247
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|vb1121,vb1121
dn012  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hj2836,hj2836
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9975793  eval-jblim32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9975792  eval-jblim32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9975791  eval-jblim32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9975796  eval-jblim32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9975795  eval-jblim32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9975794  eval-jblim32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
atb87109975161  sbatch_run16G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
atb87109975162  sbatch_run16G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
drn2   9975311  Interactom80G     20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
drn2   9975395  pretokeniz40G     20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
drn2   9975673  Interactom80G     20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 9976166  vgg       30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 9976165  vgg       30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 9976167  vgg       30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 9976168  vgg       30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 9976170  vgg       30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 9976169  vgg       30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
