==============================================       [1;32mjob_id: 14885483_2 user_id: sl9030 job_start_time: 2026-04-19T14:39:17 skip: 0 warning: 0 kill_job: 0[0m
|| GPU      Total    Used    Idle      Load ||       [1;32mjob_id: 14885483_3 user_id: sl9030 job_start_time: 2026-04-19T14:39:17 skip: 0 warning: 0 kill_job: 0[0m
==============================================       [1;32mjob_id: 14885483_4 user_id: sl9030 job_start_time: 2026-04-19T14:39:17 skip: 0 warning: 0 kill_job: 0[0m
|| V100       34      17      17       50 % ||       [1;34mjob_id: 14893695 user_id: sas10092 job_start_time: 2026-04-20T14:49:01 nodes_and_gpus: cn274:1 gpu_usage_message: Node: cn274 GPUIdx: 1 AveUtil: 1000.00 skip: 1 warning: 0 kill_job: 0[0m
|| A100      100      88      12       88 % ||       [1;34mjob_id: 14893678 user_id: sas10092 job_start_time: 2026-04-20T14:47:37 nodes_and_gpus: cn274:0 gpu_usage_message: Node: cn274 GPUIdx: 0 AveUtil: 1000.00 skip: 1 warning: 0 kill_job: 0[0m
|| H100       13      10       3       76 % ||       [1;34mjob_id: 14904372 user_id: naa9497 job_start_time: 2026-04-20T15:54:11 nodes_and_gpus: cn270:0 cn270:3 gpu_usage_message: Node: cn270 GPUIdx: 0 AveUtil: 1000.00 Node: cn270 GPUIdx: 3 AveUtil: 1000.00 skip: 1 warning: 0 kill_job: 0[0m
|| H200       24       8      16       33 % ||       [1;34mjob_id: 14875897 user_id: ya2225 job_start_time: 2026-04-20T15:21:15 nodes_and_gpus: cn263:0 cn263:1 cn263:2 cn263:3 gpu_usage_message: Node: cn263 GPUIdx: 0 AveUtil: 1000.00 Node: cn263 GPUIdx: 1 AveUtil: 1000.00 Node: cn263 GPUIdx: 2 AveUtil: 1000.00 Node: cn263 GPUIdx: 3 AveUtil: 1000.00 skip: 1 warning: 0 kill_job: 0[0m
----------------------------------------------       [1;32mjob_id: 14873755 user_id: gs4133 job_start_time: 2026-04-20T04:03:49 nodes_and_gpus: dn011:1 gpu_usage_message: Node: dn011 GPUIdx: 1 AveUtil: 1000.00 skip: 0 warning: 0 kill_job: 0[0m
==================================================================================================================
Running: 102  Pending: 16  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|rp4207,rp4207,hj2836
cn002  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|yd2247,hj2836,yd2247
cn003  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|so2495,rp4207,zd662
cn004  A100   mix   2    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|tz545,yd2247
cn005  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|hj2836,rp4207,yd2247
cn006  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|rp4207,sr7849,yd2247
cn007  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|hj2836,yd2247,yd2247
cn008  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|yd2247,yd2247,yd2247
cn009  A100   mix   1    1/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|rp4207
cn010  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|mwk300,drn2,mwk300
cn011  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|mwk300,drn2,mwk300
cn012  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|rp4207,drn2,gs4615
cn013  A100   mix   2    2/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|baj321,rp4207
cn014  A100   mix   2    2/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|so2495,ljl5178
cn015  A100   mix   2    2/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|mwk300,baj321
cn016  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|drn2,drn2,drn2
cn017  A100   mix   2    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|tz545,mwk300
cn252  A100   mix   1    1/1  |[102m[0m[100m     [0m|sr7849
cn253  A100   mix   1    1/1  |[102m[0m[100m     [0m|drn2
cn254  A100   alloc 1    1/1  |[102m[0m[100m     [0m|da3205
cn255  A100   resv  0    0/1  |[102m[0m[100m     [0m|
cn257  A100   mix   2    2/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|so2495,baj321
cn258  A100   mix   1    2/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|tz545
cn259  A100   mix   2    2/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|mwk300,bd2249
cn260  A100   mix   4    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|tz545,ljl5178,sl9030,sl9030
cn261  A100   mix   3    1/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|baj321,sl9030,sl9030
cn262  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|mwk300,baj321,mwk300
cn263  A100   mix   1    4/4  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|ya2225
cn264  A100   mix   3    4/4  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|drn2,naa9497,aa10108
cn266  A100   mix   3    4/4  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|tz545,mb7099,sr7849
cn267  A100   mix   2    2/4  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|mwk300,an5597
cn268  A100   mix   4    4/4  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|mwk300,drn2,rem8266,ljl5178
cn269  A100   mix   1    1/4  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|baj321
cn270  H100   mix   3    4/7  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|naa9497,yf23,mm12191
cn271  H200   mix   2    4/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|gb2643,gb2643
cn272  H100   mix   2    2/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|so2495,afz225
cn273  H100   mix   2    2/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|yf23,ur2068
cn274  H100   mix   2    2/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|sas10092,sas10092
cn275  H200   mix   2    2/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|yd2247,yd2247
cn276  H200   mix   2    2/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|drn2,drn2
dn001  V100   idle  0    0/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn002  V100   idle  0    0/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   mix   2    2/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|gs4133,hj2836
dn004  V100   mix   2    2/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|gs4133,mm12594
dn005  V100   mix   2    2/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|hj2836,ag9141
dn007  V100   mix   2    2/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|gs4133,aa9633
dn008  V100   mix   2    2/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|gs4133,gs4133
dn011  V100   mix   2    2/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|gs4133,gs4133
dn012  V100   mix   2    2/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|gs4133,vb1121
dn013  V100   mix   2    2/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|gs4133,qs2224
dn014  V100   mix   1    1/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|jj4405
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
