==================================================================================================================
Running: 0    Pending: 10  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ma6996,ma6996,sk10275
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996,ykv210
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ma6996,so2495,so2495
cn004  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ma6996,ma6996,so2495
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ma6996,jy2639,mq2309
cn006  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|atb8710,sl9030
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|xl4333,xl4333,yw3576
cn008  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn009  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn010  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hh3443,dam10098,hh3443
cn013  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ma6996,ykv210,mq2309
cn014  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|so2495,mwk300
cn016  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dam10098,mq2309,xl4333
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|dam10098,dam10098,hh3443
cn252  A100   mix   2    1    |[102m    [0m[100m [0m|afz225,sus221
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|atb8710
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|ma6996
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|sus221
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,cl5503
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ma6996,dam10098
cn258  A100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|xl4333,xl4333
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|dam10098,hh3443
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|atb8710,atb8710,atb8710
cn263  A100   mix   4    4    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|atb8710,jy2639,dam10098,dam10098
cn264  A100   mix   4    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|jy2639,oge208,hh3443,ss13750
cn266  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9509,dam10098,hh3443
cn267  A100   mix   4    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|maa9509,jl10285,zd662,xl4333
cn268  A100   mix   2    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mwk300,mwk300
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   5    5    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag8298,xl4333,xl4333,xl4333,xl4333
dn002  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ms14012
dn003  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|ms14012,jy2639
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ad7091,sy2366
dn005  V100   alloc 2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|zd662,zd662
dn006  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ms14012,sk10275
dn007  V100   alloc 2    2    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|wh1165,zd662
dn008  V100   mix   2    2    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|ms14012,zd662
dn009  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|zd662
dn011  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|zd662
dn012  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|xl4333,xl4333
dn013  V100   mix   2    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sa183,mt5136
dn014  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
