==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      12      22       35 % ||       || Total jobs processed   : 95 ||
|| A100      100      95       5       95 % ||       || Skipped jobs           : 16 ||
|| H100       13       2      11       15 % ||       || Warnings sent          :  0 ||
|| H200       24      17       7       70 % ||       || Terminated (killed)    :  2 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 105  Pending: 46  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001,cn002,cn003,cn004,cn005,cn006,cn007,cn008,cn009,cn010,cn011,cn012,cn013,cn014,cn015,cn016,cn017,cn252,cn253,cn254,cn255,cn256,cn257,cn258,cn259,cn260,cn261,cn262,cn263,cn264,cn265,cn266,cn267,cn268,cn269,cn270,cn271,cn272,cn273,cn274,cn275,cn276,dn001,dn002,dn003,dn004,dn005,dn007,dn008,dn011,dn012,dn013,dn014, A100   A100  A100 A100 A100   A100   A100  A100 A100 A100   A100   A100  A100 A100 A100   A100   A100  A100 A100 A100   A100   A100  A100 A100 A100   A100   A100  A100 A100 A100   A100   A100  A100 A100 A100   H100   H200  H100 H100 H100   H200   H200  V100 V100 V100   V100   V100  V100 V100 V100   V100   V100  V100 drainalloc  mix    idle  105  0    1      3      2     2    4    2      2      2     2    1    8      7      0     0/3  3    3      3      3     3    3    3      3      3     3    3    3      3      3     3    3    1      1      1     1    2    2      2      2     3    3    3      4      4     4    4    4      4      4     7    8    2      2      2     8    8    8      8      2     2    2    2      2      2     2    2    2                             tz545,da3205,da3205,baj321,mm12191,baj321,ylm5958,baj321,baj321,baj321,ljl5178,drn2,drn2,sl9030,baj321,baj321,baj321,sl9030,baj321,baj321,gs4133,gs4133,gs4133,sl9030,gs4133,sl9030,ms14012,ms14012,gb2643,sl9030,hj2836,hj2836,ms14012,tp2888,ms14012,fmk5060,ad7091,dam10098,ca2627,drn2,drn2,hj2836,hj2836,jz7982,dam10098,dam10098,dam10098,dam10098,dam10098,dam10098,dam10098,dam10098,dam10098,pc3377,baj321,baj321,baj321,baj321,baj321,baj321,baj321,hj2836,hj2836,hj2836,hj2836,hj2836,ab10917,yf23,yf23,yf23,yf23,yf23,yf23,yf23,drn2,jz7982,jz7982,jz7982,jz7982,drn2,drn2,drn2,drn2,drn2,drn2,drn2,drn2,sl9030,bd2249,ff2415,zd662,asm8879,asm8879,si2356,nme3923,ha2945,pm3484,pm3484,pm3484,pm3484,ap7897,yw3576,ljl5178,ljl5178,wj634
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
cn265
