==================================================================================================================
Running: 20   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn002  drng@  1     1    |[102m    [0m[100m [0m|hh1811
cn003  boot*  0     0    |[102m[0m[100m     [0m|
cn004  mix    1     1    |[102m   [0m[100m  [0m|sy2366
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
