==================================================================================================================
Running: 36   Pending: 2   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22,ag9454,hh1811
cn002  mix    3     3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,ag9454,hh1811
cn003  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,ma5674,mmh690
cn004  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,hh1811,skp340
cn005  mix    3     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rh3015,ag9454,kh3687
cn006  mix    3     3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|gk1656,naa9497,kh3687
cn007  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416,ba2385
cn008  mix    2     2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|kh3687,kh3687
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn253  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn254  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn255  mix    1     1    |[102m[0m[100m     [0m|afz225
cn256  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn257  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn258  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|kh3687
cn259  mix    1     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|sy2366
cn260  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pkw2010
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    1     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sy2366
dn001  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999,naa9497
dn002  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ad7091,az1866
dn004  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22,afz225
dn007  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225,afz225
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|afz225,kh3687
dn010  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,afz225
dn011  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|afz225,kh3687
dn012  alloc  2     2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|kh3687,kh3687
dn013  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,afz225
dn014  alloc  2     2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|kh3687,kh3687
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
afz225 1518792  job1.job  40G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
afz225 1518802  job1.job  40G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
