==================================================================================================================
Running: 56   Pending: 12  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|zl2307,zl2307,jfg388
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|da3205,da3205,oge208
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,da3205,ah166
cn004  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,oge208,jfg388
cn005  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,da3205
cn006  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|drn2,fmk5060
cn007  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|drn2,da3205
cn008  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|oge208,fmk5060
cn009  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|drn2,bc3194
cn013  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|jz4301,jz4301,da3205
cn014  A100   mix   2    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|fmk5060,af3954
cn015  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|drn2,oge208
cn016  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208,ah166,ltl2113
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|jz4301,jz4301,jz4301
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|jz4301
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|jz4301
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|jz4301
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|jz4301
cn256  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|oge208,afz225
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,jz4301
cn258  A100   mix   1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|da3205
cn259  A100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|oge208,ad7091
cn260  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|bc3194
cn261  A100   mix   1    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,jz4301,ah166
cn263  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz4301
cn264  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|oge208,jdg8833,jdg8833
cn266  A100   mix   2    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|drn2,bc3194
cn268  A100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dj2615,ljl5178,at4535
dn002  V100   mix   3    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,nn34,oe2015
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178,ad7091
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,zl2307
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ljl5178,bd2249
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ljl5178,mw4355
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ljl5178,mw4355
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,ni2071
dn009  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ljl5178,nb3854
dn011  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276,ljl5178
dn012  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ljl5178,mw4355
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
at4535 8148587  script.sh 450G    1     PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
oge208 8230595  wn_tokenkg400G    10    PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
ljl51788248262  fusion_arr200G    20    PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
jz4301 8249868  dg2c2mf   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8249873  dg2c3mf   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8249876  dg2c4mf   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8249877  dg2c5mf   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8249878  dg2c1mm   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8249879  dg2c2mm   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8249880  dg2c3mm   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8249881  dg2c4mm   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8249882  dg2c5mm   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
