==================================================================================================================
Running: 49   Pending: 8   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,so2495,ba2702
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,bc3194,vb1121
cn003  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,ba2702,vb1121
cn004  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sh7072
cn005  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194,ba2702
cn006  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|hj2836,ykv210,ba2702
cn007  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|ykv210,lb4489,ba2702
cn008  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
cn009  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn010  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
cn011  A100   mix   1    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ltl2113
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,so2495,ss13750
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,tz545,tz545
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|tz545,tz545,ba2702
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|tz545,tz545,tz545
cn016  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,tz545,hh1811
cn017  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|pb2276,dd115,ba2702
cn252  A100   resv  0    0    |[102m[0m[100m     [0m|
cn253  A100   resv  0    0    |[102m[0m[100m     [0m|
cn254  A100   mix   1    1    |[102m   [0m[100m  [0m|jl10285
cn255  A100   mix   1    1    |[102m     [0m[100m[0m|ss13750
cn256  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,bc3194
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mk8958,hj2836
cn258  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|sas10092,hj2836
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|pb2276,hj2836
cn260  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|hz4426
cn261  A100   mix   1    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mk8958
cn262  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn263  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|hh1811,hh1811,ss13750
cn264  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|cl5503,ss13750,hh3443
cn266  A100   mix   1    4    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ba2422
cn267  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|bc3194,bc3194,bc3194
cn268  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|mk8958,ss13750
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   3    6    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,ljl5178,ss17894
dn002  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,yw3576
dn003  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|sk10275,sk10275
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178,sr7729
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mki4895
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
jl9356 11298247 zip_citywa64G     1     PENDING  N/A                    0:00        QOSMinGRES                              
tz545  11302942 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11302943 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 11302950 repex     3750M   180   PENDING  N/A                    0:00        QOSMaxGRESPerJob                        
tz545  11337092 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11337095 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11337096 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11337097 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
