==================================================================================================================
Running: 28   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    1     1    |[102m[0m[100m     [0m|dbd7602
cn002  mix    1     1    |[102m[0m[100m     [0m|afz225
cn003  mix    1     1    |[102m   [0m[100m  [0m|ba63
cn004  mix    1     1    |[102m   [0m[100m  [0m|sy2366
cn005  mix    1     1    |[102m[0m[100m     [0m|na2416
cn006  mix    1     1    |[102m[0m[100m     [0m|gk1656
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
