==================================================================================================================
Running: 91   Pending: 14  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|baj321,ba2702,sl9030
cn002  A100   mix   3    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|so2495,dam10098,ll5582
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sl9030,ll5582,ll5582
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|yf23,yf23,ss13750
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|baj321,ba2702,ba2702
cn006  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ykv210,dam10098
cn007  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|yf23,dam10098,ba2702
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|dam10098,hj2836,hj2836
cn009  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|baj321,yf23,baj321
cn010  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|mwk300,dam10098,sl9030
cn011  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,hj2836,hj2836
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dam10098,sl9030,ll5582
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|cl5503,baj321,dam10098
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|bc3194
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   resv  0    0    |[102m[0m[100m     [0m|
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|zka224
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nme3923,dam10098
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|bc3194,dam10098
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ykv210,dam10098
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|bc3194,dam10098
cn260  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sus221,gi372
cn261  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|bc3194,mwk300,dam10098
cn263  A100   mix   2    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ak13411,sl9030
cn264  A100   mix   2    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|mwk300,vb1121
cn266  A100   mix   4    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|drn2,drn2,drn2,yf23
cn267  A100   mix   2    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|mwk300,ss13750
cn268  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|fbd2014,bc3194,bc3194,ba2702
cn269  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|bc3194
cn272  H100   alloc 2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|yf23,yf23
cn273  H100   alloc 2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|yf23,yf23
cn274  H100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ykv210,hj2836
dn002  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ykv210,hj2836
dn003  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|zd662,zd662
dn004  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl5874
dn005  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|drn2,xl4333
dn006  V100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|drn2,drn2
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zd662,zd662
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zd662,zd662
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|zd662,ag9141
dn011  V100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|drn2,drn2
dn012  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl5874
dn013  V100   mix   1    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|xl5874
dn014  V100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|yf23,xl5874
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
