==================================================================================================================
Running: 0    Pending: 10  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|nz2212,hj2836,cl5503
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|fl1092,nz2212,maa9509
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,nz2212,sr3987
cn004  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|hj2836,so2495,sn3397
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,so2495,sc9425
cn007  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,ss17894
cn008  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hj2836,hj2836,fl1092
cn009  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|atb8710,sr3987,ad7091
cn010  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|mwk300,mwk300,dd115
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn012  A100   mix   3    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|mwk300,sr3987,jl10285
cn013  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tam10086,yw3576
cn014  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nz2212
cn016  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|sr3987,sr3987,yg2810
cn017  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mwk300,dd115,mwk300
cn252  A100   mix   1    1    |[102m [0m[100m    [0m|yw3576
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|wz22
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|sh7072,sl9030
cn257  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hj2836
cn258  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|atb8710,mwk300
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hj2836,hj2836
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|atb8710,hh3443,sl9030
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma10074
cn264  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|sas10092
cn266  A100   mix   4    4    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|mwk300,atb8710,atb8710,mwk300
cn267  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn268  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092
cn269  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ss14247
dn001  V100   mix   4    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,atb8710,mxf4642,yw3576
dn002  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,yw3576
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|sr3987,sh7072
dn004  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|ash9840,sh7072
dn005  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|hj2836,sr3987
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|sr3987,sh7072
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|rd3725,ash9840
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|sr3987,sr3987
dn012  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|hj2836,sr3987
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|atb8710,hj2836
dn014  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|hj2836,atb8710
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
