==================================================================================================================
Running: 25   Pending: 4   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22,doa240,hh1811
cn002  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,ma5674,hh1811
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma5674,maj596,naa9497
cn004  mix    3     3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|sy2366,hh1811,kh3687
cn005  mix    3     3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|kh3687,kh3687,kh3687
cn006  mix    3     3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|at4535,kh3687,kh3687
cn007  mix    3     3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|kh3687,kh3687,kh3687
cn008  mix    3     3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3252,kh3687,kh3687
cn009  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372
cn252  mix    1     1    |[102m[0m[100m     [0m|az1866
cn253  mix    1     1    |[102m   [0m[100m  [0m|kh3687
cn254  mix    1     1    |[102m  [0m[100m   [0m|kh3687
cn255  mix    1     1    |[102m   [0m[100m  [0m|kh3687
cn256  mix    2     2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|kh3687,kh3687
cn257  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|kh3687,kh3687
cn258  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|kh3687,kh3687
cn259  mix    1     2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|sy2366
cn260  mix    3     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|pkw2010,pkw2010,pkw2010
cn261  mix    3     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|pkw2010,pkw2010,gi372
cn262  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn001  alloc  2     2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|kh3687,kh3687
dn002  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|naa9497,kh3687
dn004  alloc  2     2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|kh3687,kh3687
dn005  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|naa9497,kh3687
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|wz22,kh3687
dn007  alloc  1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|maj596
dn008  alloc  1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|maj596
dn009  alloc  2     2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|kh3687,kh3687
dn010  alloc  2     2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|kh3687,kh3687
dn011  alloc  2     2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|kh3687,kh3687
dn012  alloc  2     2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|kh3687,kh3687
dn013  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ad7091,kh3687
dn014  alloc  2     2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|kh3687,kh3687
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
