==================================================================================================================
Running: 50   Pending: 34  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|md5121,md5121,oe2015
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|md5121,baj321,baj321
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|md5121,md5121,da3205
cn004  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|md5121,md5121,md5121
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|md5121,oe2015,afz225
cn006  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|md5121,oe2015,hh1811
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|baj321,hh1811,hh1811
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|baj321,baj321,ad7091
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   alloc 1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl10240
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|baj321,baj321,cw3437
cn014  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|afz225,vb1121
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811,hh1811
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|hh1811,hh1811,hh1811
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|baj321,hh1811,hh1811
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|ltl2113
cn253  A100   mix   1    1    |[102m   [0m[100m  [0m|da3205
cn254  A100   mix   1    1    |[102m     [0m[100m[0m|baj321
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|ad7091
cn256  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|md5121,md5121
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|baj321,baj321
cn258  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn259  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ltl2113,da3205
cn260  A100   alloc 1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn263  A100   mix   4    4    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|ag9454,ag9454,baj321,vb1121
cn264  A100   alloc 4    4    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|ag9454,ag9454,ag9454,ag9454
cn266  A100   alloc 4    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|ag9454,ag9454,ag9454,ag9454
cn267  A100   alloc 2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,vb1121
cn268  A100   alloc 4    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|ag9454,ag9454,ag9454,ag9454
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535,vb1121
dn002  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn003  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|ag9454,ad7091
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ag9454,mw4355
dn005  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|mw4355,vb1121
dn006  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mw4355,vb1121
dn007  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|mw4355,vb1121
dn008  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|se1525,vb1121
dn009  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ag9454,vb1121
dn011  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454,vb1121
dn012  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ag9454,vb1121
dn013  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ag9454,vb1121
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
md5121 8467599            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467598            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467602            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467601            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
md5121 8467600            16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ag9454 8532980  run_ogm.sh3750M   16    PENDING  gpu                    0:00        QOSMaxJobsPerUserLimit                  
mw4355 8532298  s+m3.sh   32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8532297  s+m2.sh   32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532627  sf3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532626  sf2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532625  sf1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532624  sm3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532623  sm2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532622  sm1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532621  sa3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532620  sa2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532619  sa1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532618  ms3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532617  ms2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532616  ms1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532615  mf3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532614  mf2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532613  mf1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532612  ma3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532611  ma2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532610  ma1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532609  fs3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532608  fs2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532607  fs1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532606  fm3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532605  fm2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532879  fa2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532878  fa1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8532880  fa3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
