==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      17      17       50 % ||       || Total jobs processed   :104 ||
|| A100      100      92       8       92 % ||       || Skipped jobs           : 41 ||
|| H100       13      13       0      100 % ||       || Warnings sent          :  0 ||
|| H200       24      17       7       70 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 94   Pending: 46  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,mk7545
cn002  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|krm7,hl5850,yd3324
cn003  A100   alloc 1    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hl5850,dam10098,dam10098
