==================================================================================================================
Running: 20   Pending: 39  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ad7091,ag9454,dbd7602
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ad7091,ag9454,ag9454
cn003  mix    2     3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mok232,ad7091
cn004  mix    2     3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|mok232,ag9454
cn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|hh1811
cn253  mix    1     1    |[102m[0m[100m     [0m|as14864
cn254  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn255  idle   0     0    |[102m[0m[100m     [0m|
cn256  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn257  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn258  mix    1     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
cn259  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
cn261  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    2     8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,yx2892
dn002  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|am11351,at4535
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|uk2042
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
dn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34,dl5133
dn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
so2495 1869360  job-single3750M   30    PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
so2495 1869364  job-sigle.3750M   30    PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
so2495 1869365  job-single3750M   30    PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
yx2892 1877466  hergOPT0  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1877469  herOPT32  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1877468  herOPT32  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1877470  herOPT32  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1877472  herOPT32  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1877471  herOPT32  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1877477  herOPT64  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1877476  herOPT64  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1877475  herOPT64  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1877474  herOPT64  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1877473  herOPT64  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1877481  herOPT64  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1877480  herOPT64  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1877479  herOPT64  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1877478  herOPT64  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1877482  herOPT32  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1877483  herOPT32  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1877485  herOPT32  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1877484  herOPT32  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1877486  herOPT32  60G     10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
