==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      17      17       50 % ||       || Total jobs processed   :119 ||
|| A100      100      91       9       91 % ||       || Skipped jobs           : 26 ||
|| H100       13      10       3       76 % ||       || Warnings sent          :  1 ||
|| H200       24      19       5       79 % ||       || Terminated (killed)    :  5 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 112  Pending: 67  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   4    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|aac10066,aac10066,aac10066,ha2945
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|aac10066,am15503,am15503
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|am15503,am15503,am15503
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|am15503,am15503,am15503
cn005  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|am15503,ad7091
cn006  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,rem8266
cn007  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|am15503,am15503,am15503
cn008  A100   mix   2    2/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|yy6120,si2356
cn009  A100   mix   1    2/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060
cn010  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|drn2,drn2
cn011  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,gs4133,gs4133
cn012  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,sl9030
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,baj321,ff2415
cn014  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,drn2,mk8737
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,drn2
cn016  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,gs4133,gs4133
cn017  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|gs4133,drn2,drn2
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|baj321
cn253  A100   idle  0    0/1  |[103m[0m[100m     [0m|
cn254  A100   alloc 1    1/1  |[103m     [0m[100m[0m|da3205
cn255  A100   alloc 1    1/1  |[102m     [0m[100m[0m|da3205
cn257  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,at5282
cn258  A100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|tp2888
cn259  A100   mix   2    2/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|baj321,bd2249
cn260  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,baj321
cn261  A100   mix   1    1/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|mm12191
cn262  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,gs4133,gs4133
cn263  A100   mix   3    3/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,gs4133,drn2
cn264  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133,gs4133,hj2836
cn266  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,drn2,gs4133
cn267  A100   mix   2    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gb2643,ca2627
cn268  A100   mix   2    4/4  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ca2627,fmk5060
cn269  A100   mix   1    4/4  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545
cn270  H100   comp  2    2/7  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|as16386,sl9030,hj2836
cn271  H200   alloc 5    8/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sl9030,sl9030,ms14012,ms14012,gb2643
cn272  H100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030
cn273  H100   mix   2    2/2  |[102m     [0m[100m[0m||[103m     [0m[100m[0m|sas10092,gb2643
cn274  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sas10092,sas10092
cn275  H200   alloc 3    3/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sas10092,drn2,drn2
cn276  H200   mix   5    8/8  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,gb2643,ms14012,ms14012,gb2643
dn001  V100   mix   3    3/8  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hj2836,hj2836
dn002  V100   idle  0    0/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,yf23
dn004  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,yf23
dn007  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn008  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,yf23
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,yf23
dn012  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hj2836
dn013  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,yf23
dn014  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hj2836
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
