==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      10      24       29 % ||       || Total jobs processed   : 89 ||
|| A100      100      81      19       81 % ||       || Skipped jobs           : 36 ||
|| H100       13       9       4       69 % ||       || Warnings sent          :  1 ||
|| H200       24      16       8       66 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 78   Pending: 24  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hl5850,hl5850,ff2415
