==================================================================================================================
Running: 51   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ll5484,ad7091,afz225
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ll5484,afz225,afz225
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|ad7091,oe2015,afz225
cn004  A100   mix   2    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|bld5865,afz225
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|ad7091,oe2015,afz225
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|fr2414,zl2307,yma9130
cn007  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|ad7091,afz225,afz225
cn008  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|bld5865,oe2015
cn009  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,yma9130
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|xl4333,bld5865
cn013  A100   mix   2    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|hl3937,sy2366
cn014  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hl3937,ad7091
cn015  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|sy2366,sn3397
cn016  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl4333,hl3937
cn017  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rp4207
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|rz2288
cn253  A100   mix   1    1    |[102m [0m[100m    [0m|afz225
cn254  A100   mix   1    1    |[102m [0m[100m    [0m|afz225
cn255  A100   mix   1    1    |[102m [0m[100m    [0m|afz225
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|sas10092,oe2015
cn257  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|bld5865
cn258  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|da3205
cn259  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3937
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rp4207
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn264  A100   mix   2    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|fmk5060,fmk5060
cn266  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hl3937,fmk5060
cn267  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hl3937,fmk5060
cn268  A100   mix   2    4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|fmk5060,fmk5060
cn269  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
dn001  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl4333,xl4333
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   3    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854,zl2307,ag9141
dn004  V100   alloc 2    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,tz878
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|zl2307
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,na2416
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,md5121
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|zl2307,zl2307
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|xl4333,zl2307
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|xl4333,xl4333
dn013  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|xl4333,xl4333
dn014  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|xl4333,sy2366
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
