==================================================================================================================
Running: 39   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,cw3437
cn002  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ad7091,zl2307
cn003  mix    3     3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ag9454,yx2892,yx2892
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454,yx2892
cn005  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321
cn006  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,ag9454,ag9454
cn007  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,ag9454
cn008  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321
cn009  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn013  mix    3     3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,rh3015
cn014  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|yx2892
cn015  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn016  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn017  mix    2     2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|yx2892,yx2892
cn252  idle   0     0    |[102m[0m[100m     [0m|
cn253  idle   0     0    |[102m[0m[100m     [0m|
cn254  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn255  mix    1     1    |[102m[0m[100m     [0m|skp340
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,ag9454
cn257  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn258  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn259  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|aj1566
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    3     3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|aj1566,aj1566,aj1566
cn264  alloc  1     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|hl3372
cn265  alloc  1     4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dz2449
cn266  alloc  1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ze2012
cn267  boot*  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  alloc  1     4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|dz2449
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    2     6    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akj4,gencore
dn002  mix    1     4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw8052
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|naa9497,sy2366
dn004  mix    2     2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
akj4   4193094  ks-gpt    100G    4     PENDING  gpu:4                  0:00        QOSMaxWallDurationPerJobLimit           
dz2449 4212324  resnet3d_t480G    64    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
dz2449 4212325  tft_t1.sh 480G    64    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
