==================================================================================================================
Running: 59   Pending: 9   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|dd115,dd115,sjb8193
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ga73,ga73,sn3006
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mt5136,sn3006,hs4311
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ga73,ga73,hj2836
cn005  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,sjb8193
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sl9030,ga73,bc3194
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|drn2,drn2,drn2
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ga73,hj2836,sl9030
cn009  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,vb1121
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,sn3006,ll5484
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ga73,ga73,sl9030
cn014  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ga73,mb7099
cn015  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276,ga73,ga73
cn016  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|mb7099,sjb8193
cn017  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|drn2,ma6996
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   mix   1    1    |[102m     [0m[100m[0m|drn2
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|drn2,so2495
cn257  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836
cn258  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|zl2307,tz545
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   alloc 1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn262  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn263  A100   mix   3    4    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|dd115,mb7099,jz7323
cn264  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ga73,jz7323
cn266  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|oge208
cn267  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,jz7323,jz7323
cn268  A100   mix   3    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|mb7099,ma6996,ma6996
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   3    6    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208,hj2836,sjb8193
dn002  V100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|sl9030,tz545,zl2307,tz545
dn003  V100   alloc 1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|dl5133
dn004  V100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|hj2836,drn2
dn005  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|drn2,ad7091
dn006  V100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|dd115,drn2
dn007  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn008  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn009  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn011  V100   alloc 1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|dl5133
dn012  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
dl5133 10261108 train.sh  3750M   28    PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
dl5133 10261109 train.sh  3750M   28    PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
ga73   10264419 everything16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sn3006 10264408 everything16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
na2416 10272696 annealing33750M   128   PENDING  N/A                    0:00        QOSMinGRES                              
sjb819310283832 everything16G     2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
