==================================================================================================================
Running: 23   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ad7091,hh1811,dz2449
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091,da3205,yl9164
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yl9164,hh1811,hh1811
cn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yl9164
cn005  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|so2495
cn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yl9164
cn007  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn008  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,sy2366,sy2366
cn009  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn252  mix    1     1    |[102m[0m[100m     [0m|msn307
cn253  mix    1     1    |[102m[0m[100m     [0m|yl9164
cn254  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn255  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091
cn257  mix    2     2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|wh1165,ad7091
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|hh1811
cn260  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn261  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811
cn264  mix    1     4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hl3372
cn265  mix    1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hl3372
cn266  alloc  4     4    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|aj1566,aj1566,hh1811,hh1811
cn267  mix    1     4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn268  mix    1     4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hl3372
cn269  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  alloc  1     8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,yl9164
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3529,sl7036
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hh1811 2137907  sc_o_N3_0.60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
