==================================================================================================================
Running: 40   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166,ft2063
cn002  mix    3     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,dbd7602,wj634
cn003  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|cs7541,naa9497,zg2470
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,yh3252,cw3437
cn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn006  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
cn007  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ag9454,ag9454
cn008  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn013  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|hm2801,yx2892,sy2366
cn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn015  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn016  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|yx2892,yx2892
cn017  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn252  mix    1     1    |[102m   [0m[100m  [0m|ad7091
cn253  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn254  mix    1     1    |[102m [0m[100m    [0m|msn307
cn255  mix    1     1    |[102m[0m[100m     [0m|na2450
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3252,yh3529
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,sa183
cn258  mix    1     1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,si2307
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  mix    1     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|hl3372
cn265  mix    1     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hl3372
cn266  alloc  1     4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn267  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
cn268  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  alloc  1     8    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn002  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn003  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|naa9497,sy2366
dn004  mix    2     2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|naa9497,naa9497
dn005  mix    2     2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|naa9497,naa9497
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn007  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|naa9497,ljl5178
dn008  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|naa9497
dn009  alloc  2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ljl5178,ljl5178
dn010  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,oe2015
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|naa9497,ljl5178
dn014  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jn63
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
cw3437 3114833  sys/dashbo3750M   4     PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
