==================================================================================================================
Running: 55   Pending: 35  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|ma6996,md5121,md5121
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996,md5121
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,tz545,hj2836
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|md5121,ma6996,da2863
cn005  A100   mix   3    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|da2863,tz545,zd662
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|ma6996,da2863,ll5484
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996,da2863
cn008  A100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hz4426
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bs5331,tm4254
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bs5331
cn012  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rp4207
cn013  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|ma6996,bc3194,hj2836
cn014  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|ma6996,ll5484
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|ma6996,ma6996,ll5484
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|ll5484,ll5484,zd662
cn017  A100   mix   3    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,ma7030,ll5484
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|hj2836
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|ma6996
cn256  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22
cn257  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fmk5060
cn258  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|fmk5060
cn259  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fmk5060
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn262  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|fmk5060,ma7030
cn263  A100   mix   2    4    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194,zd662
cn264  A100   mix   2    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|olr7742,vz2058
cn266  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zd662
cn267  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|ss14247
cn268  A100   mix   2    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|bc3194,tz545
cn269  A100   mix   1    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
dn001  V100   mix   2    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,krm7
dn002  V100   mix   4    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545,atb8710,tz545,tz545
dn003  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn004  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|atb8710
dn005  V100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ia2280
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dj2615
dn007  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|zd662,zd662
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hsj276
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|atb8710,atb8710
dn012  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|atb8710
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
md5121 10516125 sweep_ft  3750M   10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ss1424710524568 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ma6996 10529362 job15.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10529363 job16.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10529365 job17.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10529366 job18.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10529501 job19.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10529505 job2.sh   3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ss1424710533556 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ma6996 10537496 job3.sh   3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da2863 10537351 chex_objec100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537352 barlow_obj100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537353 barlow_tbx100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537354 barlow_sii100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537357 barlow_rsn100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537360 convirt_rs100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537366 convirt_si100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537369 convirt_tb100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537370 convirt_ob100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537371 gloria_obj100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537372 gloria_tbx100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537373 gloria_sii100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537374 gloria_rsn100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537379 medclip_r_100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537385 medclip_r_100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537386 medclip_r_100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537387 medclip_r_100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537390 medclip_v_100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537391 medclip_v_100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537393 medclip_v_100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537394 medclip_v_100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
da2863 10537432 eva_s_obje100G    1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
