==================================================================================================================
Running: 34   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|xl4333,zl2307,jl13148
cn002  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,zl2307
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|xl4333,hh1811,hha243
cn004  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|jk7480,yma9130
cn005  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099,mb7099
cn006  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn007  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jk7480
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|xl4333,zl2307,zl2307
cn009  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|bld5865
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|bld5865,xl4333
cn013  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|zl2307,tt2273,jl13148
cn014  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bld5865
cn015  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jk7480
cn016  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl4333,xl4333
cn017  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jk7480,xl4333
cn252  A100   idle  0    0    |[102m[0m[100m     [0m|
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|zl2307
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|xl4333
cn255  A100   mix   1    1    |[102m     [0m[100m[0m|sy2366
cn256  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|fmk5060
cn257  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fmk5060
cn258  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bld5865
cn259  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bld5865
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|sy2366
cn263  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|bld5865,zl2307
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372
cn266  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|yma9130,yma9130,yma9130
cn267  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jk7480,yd2247
cn268  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jk7480,zl2307,zl2307
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|am11351
dn004  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912,zl2307
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|baj321,zl2307
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9337049  ko_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337052  ko_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337051  ko_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337050  ko_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337070  ar_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337069  ar_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337068  ar_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337067  ar_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337066  ar_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337065  ar_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337064  ar_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337063  ar_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337062  ar_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337061  ar_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337060  ar_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337059  ar_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337058  ar_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337057  ar_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337056  ar_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337073  es_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337076  es_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9337075  es_pilot_s360G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
jk7480 9337006  submit2.sh3750M   1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
