==================================================================================================================
Running: 52   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,sas10092,dl5133
cn002  mix    3     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,hs3470,sas10092
cn003  mix    3     3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|sas10092,so2495,ad7091
cn004  drng@  2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sas10092,sms10215
cn005  mix    3     3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,so2495,cs7541
cn006  mix    3     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sas10092,sas10092,cw3437
cn007  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,ag9454
cn008  mix    2     3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|jl9356,jfg388
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    2     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|bc3194,sas10092
cn013  mix    3     3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|bc3194,sas10092,sy2366
cn014  drng@  1     2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|bc3194
cn015  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|afz225,ag9454,ag9454
cn016  mix    3     3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|bc3194,bc3194,ad7091
cn017  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|bc3194,bc3194
cn252  boot*  0     0    |[102m[0m[100m     [0m|
cn253  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn254  mix    1     1    |[102m     [0m[100m[0m|sas10092
cn255  mix    1     1    |[102m [0m[100m    [0m|ag9454
cn256  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,sas10092
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,so2495
cn258  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,sas10092
cn259  mix    1     1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|sas10092
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|bc3194,sas10092,sas10092
cn264  mix    1     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232
cn265  mix    1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|yw8052
cn266  mix    1     4    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|akj4
cn267  alloc  1     4    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hl3372
cn268  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    2     8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|yw8052,jl9356
dn002  mix    2     5    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,yw8052
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,yx2105
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,nb3854
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn006  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ljl5178
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn013  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn014  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hl3372 4484449  submit_noM420G    128   PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
