==================================================================================================================
Running: 43   Pending: 7   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ll5484,fmk5060
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|drn2,dl5133,cw3437
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,ll5484,sas10092
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|ll5484,mb7099,drn2
cn005  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|mb7099,oe2015
cn006  A100   mix   2    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|fmk5060,sas10092
cn007  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ss13750,sas10092,sas10092
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,vb1121
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,baj321,ll5484
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|sas10092,sas10092,ll5484
cn014  A100   mix   3    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|drn2,sas10092,ll5484
cn015  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|gi372,hj2836,vb1121
cn016  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
cn017  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321,hh1811
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|gi372
cn253  A100   mix   1    1    |[102m     [0m[100m[0m|gi372
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|gi372
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|baj321,baj321
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|baj321,mwk300
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|gi372,vb1121
cn259  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,baj321
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn261  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn262  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|sy2366,baj321
cn263  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  A100   mix   3    4    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|fmk5060,hj2836,sas10092
cn266  A100   mix   2    4    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,cw3437
cn267  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,nb3854,ss13750,sas10092
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|yw3576
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   alloc 1    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bak8122
dn002  V100   mix   4    7    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akm477,akm477,akm477,rz2288
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|mmm9912,sr3987
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,da3205
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,hj2836
dn006  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sc8101
dn007  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165,ma6996
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn009  V100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bak8122
dn011  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9638465  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638464  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638463  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638462  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638461  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638460  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638459  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638458  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638457  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638456  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638455  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
sy2366 9695693  smpl_sep_t100G    16    PENDING  gpu:a100               0:00        QOSGrpGRES                              
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
hem99849691209  llama_infe512G    10    PENDING  gpu:8                  0:00        AssocGrpGRES                            
akm477 9712343  batch_scri3750M   1     PENDING  gpu:2                  0:00        AssocGrpGRES                            
akm477 9712434  batch_scri3750M   1     PENDING  gpu:2                  0:00        AssocGrpGRES                            
akm477 9712458  batch_scri3750M   1     PENDING  gpu:2                  0:00        AssocGrpGRES                            
akm477 9712462  batch_scri3750M   1     PENDING  gpu:2                  0:00        AssocGrpGRES                            
akm477 9712532  batch_scri3750M   1     PENDING  gpu:2                  0:00        AssocGrpGRES                            
