==================================================================================================================
Running: 30   Pending: 14  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091,hh1811,yx2892
cn002  mix    3     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|hh1811,yx2892,yx2892
cn003  mix    1     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hl3372
cn004  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811,yx2892
cn005  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,hh1811,hh1811
cn006  mix    1     3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|hl3372
cn007  mix    1     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hl3372
cn008  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m    [0m[100m [0m|ad7091
cn253  mix    1     1    |[102m[0m[100m     [0m|hh1811
cn254  mix    1     1    |[102m [0m[100m    [0m|yx2892
cn255  mix    1     1    |[102m [0m[100m    [0m|ad7091
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|yx2892,yx2892
cn257  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl12003
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811
cn259  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|yx2892,yx2892
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,mok232,yx2892
dn001  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|mok232
dn002  mix    2     6    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,at4535
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535,ft2063
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,at4535
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535
dn006  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|dbd7602,mok232
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
dn010  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232,mok232
dn011  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yx2892 1963747  TOXy4     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1963755  TOXy5     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1963754  TOXy5     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1963753  TOXy5     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1963752  TOXy5     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1963751  TOXy5     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1963750  TOXy5     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1963749  TOXy5     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1963748  TOXy5     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
