==================================================================================================================
Running: 0    Pending: 6   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|bc3194,fbd2014,so2495
cn002  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|fmk5060,gtl256
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|fbd2014,cl5503,bc3194
cn004  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|rd3725,fbd2014,bc3194
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|fbd2014,bc3194,ll5582
cn006  A100   mix   2    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|fmk5060,bc3194
cn007  A100   mix   2    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|bc3194,fmk5060
cn008  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|fmk5060,bc3194
cn009  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|fr2414,so2495,bc3194
cn010  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mwk300,hh3443,sl9030
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn012  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|mwk300,bc3194,bc3194
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mwk300,ss17894
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|bc3194,sr3987,sr3987
cn016  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|so2495,bc3194,bc3194
cn017  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|sl9030,mwk300,mwk300
cn252  A100   mix   1    1    |[102m  [0m[100m   [0m|bc3194
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   resv  0    0    |[102m[0m[100m     [0m|
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|wz22
cn256  A100   mix   2    2    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|sl9030,bc3194
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|bc3194,sl9030
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|mwk300,sl9030
cn259  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|sr3987,sr3987
cn260  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn261  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn262  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|mwk300,hh3443,mwk300
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma10074
cn264  A100   mix   4    4    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|yw3576,fr2414,fr2414,fr2414
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma10074
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma10074
cn268  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|as16386,as16386
cn269  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
dn001  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,yw3576
dn002  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,yw3576
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|sr3987,ll5582
dn004  V100   mix   1    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|tp2888
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|fr2414,sr3987
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|fr2414,fr2414
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|fr2414,sr3987
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|sr3987,sr3987
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|fr2414,ll5582
dn013  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sr3987,ad7091
dn014  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|sr3987,sr3987
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
