==================================================================================================================
Running: 48   Pending: 31  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|yd2247,dbd7602,fma9357
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|ma6996,yd2247,ma6996
cn003  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mb7099,dl5133
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321,baj321
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|yd2247,drn2,rz2288
cn006  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|mb7099,ma6996
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|ma6996,ma6996,an3854
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|baj321,ma6996,ma6996
cn009  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn010  A100   mix   1    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|bc3194
cn011  A100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|olr7742
cn012  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|pb2718,mb7099
cn013  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|yd2247,ma6996,ma6996
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|baj321,baj321,ma6996
cn015  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mb7099,ma6996
cn016  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|baj321,bc3194,ma6996
cn017  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194,baj321
cn263  A100   mix   3    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mb7099,ljl5178,lb4489
cn264  A100   mix   2    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|ad7786,baj321
cn266  A100   alloc 1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hs4311
cn267  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,baj321,baj321
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323
cn269  A100   alloc 1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ljl5178,ljl5178
dn004  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|atb8710,ljl5178
dn005  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|atb8710,atb8710
dn006  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|atb8710,atb8710
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|atb8710,dbd7602
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|atb8710,atb8710
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|atb8710,sy2366
dn011  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|atb8710
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ma6996 10399294 job12.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399296 job14.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399295 job13.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399299 job17.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399298 job16.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399297 job15.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mb7099 10399687 prompt_job64G     10    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mb7099 10399688 prompt_job64G     10    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mb7099 10399689 prompt_job64G     10    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
yd2247 10399744 basketball16G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10401879 basketball16G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10401880 basketball16G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10401881 basketball16G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10401882 basketball16G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10401883 basketball16G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10401884 basketball16G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10401885 basketball16G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10401887 basketball16G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10401888 basketball16G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10401889 basketball16G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10401890 basketball16G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10401891 basketball16G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
