==================================================================================================================
Running: 31   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   5    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,wh1165,wh1165,wh1165,jl13148
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ll5484,ll5484,ll5484
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|xl4333,xl4333,dn2206
cn004  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|xl4333,ll5484,ll5484
cn005  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|mb7099,mb7099
cn006  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|xl4333,xl4333,xl4333
cn008  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|bld5865
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   1    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|bld5865
cn013  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|xl4333,yma9130,jl13148
cn014  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bld5865,xl4333
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl4333,xl4333,xl4333
cn016  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fmk5060
cn017  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  A100   mix   4    1    |[102m[0m[100m     [0m|wh1165,wh1165,wh1165,hh1811
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|xl4333
cn254  A100   mix   1    1    |[102m  [0m[100m   [0m|yma9130
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|sy2366
cn256  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn257  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn258  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bld5865
cn259  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bld5865
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn263  A100   mix   2    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|fmk5060,bld5865
cn264  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yd2247,yd2247
cn266  A100   mix   2    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|fmk5060,yd2247
cn267  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yd2247
cn268  A100   mix   2    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,yd2247
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    8    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3937
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jk7480
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9141
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
