==================================================================================================================
Running: 40   Pending: 14  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|rmk7,zw2374
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,hl3372,ltl2113
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rmk7,rmk7,hl3372
cn004  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn005  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|rmk7,ap6444
cn006  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ik2569,rmk7
cn007  A100   mix   2    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,ad7091
cn008  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn009  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|rmk7,hm2801
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|jz4301,jz4301,jz4301
cn013  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rmk7,hm2801,jz4301
cn014  A100   mix   2    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ad7091,jl9356
cn015  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,rk3570
cn016  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hl3372,jz4301
cn017  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3868,jz4301
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|jz4301
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|ag9454
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|fz2113
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,sy2366
cn257  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,fz2113
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|fz2113,jz4301
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ik2569
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fl1092
cn266  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|yx2892
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   3    8    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|akj4,yx2892,yx2892
dn002  V100   mix   2    6    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,drn2
dn003  V100   mix   2    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437,tz878
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dj2615,tz878
dn005  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ih2347,so2495
dn006  V100   mix   2    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ms13779,tz878
dn007  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz878
dn008  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz878
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
nb3891 6752178  adaptive_r128G    8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
fz2113 6649290  pred      50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 6661925  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6661924  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6661949  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6661950  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6661965  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6661966  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6661992  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6661991  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6662107  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6662050  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
sh5938 6714412  eq-md2    3750M   1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yx2892 6737872  train     160G    10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
