==================================================================================================================
Running: 21   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|baj321,mr6174,jl13148
cn003  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,jl13148
cn004  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|bld5865,ltl2113
cn005  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn006  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn007  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ltl2113,hha243
cn008  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn009  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn012  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,vb1121,ll5484
cn014  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|ad7091,ad7091
cn015  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|bld5865,ad7091
cn016  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|fmk5060,cw3437
cn017  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,gi372,gi372
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|ltl2113
cn253  A100   alloc 1    1    |[102m    [0m[100m [0m|da3205
cn254  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn255  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn256  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn257  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bld5865
cn258  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437
cn259  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn260  A100   mix   3    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|gi372,gi372,gi372
cn261  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sas10092,ll5484
cn263  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060,fmk5060
cn264  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060,fmk5060
cn266  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fmk5060,dn2206
cn267  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hha243
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9540225  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540226  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540227  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540228  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540229  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540230  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540231  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540232  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540233  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540234  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540235  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540239  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540240  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540241  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540242  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540243  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540244  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540245  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540246  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540247  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540249  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540250  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540251  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540252  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540253  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9540254  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516964  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516965  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
na2416 9539443  PFOA-gobin3750M   128   PENDING  N/A                    0:00        QOSMaxCpuPerUserLimit                   
na2416 9539638  goldenwall3750M   128   PENDING  N/A                    0:00        QOSMaxCpuPerUserLimit                   
