==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      26       8       76 % ||       || Total jobs processed   :120 ||
|| A100      100      93       7       93 % ||       || Skipped jobs           : 41 ||
|| H100       13       9       4       69 % ||       || Warnings sent          : 10 ||
|| H200       24      15       9       62 % ||       || Terminated (killed)    :  5 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 110  Pending: 37  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
