==================================================================================================================
Running: 65   Pending: 17  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|ll5484,so2495,ll5484
cn002  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|atb8710,atb8710,mwk300
cn003  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|mb7099,ll5484
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|rp4207,atb8710,atb8710
cn005  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|mb7099,atb8710
cn006  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,ll5484,ll5484
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|hha243,ll5484,zl2307
cn008  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sl9030,hj2836,atb8710
cn009  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|mb7099
cn010  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|ba63,ba63,ba63
cn011  A100   alloc 1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|olr7742
cn012  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060,dl5133
cn013  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|mb7099,so2495
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,ma6996,ma6996
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,ma6996,ma6996
cn016  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mb7099,pc3377
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|da3205
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,bc3194
cn257  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ma6996,hha243
cn258  A100   alloc 1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|da3205
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|pc3377,hha243
cn260  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ba63
cn261  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ba63,ba63
cn262  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099,ma6996
cn263  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|rk3570
cn264  A100   mix   3    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fmk5060,hj2836,vb1121
cn266  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|ss14247
cn267  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mt5136,fmk5060,vb1121
cn268  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mt5136,fmk5060,vb1121
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   8    8    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fma9357,fma9357,fma9357,wj634,atb8710,atb8710,hha243,fma9357
dn002  V100   mix   8    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fma9357,fma9357,fma9357,rp4207,rp4207,hha243,fma9357,fma9357
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sl9030,vb1121
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,vb1121
dn005  V100   mix   1    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|vb1121
dn006  V100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|vb1121
dn007  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn008  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|hj2836,atb8710
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|hj2836,fma9357
dn011  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fma9357,hha243
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|fma9357,hha243
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ba63   10347927 run_tagger3750M   1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ss1424710335530 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
vb1121 10337211 a_al_t_4.s64G     4     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fma935710346137 JobPC009  50G     1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
fma935710346136 JobPC008  50G     1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
fma935710346135 JobPC007  50G     1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
fma935710346134 JobPC006  50G     1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
fma935710346133 JobPC005  50G     1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
fma935710346132 JobPC004  50G     1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
fma935710346131 JobPC003  50G     1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
fma935710346130 JobPC002  50G     1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
fma935710346129 JobPC001  50G     1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
fma935710346128 JobPE008  50G     1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
fma935710346127 JobPE007  50G     1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
fma935710346126 JobPE006  50G     1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
fma935710346125 JobPE005  50G     1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
