==================================================================================================================
Running: 12   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015
cn002  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015
cn003  mix    1     3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hl3372
cn004  mix    2     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,ad7091
cn005  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
cn006  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hl3372
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  alloc  1     1    |[102m [0m[100m    [0m|ba2385
cn253  mix    1     1    |[102m    [0m[100m [0m|ad7091
cn254  mix    1     1    |[102m[0m[100m     [0m|dbd7602
cn255  mix    1     1    |[102m[0m[100m     [0m|ljl5178
cn256  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn257  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn258  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|hh1811,hh1811
cn260  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn002  alloc  1     8    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hl3372
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,ft2063
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
oe2015 1925658  medFuse.sh3750M   16    PENDING  gpu:1                  0:00        AssocGrpGRES                            
