==================================================================================================================
Running: 21   Pending: 26  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,ljl5178
cn002  mix    2     2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ad7091,so2495
cn003  mix    2     3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|mok232,ad7091
cn004  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232
cn005  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rir8190
cn006  mix    1     1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ljl5178
cn007  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ljl5178,yl9164
cn008  mix    2     2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|skp340,cl5503
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|hh1811
cn253  mix    1     1    |[102m[0m[100m     [0m|as14864
cn254  idle   0     0    |[102m[0m[100m     [0m|
cn255  mix    1     1    |[102m[0m[100m     [0m|skp340
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|skp340,ljl5178
cn258  mix    1     2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|mok232
cn259  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|skp340
cn260  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
cn261  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     8    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232
dn002  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|am11351,at4535
dn004  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
dn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34,dl5133
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,at4535
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
so2495 1869360  job-single3750M   30    PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
so2495 1869364  job-sigle.3750M   30    PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
so2495 1869365  job-single3750M   30    PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
mok232 1874495  mok232    3750M   32    PENDING  gpu:8                  0:00        QOSMaxGRESPerUser                       
mok232 1874496  mok232    3750M   32    PENDING  gpu:8                  0:00        QOSMaxGRESPerUser                       
