==================================================================================================================
Running: 0    Pending: 23  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ma6996,hj2836,sl9030
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|fl1092,ma6996,sr3987
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996,maa9509
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|hj2836,hj2836,hj2836
cn005  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ma6996
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,hj2836,hj2836
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|ma6996,ma6996,atb8710
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|fl1092,ma6996,ad7091
cn009  A100   mix   3    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hj2836,ma6996,ff2415
cn010  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|mwk300,sl9030,mwk300
cn011  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn012  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|mwk300,ms13757,sl9030
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|dd115,mwk300,hh3443
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,ma6996,so2495
cn016  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ma6996,atb8710,so2495
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ljl5178,mwk300,so2495
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|mwk300
cn253  A100   comp  1    0    |[102m[0m[100m     [0m|da3205
cn254  A100   resv  0    0    |[102m[0m[100m     [0m|
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|wz22
cn256  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|sl9030,atb8710
cn257  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|maa9509,mwk300
cn258  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|mwk300,mwk300
cn259  A100   mix   2    2    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|ljl5178,mwk300
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|mwk300,am12321
cn263  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hh3443,mwk300,sl9030
cn264  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|atb8710,sm10688
cn266  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495
cn267  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|ss14247
cn268  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sl9030
cn269  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss17894
dn001  V100   mix   5    5    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fl1092,yf23,yf23,yf23,yw3576
dn002  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,yw3576
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|fl1092,hj2836
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,ag9141
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,hj2836
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ljl5178,atb8710
dn009  V100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|atb8710,atb8710
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|atb8710,atb8710
dn012  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|atb8710
dn013  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|yg2810,yg2810
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
