==================================================================================================================
Running: 71   Pending: 9   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ad7091,ad7091,sas10092
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,sas10092,se1525
cn003  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|sas10092,fmk5060
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ad7091,ad7091,sas10092
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ad7091,mw4355,ze2012
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ad7091,se1525,se1525
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,mw4355,se1525
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,ag9454,se1525
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|atb8710,rk3570
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn012  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,se1525
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ad7091,se1525,zl2307
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ag9454,ag9454,mw4355
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ad7091,oge208,da3205
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|ad7091,ag9454,oge208
cn017  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,atb8710,rk3570
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|mw4355
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|sas10092
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|oge208
cn256  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225,rk3570
cn258  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|vb1121,mw4355
cn259  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,se1525
cn260  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,ag9454
cn261  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn262  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|oge208,fmk5060
cn263  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fs999
cn264  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|fs999
cn266  A100   alloc 1    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|dz2449
cn267  A100   alloc 1    4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|fs999
cn268  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|naa9497,ma6996,sas10092
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   8    8    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ag9454,atb8710,atb8710,atb8710,atb8710,oge208,oge208,atb8710
dn002  V100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,ljl5178
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ljl5178,ljl5178
dn004  V100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|ad7091,ad7091
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,ag9454
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ljl5178,atb8710
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,ag9454
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ljl5178,oe2015
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178,fl1092
dn011  V100   mix   2    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|atb8710,nn34
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,ag9454
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ljl5178,ag9454
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ad7091 7598259  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7598260  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
atb87107600623  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
ad7091 7601230  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
