==================================================================================================================
Running: 0    Pending: 7   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|tz545,so2495,mg7688
cn002  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115,tmn8829
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ba2702,sk10275,ltl2113
cn004  A100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|yf23
cn005  A100   alloc 1    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|rp4207
cn006  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060
cn007  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mq2309
cn008  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|dd115,hj2836,hj2836
cn009  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|tp2888,hj2836
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn012  A100   mix   2    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|mwk300,fmk5060
cn013  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|mwk300,hh3443,hh3443
cn014  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hh3443
cn016  A100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mwk300,mwk300
cn017  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mwk300
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|sus221
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|dd115
cn254  A100   mix   1    1    |[102m   [0m[100m  [0m|hh3443
cn255  A100   mix   1    1    |[102m   [0m[100m  [0m|mwk300
cn256  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn257  A100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|mwk300,dd115
cn258  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mwk300
cn259  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mk8958,mk8958,mwk300
cn264  A100   mix   3    4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|mwk300,as16386,atb8710
cn266  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|mwk300,as16386
cn267  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ss14247
cn268  A100   mix   4    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|atb8710,atb8710,atb8710,dd115
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   5    6    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|krm7,atb8710,atb8710,hj2836,mq2309
dn002  V100   mix   6    6    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,atb8710,atb8710,hj2836,mq2309,mq2309
dn003  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|xp2042,xp2042
dn004  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mma9216,mma9216
dn006  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|atb8710,mma9216
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mma9216,mma9216
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|tz545,ag8298
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mma9216,mma9216
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mma9216,mma9216
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mma9216,mma9216
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
