==================================================================================================================
Running: 25   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ad7091,maj596
cn002  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,aj1566
cn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmh690
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maj596,ma5674
cn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|maj596
cn006  mix    1     1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|maj596
cn007  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|maj596,da3205
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m    [0m[100m [0m|cw3755
cn253  mix    1     1    |[102m  [0m[100m   [0m|cw3755
cn254  mix    1     1    |[102m     [0m[100m[0m|maj596
cn255  mix    1     1    |[102m[0m[100m     [0m|naa9497
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|maj596,mok232
cn257  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|mok232
cn258  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|maj596,na2416
cn260  mix    1     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22,dl5133,gk1656
dn001  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn002  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn003  mix    2     2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ba63,ad7091
dn004  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ad7091,mok232
dn005  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn006  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|az1866
dn008  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn009  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
maj596 1444924  run_train_300G    80    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
maj596 1444925  run_train_300G    80    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
maj596 1444926  run_train_300G    80    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
maj596 1445737  run_test_f300G    50    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
maj596 1445909  run_train_300G    80    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
