==================================================================================================================
Running: 49   Pending: 14  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|zw3464,ca2627
cn002  A100   mix   2    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|hj2836,zw3464
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,hj2836,hj2836
cn004  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|yd2247,fmk5060
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,yd2247,yx2892
cn006  A100   mix   2    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|hj2836,ms12416
cn007  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|hj2836,fmk5060
cn008  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|fmk5060,baj321
cn009  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fmk5060
cn010  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|baj321,sy2366
cn011  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|baj321,baj321,baj321
cn012  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,zl2307,yd2247
cn013  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060,bc3194
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,ll5484,yx2892
cn015  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,atb8710,zl2307
cn016  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hj2836,atb8710,atb8710
cn017  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,yx2892
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276,zl2307
cn257  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|akm477
cn258  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|zw3464
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,baj321
cn260  A100   alloc 1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   alloc 1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,so2495,yd2247
cn263  A100   mix   2    4    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ms12416,ms12416
cn264  A100   mix   4    4    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zw3464,baj321,baj321,jl9356
cn266  A100   mix   2    4    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|na2247,zw3464
cn267  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|atb8710,baj321,drn2,zl2307
cn268  A100   mix   2    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|akm477,ms12416
cn269  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321
dn001  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,drn2
dn002  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,yx2892
dn003  V100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|akm477
dn004  V100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|akm477
dn005  V100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|akm477
dn006  V100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|akm477
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|atb8710,atb8710
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|dbd7602,drn2
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|wh1165,atb8710
dn011  V100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|atb8710,atb8710
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,afz2018
dn013  V100   alloc 2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|wh1165,wh1165
dn014  V100   mix   2    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|wh1165,sh7868
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sy2366 10079906 vq_vit    128G    64    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sn3397 10070153 interactiv3750M   1     PENDING  gpu:1                  0:00        QOSGrpGRES                              
hj2836 10067229 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10067232 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10067230 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10067233 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10067234 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
akm477 10076388 batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
atb871010079812 sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yd2247 10076591 iql_differ48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
