==================================================================================================================
Running: 43   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,jz7323
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ma6996,ma6996,bc3194
cn003  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mb7099,dl5133
cn004  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ll5484,lb4489
cn005  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ma6996,jz7323,ad7091
cn006  A100   mix   2    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mb7099,bc3194
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ma6996,atb8710,atb8710
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ma6996,ap7146,ap7146
cn009  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn010  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321
cn011  A100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|olr7742
cn012  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ma6996,mb7099
cn013  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|baj321,ap7146,atb8710
cn015  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn016  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|bc3194,atb8710,ap7146
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|mb7099,atb8710
cn263  A100   mix   2    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|bc3194,vb1121
cn264  A100   mix   3    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mb7099,ma6996,atb8710
cn266  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ma6996,ma6996,bc3194
cn267  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|bc3194,atb8710,atb8710
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,vb1121
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   alloc 36   2    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|atb8710,vb1121,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn004  V100   alloc 40   0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn005  V100   alloc 21   2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|sl9030,vb1121,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn006  V100   mix   24   1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn007  V100   mix   39   0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn008  V100   mix   20   0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|vb1121
dn011  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn012  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mb7099 10397054 prompt_job64G     4     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mb7099 10397057 prompt_job64G     10    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mb7099 10397058 prompt_job64G     10    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
