==================================================================================================================
Running: 50   Pending: 8   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|ll5484,atb8710,atb8710
cn002  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|is2431,mb7099
cn003  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,na2247
cn004  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|so2495,tz545,ad7091
cn005  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|tz545,olr7742
cn006  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|tz545,ll5484,ll5484
cn007  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|so2495,ll5484
cn008  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|jz7323,zl2307
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|so2495,mwk300
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn011  A100   alloc 1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|olr7742
cn012  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,hj2836
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|jz7323,pc3377,tz545
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|tz545,tz545,rz2288
cn015  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,pc3377,zl2307
cn016  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn017  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|fah276,hj2836,hj2836
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|fah276
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn256  A100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|tz545,tz545
cn257  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,zl2307
cn258  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,hj2836
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn261  A100   mix   1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|ad7786
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|atb8710,atb8710,ma6996
cn263  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|ss14247
cn264  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fmk5060,pc3377,pc3377
cn266  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323,fr2414
cn267  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mt5136,fmk5060,ll5484
cn268  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mt5136,fmk5060,pc3377
cn269  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
dn001  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|as16386
dn002  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn003  V100   mix   3    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|tz545,vb1121,sh7868
dn004  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|vb1121,zl2307
dn005  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|vb1121,wr2172
dn006  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|vb1121,wr2172
dn007  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|vb1121,wr2172
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,so2495
dn009  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|zl2307,yma9130
dn011  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|tz545
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ss1424710355847 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
tz545  10358025 sub_train_3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10358027 sub_train_3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
