==================================================================================================================
Running: 43   Pending: 7   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,zl2307,dz2449
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sa183,zl2307,zl2307
cn003  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|hl3372
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|ag9454,mok232,zl2307
cn005  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn006  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,yh3529
cn007  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn008  mix    1     3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hl3372
cn009  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw8052,yl9164
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    3     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ag9454,mok232,mok232
cn013  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ik2569,krm7
cn014  mix    3     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|ag9454,bc3194,bc3194
cn015  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn016  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn017  mix    2     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|sy2366,bc3194
cn252  mix    1     1    |[102m   [0m[100m  [0m|sy2366
cn253  mix    1     1    |[102m[0m[100m     [0m|mok232
cn254  mix    1     1    |[102m    [0m[100m [0m|mok232
cn255  alloc  1     1    |[102m[0m[100m     [0m|ze2012
cn256  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232,aj1566
cn257  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3529
cn258  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|aj1566,aj1566
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|zl2307,cl5503
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  mix    3     3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ag9454,mok232,bc3194
cn264  mix    4     4    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,bc3194,mok232,mok232
cn265  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,jl12003
cn266  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|bc3194
cn267  mix    4     4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,msn307,ss14247,ss14247
cn268  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    3     5    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485,am10485,mok232
dn002  mix    3     3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,naa9497,sy2366
dn003  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|naa9497,naa9497
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|mok232,naa9497
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|mok232,naa9497
dn006  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|naa9497,mok232
dn007  mix    2     2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|naa9497,mok232
dn008  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|naa9497
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|naa9497
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|naa9497,fan6236
dn012  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
dn013  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hl3372 3655404  submit_att400G    300   PENDING  gpu:3                  0:00        QOSMaxCpuPerUserLimit                   
mok232 3657810  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3657819  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3657846  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3657851  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3657858  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hl3372 3663905  submit_att400G    300   PENDING  gpu:3                  0:00        AssocGrpGRES                            
