==================================================================================================================
Running: 56   Pending: 47  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|zg2470,ll5484,ca2627
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|zg2470,ll5484,cw3437
cn003  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|atb8710,ll5484
cn004  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|baj321,mb7099
cn005  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|baj321,mb7099
cn006  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ykv210,cw3437
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|baj321,an3854,yma9130
cn008  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hj2836,yma9130,zl2307
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|pb2276,zl2307
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|atb8710,zl2307,so2495
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|an3854,bc3194,ll5484
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hh3443,pc3377,pc3377
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|atb8710,pc3377,zl2307
cn016  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rp4207
cn017  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,atb8710,rk3570
cn252  A100   alloc 1    1    |[102m   [0m[100m  [0m|da3205
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|pc3377
cn254  A100   mix   1    1    |[102m   [0m[100m  [0m|rk3570
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|cw3437
cn256  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|an3854,sc8101
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|baj321,hj2836
cn258  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ll5484
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|rk3570,zl2307
cn260  A100   mix   1    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|maa9511
cn261  A100   mix   1    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|maa9511
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|rk3570,pc3377,zl2307
cn263  A100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  A100   mix   3    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|mb7099,hh3443,zl2307
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|ss14247
cn267  A100   mix   4    4    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|zl2307,zl2307,zl2307,zl2307
cn268  A100   mix   2    4    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099,mb7099
cn269  A100   mix   1    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|maa9511
dn001  V100   mix   6    6    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,hj2836,hj2836,atb8710,atb8710,yw3576
dn002  V100   alloc 5    5    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,hj2836,hj2836,hj2836,hj2836
dn003  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,hj2836
dn004  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|zg2470,ykv210
dn005  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|gi372,ykv210
dn006  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|gi372,gi372
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ag8298,ykv210
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437,da2863
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mki4895
dn011  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hj2836,atb8710
dn013  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372
dn014  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  10874086 fine-tune_32G     8     PENDING  gpu:1                  0:00        QOSGrpGRES                              
ba63   10874102 interactiv3750M   1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ba63   10874105 interactiv3750M   1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
jl1089710680370 sys/dashbo64G     4     PENDING  N/A                    0:00        QOSMinGRES                              
jl1089710680211 sys/dashbo32G     16    PENDING  N/A                    0:00        QOSMinGRES                              
ss1424710858641 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mb7099 10859027 prompt_job4G      2     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mb7099 10859028 prompt_job4G      2     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
hj2836 10863068 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10863067 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10863071 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10863069 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10863073 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10863072 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
zg2470 10871792 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10871791 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10871790 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10871789 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10871788 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10871787 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10871786 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10871785 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10871784 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
ss1424710864860 bash      160G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
hj2836 10871758 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10871759 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10871760 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10871761 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10871772 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10871774 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10871775 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10871776 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10871777 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10871779 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10871780 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ss1375010873844 sys/dashbo32G     4     PENDING  N/A                    0:00        QOSMinGRES                              
ss1375010873849 sys/dashbo160G    4     PENDING  N/A                    0:00        QOSMinGRES                              
