==================================================================================================================
Running: 37   Pending: 9   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ll5484,hh1811,ll5484
cn002  A100   mix   4    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|drn2,ad7091,oe2015,yaw2002
cn003  A100   mix   3    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ad7091,ll5484,yaw2002
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|fmk5060,dl5133,yaw2002
cn005  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|fmk5060,yd2247
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,yd2247,yd2247
cn007  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rp4207
cn008  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|ma6996,fmk5060
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|da3205,ad7091
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn013  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yd2247,ca2627
cn014  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,cw3437
cn015  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rp4207
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,ll5484,ll5484
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,ll5484,ll5484
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|ll5484
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|cw3437
cn256  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ma6996,oe2015
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,ll5484
cn258  A100   mix   1    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|fmk5060
cn259  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891,ll5484
cn263  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060
cn264  A100   mix   1    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
cn266  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060
cn267  A100   mix   1    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn002  V100   mix   1    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yd2247
dn003  V100   mix   3    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,na2416,tz878
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
dn005  V100   alloc 2    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,tz878
dn006  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz878
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,nb3854
dn008  V100   mix   2    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854,na2416
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|wh1165
dn012  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|wh1165
dn013  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yd2247 9127914  yd2247_cql64G     8     PENDING  gpu:8                  0:00        QOSMaxGRESPerUser                       
ll5484 9128796  FL        120G    8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ll5484 9128828  FL        120G    8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ll5484 9128829  FL        120G    8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ll5484 9128830  FL        120G    8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ll5484 9128831  FL        120G    8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ll5484 9128832  FL        120G    8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yd2247 9128954  yd2247_rob32G     8     PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
yd2247 9128959  yd2247_rob32G     8     PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
