==================================================================================================================
Running: 25   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drng@  1     1    |[102m    [0m[100m [0m|sy2366
cn002  mix    2     1    |[102m    [0m[100m [0m|sas9891,sy2366
cn003  mix    1     1    |[102m   [0m[100m  [0m|sy2366
cn004  mix    2     1    |[102m[0m[100m     [0m|sas9891,ms13502
cn005  mix    1     1    |[102m[0m[100m     [0m|gk1656
cn006  idle   0     0    |[102m[0m[100m     [0m|
cn007  mix    1     1    |[102m[0m[100m     [0m|na2416
cn008  mix    2     1    |[102m[0m[100m     [0m|mma9216,sy2366
cn009  mix    1     1    |[102m[0m[100m     [0m|ba63
cn010  mix    1     0    |[102m[0m[100m     [0m|mma9216
cn011  idle   0     0    |[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sy2366 891541   recon_mu_t64G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sy2366 891542   recon_mu_t64G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sy2366 891543   recon_mu_v64G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
