==================================================================================================================
Running: 28   Pending: 2   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|dl5133,ad7091
cn002  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gk1656,pkw2010,ljl5178
cn004  mix    3     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,az1866,fs999
cn005  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
cn006  mix    3     3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|nn34,ad7091,ad7091
cn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34,naa9497
cn008  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m [0m[100m    [0m|doa240
cn253  mix    1     1    |[102m [0m[100m    [0m|ag9454
cn254  mix    1     1    |[102m[0m[100m     [0m|nn34
cn255  mix    1     1    |[102m    [0m[100m [0m|ad7091
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34,skp340
cn257  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn258  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mok232
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn001  alloc  2     2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|nn34,ba63
dn004  drng@  1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ba63
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn007  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ba63
dn008  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ba63
dn010  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ba63
dn011  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ba63
dn012  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63
dn013  mix    2     2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|ba63,ba63
dn014  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ba63   1422520  bart_w_ged3750M   1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1422521  bart_w_cam3750M   1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
