==================================================================================================================
Running: 47   Pending: 25  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|hj2836,zw3464,vb1121
cn002  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|akm477,vb1121
cn003  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|drn2,akm477
cn004  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|akm477,zw3464
cn005  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|xp2042,ll5484
cn006  A100   mix   2    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|drn2,akm477
cn007  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hj2836,hem9984
cn008  A100   mix   2    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|wh1165,fmk5060
cn009  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,gi372
cn010  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321
cn011  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|gi372,gi372
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,cw3437,gi372
cn013  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|fmk5060,hha243
cn014  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|na2247,hem9984
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hj2836,ss13750,ca2627
cn016  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|gi372,akm477
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|gi372,fmk5060
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   mix   1    1    |[102m     [0m[100m[0m|hh1811
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|yd2247
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|ma6996
cn256  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2702,yd2247
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|gi372,yd2247
cn259  A100   mix   1    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|hem9984
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437
cn261  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,gi372
cn262  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,hh1811,yd2247
cn263  A100   mix   1    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|se1525
cn264  A100   mix   3    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060,gi372,yd2247
cn266  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996,ss13750,ss13750
cn267  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|dd115
cn268  A100   mix   3    4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|na2247,hj2836,hha243
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   5    8    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811,vb1121,vb1121,af4232
dn002  V100   mix   2    6    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ms12416,dj2615
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|wh1165,hj2836
dn004  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hh1811
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ms12416,vb1121
dn006  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hj2836,hj2836
dn007  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hj2836
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|cw3437,vb1121
dn009  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|vb1121,vb1121
dn011  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vz2058
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,vb1121
dn013  V100   mix   2    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165,sh7868
dn014  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9983529  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983528  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983527  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983526  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983525  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983524  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983523  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983522  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983521  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983520  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983519  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983518  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983517  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983516  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983515  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983514  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983513  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983512  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983511  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983510  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983509  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983508  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983507  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983506  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983505  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983504  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983546  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983545  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983544  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983543  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983542  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983541  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983540  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983539  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983538  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983537  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983536  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983535  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983534  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983533  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983532  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983531  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9983530  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
akm477 9979327  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
atb87109979780  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
mb7099 9979792  prompt_job64G     4     PENDING  gpu:a100               0:00        AssocGrpGRES                            
mb7099 9979802  prompt_job64G     10    PENDING  gpu:a100               0:00        AssocGrpGRES                            
hj2836 9982643  vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 9982646  vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 9982645  vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 9982649  vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 9982648  vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 9982650  vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 9982661  vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
vb1121 9982880  w_ae_5.sh 20G     2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
