==================================================================================================================
Running: 21   Pending: 7   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hs3470,hs3470
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hs3470,hs3470,hh1811
cn003  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|da3205,da3205
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|ag9454,da3205
cn005  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn006  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|az1866,da3205
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|dl5133
cn253  mix    1     0    |[102m[0m[100m     [0m|jb5784
cn254  idle   0     0    |[102m[0m[100m     [0m|
cn255  mix    1     0    |[102m[0m[100m     [0m|jb5784
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|az1866
cn257  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jb5784
cn258  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
cn259  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|doa240
dn001  mix    1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|maj596,naa9497
dn004  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|maj596
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|maj596
dn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|maj596
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  mix    2     2    |[102m[0m[100m     [0m|ziaw,ziaw
dn011  mix    2     2    |[102m[0m[100m     [0m|ziaw,ziaw
dn012  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
maj596 1186832  run_train_470G    70    PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
maj596 1186833  run_train_470G    70    PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
maj596 1186836  run_train_470G    70    PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
maj596 1186876  run_train.300G    70    PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
maj596 1186886  run_train.300G    70    PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
maj596 1187199  run_train_470G    70    PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
maj596 1187197  run_train.300G    70    PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
