==================================================================================================================
Running: 55   Pending: 24  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|tz545,tz545,ll5484
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|tz545,tz545,ll5484
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|tz545,tz545,ll5484
cn004  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mb7099,ll5484
cn005  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|tz545,mb7099
cn006  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|tz545,ll5484,ykv210
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|an3854,mn3001,so2495
cn008  A100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
cn010  A100   alloc 1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hz4426
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sc8101,hj2836
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,tz545,an3854
cn014  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ca2627,hh3443
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,ca2627,ll5484
cn016  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sc8101,pc3377
cn017  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|rk3570,rk3570
cn252  A100   alloc 1    1    |[102m   [0m[100m  [0m|da3205
cn253  A100   alloc 1    1    |[102m   [0m[100m  [0m|da3205
cn254  A100   alloc 1    1    |[102m   [0m[100m  [0m|da3205
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|dj2615
cn256  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|an3854
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,pc3377
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,pc3377
cn259  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,rk3570
cn263  A100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|mb7099,hh3443
cn266  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn267  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  A100   mix   2    4    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099,mb7099
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   4    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,hj2836,hj2836,ss13750
dn002  V100   alloc 5    5    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,hj2836,hj2836,hj2836,hj2836
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030,dl5133
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|zg2470,zg2470
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|zg2470,mki4895
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|sl9030,da2863
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ian4134
dn008  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|rk3570
dn012  V100   mix   1    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|rk3570
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
jl1089710680370 sys/dashbo64G     4     PENDING  N/A                    0:00        QOSMinGRES                              
jl1089710680211 sys/dashbo32G     16    PENDING  N/A                    0:00        QOSMinGRES                              
tz545  10823010 sub_gnn.sh3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10823011 sub_gnn.sh3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10823012 sub_gnn.sh3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10823013 sub_gnn.sh3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10823015 sub_gnn.sh3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10823016 sub_gnn.sh3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10823017 sub_gnn.sh3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10823019 sub_gnn.sh3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ss1424710841835 bash      160G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
hj2836 10851644 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10851646 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10851645 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10851647 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10851649 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10851648 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10851651 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ss1424710858641 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mb7099 10859026 prompt_job4G      2     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mb7099 10859025 prompt_job4G      2     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mb7099 10859027 prompt_job4G      2     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mb7099 10859028 prompt_job4G      2     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
