==================================================================================================================
Running: 29   Pending: 66  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn002  mix    3     3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ag9454,kh3687,yx2892
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|ag9454,hh1811,yx2892
cn004  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn005  mix    2     2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454,kh3687
cn006  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn007  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn008  mix    1     3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hl3372
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn013  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,so2495,as18701
cn014  mix    3     3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,kh3687
cn015  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn016  mix    3     3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|kh3687,kh3687,kh3687
cn017  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|nn34
cn253  mix    1     1    |[102m[0m[100m     [0m|zl2307
cn254  mix    1     1    |[102m   [0m[100m  [0m|kh3687
cn255  mix    1     1    |[102m    [0m[100m [0m|kh3687
cn256  mix    2     2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|ag9454,ag9454
cn257  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|cl5503,ag9454
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    2     2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|kh3687,kh3687
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  mix    1     4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hl3372
cn265  mix    1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn266  mix    1     4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn267  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gk1656
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,nn34
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,at4535
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,rrf286
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535,yh3529
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fan6236
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
kh3687 2298394  0406oct   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298393  0410clp   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298396  test0007  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298395  0471dim   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298398  n019      20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298397  0242dii   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298400  0426dcl   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298399  0240met   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298402  n010      20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298401  0413clt   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298404  n009      20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298403  n005      20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298408  test0012  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298407  0246eth   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298406  0227Nme   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298405  n191      20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298412  n200      20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298411  n202      20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298410  n011      20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298409  0412clt   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298415  0233ethb  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298414  n006      20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298413  0403thi   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298416  0402adn   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298421  0230eth   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298420  0574eth   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298419  0571dim   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298418  test1003  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298417  test1001  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298424  0427dcl   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298423  test0009  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298422  test1005  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298425  test1006  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298428  test0014  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298427  n201      20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298429  n013      20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298430  n008      20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298431  0239oct   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298432  test1004  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298433  0236oct   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298434  n014      20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298435  0237oct   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298437  test0016  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298436  0433pho   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298439  0415dcl   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298438  test1002  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298440  test0008  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298441  0428ami   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298442  test0013  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298443  0414dcl   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298444  0238met   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298445  0416dcl   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298446  test1008  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298448  test0006  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298449  0401amia  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298450  test0005  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298451  0444pho   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298452  test0011  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298453  0441pho   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298454  0437pho   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298455  0438pho   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298456  test0001  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298457  0440pho   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298458  0447pho   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298461  0449pho   20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
kh3687 2298464  test1007  20G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
