==================================================================================================================
Running: 0    Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   1    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|sl9030
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|atb8710,atb8710,yf23
cn003  A100   mix   1    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn004  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yd3007,yd3007
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|atb8710,atb8710,atb8710
cn006  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|fmk5060,sk10275
cn007  A100   mix   1    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|sl9030
cn008  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fmk5060
cn009  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|fmk5060
cn013  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|fmk5060,dd115
cn014  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|dd115,sk10275
cn016  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|dd115,oge208
cn017  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|as16386
cn252  A100   mix   1    1    |[102m   [0m[100m  [0m|hh3443
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|atb8710
cn254  A100   mix   1    1    |[102m   [0m[100m  [0m|sl9030
cn255  A100   mix   1    1    |[102m   [0m[100m  [0m|hh3443
cn256  A100   mix   2    2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|atb8710,atb8710
cn257  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|sk10275,fl1092
cn258  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|dd115
cn259  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|oge208
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mk8958
cn264  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|sl9030
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn267  A100   mix   1    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|sas10092
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   mix   1    4    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|sas10092
dn001  V100   mix   3    4    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,hj2836,xy2949
dn002  V100   mix   1    4    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jy2639
dn003  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|atb8710,rd3725
dn004  V100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|atb8710,ll5582
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|sk10275
dn006  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ad7091,ad7091
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|rd3725
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|mq2309,hj2836
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|si2356,rd3725
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
