==================================================================================================================
Running: 0    Pending: 30  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|maa9509,maa9509,mq2309
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,so2495,mq2309
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|maa9509,hj2836,hj2836
cn004  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|maa9509,da2863
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,rp4207,rp4207
cn006  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,tz545,zw3464
cn007  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ykv210,mq2309,rp4207
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|hj2836,ykv210,rp4207
cn009  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sus221,sy2366,sy2366
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fr2414,mwk300,so2495
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mwk300,hj2836,ff2415
cn014  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,cl5503
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|tz545,rp4207,mwk300
cn017  A100   mix   3    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|mwk300,tz545,mwk300
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|tz545
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|mwk300
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|yw3576
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|mwk300,tz545
cn257  A100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|hh3443,mwk300
cn258  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|hh3443,zw3464
cn259  A100   mix   2    2    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|ykv210,mwk300
cn260  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sy2366,sas10092
cn261  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mt5383,sy2366
cn262  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,zw3464
cn264  A100   mix   3    4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|hw3140,ykv210,fmk5060
cn266  A100   mix   2    4    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|sas10092,fmk5060
cn267  A100   mix   4    4    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mwk300,tz545,jl10285,mwk300
cn268  A100   mix   4    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|so2495,rp4207,rp4207,mwk300
cn269  A100   alloc 2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sy2366
dn001  V100   mix   5    6    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|krm7,ms13757,mma9216,mma9216,yw3576
dn002  V100   mix   5    5    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma9216,mma9216,mma9216,yw3576,yw3576
dn003  V100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|da2863
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yl11109,tmn8829
dn005  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mma9216
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|mma9216,sy2366
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,rp4207
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|rp4207,mma9216
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mma9216,mma9216
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|rp4207,mma9216
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
