==================================================================================================================
Running: 38   Pending: 10  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  alloc  1     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ze2012
cn002  mix    2     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ad7091,baj321
cn003  mix    3     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|dbd7602,yx2892,yx2892
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ag9454,nb3854,yx2892
cn005  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|wz22,dz2449
cn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|cw3437
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn014  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|yx2892
cn015  mix    3     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ag9454,ag9454,sas10092
cn016  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,ag9454,sas10092
cn017  mix    3     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ag9454,yx2892,yx2892
cn252  mix    1     1    |[102m     [0m[100m[0m|sas10092
cn253  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn254  idle   0     0    |[102m[0m[100m     [0m|
cn255  idle   0     0    |[102m[0m[100m     [0m|
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn257  mix    1     1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454
cn258  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ag9454,cl5503
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,aj1566
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,aj1566,aj1566
cn264  alloc  1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn265  alloc  1     4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|dz2449
cn266  mix    1     4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|yw8052
cn268  alloc  1     4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|dz2449
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     5    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akj4
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn005  mix    2     2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|ag9454,ag9454
dn006  mix    2     2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|ag9454,ag9454
dn007  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,ag9454
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn009  mix    2     2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|ag9454,cw3437
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
akj4   4193094  ks-gpt    100G    4     PENDING  gpu:4                  0:00        QOSMaxWallDurationPerJobLimit           
ag9454 4212171  medfuse_tr3750M   18    PENDING  gpu                    0:00        QOSMaxJobsPerUserLimit                  
ag9454 4212173  medfuse_tr3750M   18    PENDING  gpu                    0:00        QOSMaxJobsPerUserLimit                  
ag9454 4212172  medfuse_tr3750M   18    PENDING  gpu                    0:00        QOSMaxJobsPerUserLimit                  
ag9454 4212174  medfuse_tr3750M   18    PENDING  gpu                    0:00        QOSMaxJobsPerUserLimit                  
ag9454 4212175  medfuse_tr3750M   18    PENDING  gpu                    0:00        QOSMaxJobsPerUserLimit                  
ag9454 4212176  medfuse_tr3750M   18    PENDING  gpu                    0:00        QOSMaxJobsPerUserLimit                  
dz2449 4212324  resnet3d_t480G    64    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
dz2449 4212325  tft_t1.sh 480G    64    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
