==================================================================================================================
Running: 16   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416,da3205
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,nr83,wh1165
cn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn008  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hs3470,wh1165,wh1165
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166
dn002  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn003  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
