==================================================================================================================
Running: 19   Pending: 32  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525,yx2892,yx2892
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,yx2892,yx2892
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,yx2892,yx2892
cn004  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,yx2892,yx2892
cn005  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,ljl5178
cn006  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  alloc  1     1    |[102m [0m[100m    [0m|ba2385
cn253  mix    1     1    |[102m[0m[100m     [0m|dl5133
cn254  idle   0     0    |[102m[0m[100m     [0m|
cn255  mix    1     1    |[102m [0m[100m    [0m|ad7091
cn256  mix    2     2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|ad7091,yx2892
cn257  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn258  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|jl12003
cn259  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn260  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn002  alloc  1     8    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|hl3372
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,mok232
dn004  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yx2892 1923139  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923138  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923141  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923140  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923152  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923151  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923150  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923149  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923148  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923147  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923146  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923145  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923144  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923143  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923142  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923158  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923157  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923156  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923155  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923154  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923153  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923166  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923165  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923164  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923163  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923162  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923161  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923160  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923159  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923169  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923168  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1923167  cliy2     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
