==================================================================================================================
Running: 55   Pending: 7   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|fmk5060,mn3001
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|atb8710,atb8710,ll5484
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|atb8710,atb8710,ll5484
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|atb8710,atb8710,ll5484
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|jdg8833,atb8710,ll5484
cn006  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|olr7742
cn007  A100   alloc 1    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|rp4207
cn008  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|atb8710,atb8710
cn010  A100   alloc 1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570
cn012  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,tz545,tz545
cn013  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|tz545,ll5484,zd662
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|jz7323,ma6996,ma6996
cn016  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn017  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|reb9482,jdg8833,tz545
cn252  A100   mix   1    1    |[102m     [0m[100m[0m|zd662
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn255  A100   mix   1    1    |[102m     [0m[100m[0m|zd662
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|wz22,tz545
cn257  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060
cn258  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060
cn259  A100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|atb8710,tz545
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|fmk5060,tz545
cn263  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
cn266  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ss14247
cn267  A100   mix   4    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,tz545,tz545,tz545
cn268  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   3    6    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,fbd2014,ian4134
dn002  V100   mix   4    7    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,vb1121,vb1121,zd662
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|sn3397,zd662
dn004  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|ljl5178,mwk300
dn005  V100   mix   2    2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|jdg8833,mwk300
dn006  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ljl5178,jdg8833
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178,rk3570
dn008  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|ljl5178,ljl5178
dn009  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|ljl5178,ljl5178
dn011  V100   alloc 2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|zd662,zd662
dn012  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|on2084
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ss1424710555734 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
fmk506010560027 jubaila10080G     48    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ss1424710561707 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
fbd201410563730 train_NIH_64G     6     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
jdg883310563876 td_transfo16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10566250 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
