==================================================================================================================
Running: 28   Pending: 4   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drng@  1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|az1866,ma5674,gk1656
cn003  mix    3     3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ad7091,na2247,ad7091
cn004  drng@  2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,hh1811
cn005  mix    3     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ms13502,ag9454,ag9454
cn006  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2247,ms13502,ms13502
cn007  mix    2     2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|na2247,na2247
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m   [0m[100m  [0m|dx383
cn253  mix    1     1    |[102m[0m[100m     [0m|dl5133
cn254  mix    1     1    |[102m[0m[100m     [0m|az1866
cn255  mix    1     1    |[102m[0m[100m     [0m|rh3015
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|az1866,rh3015
cn257  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|na2247,ms13502
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|na2247,na2247
cn259  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|na2247
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|doa240
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
dn004  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn006  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn007  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn008  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn009  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn010  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmh690
dn012  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3755,cw3755
dn013  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn014  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
cw3755 1379580  ssi2.s    32G     2     PENDING  gpu:1                  0:00        QOSGrpGRES                              
cw3755 1379582  ssi4.s    32G     2     PENDING  gpu:1                  0:00        QOSGrpGRES                              
cw3755 1379581  ssi3.s    32G     2     PENDING  gpu:1                  0:00        QOSGrpGRES                              
cw3755 1379583  ssi5.s    32G     2     PENDING  gpu:1                  0:00        QOSGrpGRES                              
cw3755 1379584  ssi6.s    32G     2     PENDING  gpu:1                  0:00        QOSGrpGRES                              
ad7091 1370200  submit.sh 3750M   1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
ad7091 1370220  submit.sh 3750M   1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
ad7091 1370227  submit.sh 3750M   1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
na2247 1378645  array_job_8G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
