==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      12      22       35 % ||       || Total jobs processed   : 97 ||
|| A100      100      94       6       94 % ||       || Skipped jobs           : 32 ||
|| H100       13      11       2       84 % ||       || Warnings sent          :  5 ||
|| H200       24      15       9       62 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 90   Pending: 265 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mma9138,dam10098,dam10098
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,dam10098,dam10098
cn004  A100   alloc 1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|rp4207
cn005  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mma9138,dam10098,dam10098
cn006  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,fmk5060
cn007  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,rb4792
cn008  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mg7688,mg7688,si2356
