==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      12      22       35 % ||       || Total jobs processed   :107 ||
|| A100      100      93       7       93 % ||       || Skipped jobs           : 31 ||
|| H100       13      11       2       84 % ||       || Warnings sent          :  4 ||
|| H200       24      15       9       62 % ||       || Terminated (killed)    :  3 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 93   Pending: 299 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mma9138,dam10098,dam10098
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
