==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      24      10       70 % ||       || Total jobs processed   :120 ||
|| A100      100      84      16       84 % ||       || Skipped jobs           : 37 ||
|| H100       13       4       9       30 % ||       || Warnings sent          :  4 ||
|| H200       24      18       6       75 % ||       || Terminated (killed)    :  0 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 109  Pending: 469 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   7    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098,zw3464,zw3464,zw3464,zw3464
cn002  A100   mix   7    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098,zw3464,zw3464,zw3464,zw3464
cn003  A100   mix   7    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098,zw3464,zw3464,zw3464,zw3464
cn004  A100   mix   5    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mma9138,dam10098,dam10098,sm10688,sm10688
cn005  A100   alloc 5    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mma9138,dam10098,nk4747,sm10688,zw3464
cn006  A100   mix   8    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hm2801,rem8266,sm10688,nk4747,zw3464,zw3464,zw3464,zw3464
cn007  A100   mix   5    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|rem8266,mok232,cb5330,zw3464,zw3464
cn008  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|deh8265,deh8265,tpn6059
cn009  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ia2337,ia2337
