==================================================================================================================
Running: 0    Pending: 51  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ykv210,mma9216,so2495
cn002  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ykv210,mma9216
cn003  A100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|so2495,hh1811
cn004  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mq2309,hh1811
cn005  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn006  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|asa8168,hh1811
cn007  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sp7007
cn008  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl13148
cn010  A100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|hz4426
cn011  A100   alloc 1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,tz545
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|tz545,tz545,tz545
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,tz545,tz545
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|tz545,tz545,jl13148
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|dbd7602,cl5503,hh3443
cn017  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356
cn252  A100   resv  0    0    |[102m[0m[100m     [0m|
cn253  A100   resv  0    0    |[102m[0m[100m     [0m|
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|mk8958
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|hh3443
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|tz545,cl5503
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mk8958,cl5503
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|mk8958,hh3443
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|mk8958,dbd7602
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ia2280
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|hh3443,bc3194
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn264  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|hh3443,bc3194,jl13148
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2422
cn267  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn268  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl13148
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,ljl5178
dn002  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,ljl5178
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn004  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178
dn005  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mki4895
dn008  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ykv210,ykv210
dn009  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ljl5178
dn011  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ljl5178
dn012  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ljl5178
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ad7091 11302950 repex     3750M   180   PENDING  N/A                    0:00        QOSMaxGRESPerJob                        
ba2422 11441817 sys/dashbo3750M   28    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
tz545  11591207 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11591208 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11591209 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627839 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627842 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627843 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627856 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627858 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627861 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627864 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627865 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627867 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627868 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627872 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627874 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627875 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627877 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627924 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627926 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627928 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627929 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627930 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627932 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627934 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627936 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627937 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627938 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627940 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627941 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627942 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627945 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627946 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627947 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627948 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627949 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627951 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627954 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627957 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627958 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627959 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627960 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627961 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627963 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627964 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ba2422 11648287 sys/dashbo3750M   4     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ss1424711651410 bash      120G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ss1424711651416 bash      160G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
