==================================================================================================================
Running: 32   Pending: 6   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     1    |[102m[0m[100m     [0m|sas9891,hh1811
cn002  mix    2     1    |[102m     [0m[100m[0m|sas9891,sy2366
cn003  mix    2     1    |[102m    [0m[100m [0m|sas9891,sy2366
cn004  mix    1     1    |[102m[0m[100m     [0m|mok232
cn005  mix    2     1    |[102m    [0m[100m [0m|sas9891,hh1811
cn006  mix    2     1    |[102m[0m[100m     [0m|is2565,afz225
cn007  mix    2     1    |[102m[0m[100m     [0m|sas9891,hh1811
cn008  mix    2     1    |[102m    [0m[100m [0m|sas9891,sy2366
cn009  mix    2     1    |[102m[0m[100m     [0m|is2565,na2416
cn010  mix    1     1    |[102m[0m[100m     [0m|yw3576
cn011  mix    2     1    |[102m    [0m[100m [0m|sas9891,hh1811
cn012  resv   0     0    |[102m[0m[100m     [0m|
cn013  mix    2     1    |[102m     [0m[100m[0m|sas9891,hh1811
cn014  mix    2     1    |[102m[0m[100m     [0m|sas9891,ms13502
cn015  mix    2     1    |[102m[0m[100m     [0m|mma9216,na2416
cn016  mix    2     1    |[102m    [0m[100m [0m|sas9891,hh1811
cn017  mix    2     1    |[102m[0m[100m     [0m|sas9891,mok232
cn018  mix    2     1    |[102m[0m[100m     [0m|sas9891,mok232
cn019  resv   0     0    |[102m[0m[100m     [0m|
cn020  mix    2     1    |[102m    [0m[100m [0m|sas9891,sy2366
cn021  mix    2     1    |[102m[0m[100m     [0m|is2565,sy2366
cn022  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|is2565,krm7
cn023  mix    3     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|is2565,hh1811,sy2366
cn024  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas9891,hh1811
dn001  alloc  1     8    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232
dn002  mix    1     8    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|sy2366
dn003  mix    2     2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|mok232,ba63
dn004  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn006  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn008  alloc  1     2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|wh1165
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn012  drng   1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn013  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ba63,ba63
dn014  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ba63,ba63
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sy2366 904636   train_adv_64G     4     PENDING  gpu:8                  0:00        AssocGrpGRES                            
mok232 905136   mok232    3750M   32    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sas1009905137   bash      3750M   1     PENDING  N/A                    0:00        QOSMinGRES                              
hh1811 905188   bash      40G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 905229   bash      40G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
