==================================================================================================================
Running: 13   Pending: 2   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,az1866
cn002  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|hs3470,sy2366
cn003  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,hs3470,hs3470
cn004  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn005  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gk1656,naa9497
cn007  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn008  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn253  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn254  idle   0     0    |[102m[0m[100m     [0m|
cn255  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn257  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|aj1566,ljl5178
cn259  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ljl51781220932  training.s3750M   10    PENDING  gpu:a100               0:00        QOSMaxWallDurationPerJobLimit           
ljl51781225010  training.s3750M   10    PENDING  gpu:a100               0:00        QOSMaxWallDurationPerJobLimit           
