==================================================================================================================
Running: 20   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    1     1    |[102m[0m[100m     [0m|asp655
cn002  mix    1     1    |[102m[0m[100m     [0m|mok232
cn003  mix    1     1    |[102m[0m[100m     [0m|asp655
cn004  mix    1     1    |[102m[0m[100m     [0m|mok232
cn005  mix    2     1    |[102m[0m[100m     [0m|scm506,ah166
cn006  mix    1     0    |[102m[0m[100m     [0m|scm506
cn007  mix    1     0    |[102m[0m[100m     [0m|scm506
cn008  mix    1     0    |[102m[0m[100m     [0m|scm506
cn009  mix    1     1    |[102m    [0m[100m [0m|asp655
cn010  mix    1     1    |[102m[0m[100m     [0m|asp655
cn011  idle   0     0    |[102m[0m[100m     [0m|
cn012  mix    1     1    |[102m    [0m[100m [0m|asp655
cn013  idle   0     0    |[102m[0m[100m     [0m|
cn014  mix    1     1    |[102m    [0m[100m [0m|asp655
cn015  mix    1     1    |[102m     [0m[100m[0m|mok232
cn016  mix    1     1    |[102m     [0m[100m[0m|mok232
cn017  mix    1     1    |[102m    [0m[100m [0m|asp655
cn018  mix    1     1    |[102m[0m[100m     [0m|asp655
cn019  mix    1     1    |[102m[0m[100m     [0m|asp655
cn020  mix    1     1    |[102m[0m[100m     [0m|asp655
cn021  idle   0     0    |[102m[0m[100m     [0m|
cn022  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
cn023  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn024  mix    1     1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sy2366
dn001  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  mix    1     7    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999,fs999
dn004  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn005  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn006  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999,fs999
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,fs999
dn009  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|sy2366
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|sy2366
dn013  mix    1     2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|sy2366
dn014  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|sy2366
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
