==================================================================================================================
Running: 0    Pending: 19  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ma6996,ma6996,zl2307
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ma6996,yf23,yf23
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|xl4333,xl4333,yw3576
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ma6996,ma6996,maa9509
cn005  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|ykv210,lb4489
cn006  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|atb8710,ms14012,zl2307
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ma6996,ma6996,ma6996
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ma6996,ma6996,zl2307
cn009  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn010  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|sus221,maa9509,rk3570
cn013  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|zl2307,dd115,dd115
cn014  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|mwk300,cl5503
cn016  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|rk3570,rk3570,zl2307
cn017  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|xl4333,rk3570,rk3570
cn252  A100   mix   1    1    |[102m   [0m[100m  [0m|dd115
cn253  A100   mix   1    1    |[102m   [0m[100m  [0m|dd115
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|hh3443
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|cl5503
cn256  A100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|xl4333,dd115
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|sus221,sus221
cn258  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rk3570,rk3570
cn259  A100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|ma6996,zl2307
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|rk3570,mwk300
cn263  A100   drng  3    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sk10275,mwk300,dd115
cn264  A100   mix   3    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|ma6996,cl5503,mwk300
cn266  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|sl9030,hh3443
cn267  A100   mix   4    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|pc3377,xl4333,sk10275,mwk300
cn268  A100   mix   2    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl4333,ba2422
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gb2643,so2495
dn002  V100   alloc 6    6    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl4333,zl2307,xl4333,zl2307,yw3576,yh3252
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|yf23
dn004  V100   alloc 2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|zl2307,ykv210
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|jl10285,sk10275
dn006  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|yh3252,zl2307
dn007  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|ykv210,afz225
dn008  V100   mix   2    2    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|gb2643,xl4333
dn009  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|gb2643,xl4333
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|gb2643,zl2307
dn012  V100   alloc 2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ykv210,zl2307
dn013  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|si2356,si2356
dn014  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|si2356,si2356
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
