==================================================================================================================
Running: 46   Pending: 9   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|ad7091,yd2247,xl4333
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yd2247,baj321,ll5484
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|yx2892,jl13148,jl13148
cn004  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|mb7099,zl2307
cn005  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|fmk5060,zl2307
cn006  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|fmk5060,jl13148
cn007  A100   mix   2    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|bld5865,zl2307
cn008  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mr6174
cn009  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|bld5865,zl2307
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yd2247,xl4333,zl2307
cn014  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|bld5865,zl2307
cn015  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|fmk5060,zl2307
cn016  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,jl13148
cn017  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|xl4333,fmk5060
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|jl13148
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|yd2247
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|zl2307
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|zl2307
cn256  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|fmk5060
cn257  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fmk5060
cn258  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|sy2366
cn259  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|bld5865,zl2307
cn263  A100   mix   3    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|mb7099,bld5865,zl2307
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jk7480
cn267  A100   mix   3    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|xl4333,xl4333,bld5865
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jk7480
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    8    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jk7480,sjb8193
dn002  V100   mix   1    8    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|hl3937
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|am11351,ag9141
dn004  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yd2247,ag9141
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912,yd2247
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yd2247
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yd2247,yd2247
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yd2247,yd2247
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yd2247
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|xl4333,xl4333
dn013  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|xl4333,xl4333
dn014  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|xl4333,xl4333
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
jk7480 9360806  submit2.sh3750M   1     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yd2247 9367123  simple_bc.32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
