==================================================================================================================
Running: 49   Pending: 73  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,ad7091,ad7091
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,ad7091,ad7091
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,ad7091,baj321
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ad7091,baj321,zl2307
cn005  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,baj321,nb3854
cn006  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,baj321,ll5484
cn007  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fmk5060,rk4097
cn008  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,ah166
cn009  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,sjb8193
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,cw3437
cn014  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,ll5484
cn015  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|mri
cn016  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|wh1165,mri
cn017  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|baj321,fmk5060
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|cw3437
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|ll5484
cn256  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|gi372,baj321
cn258  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn259  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mri
cn260  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,gi372
cn261  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,gi372
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,sn3006,baj321
cn263  A100   mix   2    4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|bld5865,olr7742
cn264  A100   mix   2    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|mri,fmk5060
cn266  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bld5865,baj321
cn267  A100   mix   2    4    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,cw3437
cn268  A100   mix   3    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ll5484,ll5484,zl2307
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|xp2042
dn002  V100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|drn2,md5121
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sc8101,drn2
dn005  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|pc3377,sy2366
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sjb8193
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sjb8193
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|asa8168,sjb8193
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|xp2042,sjb8193
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9574026  model--opt32G     32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
gi372  9574033  model--opt32G     32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
akm477 9516965  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516964  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
sn3006 9558944  hopper.sh 16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9570590  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9570591  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9570598  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9570597  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9570596  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9570595  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9570594  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9570593  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9570592  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sjb81939573961  reacher.sh16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9582861  2010515.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582863  2010543.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582864  2010594.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582866  2010542.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582867  2010552.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582868  2010521.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582870  2010534.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582871  2010592.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582872  2010557.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582877  2010582.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582878  2010570.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582879  2010601.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582880  2010567.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582881  2010599.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582882  2010559.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582883  2010545.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582884  2010563.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582885  2010576.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582886  2010593.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582887  2010577.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582889  2010580.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582890  2010600.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582891  2010588.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582892  2010586.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582893  2010508.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582894  2010578.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582895  2010510.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582900  2010520.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582901  2010525.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582902  2010527.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582903  2010536.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582904  2010524.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582905  2010544.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582906  2010514.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582907  2010547.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582908  2010548.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582926  2010558.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582927  2010568.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582928  2010549.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582929  2010574.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582932  2010591.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582933  2010530.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582936  2010531.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582937  2010583.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582939  2010546.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582946  2010566.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582972  2010575.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ll5484 9582949  inn_1E_ttt64G     16    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582973  2010553.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582974  2010589.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582975  2010532.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583004  2010596.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583008  2010555.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583013  2010560.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583017  2010587.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583022  2010561.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583034  2010571.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
