==================================================================================================================
Running: 0    Pending: 22  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,rp4207,zl4487
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fl1092,rp4207,rp4207
cn003  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,rp4207
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,rp4207,zl4487
cn005  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|rp4207,at5282
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|zl4487,at5282,dd115
cn007  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|rp4207,zl6890,dd115
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|tz545,mq2309,ad7091
cn009  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ni2071
cn010  A100   mix   1    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|sm10688
cn011  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|cl5503,cl5503
cn012  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|bc3194,at5282,mq2309
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,yf23,hh1811
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl4487,hh3443,hh1811
cn016  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn017  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|bc3194,dd115,xl4333
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|zl6890
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|fl1092
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|hh1811
cn255  A100   mix   1    1    |[102m [0m[100m    [0m|yw3576
cn256  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn257  A100   mix   2    2    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|bc3194,hh1811
cn258  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn259  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|si2356
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sus221
cn261  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|cl5503,bc3194
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|bc3194,bc3194,hh1811
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn264  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|sas10092
cn266  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma10074
cn267  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma10074
cn268  A100   mix   3    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fl1092,bc3194,hh1811
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|krm7,yw3576
dn002  V100   mix   4    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,xl4333,xl4333,xl4333
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|rp4207,xl4333
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|st4787,xl4333
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|xl4333
dn006  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|st4787,ykv210
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|xl4333
dn008  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ms14012,ykv210
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|xl4333
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|xl4333
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|fl1092,tz545
dn013  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|ad7091,xl4333
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|xl4333
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
