==================================================================================================================
Running: 79   Pending: 9   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|zl6890,yf23,hj2836
cn002  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|yf23,yd3007,sh7072
cn003  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,yf23,yf23
cn004  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,yf23,yf23
cn005  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|zl6890,yf23,yf23
cn006  A100   mix   3    3    |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|zl6890,amv9957,amv9957
cn007  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,amv9957,amv9957
cn008  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hj2836,hj2836
cn009  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fl1092,fl1092,jy2639
cn010  A100   mix   2    3    |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|fl1092,ca2627
cn011  A100   mix   2    3    |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|krm7,zl4487
cn012  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,jy2639,ljl5178
cn015  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hm2801,ll5582
cn016  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,jy2639,jy2639
cn017  A100   mix   1    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ay2710
cn252  A100   mix   1    1    |[102m     [0m[100m[0m|hj2836
cn253  A100   resv  0    0    |[102m[0m[100m     [0m|
cn254  A100   alloc 1    1    |[102m     [0m[100m[0m|da3205
cn255  A100   resv  0    0    |[102m[0m[100m     [0m|
cn256  A100   mix   2    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sh7072,sh7072
cn257  A100   mix   2    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hj2836
cn258  A100   mix   2    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,ll5582
cn259  A100   mix   1    1    |[102m     [0m[100m[0m||[102m[0m[100m     [0m|yw3576
cn260  A100   mix   1    1    |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sy2366
cn261  A100   mix   1    1    |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|pb2276
cn262  A100   mix   3    3    |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|fl1092,zl6890,md5121
cn263  A100   mix   1    4    |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|ma10074
cn264  A100   mix   4    4    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|aa10108,aa10108,aa10108,aa10108
cn266  A100   alloc 1    4    |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|dz2449
cn267  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|hm2801,hm2801,hm2801
cn268  A100   mix   1    4    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ma10074
cn269  A100   mix   1    4    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545
cn270  H100   mix   1    0    |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|eh3115
cn271  H200   idle  0    0    |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn272  H100   mix   1    1    |[102m     [0m[100m[0m||[102m[0m[100m     [0m|yw3576
cn273  H100   mix   1    1    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|cl5503
cn274  H100   idle  0    0    |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn275  H200   idle  0    0    |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn276  H200   idle  0    0    |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn002  V100   mix   1    1    |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|ykv210
dn003  V100   mix   2    2    |[102m[0m[100m     [0m||[102m[0m[100m     [0m|gs4133,gs4133
dn004  V100   mix   2    2    |[102m[0m[100m     [0m||[102m     [0m[100m[0m|md5121,gs4133
dn005  V100   mix   2    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn006  V100   idle  0    0    |[102m     [0m[100m[0m||[102m[0m[100m     [0m|
dn007  V100   mix   1    1    |[102m     [0m[100m[0m||[102m[0m[100m     [0m|gs4133
dn008  V100   mix   1    1    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133
dn009  V100   mix   1    1    |[102m     [0m[100m[0m||[102m[0m[100m     [0m|gs4133
dn011  V100   idle  0    0    |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
