==================================================================================================================
Running: 37   Pending: 63  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hha243,cw3437,afz225
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437,cw3437,da3205
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854,cw3437,da3205
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015,hm2801,da3205
cn005  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,an3854
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|da3205,an3854,an3854
cn007  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,an3854
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854,an3854,an3854
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,an3854
cn010  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|fmk5060,jz4301
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|bc3194,jz4301,af3954
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|oge208,zl2307,da3205
cn015  A100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|oge208,da3205
cn016  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz4301,jz4301
cn017  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|fmk5060,jz4301
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|bc3194
cn253  A100   mix   1    1    |[102m   [0m[100m  [0m|bc3194
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|jz4301
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|da3205
cn256  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fmk5060
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|jz4301,jz4301
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|jz4301,da3205
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|jz4301,ad7091
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|jz4301,fmk5060
cn263  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz4301,da3205,an3854
cn264  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,cw3437,an3854
cn266  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194,an3854
cn267  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,da3205,an3854
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
oge208 8230595  wn_tokenkg400G    10    PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
at4535 8148587  script.sh 450G    1     PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
an3854 8347303  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347302  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347301  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347300  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347299  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347298  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347297  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347296  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347314  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347313  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347312  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347311  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347310  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347309  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347308  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347307  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347306  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347305  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347324  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347323  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347322  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347321  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347320  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347319  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347318  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347317  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347316  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347315  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347332  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347331  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347330  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347329  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347328  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347327  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347326  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347325  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347338  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347337  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347336  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347335  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347334  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347333  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347344  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347343  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347342  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347341  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347340  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8347339  b_scan_od_3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
jz4301 8347365  g4c1sf30  3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8347366  g4c2sf30  3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8347367  g4c3sf30  3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8347368  g4c4sf30  3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8347369  g4c5sf30  3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8347395  s83_20    3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8347438  dg1c5sm20 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8347439  dg1c4sm20 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8347440  dg1c3sm20 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8347441  dg1c2sm20 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8347442  dg1c1sm20 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
an3854 8347460  sys/dashbo3750M   28    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
