==================================================================================================================
Running: 0    Pending: 13  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|atb8710,atb8710,ag8298
cn002  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ma6996,mq2309
cn003  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|sl9030,atb8710
cn004  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ma6996,ma6996
cn005  A100   mix   2    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|ykv210,lb4489
cn006  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nsa325,ms14012
cn007  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ms14012
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ma6996,so2495,so2495
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|atb8710,zl2307
cn010  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sus221,atb8710,rk3570
cn013  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|dd115,dd115,gs4133
cn014  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,zl2307
cn016  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|atb8710,rk3570,rk3570
cn017  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|atb8710,rk3570,rk3570
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|dd115
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|sus221
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|hh3443
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|cl5503
cn256  A100   mix   1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|dd115
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|atb8710,sus221
cn258  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|rk3570,rk3570
cn259  A100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ma6996
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321
cn262  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570
cn263  A100   drng  1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115
cn264  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|cl5503
cn266  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|sl9030,hh3443
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn268  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2422
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,zl2307,yh3252
dn002  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,yh3252
dn003  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|yh3252,cw3437
dn004  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|atb8710,ykv210
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|jl10285,zl2307
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|kna4278,yh3252
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ykv210,xl4333
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|yh3252,ar7789
dn009  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gb2643
dn011  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gb2643
dn012  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ykv210
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
