==================================================================================================================
Running: 44   Pending: 14  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854,ll5484,wz22
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|na2247,ll5484,cl5503
cn003  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|fmk5060,ll5484
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,ll5484,ll5484
cn005  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn006  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn007  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,ad7091
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ll5484,ll5484,ad7091
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,wh1165
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   1    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|na2247
cn013  A100   alloc 1    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|rp4207
cn014  A100   mix   1    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
cn015  A100   alloc 1    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|rp4207
cn016  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn017  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|baj321,dbd7602
cn252  A100   mix   1    1    |[102m     [0m[100m[0m|sy2366
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|baj321
cn254  A100   mix   1    1    |[102m [0m[100m    [0m|jl13148
cn255  A100   mix   1    1    |[102m [0m[100m    [0m|baj321
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,ll5484
cn257  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|sy2366,ll5484
cn258  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|jl9356
cn264  A100   mix   1    4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
cn266  A100   mix   3    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,wh1165,wh1165
cn267  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|na2247
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    5    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,krm7
dn002  V100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,hh1811,hh1811
dn003  V100   mix   8    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416,na2416,na2416,na2416,na2416,na2416,na2416,ag9141
dn004  V100   mix   3    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,gk1656,na2416
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854,wh1165
dn006  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|wh1165,xl4333
dn007  V100   alloc 3    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hh1811,hh1811,tz878
dn008  V100   mix   2    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503,tz878
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,nb3854
dn011  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|wh1165,xl4333
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854
dn013  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|wh1165,xl4333
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|xl4333
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ll5484 9162008  FL        120G    8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ll5484 9162010  FL        120G    8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ll5484 9162011  FL        120G    8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ll5484 9162012  FL        120G    8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ll5484 9162014  FL        120G    8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ll5484 9162015  FL        120G    8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ll5484 9162018  FL        120G    8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ll5484 9162019  FL        120G    8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ll5484 9162021  FL        120G    8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ll5484 9162022  FL        120G    8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ll5484 9162023  FL        120G    8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ll5484 9162025  FL        120G    8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
afz225 9164583  tvrl.sh   128G    1     PENDING  gpu:a100               0:00        AssocGrpCpuLimit                        
ltl21139172519  train     100G    1     PENDING  gpu:a100               0:00        AssocGrpCpuLimit                        
