==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       0      34        0 % ||       || Total jobs processed   : 82 ||
|| A100      100      84      16       84 % ||       || Skipped jobs           : 26 ||
|| H100       13       8       5       61 % ||       || Warnings sent          :  6 ||
|| H200       24      22       2       91 % ||       || Terminated (killed)    :  0 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 102  Pending: 176 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
