==================================================================================================================
Running: 35   Pending: 4   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22,ba2385
cn002  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,rh3015,skp340
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma5674,mmh690,ag9454
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jhh508,ma5674,sy2366
cn005  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rh3015,ag9454,nn34
cn006  mix    3     3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hl3372,kh3687,kh3687
cn007  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ba2385
cn008  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hh1811,nn34,kh3687
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|gk1656
cn253  mix    1     1    |[102m   [0m[100m  [0m|kh3687
cn254  mix    1     1    |[102m[0m[100m     [0m|da3205
cn255  mix    1     1    |[102m[0m[100m     [0m|nn34
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jhh508,nn34
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|nn34,kh3687
cn258  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ad7091,ad7091
cn259  mix    1     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|sy2366
cn260  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pkw2010
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    1     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sy2366
dn001  mix    4     4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mhs581,skp340,na2416,kh3687
dn002  alloc  2     2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|kh3687,kh3687
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,az1866
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34,kh3687
dn005  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22,nn34
dn007  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn008  alloc  2     2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|kh3687,kh3687
dn009  alloc  2     2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|kh3687,kh3687
dn010  mix    2     2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|ad7091,kh3687
dn011  alloc  2     2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|kh3687,kh3687
dn012  alloc  2     2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|kh3687,kh3687
dn013  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
kh3687 1502311  4acd-2200 20G     20    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
kh3687 1502327  4acd-2300 20G     20    PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
