==================================================================================================================
Running: 29   Pending: 26  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|zl2307,zl2307,jl13148
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|vb1121,zl2307,jl13148
cn004  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|bld5865,sas10092
cn005  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn006  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092,sas10092
cn008  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn009  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092
cn012  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,sy2366,tt2273
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092,sas10092
cn015  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bld5865,sas10092
cn016  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|fmk5060,tt2273
cn017  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,gi372,gi372
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|zl2307
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn255  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092
cn257  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bld5865
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,cw3437
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,cw3437
cn260  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,gi372,gi372
cn261  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|ll5484,tt2273
cn263  A100   mix   2    4    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,fmk5060
cn264  A100   mix   2    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,fmk5060
cn266  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,ll5484,tt2273
cn267  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,ss14247
cn268  A100   mix   3    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ll5484,tt2273,tt2273
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    4    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss13750
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|am11351,ag9141
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
dn005  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hha243
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9541057  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9541056  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9541055  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9541063  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9541062  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9541061  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9541060  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9541059  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9541058  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9541066  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9541065  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9541064  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9542097  eval-jblim32G     1     PENDING  gpu:1                  0:00        QOSGrpMemLimit                          
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516964  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516965  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
na2416 9539443  PFOA-gobin3750M   128   PENDING  N/A                    0:00        QOSMaxCpuPerUserLimit                   
na2416 9539638  goldenwall3750M   128   PENDING  N/A                    0:00        QOSMaxCpuPerUserLimit                   
na2416 9541762  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxCpuPerUserLimit                   
na2416 9541856  annealing33750M   128   PENDING  N/A                    0:00        QOSMaxCpuPerUserLimit                   
sas10099542433  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099542432  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099542431  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099542430  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099542429  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099542436  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099542435  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099542434  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099542437  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099542442  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099542441  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099542440  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099542439  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099542438  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099542446  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099542445  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099542444  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099542443  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
