==================================================================================================================
Running: 49   Pending: 13  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,baj321,zl2307
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ad7091,ad7091,yc4445
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|ad7091,da3205,hh1811
cn004  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ad7091,ad7091,yc4445
cn005  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|zl2307,da3205
cn006  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ad7091,naa9497,zl2307
cn008  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|zl2307,sy2366,sy2366
cn009  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|hh1811,hh1811
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ad7091,zl2307,hwz208
cn014  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,hwz208
cn015  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|sy2366,hh1811
cn016  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,sy2366
cn017  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,drn2
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|hh1811
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|hwz208
cn255  A100   idle  0    0    |[102m[0m[100m     [0m|
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hwz208,hwz208
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321
cn258  A100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sy2366
cn259  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|zl2307,sy2366
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn263  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|hl3372
cn264  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn266  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  A100   alloc 1    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|fs999
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   alloc 2    6    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525,se1525
dn002  V100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ljl5178,kr2755
dn004  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ljl5178,kr2755
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ljl5178,kr2755
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ad7091 7214051  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214054  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214053  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214061  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214060  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214059  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214058  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214057  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214056  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214055  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ljl51787289438  fusion_arr200G    20    PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ljl51787295224  interactiv3750M   16    PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ljl51787295338  interactiv3750M   16    PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
