==================================================================================================================
Running: 42   Pending: 20  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,yc4445,yc4445
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,yc4445,yc4445
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|sas10092,sas10092,wh1165
cn004  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,msn307
cn005  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sas10092,sas10092,ad7091
cn006  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,ze2012
cn007  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,sas10092
cn008  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,sas10092
cn009  A100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ab11904
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485,fz2113
cn013  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|sas10092,bc3194,fz2113
cn014  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sas10092,bc3194,fz2113
cn015  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485,fz2113
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,fz2113,fz2113
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sas10092,am10485
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|ad7091
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|fz2113
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|sas10092
cn256  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|sas10092,cl5503
cn257  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn258  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
cn259  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|sas10092,sas10092,sas10092
cn263  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,ad7091,cw3437
cn264  A100   alloc 1    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dz2449
cn265  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|dz2449
cn266  A100   alloc 1    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dz2449
cn267  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|sas10092,dbd7602,nsa325
cn268  A100   mix   4    4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz4301,ad7091,nsa325,cl5503
cn269  A100   mix   1    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
dn001  V100   mix   2    5    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw8052,mok232
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437
dn004  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hs4311
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
dn013  V100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ze2012
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
bc3194 4668507  16B_cg_tap100G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
bc3194 4668512  16B_cg_app60G     4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ae2195 4673062  training  150G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ae2195 4677671  run_infer 10G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ae2195 4678171  run_infer 10G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
yw8052 4645738  tune      20G     4     PENDING  gpu:4                  0:00        AssocGrpGRES                            
yc4445 4641271  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641270  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
am104854675614  run_gpu.sh23G     8     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
sas10094678173  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094678174  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094678175  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094678177  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094678178  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094678179  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094678180  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094678183  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094678182  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094678184  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094678185  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094678186  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094678187  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094678188  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094678189  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094678190  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
