==================================================================================================================
Running: 27   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    1     1    |[102m[0m[100m     [0m|dbd7602
cn002  mix    1     1    |[102m[0m[100m     [0m|afz225
cn003  mix    1     1    |[102m  [0m[100m   [0m|ba63
cn004  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn005  mix    1     1    |[102m[0m[100m     [0m|na2416
cn006  drain  0     0    |[102m[0m[100m     [0m|
cn007  mix    1     1    |[102m[0m[100m     [0m|gk1656
cn008  mix    1     1    |[102m    [0m[100m [0m|gi372
cn009  mix    1     1    |[102m    [0m[100m [0m|gi372
cn010  drng@  1     1    |[102m[0m[100m     [0m|sy2366
cn011  mix    1     1    |[102m    [0m[100m [0m|gi372
cn012  resv   0     0    |[102m[0m[100m     [0m|
cn013  mix    1     1    |[102m     [0m[100m[0m|hh1811
cn014  mix    1     1    |[102m     [0m[100m[0m|hh1811
cn015  mix    1     1    |[102m    [0m[100m [0m|gi372
cn016  mix    1     1    |[102m   [0m[100m  [0m|sy2366
cn017  mix    1     1    |[102m[0m[100m     [0m|hh1811
cn018  mix    1     1    |[102m   [0m[100m  [0m|sy2366
cn019  resv   0     0    |[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
