==================================================================================================================
Running: 37   Pending: 39  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225
cn002  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|da3205,da3205
cn003  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|nb3854,da3205
cn004  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015,da3205
cn005  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060
cn006  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn007  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn008  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn010  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060,jz4301
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|bc3194,jz4301,af3954
cn014  A100   mix   3    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|oge208,ad7091,da3205
cn015  A100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|oge208
cn016  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz4301,jz4301
cn017  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|fmk5060,jz4301
cn252  A100   mix   1    1    |[102m  [0m[100m   [0m|bc3194
cn253  A100   mix   1    1    |[102m   [0m[100m  [0m|bc3194
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|jz4301
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|da3205
cn256  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|fmk5060
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz4301,jz4301
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|da3205,jz4301
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,jz4301
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|jz4301,fmk5060
cn263  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn264  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,cw3437,jz4301
cn266  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
cn267  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,da3205
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mw4355,mw4355
dn004  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hh1811,hh1811
dn005  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hh1811,hh1811
dn006  V100   mix   2    2    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|hh1811,hh1811
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hh1811,hh1811
dn008  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|mw4355,hh1811
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mw4355
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
oge208 8230595  wn_tokenkg400G    10    PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
at4535 8148587  script.sh 450G    1     PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
jz4301 8346081  g56c2sf30 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8346083  g56c1sf30 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8346166  g56c1sf10 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8346167  g56c2sf10 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8346168  g56c3sf10 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8346169  g56c4sf10 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8346170  g56c5sf10 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8346171  g4c5sf10  3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8346172  g4c4sf10  3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8346173  g4c3sf10  3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8346174  g4c2sf10  3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8346175  g4c1sf10  3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346369  sf4.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346368  sf1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346367  sm8.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346366  sm4.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346365  sm1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346364  sa8.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346363  sa4.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346362  sa1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346361  ms8.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346360  ms4.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346359  ms1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346358  mf8.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346357  mf4.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346356  mf1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346355  ma8.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346354  ma4.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346353  ma1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346352  fs8.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346351  fs4.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346350  fs1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346349  fm8.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346348  fm4.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346347  fm1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8346370  sf8.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
