==================================================================================================================
Running: 31   Pending: 33  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,drn2,fah276
cn002  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ad7091,drn2
cn003  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|yc4445,ad7091,ad7091
cn005  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ad7091,baj321
cn006  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,baj321
cn007  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,ad7091
cn008  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|baj321,baj321
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|baj321,baj321
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
cn013  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|hwz208,at5282
cn014  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,hwz208
cn015  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3868
cn016  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,naa9497
cn017  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn253  A100   idle  0    0    |[102m[0m[100m     [0m|
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|hwz208
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|yc4445
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hwz208,hwz208
cn257  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn258  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891
cn259  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fl1092
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2
cn264  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dz2449
cn266  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dz2449
cn267  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,jl9356
cn268  A100   alloc 1    4    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fs999
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   alloc 2    6    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525,se1525
dn002  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602
dn003  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|nn34
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|kr2755
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|kr2755
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|kr2755
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yc4445 7088006  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088005  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088021  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088020  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088019  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088018  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088017  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088015  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088014  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088013  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088012  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088011  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088010  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088009  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088008  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088007  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088025  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088024  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088023  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088022  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 7158641  egnn_pt   200G    3     PENDING  gpu:1                  0:00        AssocGrpGRES                            
ad7091 7214051  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214057  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214056  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214055  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214054  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214053  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214061  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214060  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214059  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214058  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
dz2449 7235581  distil-her480G    128   PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
drn2   7246579  mamba-trai800G    10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
