==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       32      14      18       43 % ||       || Total jobs processed   :101 ||
|| A100       96      87       9       90 % ||       || Skipped jobs           : 22 ||
|| H100       13       8       5       61 % ||       || Warnings sent          :  5 ||
|| H200       24      15       9       62 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 94   Pending: 31  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|yd2247,vb1121,naa9497
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|yd2247,zd662,ll5582
cn003  A100   mix   2    2/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|as16386,so2495
cn004  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|tz545,wz22
cn005  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,zd662
cn006  A100   mix   1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545
cn007  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|yd2247,so2495
cn008  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|yd2247,as16386,so2495
cn009  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|zd662,cb5330
cn010  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mwk300,mwk300,drn2
cn011  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mwk300,baj321,mwk300
cn012  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mwk300,baj321,zd662
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,zd662,zd662
cn014  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,baj321,vb1121
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,drn2,zd662
cn016  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ljl5178,mwk300
cn017  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,mwk300,zl4487
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|zd662
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|drn2
cn254  A100   alloc 1    1/1  |[102m     [0m[100m[0m|da3205
cn255  A100   resv  0    0/1  |[102m[0m[100m     [0m|
cn257  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,zd662
cn258  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,drn2
cn259  A100   mix   2    2/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|mwk300,ys5298
cn260  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,baj321
cn261  A100   mix   2    2/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|baj321,ljl5178
cn262  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mwk300,mwk300,drn2
cn263  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|ys5298,ys5298,at5282,hh1811
cn266  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|drn2,drn2,at5282,at5282
cn267  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,mwk300,drn2
cn268  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mwk300,drn2,baj321,ys5298
cn269  A100   mix   2    3/4  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,baj321
cn270  H100   comp  3    3/7  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|ad7091,ha2945,pmw6287
cn271  H200   mix   7    8/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|as16386,as16386,mwk300,mwk300,mwk300,mwk300,gb2643
cn272  H100   alloc 1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030
cn273  H100   mix   1    1/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mm12191
cn274  H100   idle  0    0/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn275  H200   idle  0    0/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn276  H200   mix   4    7/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,gb2643,yf23,ad7091
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn005  V100   mix   1    1/2  |[102m[0m[100m     [0m||[102m     [0m[100m[0m|gs4133
dn008  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn012  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn013  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,wj634
dn014  V100   mix   1    1/2  |[102m     [0m[100m[0m||[102m[0m[100m     [0m|md5121
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
