==================================================================================================================
Running: 41   Pending: 30  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   4    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rmk7,rmk7,rmk7,so2495
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fah276,ad7091,xp2042
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rmk7,rmk7,rmk7
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rmk7,rmk7,ad7091
cn005  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|fah276,da3205
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,tm4254,zl2307
cn007  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ma6996,da3205
cn008  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,zl2307
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,yc4445
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,zl2307
cn013  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|yc4445,nb3854,da3205
cn015  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn016  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn017  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|nb3891,fmk5060
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|ag9454
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|ze2012
cn255  A100   mix   1    1    |[102m [0m[100m    [0m|dbd7602
cn256  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307
cn257  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ltl2113
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|fah276,dbd7602
cn259  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|nb3891,nb3891,nb3891
cn263  A100   alloc 1    4    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fs999
cn264  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dz2449
cn266  A100   alloc 1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
cn267  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,nb3854
cn268  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dz2449
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    7    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|drn2,fl1092
dn002  V100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2
dn003  V100   mix   3    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|tm4254,cw3437,ag9141
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,se1525
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
dn007  V100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ze2012
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yc4445 7087992  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088008  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088007  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088006  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088005  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088004  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088003  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088002  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7087995  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7087994  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7087993  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088024  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088023  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088022  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088021  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088020  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088019  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088018  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088017  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088015  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088014  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088013  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088012  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088011  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088010  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088009  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088025  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
rmk7   7062393  batch_scri3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
dz2449 7091568  distil-her480G    128   PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
drn2   7101723  mamba-trai800G    10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
