==================================================================================================================
Running: 20   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|ad7091,yw3576,yx2892
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
