==================================================================================================================
Running: 48   Pending: 14  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|so2495,so2495
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|bc3194,so2495,vb1121
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ss13750,dbd7602,hh1811
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|fz2113,dbd7602,ba2702
cn005  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|bc3194
cn006  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ykv210
cn007  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ykv210
cn008  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn010  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545,fz2113,dbd7602
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,tz545,hh3443
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|tz545,hh3443,hm2801
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|tz545,tz545,tz545
cn016  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|fz2113,ss14247
cn252  A100   resv  0    0    |[102m[0m[100m     [0m|
cn253  A100   resv  0    0    |[102m[0m[100m     [0m|
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|tz545
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|hh3443
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,tz545
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mk8958,tz545
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mk8958,tz545
cn259  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn262  A100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hz4426
cn263  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn264  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh3443,bc3194
cn266  A100   mix   1    4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ba2422
cn267  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115,mki4895
cn268  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|dd115,dd115
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,ljl5178
dn002  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,ljl5178
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn004  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|ljl5178,hh1811
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ljl5178,hh1811
dn006  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|hh1811,hh1811
dn007  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|hh1811,hh1811
dn008  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|hh1811,hh1811
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ljl5178,hh1811
dn011  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178
dn012  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ljl5178
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
jl9356 11298247 zip_citywa64G     1     PENDING  N/A                    0:00        QOSMinGRES                              
ad7091 11302950 repex     3750M   180   PENDING  N/A                    0:00        QOSMaxGRESPerJob                        
ss1424711363120 bash      120G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ss1424711363270 bash      120G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
tz545  11382946 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11382947 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11382961 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11382962 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11382977 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ss1424711383625 bash      160G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
