==================================================================================================================
Running: 0    Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ma6996,ma6996,so2495
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ma6996,hh1811,hh1811
cn003  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060,hh1811
cn004  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|fmk5060,jl13148
cn005  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ma6996,ma6996,hh1811
cn006  A100   mix   2    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|ma6996,lb4489
cn007  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|mq2309,hh1811,sk10275
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|so2495,xl4333,jl13148
cn009  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|fmk5060,cw3437
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|fmk5060,hh3443
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mwk300,vb1121
cn014  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|mwk300,oge208
cn015  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208,jl13148,jl13148
cn016  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hh3443,hh3443,sk10275
cn017  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ma6996,oge208,oge208
cn252  A100   mix   1    1    |[102m   [0m[100m  [0m|ma6996
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|ma6996
cn254  A100   mix   1    1    |[102m [0m[100m    [0m|cl5503
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|ma6996
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ma6996,mq2309
cn257  A100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hh3443
cn258  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503,oge208
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|oge208,ma6996,atb8710
cn263  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mq2309,mwk300
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2422
cn267  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh3443,ad7091
cn268  A100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mwk300
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl4333
dn002  V100   mix   1    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sg5533
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl4333
dn004  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ykv210,xl4333
dn005  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|ykv210,ykv210
dn006  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ykv210
dn007  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|wh1165
dn008  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ms14012
dn009  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|ms14012,ms14012
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|atb8710,atb8710
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|wh1165
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ad7091 11302950 repex     3750M   180   PENDING  N/A                    0:00        QOSMaxGRESPerJob                        
ss1424711945171 bash      120G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ma6996 11972395 invariance3750M   4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
