==================================================================================================================
Running: 66   Pending: 14  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ll5484,hj2836,ll5484
cn002  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,atb8710,atb8710
cn003  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|mb7099,ll5484
cn004  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,atb8710,ll5484
cn005  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|mb7099,atb8710
cn006  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ma6996,ll5484,ll5484
cn007  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|hha243,ll5484,ll5484
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030,hj2836,atb8710
cn009  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|mb7099
cn010  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7786
cn011  A100   alloc 1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|olr7742
cn012  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060,atb8710
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|atb8710,zl2307,hha243
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,ma6996,ma6996
cn015  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,ma6996,ma6996
cn016  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099,pc3377
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|da3205
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,bc3194
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ma6996,mn3001
cn258  A100   alloc 1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|da3205
cn259  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|atb8710,zl2307
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099,ma6996
cn263  A100   mix   1    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|ss14247
cn264  A100   mix   3    4    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fmk5060,hj2836,vb1121
cn266  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,rp4207,rp4207,ljl5178
cn267  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mt5136,fmk5060,vb1121
cn268  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|mt5136,fmk5060,vb1121
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   8    8    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fma9357,fma9357,fma9357,fma9357,fma9357,fma9357,fma9357,hha243
dn002  V100   mix   6    6    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,rp4207,rp4207,hha243,vb1121,fma9357
dn003  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|sl9030,vb1121
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|hj2836,vb1121
dn005  V100   mix   1    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|vb1121
dn006  V100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|vb1121
dn007  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn008  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|fma9357,hj2836
dn009  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|fma9357,hj2836
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|rp4207,hj2836
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|fma9357,dbd7602
dn013  V100   mix   3    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sh7868,ag9141,nn34
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sme9918
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ss1424710348643 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
fma935710349123 JobPE004  50G     1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
