==================================================================================================================
Running: 31   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|ad7091,hh1811,yx2892
cn002  mix    3     3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|hh1811,yx2892,yx2892
cn003  mix    1     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hl3372
cn004  mix    3     3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232,mok232,yx2892
cn005  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|hh1811,hh1811
cn006  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn007  mix    1     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|hl3372
cn008  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m    [0m[100m [0m|ad7091
cn253  mix    1     1    |[102m[0m[100m     [0m|cl5503
cn254  mix    1     1    |[102m [0m[100m    [0m|yx2892
cn255  mix    1     1    |[102m  [0m[100m   [0m|ad7091
cn256  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn257  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|jl12003
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3252,hh1811
cn259  mix    2     2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|mok232,yx2892
cn260  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn261  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn262  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232,mok232,yx2892
dn001  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn002  mix    2     6    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,at4535
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535
dn006  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232,sy2366
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|sy2366,mok232
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,sy2366
dn010  mix    2     2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|mok232,mok232
dn011  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
