==================================================================================================================
Running: 61   Pending: 14  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|fz2113,ba2702,ljl5178
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|bc3194,ba2702,ba2702
cn003  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ba2702,ba2702,ba2702
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|sh7072,ba2702,ba2702
cn005  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|bc3194,ba2702,ba2702
cn006  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|hj2836,ykv210,ba2702
cn007  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ykv210,dd115,dd115
cn008  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,yw3576
cn009  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,rp4207
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,tz545,fz2113
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,tz545,tz545
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|tz545,bc3194,hh3443
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|tz545,tz545,vb1121
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,tz545,hh1811
cn017  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,fz2113,jl10285
cn252  A100   resv  0    0    |[102m[0m[100m     [0m|
cn253  A100   resv  0    0    |[102m[0m[100m     [0m|
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|tz545
cn255  A100   mix   1    1    |[102m   [0m[100m  [0m|ba2702
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|tz545,bc3194
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|mk8958,hj2836
cn258  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hj2836,dd115
cn259  A100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836
cn260  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hz4426
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn263  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811,so2495
cn264  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|cl5503,hh3443
cn266  A100   mix   1    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|ba2422
cn267  A100   mix   4    4    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|bc3194,bc3194,bc3194,so2495
cn268  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mk8958
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,sk10275
dn002  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,yw3576
dn003  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|hh1811,sk10275
dn004  V100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|hh1811,sk10275
dn005  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|sk10275
dn006  V100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|hh1811,hh1811
dn007  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|hh1811,hh1811
dn008  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hh1811,hh1811
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hh1811,mki4895
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
jl9356 11298247 zip_citywa64G     1     PENDING  N/A                    0:00        QOSMinGRES                              
ad7091 11302950 repex     3750M   180   PENDING  N/A                    0:00        QOSMaxGRESPerJob                        
tz545  11349002 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11349003 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11349004 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11349005 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11349006 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ba2702 11358270 training  50G     20    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ba2702 11358322 training  100G    20    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ba2702 11358285 training  50G     20    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ba2702 11358302 training  50G     20    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ba2702 11358298 training  50G     20    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
