==================================================================================================================
Running: 42   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn002  mix    1     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321
cn003  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn005  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn006  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,mok232,yw3576
cn009  drng   2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,da3205
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    1     2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
cn013  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,yx2892,sy2366
cn014  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,mok232
cn015  mix    2     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|bc3194,bc3194
cn016  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|mm12191
cn017  mix    1     1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|sy2366
cn252  mix    1     1    |[102m [0m[100m    [0m|bc3194
cn253  mix    1     1    |[102m  [0m[100m   [0m|bc3194
cn254  mix    1     1    |[102m     [0m[100m[0m|mok232
cn255  mix    1     1    |[102m [0m[100m    [0m|bc3194
cn256  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|bc3194
cn257  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn258  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,aj1566
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn264  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn266  mix    2     4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|bc3194,bc3194
cn267  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     8    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|mok232
dn002  mix    4     4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|msn307,msn307,msn307,msn307
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,at4535
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|ah166,mok232
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fl1092
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,sy2366
dn007  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854,fan6236
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|mok232,mma525
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|pb2276,msn307
dn012  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232,mok232
dn013  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|mok232,msn307
dn014  mix    2     2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|msn307,msn307
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hl3372 3891983  submit.sh 400G    192   PENDING  gpu:3                  0:00        AssocGrpCpuLimit                        
