==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      16      18       47 % ||       || Total jobs processed   : 89 ||
|| A100      100      73      27       73 % ||       || Skipped jobs           :  8 ||
|| H100       13       6       7       46 % ||       || Warnings sent          :  4 ||
|| H200       24      12      12       50 % ||       || Terminated (killed)    :  2 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 89   Pending: 46  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,ar7789,ar7789
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ar7789,mg7688,mg7688
cn003  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|deh8265,drn2
cn004  A100   mix   1    1/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|rb4792
cn005  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|mg7688,mg7688
cn006  A100   mix   1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|fmk5060
cn007  A100   idle  0    0/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn008  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|ff2415,rem8266
cn009  A100   mix   2    2/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ar7789,rb4792
cn010  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|bc3194,fmk5060
cn011  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,drn2
cn012  A100   mix   1    1/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133,si2356
cn014  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,bc3194,bc3194
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133,bc3194
cn016  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|tz545,gs4133
cn017  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rb4792,fmk5060
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|bc3194
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|bc3194
cn254  A100   resv  0    0/1  |[102m     [0m[100m[0m|
cn255  A100   mix   1    1/1  |[102m     [0m[100m[0m|bc3194
cn256  A100   mix   2    2/2  |[102m[0m[100m     [0m||[102m     [0m[100m[0m|gs4133,bc3194
cn257  A100   mix   1    1/2  |[102m[0m[100m     [0m||[102m     [0m[100m[0m|bc3194
cn258  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,bc3194
cn259  A100   mix   1    1/2  |[102m[0m[100m     [0m||[102m     [0m[100m[0m|dd115
cn260  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,dd115,dd115
cn261  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545,bc3194
cn262  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,deh8265,drn2
cn263  A100   mix   2    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|fmk5060,krm7
cn264  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133,fmk5060
cn265  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,mk8737,bc3194
cn266  A100   mix   2    2/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|bc3194,dd115
cn267  A100   mix   1    1/4  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|xl4333
cn268  A100   mix   1    2/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mk8737
cn269  A100   idle  0    0/4  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn271  H200   mix   4    6/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|eh3115,sl9030,sl9030,drn2
cn272  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|bc3194,bc3194
cn273  H100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030
cn274  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|dd115,dd115
cn275  H200   idle  0    0/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn276  H200   alloc 3    6/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sl9030,sl9030,sl9030
dn001  V100   mix   1    1/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|ms13757
dn002  V100   idle  0    0/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   mix   1    1/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,naa9497
dn007  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,naa9497
dn008  V100   alloc 2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,zl4487
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2
dn012  V100   mix   1    1/2  |[102m[0m[100m     [0m||[102m     [0m[100m[0m|mom8702
dn013  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mom8702,mom8702
dn014  V100   mix   1    1/2  |[102m     [0m[100m[0m||[102m[0m[100m     [0m|zl4487
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
