==================================================================================================================
Running: 36   Pending: 11  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ad7091,oe2015,afz225
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|afz225,afz225,afz225
cn003  A100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|oe2015,afz225
cn004  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|bld5865,afz225
cn005  A100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|oe2015,afz225
cn006  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
cn007  A100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|afz225,afz225
cn008  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|bld5865,oe2015
cn009  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bld5865
cn013  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|hl3937,sy2366
cn014  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3937
cn015  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sy2366
cn016  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn017  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|rp4207
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|rz2288
cn253  A100   mix   1    1    |[102m [0m[100m    [0m|afz225
cn254  A100   mix   1    1    |[102m [0m[100m    [0m|afz225
cn255  A100   mix   1    1    |[102m [0m[100m    [0m|afz225
cn256  A100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|oe2015
cn257  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bld5865
cn258  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|da3205
cn259  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rp4207
cn263  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn266  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    5    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3397
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yd2247,yd2247
dn004  V100   alloc 2    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,tz878
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|zl2307,zl2307
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|na2416,zl2307
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,md5121
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|zl2307,zl2307
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|jk7480,zl2307
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,zl2307
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,zl2307
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
afz225 9250623  eval_updat128G    1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zl2307 9250636  submitV.sh32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
zl2307 9250637  submitV.sh32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
zl2307 9250638  submitV.sh32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
zl2307 9250639  submitV.sh32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
zl2307 9250640  submitV.sh32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
zl2307 9250641  submitV.sh32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
zl2307 9250642  submitV.sh32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
zl2307 9250643  submitV.sh32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
zl2307 9250644  submitV.sh32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
zl2307 9250646  submitV.sh32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
