==================================================================================================================
Running: 41   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,sjb8193,jdg8833
cn002  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|jdg8833,fmk5060
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sjb8193,sjb8193,vb1121
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,jdg8833,vb1121
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|jdg8833,sjb8193,ad7091
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sjb8193,sjb8193,vb1121
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sjb8193,abn275
cn008  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|jdg8833,ad7091
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   alloc 1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,sjb8193,ma6996
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sjb8193,ad7091,sas10092
cn015  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|jdg8833,vb1121
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sjb8193,ma6996
cn017  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|jdg8833
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|ma6996
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|vb1121
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|jdg8833
cn256  A100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091
cn257  A100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|da3205
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,ma6996
cn259  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn263  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,fmk5060
cn264  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,fmk5060
cn266  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,vb1121,vb1121
cn267  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
cn268  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,ma6996,ma6996,ma6996
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    6    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|md5121
dn002  V100   mix   1    6    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|md5121
dn003  V100   mix   34   1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416
dn004  V100   mix   27   1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
dn006  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sjb81938582977  swimmer.sh16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jdg88338582992  swimmer.sh16G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
vb1121 8675070  w_s5.sh   200G    60    PENDING  gpu:1                  0:00        QOSMaxCpuPerUserLimit                   
