==================================================================================================================
Running: 54   Pending: 12  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sjb8193,io2050,jk7480
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,jk7480,cl5503
cn003  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,sjb8193,jk7480
cn005  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|bld5865,jl13148
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,jdg8833,sjb8193
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|jdg8833,mwk300,ad7091
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sjb8193,jdg8833,sy2366
cn009  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bld5865
cn010  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|gi372,gi372,gi372
cn011  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn012  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060,jk7480
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|na2247,jk7480,ad7091
cn015  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|dbd7602,drn2
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,ah166,jk7480
cn017  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|fmk5060,jk7480
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|ad7091
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|sy2366
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|ll5484
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|sjb8193
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|jk7480,jl13148
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|drn2,yx2892
cn258  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|fmk5060
cn259  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|fmk5060
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|gi372,sy2366
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ll5484,cw3437
cn263  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|jdg8833,jdg8833,na2247,tt2273
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
cn266  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|cw3437,ll5484,sy2366
cn267  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,na2247,ll5484
cn268  A100   mix   2    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|rk3570,jl13148
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|na2247
dn002  V100   mix   5    8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|asa8168,jk7480,jk7480,rk3570,am11351
dn003  V100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|dd115
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|jk7480,na2416
dn005  V100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|dd115
dn006  V100   mix   1    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|hha243
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|nb3854,yx2892
dn008  V100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|dd115
dn009  V100   mix   3    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|nsa325,ba63,ag9141
dn011  V100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|dd115
dn012  V100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|dd115
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|jk7480,xp2042
dn014  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hha243
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
fmk50609508415  jubaila10080G     48    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
jk7480 9508738  submit2.sh3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jk7480 9508798  submit3.sh3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
