==================================================================================================================
Running: 11   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     1    |[102m[0m[100m     [0m|lm4344,lm4344,dbd7602
cn002  mix    3     1    |[102m[0m[100m     [0m|afz225,lm4344,lm4344
cn003  mix    1     0    |[102m[0m[100m     [0m|lm4344
cn004  drng@  1     1    |[102m[0m[100m     [0m|sy2366
cn005  drng@  1     1    |[102m[0m[100m     [0m|na2416
cn006  drng@  1     1    |[102m [0m[100m    [0m|ba63
cn007  mix    2     0    |[102m[0m[100m     [0m|lm4344,lm4344
cn008  mix    1     0    |[102m[0m[100m     [0m|lm4344
cn009  mix    1     0    |[102m[0m[100m     [0m|lm4344
cn010  mix    1     0    |[102m[0m[100m     [0m|lm4344
cn011  mix    2     0    |[102m[0m[100m     [0m|lm4344,lm4344
cn012  resv   0     0    |[102m[0m[100m     [0m|
cn013  drng@  1     1    |[102m    [0m[100m [0m|hh1811
cn014  drng@  1     1    |[102m    [0m[100m [0m|hh1811
cn015  mix    1     0    |[102m[0m[100m     [0m|lm4344
cn016  mix    2     0    |[102m[0m[100m     [0m|lm4344,lm4344
cn017  drng@  1     1    |[102m[0m[100m     [0m|hh1811
cn018  mix    1     0    |[102m[0m[100m     [0m|lm4344
cn019  resv   0     0    |[102m[0m[100m     [0m|
cn020  mix    1     0    |[102m[0m[100m     [0m|lm4344
cn021  mix    2     0    |[102m[0m[100m     [0m|lm4344,lm4344
cn022  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|lm4344,krm7
cn023  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn024  drng@  1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|sy2366
dn001  mix    1     8    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sy2366
dn002  alloc  1     8    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn004  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
