==================================================================================================================
Running: 60   Pending: 21  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|zw3464,bc3194,hj2836
cn002  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|zw3464,hj2836,ay1620
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|zw3464,zw3464,hj2836
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|hj2836,mn3001,ay1620
cn005  A100   mix   3    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ms12416,ay1620,ash9840
cn006  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|rp4207
cn007  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|tz545,tz545,zw3464
cn008  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|fmk5060,km5389
cn009  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323,ay1620
cn010  A100   mix   1    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|ad7786
cn011  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|sc8101,sc8101,ms12416
cn013  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,bc3194,ay1620
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|pc3377,mn3001,ay1620
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sc8101,pc3377,hj2836
cn016  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ll5484,fmk5060
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,ca2627,ll5484
cn252  A100   alloc 1    1    |[102m   [0m[100m  [0m|da3205
cn253  A100   alloc 1    1    |[102m    [0m[100m [0m|da3205
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|ll5484
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|zw3464
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,ca2627
cn257  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|fmk5060
cn258  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115
cn259  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|tz545,pc3377
cn260  A100   alloc 1    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hz4426
cn261  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|reb9482
cn262  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|oge208,ms12416
cn263  A100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn266  A100   mix   3    4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208,pc3377,ll5484
cn267  A100   mix   3    4    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|zw3464,ll5484,ms12416
cn268  A100   mix   4    4    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,ms12416,dj2615,ca2627
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,krm7
dn002  V100   mix   4    7    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|tz545,tz545,tz545,krm7
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|zg2470,hj2836
dn004  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,tz545
dn005  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,tz545
dn006  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|zg2470,pm4167
dn007  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|tz545,hj2836
dn008  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,bd2249
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,hj2836
dn012  V100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dd115
dn013  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165,am12321
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
jl1089710680370 sys/dashbo64G     4     PENDING  N/A                    0:00        QOSMinGRES                              
jl1089710680211 sys/dashbo32G     16    PENDING  N/A                    0:00        QOSMinGRES                              
hj2836 10779696 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10781047 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10781048 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10781050 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10781052 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10781054 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10781059 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10781056 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10781062 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10781060 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10781063 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10781064 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
