==================================================================================================================
Running: 31   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,gk1656
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|az1866,ma5674,mok232
cn003  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091,mok232,sy2366
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,sas10092,hh1811
cn005  mix    2     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ag9454,sy2366
cn006  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
cn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmh690
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn253  mix    1     1    |[102m[0m[100m     [0m|skp340
cn254  mix    1     1    |[102m[0m[100m     [0m|az1866
cn255  idle   0     0    |[102m[0m[100m     [0m|
cn256  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn257  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn258  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    3     3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ba63,ba63
dn002  mix    2     2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ba63
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
dn004  mix    2     2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ba63,sy2366
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ba63
dn006  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ba63
dn007  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ba63
dn008  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn009  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63
dn010  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn012  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn013  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn014  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
