==================================================================================================================
Running: 0    Pending: 29  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,rp4207,yw3576
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fl1092,rp4207,atb8710
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,rp4207,yw3576
cn004  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ms13757,fmk5060
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|atb8710,zl4487,mq2309
cn006  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|rp4207,atb8710,ff2415
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|rp4207,tz545,ca2627
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|rp4207,atb8710,tz545
cn009  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,atb8710,zl6890
cn010  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|baj321,fmk5060
cn011  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|cl5503,cl5503,bc3194
cn012  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194,ni2071
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|atb8710,ms13757,hh1811
cn014  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|atb8710,hh3443,hh1811
cn016  A100   mix   3    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|rp4207,tz545,hh1811
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|zl4487,zl4487,hh1811
cn252  A100   mix   1    1    |[102m  [0m[100m   [0m|xf810
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|fl1092
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn255  A100   mix   1    1    |[102m [0m[100m    [0m|yw3576
cn256  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|rp4207,hh1811
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|xf810,hh1811
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|so2495,hh1811
cn259  A100   mix   2    2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|atb8710,hh3443
cn260  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|dd115,bc3194
cn261  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|sus221,cl5503,mk8958
cn262  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|tz545,fmk5060
cn263  A100   mix   3    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|nz2212,nz2212,ma10074
cn264  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|sas10092
cn266  A100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|zl4487,dd115
cn267  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|sas10092
cn268  A100   alloc 3    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nz2212,zl6890,fmk5060
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   4    8    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,yh3252,vb1121,sjb8193
dn002  V100   mix   8    8    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|yh3252,nz2212,fl1092,xl4333,xl4333,xl4333,mq2309,xl4333
dn003  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|rp4207,yh3252
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|yh3252,aa10108
dn005  V100   alloc 2    2    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|yh3252,ad7091
dn006  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|yh3252,ykv210
dn007  V100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|yh3252,mq2309
dn008  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|ms14012,ykv210
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|yh3252,mq2309
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|yh3252,ca2627
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|fl1092,tz545
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
