==================================================================================================================
Running: 31   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sy2366 904636   train_adv_64G     4     PENDING  gpu:8                  0:00        AssocGrpGRES                            
mok232 905136   mok232    3750M   32    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sas1009905137   bash      3750M   1     PENDING  N/A                    0:00        QOSMinGRES                              
