==================================================================================================================
Running: 15   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dl5133,hh1811
cn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn003  mix    3     3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|dx383,da3205,da3205
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,da3205
cn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn006  mix    3     3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ag9454,az1866,da3205
cn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,na2416
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m  [0m[100m   [0m|az1866
cn253  idle   0     0    |[102m[0m[100m     [0m|
cn254  idle   0     0    |[102m[0m[100m     [0m|
cn255  idle   0     0    |[102m[0m[100m     [0m|
cn256  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn257  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jb5784
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,naa9497
cn259  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn004  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn005  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn006  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn007  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn008  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn009  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn010  mix    2     2    |[102m[0m[100m     [0m|ziaw,ziaw
dn011  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ba63   1191931  eval_check120G    10    PENDING  N/A                    0:00        QOSGrpCpuLimit                          
ba63   1191932  eval_check120G    10    PENDING  N/A                    0:00        QOSGrpCpuLimit                          
ba63   1191933  eval_check120G    10    PENDING  N/A                    0:00        QOSGrpCpuLimit                          
ba63   1191934  eval_check120G    10    PENDING  N/A                    0:00        QOSGrpCpuLimit                          
