==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       5      29       14 % ||       || Total jobs processed   : 92 ||
|| A100      100      86      14       86 % ||       || Skipped jobs           : 32 ||
|| H100       13       3      10       23 % ||       || Warnings sent          :  6 ||
|| H200       24      16       8       66 % ||       || Terminated (killed)    :  2 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 88   Pending: 15  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|hj2836,drn2,jz7982
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|hj2836,hj2836,rv2340
cn003  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|jz7982,jz7982,mg7688
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,yf23,jz7982
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|drn2,jz7982,mg7688
cn006  A100   mix   3    3/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|jz7982,rb4792,si2356
cn007  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|drn2,yf23,rb4792
cn008  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,mg7688
cn009  A100   comp  3    2/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rv2340,drn2,yf23
cn010  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,yf23
cn011  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,yf23
cn012  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,bd2249,sm10688
cn013  A100   mix   3    3/3  |[103m     [0m[100m[0m||[103m[0m[100m     [0m||[103m     [0m[100m[0m|hj2836,jz7982,jz7982
cn014  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|drn2,rv2340,drn2
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,mg7688
cn016  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,hj2836,yf23
cn017  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,yf23,rb4792
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|yf23
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|dd115
cn254  A100   alloc 1    1/1  |[103m[0m[100m     [0m|da3205
cn255  A100   mix   1    1/1  |[102m     [0m[100m[0m|yf23
cn257  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,fr2414
cn259  A100   mix   2    2/2  |[103m     [0m[100m[0m||[103m     [0m[100m[0m|hj2836,hj2836
cn260  A100   idle  0    0/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn261  A100   idle  0    0/3  |[103m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn262  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|hj2836,yf23,yf23
cn263  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,fmk5060,rb4792
cn264  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,fmk5060,rb4792
cn265  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rb4792,rb4792,rb4792,rb4792
cn266  A100   mix   4    4/4  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|jz7982,fr2414,fr2414,rb4792
cn267  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|jz7982,fr2414,fr2414,rb4792
cn268  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|fr2414,fr2414,fr2414,rb4792
cn269  A100   idle  0    0/4  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn270  H100   comp  1    0/7  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|fr2414
cn271  H200   mix   4    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,hl6266,hl6266,fr2414
cn272  H100   mix   1    1/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|fr2414
cn273  H100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hz4426
cn274  H100   idle  0    0/2  |[103m     [0m[100m[0m||[103m     [0m[100m[0m|
cn275  H200   mix   1    7/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m[0m[100m     [0m|yy6120
cn276  H200   mix   1    1/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|drn2
dn001  V100   idle  0    0/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|
dn002  V100   idle  0    0/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|si2356,wj634
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,yf23
dn005  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn007  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|gs4133
dn008  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn011  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn012  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn013  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn014  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
cn270
