==================================================================================================================
Running: 44   Pending: 170 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gas361,zl2307,da3205
cn002  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|yx2892,rk3570
cn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aad9096
cn004  mix    1     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hl3372
cn005  mix    1     3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hl3372
cn006  mix    1     3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|hl3372
cn007  mix    1     3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aad9096
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn013  mix    2     2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sy2366,sy2366
cn014  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn015  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194,bc3194
cn016  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn017  mix    2     3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|bc3194,sy2366
cn252  mix    1     1    |[102m[0m[100m     [0m|bc3194
cn253  mix    1     1    |[102m     [0m[100m[0m|sy2366
cn254  mix    1     1    |[102m[0m[100m     [0m|bc3194
cn255  mix    1     1    |[102m[0m[100m     [0m|bc3194
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|aj1566,sy2366
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  mix    1     4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194
cn265  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,aj1566
cn266  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  alloc  7     7    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166,ah166,ah166,ah166,ah166,rk3570
dn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ch3246,nb3854,uk2042
dn003  mix    2     2    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|ah166,yx2892
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,rh3015
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,na2416
dn006  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|pb2276,yx2892
dn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,dbd7602
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,rk3570
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sh7868,ft2063
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,ah166
dn012  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
bc3194 2730797  2B_ds1000 100G    1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2731762  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2731763  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2731764  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2731765  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2731767  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2731975  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2731976  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2731978  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2731980  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2731982  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732483  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732484  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732488  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732489  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732491  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732493  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732494  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732495  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732605  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732644  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732646  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732647  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732648  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732652  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732651  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732650  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732649  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732665  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732664  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732663  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732662  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732661  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732660  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732659  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732658  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732657  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732656  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732655  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732654  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732653  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732666  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732668  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732672  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732671  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732670  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732677  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732676  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732675  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732674  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732673  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732678  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732680  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732679  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732683  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732684  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732685  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732686  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732689  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732688  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732690  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732691  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732693  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732694  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732695  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732697  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732696  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732700  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732699  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732701  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732702  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732707  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732708  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732710  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732711  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732712  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733060  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733059  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733058  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733057  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733056  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733055  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733054  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733053  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733052  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733051  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733050  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733049  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733047  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733046  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733045  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733044  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733043  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733042  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733041  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733040  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733039  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733038  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733037  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733036  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733035  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733034  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733033  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733032  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733031  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733030  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733029  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733028  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733027  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733026  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733025  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733024  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733023  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733022  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733021  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2733020  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732994  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732992  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732991  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732990  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732989  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732988  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732987  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732986  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732985  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732984  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732983  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732982  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732981  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732980  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732979  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732978  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732977  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732973  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732971  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732969  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732968  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732967  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732966  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732964  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732963  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732959  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732958  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732956  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732955  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732952  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732949  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732948  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732947  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732946  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732945  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732944  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732943  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732942  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732941  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732940  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732939  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732938  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732937  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732936  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732935  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732934  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732933  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732932  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732931  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732929  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732925  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732924  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732923  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2732922  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
