==================================================================================================================
Running: 65   Pending: 25  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|gb2643,hj2836,hj2836
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|hj2836,gb2643,ll5582
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hj2836,hj2836,hj2836
cn004  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|dz2449,hj2836,hj2836
cn005  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|dz2449,fmk5060
cn006  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rp4207
cn007  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|lb4489,krm7
cn008  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|dz2449,ykv210
cn009  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|oge208,so2495
cn010  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ljl5178,ak13411
cn011  A100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sl9030,bc3194
cn015  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,gi372,ljl5178
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|so2495,so2495,sus221
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,sl9030
cn252  A100   mix   1    1    |[102m  [0m[100m   [0m|hj2836
cn253  A100   mix   1    1    |[102m     [0m[100m[0m|ljl5178
cn254  A100   alloc 1    1    |[102m    [0m[100m [0m|da3205
cn255  A100   resv  0    0    |[102m[0m[100m     [0m|
cn256  A100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|gi372,bc3194
cn257  A100   mix   2    2    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|gi372,bc3194
cn258  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|dz2449
cn259  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,ljl5178
cn260  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sus221,pj2512
cn261  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|bc3194,bc3194,bc3194
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|cl5503,so2495,zl4487
cn263  A100   alloc 2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sl9030,oge208
cn264  A100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sl9030
cn266  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn267  A100   mix   1    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|dd115
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn272  H100   mix   1    2    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|sl9030
cn273  H100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn274  H100   mix   1    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|sl9030
dn001  V100   mix   2    6    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208,yw3576
dn002  V100   mix   2    7    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|dd115,yw3576
dn003  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hj2836
dn004  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
