==================================================================================================================
Running: 53   Pending: 32  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   alloc 1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn002  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akm477,ljl5178
cn003  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akm477,ad7091
cn004  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|akm477,hj2836
cn005  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|akm477,atb8710
cn006  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|akm477,hj2836
cn007  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,fmk5060
cn008  A100   mix   2    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|baj321,fmk5060
cn009  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akm477
cn010  A100   mix   1    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sy2366
cn011  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hj2836,zw3464,ll5484
cn013  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|yx2892,fmk5060
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|hj2836,yd2247,ll5484
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|baj321,hj2836,zw3464
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,hj2836,hj2836
cn017  A100   mix   2    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|vb1121,fmk5060
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   mix   1    1    |[102m     [0m[100m[0m|baj321
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn255  A100   alloc 1    1    |[102m [0m[100m    [0m|da3205
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|baj321,zw3464
cn257  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|drn2,hj2836
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|zw3464,hj2836
cn259  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|na2247
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|baj321,hj2836,hj2836
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn264  A100   mix   4    4    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|baj321,zw3464,zw3464,jl9356
cn266  A100   mix   3    4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|atb8710,na2247,zw3464
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|zw3464
cn268  A100   mix   3    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|na2247,yx2892,yd2247
cn269  A100   alloc 1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sy2366
dn001  V100   mix   8    8    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|vb1121,atb8710,atb8710,atb8710,atb8710,ad7091,ad7091,ad7091
dn002  V100   alloc 7    7    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22,atb8710,atb8710,atb8710,atb8710,yd2247,yd2247
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|na2247,vb1121
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ak11796,ag8771
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,ad7091
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,ad7091
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|vb1121,na2247
dn008  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|pb2276,vb1121
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|wh1165,vb1121
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|vb1121,zw3464
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|vb1121,ad7091
dn013  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|wh1165,wh1165
dn014  V100   mix   2    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165,sh7868
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
akm477 10024584 batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
hj2836 10045936 vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10045937 vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10045939 vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10045938 vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ss1424710041127 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
hj2836 10047179 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10047180 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mb7099 10053278 prompt_job64G     10    PENDING  gpu:a100               0:00        AssocGrpGRES                            
mb7099 10053277 prompt_job64G     4     PENDING  gpu:a100               0:00        AssocGrpGRES                            
ss1424710043767 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
zw3464 10054187 dfx_ip_tes3750M   1     PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
zw3464 10054440 dfx_ip_tes3750M   1     PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
zw3464 10054443 dfx_ip_tes3750M   1     PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
zw3464 10054442 dfx_ip_tes3750M   1     PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
zw3464 10054444 dfx_ip_tes3750M   1     PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
yd2247 10053369 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10053371 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
