==================================================================================================================
Running: 0    Pending: 4   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   alloc 1    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|rp4207
cn002  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|sk10275,xl4333
cn003  A100   mix   2    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|sk10275,sl9030
cn004  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ma6996
cn005  A100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ykv210
cn006  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ms14012
cn007  A100   mix   2    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|sl9030,ms14012
cn008  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|xl4333,so2495
cn009  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mq2309,lb4489
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mwk300,sus221,zd662
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|mwk300,dd115,dd115
cn014  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|mwk300,mwk300,hh3443
cn016  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|mwk300,rk3570,rk3570
cn017  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|mwk300,zd662,rk3570
cn252  A100   mix   1    1    |[102m   [0m[100m  [0m|dd115
cn253  A100   alloc 1    1    |[102m    [0m[100m [0m|sus221
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|hh3443
cn255  A100   idle  0    0    |[102m[0m[100m     [0m|
cn256  A100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|mwk300,dd115
cn257  A100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|mwk300,sus221
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|zd662,rk3570
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mwk300,hh3443
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|rk3570,mwk300,zd662
cn264  A100   mix   4    4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mwk300,cl5503,hh3443,zd662
cn266  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|sl9030,hh3443
cn267  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ss14247
cn268  A100   mix   4    4    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mwk300,jl9356,jl9356,cl5503
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   7    7    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|atb8710,atb8710,xl4333,atb8710,atb8710,atb8710,ms14012
dn002  V100   mix   5    5    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mq2309,xl4333,atb8710,ms14012,yw3576
dn003  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|atb8710,xl4333
dn004  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|atb8710,ykv210
dn005  V100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|xl4333,xl4333
dn006  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|xl4333,atb8710
dn007  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ykv210,jl10285
dn008  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|atb8710,ag8298
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|mq2309,xl4333
dn011  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|atb8710,atb8710
dn012  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ykv210
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
