==================================================================================================================
Running: 60   Pending: 17  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ag9454,fz2113,cw3437
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|sy2366,sy2366,sy2366
cn003  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|hh1811,hh1811,sy2366
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,cw3437
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ag9454,ad7091,cw3437
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,sy2366,hh1811
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,da3205
cn008  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|sy2366,sy2366,sy2366
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525,ad7091
cn010  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ik2569,nb3891
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891
cn012  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|nb3891,sh5938,af3954
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454,af3954,sh5938
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sh5938,hh1811,sh5938
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|hh1811,hh1811,hh1811
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|fz2113,fz2113,fz2113
cn017  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|sh5938,fmk5060
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|ab11904
cn254  A100   mix   1    1    |[102m   [0m[100m  [0m|hh1811
cn255  A100   mix   1    1    |[102m     [0m[100m[0m|fz2113
cn256  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|sh5938,sh5938
cn257  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,sh5938
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,fz2113
cn259  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn260  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn261  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn262  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|sh5938,hh1811,sy2366
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sh5938 5287356  BACE64OPT 100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sh5938 5287429  BACE64EOPT100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sh5938 5287433  BACE64EOPT100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sh5938 5287432  BACE64EOPT100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sh5938 5287436  BACE64EOPT100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sh5938 5287435  BACE64EOPT100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sh5938 5287434  BACE64EOPT100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sh5938 5287437  BACE64EOPT100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sh5938 5287483  BACE73EOPT100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sh5938 5287479  BACE73EOPT100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sh5938 5287484  BACE73EOPT100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sh5938 5287491  BACE73EOPT100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sh5938 5287493  BACE73EOPT100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 5310387  train     160G    10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
