==================================================================================================================
Running: 23   Pending: 13  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,afz225,dl5133
cn002  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495
cn003  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|so2495,ad7091
cn004  drng@  1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sms10215
cn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,cw3437
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  boot*  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    1     2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
cn013  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|bc3194,bc3194
cn014  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
cn015  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ad7091,bc3194
cn016  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|ad7091,bc3194
cn017  mix    1     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
akj4   4500037  algaGPT4GP100G    4     PENDING  gpu:4                  0:00        QOSMaxWallDurationPerJobLimit           
bc3194 4500341  15B_sc_tap50G     2     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
bc3194 4500345  34B_wz_app50G     2     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
bc3194 4500348  34B_wz_tap50G     2     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
bc3194 4500337  1B_sc_apps50G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
bc3194 4500339  1B_sc_tapp50G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
bc3194 4500340  3B_sc_tapp50G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
bc3194 4500344  13B_wz_app50G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
bc3194 4500343  7B_wz_apps50G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
bc3194 4500346  7B_wz_tapp50G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
bc3194 4500347  13B_wz_tap50G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yw8052 4500540  tune      20G     4     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yw8052 4500541  tune      20G     4     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
