==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      22      12       64 % ||       || Total jobs processed   :121 ||
|| A100      100      93       7       93 % ||       || Skipped jobs           : 36 ||
|| H100       13      11       2       84 % ||       || Warnings sent          :  2 ||
|| H200       24      18       6       75 % ||       || Terminated (killed)    :  2 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 112  Pending: 409 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
