==================================================================================================================
Running: 35   Pending: 30  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|hh1811,yh3252,yx2892
cn002  mix    3     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|yx2892,hh1811,yx2892
cn003  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|si2307,mma525,yx2892
cn005  mix    3     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|yh3252,hh1811,hh1811
cn006  mix    1     3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hl3372
cn007  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn008  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hl3372
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|si2307
cn253  mix    1     1    |[102m [0m[100m    [0m|yx2892
cn254  mix    1     1    |[102m [0m[100m    [0m|yx2892
cn255  idle   0     0    |[102m[0m[100m     [0m|
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|mok232,si2307
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|si2307,si2307
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|yx2892,hh1811
cn259  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|hh1811,hh1811
cn260  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3252
cn261  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503,hh1811
cn262  mix    3     3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|hh1811,mok232,hh1811
dn001  mix    1     8    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|mok232
dn002  mix    1     8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn003  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|sy2366,yx2892
dn004  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|yx2892
dn005  mix    2     2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|mok232,yh3252
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3252
dn008  mix    2     2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|mok232,hh1811
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
dn010  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|hs3470,yh3252
dn011  mix    2     2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|yx2892,yh3252
dn012  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|sy2366,yh3252
dn013  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535
dn014  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|mok232
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yx2892 1988510  TOXy7     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988509  TOXy7     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988508  TOXy7     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988507  TOXy7     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988506  TOXy7     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988526  TOXy6     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988525  TOXy6     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988524  TOXy6     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988523  TOXy6     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988522  TOXy6     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988521  TOXy6     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988520  TOXy6     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988519  TOXy6     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988518  TOXy6     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988517  TOXy6     150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988537  TOXy12    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988536  TOXy12    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988535  TOXy12    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988534  TOXy12    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988533  TOXy12    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988532  TOXy12    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988531  TOXy12    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988530  TOXy12    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988528  TOXy12    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1988527  TOXy12    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
