==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      17      17       50 % ||       || Total jobs processed   :103 ||
|| A100      100      82      18       82 % ||       || Skipped jobs           : 26 ||
|| H100       13       9       4       69 % ||       || Warnings sent          :  3 ||
|| H200       24      19       5       79 % ||       || Terminated (killed)    :  4 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 100  Pending: 24  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,dam10098,dam10098
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,dam10098,dam10098
cn004  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,si2356
cn005  A100   mix   2    3/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ad7091,pm3484
cn006  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,rem8266
cn007  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|dam10098,dam10098,pm3484
cn008  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|dam10098,pm3484,pm3484
cn009  A100   mix   1    2/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060
cn010  A100   mix   2    2/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,mk7545
cn011  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,gs4133,gs4133
cn012  A100   mix   1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|sl9030
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,baj321,ff2415
cn014  A100   mix   1    2/3  |[103m     [0m[100m[0m||[103m[0m[100m     [0m||[103m     [0m[100m[0m|ca2627
cn015  A100   mix   2    2/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|drn2,drn2
cn016  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|baj321,gs4133,gs4133
cn017  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,drn2
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|baj321
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|baj321
cn254  A100   alloc 1    1/1  |[103m     [0m[100m[0m|da3205
cn255  A100   mix   1    1/1  |[102m     [0m[100m[0m|da3205
cn257  A100   mix   1    1/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|baj321
cn258  A100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|tp2888
cn259  A100   mix   2    2/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|baj321,bd2249
cn260  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,baj321
cn261  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mm12191,baj321,baj321
cn262  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|gs4133,hj2836
cn263  A100   mix   2    2/4  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|drn2,vb1121
cn264  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133,hj2836,hj2836
cn266  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,fmk5060,hj2836
cn267  A100   mix   2    3/4  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|ca2627,hj2836
cn268  A100   mix   2    3/4  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,ss17894
cn269  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545
cn270  H100   mix   2    3/7  |[103m[0m[100m     [0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|naa9497,mma9138
cn271  H200   alloc 5    8/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sl9030,sl9030,ms14012,ms14012,gb2643
cn272  H100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030
cn273  H100   mix   2    2/2  |[102m     [0m[100m[0m||[103m     [0m[100m[0m|sas10092,gb2643
cn274  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sas10092,sas10092
cn275  H200   alloc 3    3/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sas10092,drn2,drn2
cn276  H200   alloc 5    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,sl9030,ms14012,ms14012,gb2643
dn001  V100   mix   2    2/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hj2836
dn002  V100   idle  0    0/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,yf23
dn004  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|wj634
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,yf23
dn007  V100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|ya2225
dn008  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,yf23
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,yf23
dn012  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn013  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,yf23
dn014  V100   mix   1    2/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|ya2225
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
