==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      20      14       58 % ||       || Total jobs processed   :101 ||
|| A100      100      89      11       89 % ||       || Skipped jobs           : 25 ||
|| H100       13       8       5       61 % ||       || Warnings sent          :  2 ||
|| H200       24      17       7       70 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 106  Pending: 116 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mma9138,rp4207,rem8266
cn002  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|rp4207,yw3576
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|bh2922,rr4398,rr4398
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mma9138,rr4398,rr4398
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,rr4398,cb5330
cn006  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207,rr4398,hhg3
cn007  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rem8266,rr4398,cv43
cn008  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|rp4207,rp4207,tpn6059
cn009  A100   mix   1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|fmk5060
cn010  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,zw3464
cn011  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464,zw3464,ac9429
cn012  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|rp4207,rp4207,rp4207
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|rp4207,rp4207,drn2
cn014  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,gs4133
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,dam10098,dam10098
cn016  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464,drn2,ac9429
cn017  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464,zw3464,ac9429
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|drn2
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|zw3464
cn254  A100   alloc 1    1/1  |[102m     [0m[100m[0m|da3205
cn255  A100   mix   1    1/1  |[102m     [0m[100m[0m|gs4133
cn256  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,rr4398
cn257  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464,dam10098
cn258  A100   mix   2    2/2  |[102m[0m[100m     [0m||[102m     [0m[100m[0m|rem8266,kb4242
cn259  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|cv43,zw3464
cn260  A100   mix   1    1/3  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|sl9030
cn261  A100   mix   1    1/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|ur2068
cn262  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,bd2249
cn263  A100   mix   2    3/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|fmk5060,an5597
cn264  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,drn2,drn2
cn265  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,zw3464,zw3464
cn266  A100   mix   2    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|vb1121,mmd14
cn267  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,dam10098,drn2,zw3464
cn268  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,rem8266,rr4398,drn2
cn269  A100   idle  0    0/4  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|
cn270  H100   mix   2    2/7  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sp7007,sp7007
cn271  H200   alloc 4    6/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sas10092,sl9030,sl9030,rv2340
cn272  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,rv2340
cn273  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2
cn274  H100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hz4426
cn275  H200   mix   3    3/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sas10092,sas10092,sas10092
cn276  H200   alloc 4    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,sl9030,sl9030,sl9030
dn001  V100   mix   1    6/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|dd115
dn002  V100   mix   1    6/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|dd115
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mka7870,mka7870
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mka7870,mka7870
dn005  V100   mix   1    1/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|an5597
dn007  V100   mix   1    1/2  |[102m[0m[100m     [0m||[102m     [0m[100m[0m|cb5330
dn008  V100   idle  0    0/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn011  V100   idle  0    0/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn012  V100   mix   1    1/2  |[102m     [0m[100m[0m||[102m[0m[100m     [0m|drn2
dn013  V100   mix   1    1/2  |[102m     [0m[100m[0m||[102m[0m[100m     [0m|drn2
dn014  V100   idle  0    0/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
