==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       4      30       11 % ||       || Total jobs processed   : 71 ||
|| A100      100      70      30       70 % ||       || Skipped jobs           : 30 ||
|| H100       13       3      10       23 % ||       || Warnings sent          :  1 ||
|| H200       24      16       8       66 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 67   Pending: 75  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ar7789,dam10098,dam10098
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ar7789,dam10098,dam10098
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ar7789,dam10098,dam10098
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,bd58,tam10086
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,bd58
cn006  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,bg2696
cn007  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ar7789,xl5874,ll5582
cn008  A100   alloc 1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|rp4207
cn009  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|xl5874,rem8266,mka7870
cn010  A100   mix   1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060
cn011  A100   mix   2    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rem8266,ca2627
cn012  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sy2366,mka7870
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464,rem8266,bg2696
cn014  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,afi5336
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|afi5336,afi5336,afi5336
cn016  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sy2366,mka7870,mka7870
cn017  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|ac9429,ac9429
cn252  A100   alloc 1    1/1  |[102m     [0m[100m[0m|tm4254
cn253  A100   alloc 1    1/1  |[102m     [0m[100m[0m|rp4207
cn254  A100   alloc 1    1/1  |[102m     [0m[100m[0m|da3205
cn255  A100   mix   1    1/1  |[102m     [0m[100m[0m|dam10098
cn256  A100   alloc 1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn257  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|rem8266,mmd14
cn258  A100   idle  0    0/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|
cn259  A100   mix   1    1/2  |[102m     [0m[100m[0m||[102m[0m[100m     [0m|zl6890
cn260  A100   alloc 1    1/3  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|da3205
cn261  A100   mix   48   0/3  |[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83,nr83
cn262  A100   alloc 1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|rp4207
cn263  A100   mix   1    2/4  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|ca2627
cn264  A100   mix   1    2/4  |[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060
cn265  A100   mix   1    2/4  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|fmk5060
cn266  A100   mix   1    2/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|fmk5060
cn267  A100   mix   1    2/4  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|fmk5060
cn268  A100   mix   1    1/4  |[103m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|yw3576
cn269  A100   idle  0    0/4  |[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn271  H200   mix   4    7/8  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|sl9030,sl9030,vb1121,vb1121
cn272  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|rb4792,rb4792
cn273  H100   mix   1    1/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|ni2071
cn274  H100   idle  0    0/2  |[103m[0m[100m     [0m||[102m[0m[100m     [0m|
cn275  H200   mix   1    1/8  |[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|pb2276
cn276  H200   alloc 4    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,sl9030,sl9030,sl9030
dn001  V100   idle  0    0/8  |[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn002  V100   idle  0    0/8  |[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   mix   1    1/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mom8702
dn004  V100   mix   1    1/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mom8702
dn005  V100   idle  0    0/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|
dn007  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mom8702,mom8702
dn008  V100   idle  0    0/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|
dn011  V100   idle  0    0/2  |[103m[0m[100m     [0m||[102m[0m[100m     [0m|
dn012  V100   idle  0    0/2  |[103m     [0m[100m[0m||[102m     [0m[100m[0m|
dn013  V100   idle  0    0/2  |[103m[0m[100m     [0m||[102m[0m[100m     [0m|
dn014  V100   idle  0    0/2  |[103m[0m[100m     [0m||[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
