==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       4      30       11 % ||       || Total jobs processed   : 84 ||
|| A100      100      68      32       68 % ||       || Skipped jobs           : 23 ||
|| H100       13       3      10       23 % ||       || Warnings sent          :  5 ||
|| H200       24      15       9       62 % ||       || Terminated (killed)    :  6 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 70   Pending: 88  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
