==================================================================================================================
Running: 20   Pending: 11  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ljl5178,naa9497,fz2113
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|cmt574,so2495,so2495
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|cs7541,dbd7602,yl9164
cn004  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|so2495,da3205,fz2113
cn005  mix    1     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|hs3470
cn006  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|fz2113,fz2113,fz2113
cn007  mix    2     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|al8748,fz2113
cn008  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hs3470
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m     [0m[100m[0m|da3205
cn253  mix    1     1    |[102m[0m[100m     [0m|na2416
cn254  mix    1     1    |[102m    [0m[100m [0m|fz2113
cn255  mix    1     1    |[102m    [0m[100m [0m|so2495
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hed279,oa22
cn257  mix    2     2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|wh1165,fz2113
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|gk1656,ljl5178
cn259  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|fz2113,fz2113
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  mix    1     8    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|hh1811
dn003  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
fz2113 1772840  D3S_pre   30G     28    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1772833  D3Sti23   5G      12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1772831  D3Sti22   5G      12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1772830  D3Sti21   5G      12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1772829  D3Sti20   5G      12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1772828  D3Sti19   5G      12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1772827  D3Sti18   5G      12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1772826  D3Sti17   5G      12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1772825  D3Sti16   5G      12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1772824  D3Sti15   5G      12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1772823  D3Sti14   5G      12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
