==================================================================================================================
Running: 58   Pending: 18  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,jl12003
cn002  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,jl9356
cn003  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854
cn004  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|msn307,mw4355
cn005  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mw4355,rk3570,afz225
cn006  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sas10092,mw4355
cn007  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,yc4445
cn008  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|msn307,jfg388
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sas10092
cn010  A100   alloc 1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ab11904
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mky2023
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz4301,jz4301,ad7091
cn013  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|am10485,fz2113
cn014  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|fz2113,yc4445
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fz2113,jz4301,jz4301
cn016  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|fz2113,fz2113,jz4301
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485,sas10092
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|jz4301
cn254  A100   mix   1    1    |[102m   [0m[100m  [0m|fz2113
cn255  A100   mix   1    1    |[102m     [0m[100m[0m|da3205
cn256  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz4301
cn257  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn258  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn259  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,sas10092
cn263  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485
cn264  A100   mix   1    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
cn265  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|jz4301,dbd7602,fz2113
cn266  A100   mix   1    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
cn267  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn268  A100   mix   3    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|am10485,yc4445,yc4445
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   3    6    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw8052,rk3570,sas10092
dn002  V100   mix   2    7    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw8052,se1525
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|jn63,ljl5178
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,yc4445
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,yc4445
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,se1525
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,jfg388
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|dl5133,afz225
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ljl5178,afz225
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,ljl5178
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ljl5178,afz225
dn014  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,se1525
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
bc3194 4623831  16B_cg_tap50G     4     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
yw8052 4638101  tune      20G     4     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yc4445 4641266  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4641265  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4641264  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4641263  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4641271  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4641270  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4641269  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4641268  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4641267  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4641273  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4641272  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yw8052 4641742  tune      20G     4     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
