==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       5      29       14 % ||       || Total jobs processed   : 94 ||
|| A100      100      94       6       94 % ||       || Skipped jobs           : 18 ||
|| H100       13      11       2       84 % ||       || Warnings sent          :  6 ||
|| H200       24      18       6       75 % ||       || Terminated (killed)    :  2 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 93   Pending: 394 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
