==================================================================================================================
Running: 52   Pending: 31  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|hj2836,oge208,jl10285
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|hj2836,hj2836,hh1811
cn003  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hj2836,hj2836,hj2836
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ma6996,dd115,maa9511
cn005  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ma6996,ma6996,ykv210
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,ma6996,ma6996
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hj2836,hj2836,ma6996
cn008  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ma6996,ma6996
cn009  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ma6996,ma6996
cn010  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|pb2276,pb2276
cn011  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|pb2276,mk8958
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|pb2276,tz545,hh3443
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|tz545,tz545,tz545
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|tz545,tz545,ss13750
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|tz545,ma6996,tz545
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|tz545,tz545,pc3377
cn017  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|oge208,ss13750,oge208
cn252  A100   resv  0    0    |[102m[0m[100m     [0m|
cn253  A100   resv  0    0    |[102m[0m[100m     [0m|
cn254  A100   mix   1    1    |[102m [0m[100m    [0m|tz545
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|ma6996
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545,hh1811
cn257  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|pb2276,ss17894
cn258  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hj2836,hj2836
cn259  A100   mix   2    2    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|ss13750,ss13750
cn260  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mk8958
cn261  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn262  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|hj2836,ss13750,ss13750
cn263  A100   mix   4    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ss13750,an3854,so2495,ss13750
cn264  A100   mix   3    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss13750,ss13750,so2495
cn266  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss13750
cn267  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|ba2422
cn268  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,yw3576
dn002  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,yw3576
dn003  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|sk10275,ag9141
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2422
dn005  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|sk10275
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ykv210
dn008  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|sk10275
dn009  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sk10275
dn011  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|dbd7602
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hj2836 11268121 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268122 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268124 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268123 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268125 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268126 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ma6996 11296528 invariance3750M   4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
jl9356 11298247 zip_citywa64G     1     PENDING  N/A                    0:00        QOSMinGRES                              
tz545  11302926 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11302927 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11302928 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11302929 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11302931 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11302933 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11302934 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11302935 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11302936 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11302937 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11302938 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11302940 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11302941 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11302942 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11302943 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 11302950 repex     3750M   180   PENDING  N/A                    0:00        QOSMaxGRESPerJob                        
