==================================================================================================================
Running: 46   Pending: 14  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  0.00
|[103m[0m[100m     [0m|95.91
|[102m     [0m[100m[0m|13.81
|[103m[0m[100m     [0m|xl5874,rem8266,zz10064
cn002  A100   mix   2    2/3  16.75
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|4.97
|[103m[0m[100m     [0m|xl5874,rj2440
cn003  A100   mix   2    2/3  32.53
|[102m     [0m[100m[0m|69.64
|[102m     [0m[100m[0m|35.17
|[102m     [0m[100m[0m|at5282,fr2414
cn004  A100   mix   2    3/3  0.06
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|48.30
|[102m     [0m[100m[0m|sh7072,ca2627
cn005  A100   mix   1    1/3  0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|14.53
|[103m[0m[100m     [0m|at5282
cn006  A100   mix   2    2/3  44.39
|[102m     [0m[100m[0m|47.95
|[102m     [0m[100m[0m|0.00
|[103m[0m[100m     [0m|sh7072,sh7072
cn007  A100   alloc 1    3/3  48.76
|[102m     [0m[100m[0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|yf23
cn008  A100   idle  0    0/3  0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|
cn009  A100   alloc 1    3/3  47.64
|[102m     [0m[100m[0m|50.83
|[102m     [0m[100m[0m|50.40
|[102m     [0m[100m[0m|rp4207
cn010  A100   idle  0    0/3  0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|
cn011  A100   mix   1    1/3  90.10
|[102m     [0m[100m[0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|hh1811
cn012  A100   mix   1    1/3  45.97
|[102m     [0m[100m[0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|baj321
cn015  A100   mix   2    3/3  11.50
|[103m[0m[100m     [0m|45.67
|[102m     [0m[100m[0m|47.81
|[102m     [0m[100m[0m|cl5503,ll5582
cn016  A100   mix   1    1/3  1.09
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|ljl5178
cn017  A100   idle  0    0/3  0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|
cn252  A100   mix   1    1/1  100.00
|[102m     [0m[100m[0m|dd115
cn253  A100   resv  0    0/1  0.00
|[103m[0m[100m     [0m|
cn254  A100   alloc 1    1/1  26.76
|[102m     [0m[100m[0m|da3205
cn255  A100   resv  0    0/1  0.00
|[103m[0m[100m     [0m|
cn256  A100   mix   1    1/2  
|[103m[0m[100m     [0m|
|[103m[0m[100m     [0m|baj321
cn257  A100   mix   1    1/2  0.00
|[103m[0m[100m     [0m|99.99
|[102m     [0m[100m[0m|dd115
cn258  A100   idle  0    0/2  0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|
cn259  A100   idle  0    0/2  0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|
cn260  A100   idle  0    0/3  0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|
cn261  A100   idle  0    0/3  0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|
cn262  A100   mix   1    1/3  0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|sus221
cn263  A100   mix   1    4/4  18.88
|[103m[0m[100m     [0m|16.33
|[103m[0m[100m     [0m|18.73
|[103m[0m[100m     [0m|19.57
|[103m[0m[100m     [0m|ss14247
cn264  A100   mix   1    4/4  57.57
|[102m     [0m[100m[0m|36.36
|[102m     [0m[100m[0m|61.66
|[102m     [0m[100m[0m|35.69
|[102m     [0m[100m[0m|tz545
cn266  A100   idle  0    0/4  0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|
cn267  A100   idle  0    0/4  0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|
cn268  A100   mix   1    4/4  100.00
|[102m     [0m[100m[0m|100.00
|[102m     [0m[100m[0m|100.00
|[102m     [0m[100m[0m|100.00
|[102m     [0m[100m[0m|dd115
cn269  A100   idle  0    0/4  0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|
cn271  H200   mix   1    0/8  0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[102m[0m[100m     [0m|0.00
|[102m[0m[100m     [0m|0.00
|[102m[0m[100m     [0m|fr2414
cn272  H100   alloc 1    2/2  74.44
|[102m     [0m[100m[0m|73.88
|[102m     [0m[100m[0m|sl9030
cn273  H100   idle  0    0/2  0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|
cn274  H100   idle  0    0/2  0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|
cn275  H200   mix   2    5/8  62.81
|[102m     [0m[100m[0m|62.01
|[102m     [0m[100m[0m|63.71
|[102m     [0m[100m[0m|65.49
|[102m     [0m[100m[0m|40.98
|[102m     [0m[100m[0m|0.00
|[102m[0m[100m     [0m|0.00
|[102m[0m[100m     [0m|0.00
|[102m[0m[100m     [0m|sas10092,gb2643
cn276  H200   idle  0    0/8  0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[102m[0m[100m     [0m|0.00
|[102m[0m[100m     [0m|0.00
|[102m[0m[100m     [0m|
dn001  V100   mix   1    1/8  0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[102m[0m[100m     [0m|0.00
|[102m[0m[100m     [0m|0.00
|[102m[0m[100m     [0m|wz22
dn002  V100   idle  0    0/8  0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[103m[0m[100m     [0m|0.00
|[102m[0m[100m     [0m|0.00
|[102m[0m[100m     [0m|0.00
|[102m[0m[100m     [0m|
dn003  V100   mix   3    2/2  65.55
|[102m     [0m[100m[0m|33.89
|[102m     [0m[100m[0m|gs4133,gs4133,ag9141
dn004  V100   mix   2    2/2  0.00
|[103m[0m[100m     [0m|28.10
|[102m     [0m[100m[0m|gs4133,wz22
dn005  V100   mix   2    2/2  17.68
|[103m[0m[100m     [0m|75.28
|[102m     [0m[100m[0m|gs4133,gs4133
dn007  V100   mix   2    2/2  64.49
|[102m     [0m[100m[0m|66.98
|[102m     [0m[100m[0m|gs4133,gs4133
dn011  V100   mix   2    2/2  68.53
|[102m     [0m[100m[0m|67.79
|[102m     [0m[100m[0m|gs4133,gs4133
dn012  V100   mix   2    2/2  43.62
|[102m     [0m[100m[0m|84.54
|[102m     [0m[100m[0m|wh1165,gs4133
dn013  V100   mix   1    1/2  73.64
|[102m     [0m[100m[0m|0.00
|[103m[0m[100m     [0m|gs4133
dn014  V100   mix   2    2/2  0.00
|[103m[0m[100m     [0m|77.54
|[102m     [0m[100m[0m|gs4133,ha2549
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
