==============================================       [1;32mjob_id: 14885483_2 user_id: sl9030 job_start_time: 2026-04-19T14:39:17 skip: 0 warning: 0 kill_job: 0[0m
|| GPU      Total    Used    Idle      Load ||       [1;32mjob_id: 14885483_3 user_id: sl9030 job_start_time: 2026-04-19T14:39:17 skip: 0 warning: 0 kill_job: 0[0m
==============================================       [1;32mjob_id: 14885483_4 user_id: sl9030 job_start_time: 2026-04-19T14:39:17 skip: 0 warning: 0 kill_job: 0[0m
|| V100       34      17      17       50 % ||       [1;34mjob_id: 14893695 user_id: sas10092 job_start_time: 2026-04-20T14:49:01 nodes_and_gpus: cn274:1 gpu_usage_message: Node: cn274 GPUIdx: 1 AveUtil: 1000.00 skip: 1 warning: 0 kill_job: 0[0m
|| A100      100      88      12       88 % ||       [1;34mjob_id: 14893678 user_id: sas10092 job_start_time: 2026-04-20T14:47:37 nodes_and_gpus: cn274:0 gpu_usage_message: Node: cn274 GPUIdx: 0 AveUtil: 1000.00 skip: 1 warning: 0 kill_job: 0[0m
|| H100       13      10       3       76 % ||       [1;34mjob_id: 14904372 user_id: naa9497 job_start_time: 2026-04-20T15:54:11 nodes_and_gpus: cn270:0 cn270:3 gpu_usage_message: Node: cn270 GPUIdx: 0 AveUtil: 1000.00 Node: cn270 GPUIdx: 3 AveUtil: 1000.00 skip: 1 warning: 0 kill_job: 0[0m
|| H200       24       8      16       33 % ||       [1;34mjob_id: 14875897 user_id: ya2225 job_start_time: 2026-04-20T15:21:15 nodes_and_gpus: cn263:0 cn263:1 cn263:2 cn263:3 gpu_usage_message: Node: cn263 GPUIdx: 0 AveUtil: 1000.00 Node: cn263 GPUIdx: 1 AveUtil: 1000.00 Node: cn263 GPUIdx: 2 AveUtil: 1000.00 Node: cn263 GPUIdx: 3 AveUtil: 1000.00 skip: 1 warning: 0 kill_job: 0[0m
----------------------------------------------       [1;32mjob_id: 14873755 user_id: gs4133 job_start_time: 2026-04-20T04:03:49 nodes_and_gpus: dn011:1 gpu_usage_message: Node: dn011 GPUIdx: 1 AveUtil: 1000.00 skip: 0 warning: 0 kill_job: 0[0m
==================================================================================================================
Running: 102  Pending: 16  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|rp4207,rp4207,hj2836
cn002  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|yd2247,hj2836,yd2247
cn003  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|