==================================================================================================================
Running: 51   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ll5484,zl2307,ca2627
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|ll5484,mwk300,rz2288
cn003  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|mb7099,ll5484
cn004  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|zl2307,jl9356
cn005  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|mb7099,zl2307
cn006  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ma6996,ll5484,ll5484
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ll5484,zl2307,ad7091
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|sl9030,zl2307,lb4489
cn009  A100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|mb7099
cn010  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ba63,ba63
cn011  A100   alloc 1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|olr7742
cn012  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060,dl5133
cn013  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|mb7099,ll5484
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,ma6996,ma6996
cn015  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,ma6996,hha243
cn016  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099,pc3377
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|pc3377
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|mmm9912
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,bc3194
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,ma6996
cn258  A100   alloc 1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|da3205
cn259  A100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|hj2836,ll5484
cn260  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ba63
cn261  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
cn262  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|mb7099,ma6996
cn263  A100   mix   1    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rk3570
cn264  A100   mix   3    4    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|fmk5060,hj2836,vb1121
cn266  A100   mix   1    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|ss14247
cn267  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mt5136,fmk5060,vb1121
cn268  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|mt5136,fmk5060,vb1121
cn269  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
dn001  V100   mix   4    7    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hha243,fma9357,km5389,vz2058
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   3    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sl9030,vb1121,ag9141
dn004  V100   mix   3    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|vb1121,sh7868,ag9141
dn005  V100   mix   1    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|vb1121
dn006  V100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|vb1121
dn007  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn008  V100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|hha243,ma7030
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|zl2307,ah166
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,hj2836
dn012  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|hj2836,ah166
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ss1424710335530 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
vb1121 10337211 a_al_t_4.s64G     4     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
ss1424710337826 myTest    128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
