==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      17      17       50 % ||       || Total jobs processed   :103 ||
|| A100      100      89      11       89 % ||       || Skipped jobs           : 34 ||
|| H100       13      11       2       84 % ||       || Warnings sent          :  5 ||
|| H200       24      14      10       58 % ||       || Terminated (killed)    :  0 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 106  Pending: 105 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
