==================================================================================================================
Running: 0    Pending: 2   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060,dd115
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|hj2836,dd115,xl4333
cn003  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ykv210,ff2415,sk10275
cn004  A100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ff2415,mma9216
cn005  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|fmk5060,ykv210
cn006  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|lb4489,dd115
cn007  A100   mix   1    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|ab7441
cn008  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn009  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hj2836,hj2836,oge208
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|baj321
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115
cn012  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|mwk300,ykv210
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|rj2712,mwk300,hh3443
cn014  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|mwk300,ykv210,hh3443
cn016  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|mwk300,mwk300
cn017  A100   mix   2    2    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|mwk300,xl4333
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|cl5503
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|tz545
cn254  A100   mix   1    1    |[102m     [0m[100m[0m|mwk300
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn256  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|mwk300
cn257  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|dd115,hh3443
cn258  A100   mix   2    2    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|mt5383,mwk300
cn259  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|am12321
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|jl9356
cn264  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mwk300,lb4489
cn266  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mwk300,tz545,sk10275
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn268  A100   mix   4    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|tz545,mq2309,mwk300,sy2366
cn269  A100   alloc 1    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ab7441
dn001  V100   mix   3    7    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,jy2639,mma9216
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|mma9216
dn004  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|hj2836,hj2836
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hj2836,mma9216
dn006  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mma9216
dn007  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|mq2309,tz545
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|mma9216
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mma9216,mma9216
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|tz545,mma9216
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mma9216,mma9216
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
