==================================================================================================================
Running: 39   Pending: 24  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,sas10092,dl5133
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|ag9454,ag9454,ag9454
cn003  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|so2495,ad7091
cn004  drng@  1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sms10215
cn005  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225,mok232
cn006  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854,mok232,cw3437
cn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,so2495
cn008  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
cn009  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,so2495
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    3     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sas10092,sas10092,so2495
cn013  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225,da3205,sy2366
cn014  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,da3205,mok232
cn015  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,mok232
cn016  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ad7091,mok232
cn017  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225,mok232
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
so2495 4499687  job_img_TR3750M   28    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
so2495 4499694  job_hyper_3750M   28    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
afz225 4500019  figqa_tune3750M   5     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
afz225 4500020  copa_tune.3750M   5     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
afz225 4500021  copa_tune.3750M   5     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
afz225 4500022  copa_tune.3750M   5     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
afz225 4500023  copa_tune.3750M   5     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
afz225 4500024  copa_tune.3750M   5     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
afz225 4500025  copa_tune.3750M   5     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
mok232 4499649  mok232    400000M 16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 4499650  mok232    400000M 16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 4499651  mok232    400000M 16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 4499652  mok232    400000M 16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 4499653  mok232    400000M 16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 4499654  mok232    400000M 16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 4499655  mok232    400000M 16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 4499656  mok232    400000M 16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 4499657  mok232    400000M 16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 4499658  mok232    400000M 16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 4499659  mok232    400000M 16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 4499660  mok232    400000M 16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 4499661  mok232    400000M 16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 4499662  mok232    400000M 16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 4499663  mok232    400000M 16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
