==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      13      21       38 % ||       || Total jobs processed   :100 ||
|| A100      100      90      10       90 % ||       || Skipped jobs           : 23 ||
|| H100       13      10       3       76 % ||       || Warnings sent          :  2 ||
|| H200       24      24       0      100 % ||       || Terminated (killed)    :  2 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 102  Pending: 91  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,rem8266
cn002  A100   mix   1    1/3  |[103m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|yw3576
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|mma9138,dam10098,dam10098
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|mma9138,rem8266,ia2337
cn006  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,hhg3
cn007  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hhg3,ia2337,sp7007
cn008  A100   alloc 1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|rp4207
cn009  A100   alloc 1    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn010  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464,hm2801,tam10086
cn011  A100   alloc 1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|rp4207
cn012  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464,zw3464,ia2337
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,drn2,bh2922
cn014  A100   mix   2    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|bc3194,ac9429
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464,dam10098,zw3464
cn016  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464,ac9429,drn2
cn017  A100   mix   2    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|zw3464,bc3194
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|drn2
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|zw3464
cn254  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn255  A100   mix   1    1/1  |[102m     [0m[100m[0m|dam10098
cn256  A100   alloc 1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn257  A100   mix   2    2/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|zw3464,tpn6059
cn258  A100   mix   2    2/2  |[103m     [0m[100m[0m||[102m     [0m[100m[0m|zl6890,rem8266
cn259  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464,rem8266
cn260  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sp7007,sp7007
cn261  A100   mix   1    1/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m|sp7007
cn262  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464,hm2801,hm2801
cn263  A100   mix   2    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,fmk5060
cn264  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,drn2,drn2
cn265  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,drn2,drn2
cn266  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mmd14,fmk5060,zw3464
cn267  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,hhg3,drn2
cn268  A100   mix   3    4/4  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|bc3194,drn2,ia2337
cn269  A100   mix   2    2/4  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sp7007,sp7007
cn270  H100   mix   6    6/7  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|mxf4642,bc3194,mka7870,mka7870,yf23,pmw6287
cn271  H200   alloc 3    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,sl9030,ka3011
cn272  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,mka7870
cn273  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2
cn274  H100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn275  H200   mix   5    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|pz2394,pz2394,pz2394,drn2,drn2
cn276  H200   alloc 4    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,sl9030,sl9030,sl9030
dn001  V100   idle  0    0/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn002  V100   idle  0    0/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|bh2922,bh2922
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|bh2922,bh2922
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|bh2922,bh2922
dn007  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|bh2922,bh2922
dn008  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m     [0m[100m[0m|bh2922
dn011  V100   mix   2    2/2  |[103m     [0m[100m[0m||[103m     [0m[100m[0m|bh2922,zl6890
dn012  V100   mix   1    1/2  |[103m     [0m[100m[0m||[103m[0m[100m     [0m|zl6890
dn013  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn014  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
