==================================================================================================================
Running: 25   Pending: 75  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|zg2470,zg2470,ad7091
cn002  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225,afz225
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|zg2470,zg2470,wh1165
cn004  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
cn005  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|afz225
cn006  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|afz225
cn007  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
cn008  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445
cn009  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,dbd7602
cn013  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz4301,dbd7602
cn014  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn015  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn016  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|msn307
cn017  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|zg2470
cn254  A100   idle  0    0    |[102m[0m[100m     [0m|
cn255  A100   idle  0    0    |[102m[0m[100m     [0m|
cn256  A100   mix   1    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|afz225
cn257  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn258  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891,jz4301
cn263  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485
cn264  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485
cn265  A100   mix   3    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,bc3194,jz4301
cn266  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz4301,jz4301
cn267  A100   mix   1    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485
cn268  A100   mix   1    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    8    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|yw8052,akj4
dn002  V100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yw8052 4641742  tune      20G     4     PENDING  gpu:4                  0:00        AssocGrpGRES                            
yw8052 4645738  tune      20G     4     PENDING  gpu:4                  0:00        AssocGrpGRES                            
zg2470 4651270  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651269  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651268  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651267  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651266  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651265  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651264  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651263  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651262  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651261  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651260  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651259  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651297  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651296  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651295  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651294  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651293  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651292  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651291  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651290  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651289  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651288  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651287  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651286  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651285  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651284  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651283  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651282  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651281  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651280  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651279  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651278  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651277  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651276  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651275  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651274  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651273  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651272  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651271  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651307  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651306  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651305  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651304  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651303  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651302  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651301  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651300  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651299  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651298  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
am104854661338  run_gpu.sh35G     8     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
zg2470 4651226  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651227  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651229  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651228  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651224  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651222  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651221  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651220  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651219  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651218  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651225  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651223  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
yc4445 4641271  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641270  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641269  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641268  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641267  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641266  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641265  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641264  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
