==================================================================================================================
Running: 62   Pending: 6   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|da3205,da3205,ad7091
cn002  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|vb1121,da3205
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|vb1121,zw2374,ad7091
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|da3205,da3205,xp2042
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|jn63,zw2374,afz225
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|da3205,drn2,da3205
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|da3205,zw2374,ac9429
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|zl2307,zw2374,zw2374
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|vb1121,zl2307
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|oge208,jfg388,jfg388
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ll5484,da3205,ad7091
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,zw2374,zw2374
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|oge208,zw2374,zw2374
cn016  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,oge208
cn017  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|oge208,ac9429
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|cw3437
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|zw2374
cn254  A100   mix   1    1    |[102m  [0m[100m   [0m|vb1121
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|ltl2113
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|vb1121,zw2374
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|vb1121,jfg388
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|oge208,ac9429
cn259  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|oge208,ac9429
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|oge208,ac9429,ac9429
cn263  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|drn2,nb3854,ac9429,ltl2113
cn264  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aah698
cn266  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,oge208
cn268  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   3    6    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,sa5993,at4535
dn002  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,ljl5178
dn003  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276,ljl5178
dn004  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hz3803,ag8298
dn005  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ljl5178,bd2249
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,ag9454
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178,oe2015
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178,ag9454
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ljl5178,ag9454
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178,ag9454
dn013  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ljl5178,ag9454
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
at4535 8148587  script.sh 450G    1     PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
ljl51788223676  fusion_arr200G    20    PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
zw2374 8229113  hopper    16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
oge208 8230595  wn_tokenkg400G    10    PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
