==================================================================================================================
Running: 40   Pending: 34  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,rmk7
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|baj321,ad7091,xp2042
cn003  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,nb3854,da3205
cn004  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,rmk7,rmk7
cn005  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|baj321,baj321,da3205
cn006  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|yc4445,rmk7,baj321
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ad7091,mri
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|rmk7,baj321,baj321
cn009  A100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|baj321,baj321
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,jz4301
cn013  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rmk7,rmk7,hwz208
cn014  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,hwz208,jz4301
cn015  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ag9454,fmk5060
cn016  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891,jz4301
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|abn275,fmk5060
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|jz4301
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|hwz208
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|dbd7602
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hwz208,hwz208
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891,rmk7
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891,ag9454
cn259  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|nb3868,fl1092
cn263  A100   alloc 1    4    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|fs999
cn264  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz4301,jz4301,jz4301,jz4301
cn266  A100   alloc 1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
cn267  A100   mix   3    4    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,naa9497,afz225
cn268  A100   mix   1    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ome2005
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|drn2
dn002  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|abn275
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437
dn004  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437
dn006  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|nn34
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yc4445 7087995  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088015  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088014  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088013  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088012  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088011  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088010  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088009  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088008  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088007  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088006  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088005  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088004  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088003  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088002  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088025  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088024  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088023  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088022  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088021  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088020  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088019  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088018  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088017  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 7158641  egnn_pt   200G    3     PENDING  gpu:1                  0:00        AssocGrpGRES                            
rmk7   7166080  batch_scri3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
rmk7   7166090  batch_scri3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
rmk7   7166096  batch_scri3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 7175485  en_67-78  3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 7175517  en_81-84  3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 7175555  en_85-90  3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 7175593  en_91-94  3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 7175618  en_95-98  3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 7175671  en_99-102 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
