==================================================================================================================
Running: 52   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fma9357,ma6996,yd2247
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|yd2247,pc3377,fma9357
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,yx2892,yd2247
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099,yd2247,jk7480
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|sl9030,jk7480,jk7480
cn006  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn007  A100   mix   1    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|na2247
cn008  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mb7099,wh1165
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
cn010  A100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sy2366
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
cn012  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn013  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,ll5484,yd2247
cn014  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,zl2307,yd2247
cn015  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ck3294,wh1165
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ad7091,yd2247,jk7480
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|is2431,bld5865
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|is2431
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|hh1811
cn256  A100   mix   1    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|jl13148
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,zl2307
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fma9357,jl13148
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,yd2247
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|na2247,nb3854
cn263  A100   mix   1    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|hl3937
cn264  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sh7873,yd2247,yd2247
cn266  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|nb3854,zl2307,yd2247,yd2247
cn267  A100   mix   3    4    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|bld5865,sy2366,ljl5178
cn268  A100   mix   1    4    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|na2247
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
dn002  V100   mix   2    4    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,ss13750
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|am11351,ag9141
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|baj321,jk7480
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|wh1165,jk7480
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|wh1165,jk7480
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|wh1165,jk7480
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|wh1165,jk7480
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|wh1165,jk7480
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|wh1165,jk7480
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,yx2892
dn014  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|pb2276,jk7480
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yd2247 9384423  lift_bcrnn32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jk7480 9384521  submit2.sh3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
