==================================================================================================================
Running: 57   Pending: 39  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,rmk7,rmk7
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|rmk7,rmk7,ad7091
cn003  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|rmk7,rmk7,da3205
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|yc4445,rmk7,ad7091
cn005  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|baj321,ad7091,da3205
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|yc4445,rmk7,baj321
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454,ad7091,ad7091
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|dbd7602,baj321,baj321
cn009  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|baj321,baj321
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ad7091,fmk5060
cn013  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,jz4301,hwz208
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz4301,ad7091,hwz208
cn015  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|mw4355,fmk5060
cn016  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|nb3891,mw4355,jz4301
cn017  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,jz4301
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|mw4355
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|hwz208
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|dbd7602
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hwz208,hwz208
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mw4355,mw4355
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891,ag9454
cn259  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3868,fl1092
cn263  A100   alloc 1    4    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fs999
cn264  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|dz2449
cn266  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dz2449
cn267  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,jz4301,jz4301,jz4301
cn268  A100   alloc 1    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fs999
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2
dn002  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|abn275
dn003  V100   mix   3    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,cw3437,ha3152
dn004  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276,ljl5178
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,cw3437
dn006  V100   alloc 2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|nn34,ljl5178
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ljl5178,kr2755
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ljl5178,kr2755
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,se1525
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ljl5178,kr2755
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ba63,ad7091
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854,sa183
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yc4445 7088015  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088014  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088013  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088012  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088011  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088010  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088009  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088008  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088007  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088006  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088005  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088004  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088003  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088025  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088024  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088023  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088022  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088021  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088020  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088019  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088018  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 7088017  tc        50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 7158641  egnn_pt   200G    3     PENDING  gpu:1                  0:00        AssocGrpGRES                            
rmk7   7166096  batch_scri3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ljl51787185833  fusion_arr200G    20    PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214015  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214051  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214050  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214044  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214061  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214060  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214059  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214058  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214057  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214056  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214055  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214054  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7214053  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
af3954 7210882  run_infer 120G    1     PENDING  gpu:a100               0:00        AssocGrpCpuLimit                        
