==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      24      10       70 % ||       || Total jobs processed   :130 ||
|| A100      100      98       2       98 % ||       || Skipped jobs           : 34 ||
|| H100       13      11       2       84 % ||       || Warnings sent          : 10 ||
|| H200       24      17       7       70 % ||       || Terminated (killed)    : 11 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 121  Pending: 437 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,ar7789,ar7789
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|rr4398,ar7789,mri
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,ar7789,gs4133
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,rr4398,gs4133
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m|rr4398,and8979,gs4133
cn006  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|rr4398,mri,mri
cn007  A100   mix   2    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|krm7,mri
cn008  A100   alloc 1    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn009  A100   alloc 1    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn010  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hz4426,rr4398,gs4133
cn011  A100   mix   3    3/3  |[103m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|mri,mka7870,rem8266
cn012  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m|rr4398,asm8879,mri
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|asm8879,asm8879,mri
cn014  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|asm8879,pc3377,pc3377
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,fmk5060,dd115
cn016  A100   mix   3    3/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|rr4398,mri,dd115
cn017  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|mri,and8979,rem8266
cn252  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn253  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn254  A100   mix   1    1/1  |[103m     [0m[100m[0m|dd115
cn255  A100   mix   2    1/1  |[102m     [0m[100m[0m|rr4398,dd115
cn256  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|deh8265,zw3464
cn257  A100   mix   2    2/2  |[103m     [0m[100m[0m||[102m     [0m[100m[0m|and8979,zw3464
cn258  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|deh8265,deh8265
cn259  A100   mix   2    2/2  |[103m     [0m[100m[0m||[102m     [0m[100m[0m|mri,zw3464
cn260  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sp7007,sp7007,sp7007
cn261  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,sp7007
cn262  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|mri,fmk5060
cn263  A100   mix   3    4/4  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mri,and8979,fmk5060
cn264  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464,fmk5060,rb4792
cn265  A100   mix   4    4/4  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464,zw3464,zw3464,dd115
cn266  A100   mix   3    4/4  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|fmk5060,sjb8193,sjb8193
cn267  A100   mix   4    4/4  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|zw3464,sjb8193,rd3725,dd115
cn268  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464,zw3464,fmk5060
cn269  A100   alloc 4    4/4  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|sp7007,dd115,dd115,sp7007
cn270  H100   mix   7    7/7  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|pb2276,ip28,ip28,ip28,ip28,hj2836,hj2836
cn271  H200   alloc 3    6/8  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|sl9030,sl9030,sl9030
cn272  H100   alloc 1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|hz4426
cn273  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|pb2276,lb4489
cn274  H100   alloc 1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|hz4426
cn275  H200   alloc 5    5/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|pb2276,pb2276,pb2276,ljl5178,rb4792
cn276  H200   alloc 4    7/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|pb2276,sl9030,sl9030,sl9030
dn001  V100   mix   8    8/8  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dd115,dd115,dd115,dd115,dd115,dd115,hj2836,sjb8193
dn002  V100   mix   2    2/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|mom8702,mom8702
dn003  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m     [0m[100m[0m|mka7870
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hj2836
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hj2836
dn007  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hj2836
dn008  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hj2836
dn011  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m     [0m[100m[0m|mka7870
dn012  V100   mix   1    1/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836
dn013  V100   mix   1    1/2  |[103m     [0m[100m[0m||[103m     [0m[100m[0m|mka7870
dn014  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mom8702,mom8702
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
