==================================================================================================================
Running: 95   Pending: 7   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   4    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dam10098,yw6570,yw6570,afz225
cn002  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|dam10098,fmk5060
cn003  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dam10098,vd2307
cn004  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|dam10098,dam10098,dam10098
cn005  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|dam10098,dam10098
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|dam10098,sas10092,sas10092
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sh7072,so2495,sas10092
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dam10098,dam10098,yw6570
cn009  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sh7072,so2495,ak13411
cn010  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2247,ff2415
cn011  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,bc3194,bc3194
cn012  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|as16386,sas10092
cn013  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|dam10098,hh3443
cn014  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,fmk5060
cn015  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mk8958,sas10092
cn017  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|sh7072,bc3194,bc3194
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|vb1121
cn253  A100   alloc 1    1    |[102m   [0m[100m  [0m|da3205
cn254  A100   alloc 1    1    |[102m   [0m[100m  [0m|da3205
cn256  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|as16386
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zd662,jl10285
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,sas10092
cn259  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|sas10092,pc3377
cn260  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092,sl9030
cn261  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|sas10092,sl9030,bc3194
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sas10092,zd662,zd662
cn263  A100   mix   3    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060,sas10092,so2495
cn264  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
cn266  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|yw6570,fmk5060
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn268  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn269  A100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,bc3194
cn272  H100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl10285
cn273  H100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|zd662,yf23
cn274  H100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn001  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,zd662
dn002  V100   mix   4    5    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,zd662,zd662,krm7
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|zd662,md5121
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|zd662,ll5582
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|sn3397
dn006  V100   mix   1    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
dn007  V100   alloc 2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|yf23,sn3397
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ak13411
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|yf23
dn012  V100   alloc 2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|yf23,at5282
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|zd662,vb1121
dn014  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|yf23,xf810
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
