==================================================================================================================
Running: 21   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drng@  1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gk1656,az1866,ma5674
cn003  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091,ad7091,sy2366
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmh690,ag9454,hh1811
cn005  mix    3     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454,ag9454,skp340
cn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,ag9454,sas10092
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|ms13779
cn253  mix    1     1    |[102m[0m[100m     [0m|dl5133
cn254  mix    1     1    |[102m[0m[100m     [0m|az1866
cn255  mix    1     1    |[102m[0m[100m     [0m|rh3015
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rh3015
cn257  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn258  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,naa9497
dn004  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn014  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ad7091 1368852  submit.sh 3750M   1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
ad7091 1370191  submit.sh 3750M   1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
ad7091 1370200  submit.sh 3750M   1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
ad7091 1370220  submit.sh 3750M   1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
ad7091 1370227  submit.sh 3750M   1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
