==================================================================================================================
Running: 50   Pending: 62  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ss14247,cs7541,zl2307
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sa183,da3205,rk3570
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166,zl2307
cn004  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn005  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aad9096,yh3252,ft2063
cn006  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    1     3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|hl3372
cn013  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,wj634
cn014  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|hl3372
cn015  alloc  1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854
cn016  mix    2     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|hl3372,ag9454
cn017  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn252  mix    1     1    |[102m   [0m[100m  [0m|ad7091
cn253  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn254  mix    1     1    |[102m[0m[100m     [0m|msn307
cn255  mix    1     1    |[102m[0m[100m     [0m|na2450
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|msn307,ba63
cn257  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|cl5503,ft2063
cn258  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|cl5503
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,si2307
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn265  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn266  alloc  1     4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn267  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    7     7    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166,ah166,ah166,ah166,ah166,cw3437
dn002  mix    1     8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
dn003  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|sh7868,naa9497
dn004  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|naa9497,naa9497
dn005  mix    2     2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|naa9497,naa9497
dn006  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|na2416,cw3437
dn007  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|naa9497,naa9497
dn008  mix    2     2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|naa9497,cw3437
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ah166,at4535
dn010  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ah166,na2450
dn011  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
dn012  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|naa9497,ljl5178
dn013  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|naa9497,ljl5178
dn014  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jn63,msn307
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sy2366 3164423  bash      128G    32    PENDING  gpu:a100               0:00        QOSGrpGRES                              
hl3372 3168920  submit_300400G    168   PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
ah166  3188649  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188648  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188651  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188652  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188661  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188660  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188664  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188695  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188693  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188691  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188708  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188711  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188725  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188718  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188747  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188744  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188765  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188782  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188806  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188842  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188847  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188863  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188862  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188868  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188867  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188872  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188871  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188870  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188874  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188875  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188876  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188877  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188878  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188879  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188884  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188882  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188887  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188890  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188894  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188892  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188898  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188896  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188899  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188903  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188902  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188906  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188909  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188912  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188916  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188921  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3188954  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3189032  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3189137  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3189136  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3189135  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3189132  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3189130  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3189129  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3189127  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3189125  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3189099  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
