==================================================================================================================
Running: 53   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|da3205,ad7091,jl9356
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525,sas10092,fs999
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|hh1811,ni2071,ma6996
cn004  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sas10092,hh1811,hl3372
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525,se1525,fs999
cn006  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|fmk5060,hh1811
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|se1525,hh1811,zl2307
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hh1811,se1525,ma6996
cn009  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060
cn010  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,sas10092
cn011  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092
cn012  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|afz225,baj321
cn013  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|dd115,sas10092
cn014  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|oge208,ma6996,fl1092
cn015  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372,sas10092
cn016  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fmk5060,se1525
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|sas10092,afz225,sas10092
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|oge208
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|sas10092
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|oge208
cn256  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|dd115,afz225
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hh1811,afz225
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208,se1525
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115,hh1811
cn260  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|cl5503,sas10092
cn261  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115,sas10092,sas10092
cn263  A100   mix   4    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|hh1811,afz225,afz225,ad7091
cn264  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|dd115,sas10092,fl1092
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
