==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       32      16      16       50 % ||       || Total jobs processed   :108 ||
|| A100       96      92       4       95 % ||       || Skipped jobs           : 20 ||
|| H100       13      10       3       76 % ||       || Warnings sent          :  7 ||
|| H200       24      17       7       70 % ||       || Terminated (killed)    :  3 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 108  Pending: 52  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|yd2247,vb1121,naa9497
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mri,zd662,ll5582
cn003  A100   mix   3    3/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|so2495,mri,ur2068
cn004  A100   mix   2    3/3  