==================================================================================================================
Running: 29   Pending: 19  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,mok232,hh1811
cn003  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn004  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn005  mix    1     3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|hl3372
cn006  mix    3     3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mok232,mok232,mok232
cn007  mix    3     3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,mok232,mok232
cn008  mix    1     3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|hl3372
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m [0m[100m    [0m|wh1165
cn253  mix    1     1    |[102m    [0m[100m [0m|mok232
cn254  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn255  mix    1     1    |[102m     [0m[100m[0m|aj1566
cn256  mix    2     2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|ad7091,mok232
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|wh1165,mok232
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232,mok232
cn260  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
cn261  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hh1811
cn262  mix    1     3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hl3372
dn001  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|mok232
dn002  mix    1     8    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,naa9497
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,mma525
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525,naa9497
dn006  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232,mok232
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
dn008  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|mma525
dn009  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mma525
dn010  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mma525
dn012  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mma525
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mok232 2084483  mok232    3750M   32    PENDING  gpu:8                  0:00        QOSMaxGRESPerUser                       
mok232 2085945  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
mok232 2085946  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
mok232 2085947  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
mok232 2085948  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
mok232 2085949  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2085950  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2085951  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2085952  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2085953  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2085954  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2085955  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2085956  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2085957  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2085958  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2085959  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2085960  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2085961  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
