==================================================================================================================
Running: 28   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ms13779,dl5133,ljl5178
cn002  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,ag9454,hh1811
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,az1866,ljl5178
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,dbd7602
cn005  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,hh1811,ljl5178
cn006  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,naa9497,hh1811
cn007  mix    3     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454,ma5674,hh1811
cn008  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|ljl5178
cn253  mix    1     1    |[102m[0m[100m     [0m|at4535
cn254  mix    1     1    |[102m   [0m[100m  [0m|ma6996
cn255  mix    1     1    |[102m  [0m[100m   [0m|ma6996
cn256  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|sy2366,mma525
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,gk1656
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|da3205,hh1811
cn259  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    2     2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ah166,da3205
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999,fs999
dn003  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn004  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|mmh690,dbd7602
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  alloc  2     2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|kh3687,kh3687
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn011  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
dn012  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
