==================================================================================================================
Running: 34   Pending: 16  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,hh1811
cn002  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|wr2172
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|sas10092,ltl2113,afz225
cn004  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|sas10092,sas10092,sas10092
cn005  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sms10215,ad7091
cn006  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn007  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225,zl2307
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|nb3891,nb3891,sas10092
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sas10092
cn010  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn011  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sas10092,jz4301,jz4301
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sh5938,fz2113,zl2307
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,fz2113,fz2113
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|sas10092,sas10092,fz2113
cn016  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|sas10092,sas10092,fz2113
cn017  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sas10092
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|ab11904
cn254  A100   mix   1    1    |[102m [0m[100m    [0m|sh5938
cn255  A100   idle  0    0    |[102m[0m[100m     [0m|
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|sas10092,fz2113
cn257  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz4301
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|jz4301,fz2113
cn259  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|sas10092,sas10092,fz2113
cn264  A100   alloc 1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn266  A100   alloc 1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn267  A100   alloc 1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
cn268  A100   alloc 1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ltl2113
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sh5938 5365036  BACE73EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5365042  BACE73EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5365040  BACE73EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5365049  BACE73EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5451693  BACE64EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5451692  BACE64EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5451691  BACE64EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5451698  BACE64EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5451695  BACE64EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5451694  BACE64EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5451704  BACE64EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5464670  BCE64     100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5464675  BCE64     100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5464674  BCE64     100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5464679  BCE64     100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5464677  BCE64     100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
