==================================================================================================================
Running: 47   Pending: 10  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|jdg8833,jdg8833,vb1121
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,pc3377,ll5484
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,jdg8833,sas10092
cn004  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321,pc3377
cn005  A100   mix   2    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ad7091,olr7742
cn006  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|jdg8833,jdg8833,vb1121
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|baj321,nb3854,sas10092
cn009  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   1    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sy2366
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sas10092,vb1121,ll5484
cn013  A100   mix   2    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,pc3377
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,jl13148,sas10092
cn015  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,akm477
cn016  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fmk5060,ad7091
cn017  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|gi372,akm477
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|jdg8833
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|gi372
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|vb1121
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn256  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|bld5865
cn257  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|gi372,ll5484
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|sas10092,jdg8833
cn259  A100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|ad7091,ll5484
cn260  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372
cn261  A100   mix   1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|gi372
cn262  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|bld5865,ll5484
cn263  A100   mix   2    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sc8101,na2247
cn264  A100   mix   3    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akm477,jl13148,sas10092
cn266  A100   mix   3    4    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|fmk5060,vb1121,ad7091
cn267  A100   mix   3    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|bld5865,ad7091,ll5484
cn268  A100   mix   2    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,bld5865
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   4    5    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hem9984,nb3854,ad7091,sy2366
dn002  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wj634,nb3854
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,ag9141
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|dl5133,ad7091
dn005  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|akm477
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|wh1165,ad7091
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,sy2366
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn012  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
na2416 9749159  syn-water-3750M   128   PENDING  N/A                    0:00        QOSMaxWallDurationPerJobLimit           
na2416 9749157  goldenwall3750M   1     PENDING  N/A                    0:00        QOSMaxWallDurationPerJobLimit           
jdg88339756054  reacher.sh16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
akm477 9761222  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
mb7099 9762498  prompt_job64G     10    PENDING  gpu:a100               0:00        AssocGrpGRES                            
mb7099 9770158  sys/dashbo3750M   10    PENDING  gpu:a100               0:00        AssocGrpGRES                            
ad7091 9770258  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
