==================================================================================================================
Running: 51   Pending: 161 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ma6996,yd2247,ll5484
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|yd2247,ma6996,yx2892
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|yd2247,ll5484,yx2892
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996,as16386
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|dl5133,as16386,vb1121
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ma6996,ll5484,ma6996
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ma6996,ll5484,ma6996
cn008  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|mb7099,ltl2113
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|atb8710,yx2892
cn010  A100   mix   1    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|bc3194
cn011  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sy2366
cn012  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|atb8710,atb8710,fma9357
cn013  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ma6996,ll5484,ma6996
cn014  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|bc3194,ll5484
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ll5484,ma6996,ma6996
cn016  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|atb8710,atb8710,atb8710
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,mb7099
cn263  A100   mix   2    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,mb7099
cn264  A100   mix   2    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|ad7786,yx2892
cn266  A100   mix   2    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194,drn2
cn267  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|ss14247,hj2836,nsa325
cn268  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|as16386,jl9356
cn269  A100   alloc 1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wr2172,ag9141
dn004  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn005  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|mk8328,vb1121
dn006  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn007  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn008  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn009  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn011  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|vb1121,nsa325
dn012  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|as16386
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ih2347 10428695 cm_expgnn 32G     4     PENDING  gpu:1                  0:00        QOSGrpGRES                              
ma6996 10423818 job18.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10423817 job17.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10423816 job16.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10423819 job19.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ss1424710423901 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
as1638610428450 math_infer64G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
as1638610428451 math_infer64G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
as1638610428454 math_infer64G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
as1638610428461 math_infer64G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
as1638610428476 math_infer64G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
as1638610428478 math_infer64G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
as1638610428485 math_infer64G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
as1638610428487 math_infer64G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
as1638610428490 math_infer64G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
as1638610428735 base_simpl64G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
vb1121 10428692 w_ae_t_4.s128G    5     PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
vb1121 10428693 w_ae_t_5.s128G    5     PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
nsa325 10428754 train.sh  3750M   8     PENDING  N/A                    0:00        QOSMinGRES                              
