==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       5      29       14 % ||       || Total jobs processed   :106 ||
|| A100      100      90      10       90 % ||       || Skipped jobs           : 35 ||
|| H100       13       2      11       15 % ||       || Warnings sent          : 18 ||
|| H200       24      16       8       66 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 93   Pending: 501 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
