==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       4      30       11 % ||       || Total jobs processed   : 97 ||
|| A100      100      86      14       86 % ||       || Skipped jobs           : 30 ||
|| H100       13       0      13        0 % ||       || Warnings sent          :  9 ||
|| H200       24      18       6       75 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 95   Pending: 190 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
