==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      25       9       73 % ||       || Total jobs processed   :120 ||
|| A100      100      67      33       67 % ||       || Skipped jobs           : 37 ||
|| H100       13       3      10       23 % ||       || Warnings sent          :  4 ||
|| H200       24      18       6       75 % ||       || Terminated (killed)    :  0 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 88   Pending: 438 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   7    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098,zw3464,zw3464,zw3464,zw3464
cn002  A100   mix   7    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098,zw3464,zw3464,zw3464,zw3464
cn003  A100   mix   7    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098,zw3464,zw3464,zw3464,zw3464
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mma9138,dam10098,dam10098
cn005  A100   mix   4    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mma9138,dam10098,nk4747,zw3464
cn006  A100   mix   7    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hm2801,rem8266,nk4747,zw3464,zw3464,zw3464,zw3464
cn007  A100   mix   4    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rem8266,cb5330,zw3464,zw3464
cn008  A100   mix   1    1/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|deh8265
cn009  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|zw3464,ia2337,ia2337
cn010  A100   mix   1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|zw3464
cn011  A100   alloc 1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|rp4207
cn012  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,gs4133,nk4747
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545,nk4747
cn014  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545,rv2340
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rem8266,drn2,ia2337
cn016  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545,tz545
cn017  A100   alloc 1    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn252  A100   alloc 1    1/1  |[102m     [0m[100m[0m|rp4207
cn253  A100   alloc 8    1/1  |[102m     [0m[100m[0m|tz545,zw3464,zw3464,zw3464,zw3464,zw3464,zw3464,zw3464
cn254  A100   resv  0    0/1  |[102m[0m[100m     [0m|
cn255  A100   mix   7    1/1  |[102m     [0m[100m[0m|rem8266,zw3464,zw3464,zw3464,zw3464,zw3464,zw3464
cn256  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,ia2337
cn257  A100   mix   2    2/2  |[102m     [0m[100m[0m||[103m     [0m[100m[0m|tz545,nk4747
cn258  A100   alloc 1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn259  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545
cn260  A100   idle  0    0/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|
cn261  A100   idle  0    0/3  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|
cn262  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545,tz545
cn263  A100   mix   1    2/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|zw3464
cn264  A100   mix   1    1/4  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|rem8266
cn265  A100   mix   1    1/4  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|rem8266
cn266  A100   mix   2    3/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|ar7903,rv2340
cn267  A100   idle  0    0/4  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|
cn268  A100   idle  0    0/4  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|
cn269  A100   idle  0    0/4  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|
cn271  H200   alloc 3    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,sl9030,ka3011
cn272  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sk10275,sp7007
cn273  H100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|sk10275
cn274  H100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
cn275  H200   mix   2    2/8  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|drn2,drn2
cn276  H200   alloc 4    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|sl9030,sl9030,sl9030,sl9030
dn001  V100   mix   1    6/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|dd115
dn002  V100   mix   1    6/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|dd115
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mka7870,gs4133
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mka7870,mka7870
dn005  V100   mix   2    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|mm12191,mka7870
dn007  V100   alloc 2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,ms13757
dn008  V100   mix   1    1/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn012  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|gs4133
dn013  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|gs4133
dn014  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|gs4133
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
