==================================================================================================================
Running: 65   Pending: 34  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7982,jz7982,jz7982
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7982,jz7982,jz7982
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl4487,jz7982,ll5484
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,jz7982,jz7982
cn005  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|fmk5060,ss13750
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl4487,ltl2113,jz7982
cn007  A100   mix   2    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|fmk5060,zl4487
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7982,jz7982,ll5582
cn009  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|drn2,sas10092,ll5582
cn010  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|as16386,vb1121
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|baj321,baj321,tam10086
cn013  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|afz225,afz225,ll5582
cn014  A100   mix   1    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sm10688
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,mk8958,ss13750
cn017  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|gi372,as16386
cn252  A100   mix   1    1    |[102m [0m[100m    [0m|hh3443
cn253  A100   alloc 1    1    |[102m   [0m[100m  [0m|da3205
cn254  A100   alloc 1    1    |[102m    [0m[100m [0m|da3205
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|afz225,ba2702
cn257  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,mt5383
cn259  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,ss13750
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,fmk5060
cn263  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ss14247
cn264  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|afz225,md5121,pc3377,drn2
cn266  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|fmk5060,fmk5060
cn267  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|hh3443,ba2702
cn268  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|bc3194
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn272  H100   mix   1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hj2836
cn273  H100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn274  H100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag8298,vb1121
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|md5121
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
