==================================================================================================================
Running: 24   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|yw8052,ltl2113
cn002  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,fan6236
cn003  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060
cn004  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn005  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mw4355,ltl2113
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|mw4355,mw4355,ad7091
cn007  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|rmk7,mw4355
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|dz2449,ltl2113,afz225
cn009  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sr3987
cn010  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ik2569,nb3868,sr3987
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|mw4355,fz2113,ltl2113
cn014  A100   mix   2    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|mw4355,fmk5060
cn015  A100   mix   2    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|rmk7,fmk5060
cn016  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn017  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|fz2113
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|fz2113
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|ad7091
cn256  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|nb3891
cn257  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ltl2113
cn258  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|sr3987,ltl2113
cn259  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ltl2113
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|abn275
cn264  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|abn275
cn266  A100   mix   1    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fl1092
cn267  A100   mix   1    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akj4
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sa5793,oe2015
dn004  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ih2347
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yw8052 5754705  tune      20G     1     PENDING  gpu:4                  0:00        AssocGrpGRES                            
