==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      16      18       47 % ||       || Total jobs processed   : 93 ||
|| A100      100      80      20       80 % ||       || Skipped jobs           : 15 ||
|| H100       13       6       7       46 % ||       || Warnings sent          :  2 ||
|| H200       24      17       7       70 % ||       || Terminated (killed)    :  0 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 96   Pending: 39  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|dam10098,dam10098
cn002  A100   mix   1    1/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|hj2836
cn003  A100   mix   1    1/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|hj2836
cn004  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|pm3484,pm3484
cn005  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ad7091,pm3484
cn006  A100   mix   1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060
