==================================================================================================================
Running: 48   Pending: 38  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|zw3464,ad7091
cn002  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|hj2836,zw3464
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|hj2836,hj2836,ad7091
cn004  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|fmk5060,yd2247
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,ad7091,yx2892
cn006  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|hj2836,ms12416
cn007  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,akm477
cn008  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|zw3464
cn009  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fmk5060
cn010  A100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sy2366
cn011  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|baj321,baj321
cn012  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,mb7099
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,bc3194,ad7091
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,ll5484,yx2892
cn015  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,zl2307
cn016  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,atb8710,ad7091
cn017  A100   mix   2    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|akm477,yx2892
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn256  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
cn257  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|akm477
cn258  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zw3464
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,ad7091
cn260  A100   alloc 1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,so2495,ad7091
cn263  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|ms12416,ms12416
cn264  A100   mix   4    4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zw3464,baj321,zl2307,rz2288
cn266  A100   mix   2    4    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|na2247,zw3464
cn267  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mb7099,baj321,zl2307
cn268  A100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ms12416
cn269  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321
dn001  V100   mix   3    6    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,yd2247,yd2247
dn002  V100   mix   5    5    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,ad7091,ad7091,yx2892,yd2247
dn003  V100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|akm477
dn004  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|akm477
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,ad7091
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|na2247
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|wh1165
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
dn013  V100   alloc 2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|wh1165,wh1165
dn014  V100   mix   2    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|wh1165,sh7868
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sy2366 10079906 vq_vit    128G    64    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sn3397 10070153 interactiv3750M   1     PENDING  gpu:1                  0:00        QOSGrpGRES                              
hj2836 10067233 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10067234 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
akm477 10076388 batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
ad7091 10080337 submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 10080351 submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 10080350 submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 10080349 submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 10080348 submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 10080347 submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 10080346 submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 10080345 submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 10080344 submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 10080343 submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 10080342 submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 10080341 submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 10080340 submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 10080339 submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 10080338 submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10080824 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10080827 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10080828 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10080830 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10080829 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10080831 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10080836 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10080837 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10080839 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10080838 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10080840 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10080842 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10080844 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10080845 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10080847 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10080846 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
