==================================================================================================================
Running: 47   Pending: 43  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,gas361
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|ag9454,ag9454,yx2892
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,sy2366
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,ag9454
cn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn013  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|sy2366,sy2366
cn014  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn015  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194,bc3194
cn016  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn017  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|bc3194
cn253  mix    1     1    |[102m     [0m[100m[0m|sy2366
cn254  mix    1     1    |[102m[0m[100m     [0m|bc3194
cn255  mix    1     1    |[102m[0m[100m     [0m|bc3194
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn257  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  mix    1     4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn265  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,aj1566
cn266  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525,nb3854
dn002  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525,mma525
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|mma525,yx2892
dn004  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ah166,rh3015
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416,sy2366
dn006  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ah166,yx2892
dn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,ah166
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,ah166
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ft2063
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166
dn012  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|cs7541,ah166
dn013  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525,ah166
dn014  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
bc3194 2733087  350M_ds100100G    1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749716  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749719  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749718  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749722  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749721  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749723  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749724  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749725  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749727  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749726  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749728  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749729  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749730  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749731  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749733  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749734  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749736  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749737  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749738  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749739  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749741  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749740  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749742  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749743  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749744  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749745  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749746  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749747  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749748  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749750  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749749  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749757  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749762  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749774  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749773  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749772  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749771  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749770  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749769  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749768  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749767  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2749765  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
