==================================================================================================================
Running: 15   Pending: 53  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn002  alloc  3     1    |[102m[0m[100m     [0m|ng53,ng53,na2416
cn003  mix    1     0    |[102m[0m[100m     [0m|ng53
cn004  drng@  2     0    |[102m[0m[100m     [0m|ng53,ng53
cn005  idle   0     0    |[102m[0m[100m     [0m|
cn006  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn007  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn008  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn009  mix    1     1    |[102m [0m[100m    [0m|yw3576
cn010  mix    1     1    |[102m[0m[100m     [0m|na2416
cn011  mix    1     1    |[102m[0m[100m     [0m|yw3576
cn012  resv   0     0    |[102m[0m[100m     [0m|
cn013  mix    1     0    |[102m[0m[100m     [0m|ng53
cn014  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn015  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn016  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn017  mix    1     0    |[102m[0m[100m     [0m|ng53
cn018  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn019  resv   0     0    |[102m[0m[100m     [0m|
cn020  mix    1     0    |[102m[0m[100m     [0m|ng53
cn021  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn022  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cp3488
cn023  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|maj596
cn024  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cp3488
dn001  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  drng@  1     8    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
dn004  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cp3488
dn005  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cp3488
dn006  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cp3488
dn007  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cp3488
dn008  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cp3488
dn009  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cp3488
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
cp3488 961853   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961852   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961851   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961850   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961849   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961848   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961847   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961846   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961845   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961844   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961843   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961842   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961841   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961840   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961839   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961838   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961837   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961836   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961835   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961834   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961833   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961832   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961831   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961830   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961829   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961828   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961827   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961826   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961825   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961824   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961823   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961822   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961821   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961820   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961819   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961818   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961817   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961816   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961815   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961814   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961813   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961812   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961811   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961810   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961809   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961808   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961807   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961806   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961858   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961857   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961856   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961855   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 961854   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
