==================================================================================================================
Running: 54   Pending: 11  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ag9454,ag9454,zl2307
cn002  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|fmk5060,ag9454
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|zw2374,zw2374,ag9454
cn004  A100   mix   2    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|fmk5060,zl2307
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,zw2374,mw4355
cn006  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,fmk5060
cn007  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,ag9454,baj321
cn008  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454,baj321,baj321
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|baj321,ni2071
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|zw2374,ag9454,zl2307
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,zl2307
cn014  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|ag9454,baj321,baj321
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|zw2374,ag9454,dbd7602
cn016  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|ag9454,ag9454,ac9429
cn017  A100   mix   1    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|zw2374
cn253  A100   mix   1    1    |[102m [0m[100m    [0m|hz3803
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|mw4355
cn255  A100   mix   1    1    |[102m   [0m[100m  [0m|ag9454
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|zw2374,cw3437
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,da3205
cn258  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|baj321,baj321
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|da3205,nb3868
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|ag9454,fmk5060
cn263  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zw2374,mw4355,ac9429
cn264  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|hz3803
cn266  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|hz3803,mw4355
cn267  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|hz3803,mw4355
cn268  A100   mix   1    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    8    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,drn2
dn002  V100   mix   1    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sa5993
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ljl5178,oe2015
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178,gk1656
dn005  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|pb2276,ljl5178
dn006  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|ljl5178,oe2015
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|on2084,ljl5178
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|bd2249,ag8298
dn009  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|ljl5178,oe2015
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|ljl5178,oe2015
dn012  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ag9454,ljl5178
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ljl5178
dn014  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fl1092
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
drn2   8026872  infer.sbat160G    10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
hz3803 8027178  sys/dashbo3750M   28    PENDING  gpu:1                  0:00        AssocGrpGRES                            
drn2   8060589  infer.sbat160G    10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
ag9454 8062967  run_ogm_ge3750M   16    PENDING  gpu                    0:00        QOSMaxJobsPerUserLimit                  
