==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      15      19       44 % ||       || Total jobs processed   : 60 ||
|| A100      100      63      37       63 % ||       || Skipped jobs           : 10 ||
|| H100       13       1      12        7 % ||       || Warnings sent          :  1 ||
|| H200       24      15       9       62 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 65   Pending: 448 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,hh3443
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,mma9138
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,mma9138
cn006  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|rem8266,ab10028,ab10028
cn007  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|ab10028,ss17886,cb5330
cn008  A100   alloc 1    1/3  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|da3205
cn009  A100   mix   1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|fmk5060
cn010  A100   mix   1    2/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060
cn011  A100   mix   1    1/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|drn2
cn012  A100   mix   1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|fmk5060
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,nk4747,ac9429
cn014  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|so2495,sus221,sas10092
cn015  A100   mix   2    2/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|zl6890,rem8266
cn016  A100   mix   1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|fmk5060
cn017  A100   idle  0    0/3  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|ab10028
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|sk10275
cn254  A100   alloc 1    1/1  |[102m[0m[100m     [0m|da3205
cn255  A100   mix   1    1/1  |[102m     [0m[100m[0m|rem8266
cn256  A100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
cn257  A100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060
cn258  A100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
cn259  A100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
cn260  A100   mix   1    0/3  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|hi387
cn261  A100   mix   2    2/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|deh8265,deh8265
cn262  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,drn2
cn263  A100   mix   1    1/4  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|drn2
cn264  A100   mix   3    3/4  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rem8266,rem8266,drn2
cn265  A100   mix   1    1/4  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|rem8266
cn266  A100   mix   2    2/4  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2
cn267  A100   alloc 4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,drn2,drn2
cn268  A100   mix   2    2/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|drn2,drn2
cn269  A100   idle  0    0/4  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|
cn270  H100   idle  0    0/7  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|
cn271  H200   alloc 3    5/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|sl9030,sl9030,sk10275
cn272  H100   idle  0    0/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|
cn273  H100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|sk10275
cn274  H100   idle  0    0/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|
cn275  H200   mix   2    2/8  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|drn2,drn2
cn276  H200   alloc 4    8/8  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,sl9030,sl9030,sl9030
dn001  V100   alloc 1    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dd115
dn002  V100   mix   1    4/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|dd115
dn003  V100   mix   2    2/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|rem8266,ag9141
dn004  V100   mix   1    1/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|afz2018
dn005  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
dn007  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
dn008  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
dn011  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
dn012  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
dn013  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
dn014  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
