==================================================================================================================
Running: 75   Pending: 21  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|dam10098,dam10098,ljl5178
cn002  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ljl5178,ljl5178,krm7
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|dam10098,ljl5178,ljl5178
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|dam10098,dam10098,ljl5178
cn005  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,bc3194
cn006  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|dam10098,fmk5060
cn007  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|baj321,ljl5178,ll5582
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|dam10098,bc3194,ll5582
cn009  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|fmk5060,rem8266
cn010  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sas10092,ljl5178,bc3194
cn011  A100   mix   2    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|baj321,ljl5178
cn012  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|dam10098,mwk300
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|dam10098,ss13750,ljl5178
cn017  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|rp4207
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|hh3443
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|ykv210
cn254  A100   alloc 1    1    |[102m    [0m[100m [0m|da3205
cn255  A100   alloc 1    1    |[102m    [0m[100m [0m|da3205
cn256  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|ss13750,ss13750
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|ljl5178,ljl5178
cn259  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|mwk300
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|sas10092
cn261  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503,baj321
cn262  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|mwk300,bc3194
cn263  A100   mix   2    4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,mwk300
cn264  A100   mix   3    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dam10098,sl9030,bc3194
cn266  A100   mix   2    4    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|mwk300,sl9030
cn267  A100   mix   3    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ss13750,sl9030,ljl5178
cn268  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ykv210,mwk300
cn269  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|bc3194
cn272  H100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn273  H100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn274  H100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sl9030
dn001  V100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|rem8266
dn004  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gs4615
dn005  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|zl6890
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl6890
dn007  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|zl6890
dn008  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|zl6890
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
