==================================================================================================================
Running: 53   Pending: 35  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,yw6570
cn002  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|fmk5060,yw6570
cn008  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,yw6570
cn009  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|dam10098,fmk5060
cn010  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503,dam10098,ff2415
cn011  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|sas10092,sas10092,bc3194
cn013  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mk8958
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dam10098,dam10098,dam10098
cn253  A100   alloc 1    1    |[102m    [0m[100m [0m|da3205
cn254  A100   resv  0    0    |[102m[0m[100m     [0m|
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|yw3576,xl4333
cn260  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|sl9030,sas10092
cn261  A100   mix   3    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|tz545,sas10092,bc3194
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|dam10098,fmk5060
cn263  A100   mix   3    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sl9030,fmk5060,nme3923
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma10074
cn266  A100   alloc 4    4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194,dam10098,sl9030,yw6570
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma10074
cn269  A100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn272  H100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|pb2276,sl9030
cn274  H100   mix   1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hz4426
dn001  V100   drng@ 1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sr3987
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ak13411,na2247
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|na2247,na2247
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|na2247,na2247
dn006  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|sr3987,na2247
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|na2247,na2247
dn008  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|na2247
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|sr3987
dn014  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ak13411
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
