==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       7      27       20 % ||       || Total jobs processed   : 87 ||
|| A100      100      90      10       90 % ||       || Skipped jobs           : 29 ||
|| H100       13      12       1       92 % ||       || Warnings sent          :  3 ||
|| H200       24      14      10       58 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 85   Pending: 82  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
