==================================================================================================================
Running: 51   Pending: 13  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|hj2836,ma6996,fma9357
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hj2836,hj2836,hj2836
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|xp2042,hj2836,ma6996
cn004  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|hj2836,dbd7602,ykv210
cn005  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hj2836,ykv210,ykv210
cn006  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|hj2836,ma6996,ma6996
cn007  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|hj2836,ma6996,ma6996
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|xp2042,ma6996,hh1811
cn009  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ma6996,hh1811
cn010  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mk8958
cn011  A100   mix   1    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7786
cn012  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|an3854,tz545,tz545
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|tz545,tz545,rk3570
cn014  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|tz545,tz545,hh1811
cn015  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn016  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545,fma9357
cn017  A100   mix   3    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|an3854,tz545,pc3377
cn252  A100   resv  0    0    |[102m[0m[100m     [0m|
cn253  A100   resv  0    0    |[102m[0m[100m     [0m|
cn254  A100   mix   1    1    |[102m [0m[100m    [0m|tz545
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|hh1811
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mk8958,tz545
cn257  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|hj2836,fma9357
cn258  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|mk8958,dd115
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|an3854,hh3443
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|tz545,hh1811,hh1811
cn263  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|pc3377,ss13750,ba2422
cn264  A100   mix   4    4    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|an3854,pc3377,ss13750,ma6996
cn266  A100   mix   3    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,ss13750,tz545
cn267  A100   mix   4    4    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|dd115,ss13750,ma6996,ll5484
cn268  A100   mix   4    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|dd115,dd115,dj2615,ll5484
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   3    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hh1811,hh1811,lz2826
dn004  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|hh1811,sk10275
dn005  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|hh1811,sk10275
dn006  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|hh1811,sk10275
dn007  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|hh1811,sk10275
dn008  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|lz2826
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ia2280 11232800 run_script80G     28    PENDING  gpu:a100               0:00        QOSGrpGRES                              
ad7091 11147814 repex     3750M   180   PENDING  N/A                    0:00        QOSMaxGRESPerJob                        
xp2042 11228795 molmcl    96G     8     PENDING  gpu:1                  0:00        AssocGrpGRES                            
xp2042 11228800 molmcl    96G     8     PENDING  gpu:1                  0:00        AssocGrpGRES                            
xp2042 11228801 molmcl    96G     8     PENDING  gpu:1                  0:00        AssocGrpGRES                            
xp2042 11228802 molmcl    96G     8     PENDING  gpu:1                  0:00        AssocGrpGRES                            
xp2042 11228803 molmcl    96G     8     PENDING  gpu:1                  0:00        AssocGrpGRES                            
xp2042 11228806 molmcl    96G     8     PENDING  gpu:1                  0:00        AssocGrpGRES                            
an3854 11232445 ablation_o128G    1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 11232444 ablation_o128G    1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ss1424711225942 bash      160G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ss1424711225943 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
tz545  11229287 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
