==================================================================================================================
Running: 39   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn002  mix    4     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|si2307,nb3854,sy2366,sy2366
cn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,yh3529
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,yh3529
cn005  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307
cn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|bc3194,bc3194,bc3194
cn013  mix    3     3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194,bc3194,bc3194
cn014  mix    2     2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn015  mix    3     3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|bc3194,bc3194,bc3194
cn016  mix    3     3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|bc3194,bc3194,bc3194
cn017  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m [0m[100m    [0m|bc3194
cn253  mix    1     1    |[102m  [0m[100m   [0m|bc3194
cn254  mix    1     1    |[102m [0m[100m    [0m|bc3194
cn255  mix    1     1    |[102m [0m[100m    [0m|bc3194
cn256  mix    2     2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|bc3194,bc3194
cn257  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|menna,cl5503
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566
cn260  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  alloc  1     4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn265  mix    1     4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ss14247
cn266  mix    1     4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn267  mix    1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn268  mix    1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    5     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|uk2042,na2450,lma387,lma387,lma387
dn004  mix    4     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sy2366,wj634,lma387,lma387
dn005  mix    4     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,lma387,lma387,lma387
dn006  mix    4     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sh7868,ft2063,lma387,lma387
dn007  mix    5     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34,na2450,lma387,lma387,lma387
dn008  mix    4     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bak8122,lma387,lma387,lma387
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,rk3570
dn010  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|skp340,ft2063
dn011  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ms13779
dn012  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ab11904
dn013  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mky20232476219  bash      3750M   1     PENDING  gpu:1                  0:00        QOSGrpGRES                              
ss142472470247  myTest    12G     4     PENDING  gpu:8                  0:00        QOSMaxWallDurationPerJobLimit           
hl3372 2476218  submit_mul160G    144   PENDING  gpu:3                  0:00        QOSMaxGRESPerUser                       
bc3194 2475732  350M_mbpp 100G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
