==================================================================================================================
Running: 32   Pending: 34  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|wz22,ad7091,gk1656
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma5674,da3205,hh1811
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mmh690,az1866,fz2113
cn004  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,aj1566,hh1811
cn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ag9454,fz2113
cn006  mix    2     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|sy2366,fz2113
cn007  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,hh1811
cn008  mix    2     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|naa9497,fz2113
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn253  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn254  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn255  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,na2416
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,naa9497
cn258  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn259  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hh1811,fz2113
cn260  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pkw2010
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sy2366,fz2113
dn001  mix    4     5    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mhs581,ba2385,naa9497,naa9497
dn002  alloc  2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,fz2113
dn003  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn004  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn005  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|wz22,fz2113
dn007  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn008  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn009  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
cw3755 1470201  ent0.s    128G    1     PENDING  gpu:1                  0:00        QOSGrpGRES                              
cw3755 1470200  var0.s    128G    1     PENDING  gpu:1                  0:00        QOSGrpGRES                              
fz2113 1469964  T2Iti20   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469963  T2Iti19   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469962  T2Iti18   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469961  T2Iti17   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469960  T2Iti16   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469959  T2Iti15   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469958  T2Iti14   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469957  T2Iti13   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469956  T2Iti12   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469955  T2Iti11   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469954  T2Iti10   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469953  T2Iti9    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469952  T2Iti8    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469984  T2Iti18   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469983  T2Iti17   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469982  T2Iti16   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469981  T2Iti15   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469980  T2Iti14   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469979  T2Iti13   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469978  T2Iti12   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469977  T2Iti11   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469976  T2Iti10   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469975  T2Iti9    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469974  T2Iti8    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469973  T2Iti7    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469972  T2Iti6    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469971  T2Iti5    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469970  T2Iti4    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469969  T2Iti3    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469968  T2Iti2    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469967  T2Iti1    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469966  T2Iti0    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469986  T2Iti20   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1469985  T2Iti19   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
