==================================================================================================================
Running: 22   Pending: 110 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|zg2470,zg2470,skp340
cn002  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|zg2470,zg2470,zg2470
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zg2470,zg2470,zg2470
cn004  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zg2470,jl9356,jl12003
cn005  mix    2     3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|da3205,mok232
cn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn013  mix    1     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
cn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn015  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn016  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn017  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn253  resv   0     0    |[102m[0m[100m     [0m|
cn254  mix    1     1    |[102m[0m[100m     [0m|ljl5178
cn255  idle   0     0    |[102m[0m[100m     [0m|
cn256  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn257  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn258  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn263  alloc  1     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|hl3372
cn264  alloc  1     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hl3372
cn265  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw8052
cn266  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,yx2105
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn004  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|naa9497
dn008  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|naa9497
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|naa9497
dn011  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|naa9497
dn013  mix    1     1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|naa9497
dn014  mix    1     1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|naa9497
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
zg2470 4586869  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586868  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586867  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586866  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586865  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586864  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586863  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586862  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586861  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586860  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586859  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586858  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586857  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586856  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586855  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586854  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586853  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586852  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586851  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586850  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586849  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586833  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586832  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586831  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586830  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586829  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586828  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586827  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586826  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586825  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586824  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586823  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586822  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586821  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586820  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586819  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586818  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586817  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586816  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586815  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586814  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586813  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586812  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586811  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586810  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586809  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586808  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586807  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586806  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586805  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586804  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586803  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586802  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586801  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586800  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586799  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586798  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586797  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586796  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586795  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586794  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586793  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586792  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586791  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586790  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586789  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586788  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586787  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586786  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586785  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586784  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586783  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586782  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586781  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586780  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586779  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586778  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586777  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586776  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586775  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586766  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586765  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586764  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586763  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586762  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586761  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586760  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586759  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586758  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586757  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586756  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586755  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586754  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586753  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586752  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586751  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586750  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586749  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586748  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586747  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586746  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586745  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586744  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586743  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586742  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586741  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586740  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586739  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586738  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586737  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
