==================================================================================================================
Running: 19   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|da3205,da3205,da3205
cn002  mix    3     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|da3205,da3205,da3205
cn003  mix    3     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ma6996,da3205,da3205
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hs3470,hh1811,hh1811
cn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  idle   0     0    |[102m[0m[100m     [0m|
cn253  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn254  mix    1     1    |[102m[0m[100m     [0m|az1866
cn255  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn256  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn257  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn258  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn259  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn001  mix    2     8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|naa9497,ba2385
dn002  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn003  mix    2     2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|naa9497,naa9497
dn004  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|naa9497
dn005  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn006  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn007  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn008  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn009  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn010  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn011  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn012  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
