==================================================================================================================
Running: 45   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cs7541,zl2307,skp340
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oa22,da3205,yh3529
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166,zl2307
cn004  mix    1     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|hl3372
cn005  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oa22,aad9096,ft2063
cn006  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
cn007  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|oa22,oa22,mok232
cn008  mix    1     3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    1     3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn013  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ad7091,dbd7602
cn014  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hl3372
cn015  alloc  1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854
cn016  mix    2     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|hl3372,ag9454
cn017  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,sy2366,yh3252
cn252  mix    1     1    |[102m    [0m[100m [0m|ad7091
cn253  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn254  mix    1     1    |[102m [0m[100m    [0m|msn307
cn255  mix    1     1    |[102m[0m[100m     [0m|na2450
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|msn307,aad9096
cn257  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|cl5503,ft2063
cn258  mix    2     2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|ag9454,cl5503
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,si2307
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oa22,oa22,yh3252
cn264  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn265  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn266  alloc  1     4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn267  mix    4     4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,ag9454,ag9454,sy2366
cn268  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,cw3437
dn002  mix    1     8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
dn003  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sh7868,naa9497
dn004  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|naa9497,naa9497
dn005  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|naa9497,naa9497
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
dn007  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|naa9497,naa9497
dn008  mix    1     1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|naa9497
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535
dn010  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2450
dn011  mix    1     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ss14247
dn012  mix    1     1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|naa9497
dn013  mix    2     2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|naa9497,ljl5178
dn014  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jn63,msn307
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hl3372 3168920  submit_300400G    168   PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
