==================================================================================================================
Running: 32   Pending: 4   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ad7091,jl13148,wh1165
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|baj321,pc3377,ll5484
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,zl2307,yd2247
cn004  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|pc3377,zl2307,yd2247
cn005  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|mb7099,fmk5060
cn006  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060,jl13148
cn007  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|bld5865,zl2307
cn008  A100   alloc 1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|bld5865,zl2307
cn013  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|jl13148,zl2307
cn014  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|bld5865,sy2366
cn015  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060,sy2366
cn016  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193
cn017  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060,zl2307
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|zl2307
cn253  A100   idle  0    0    |[102m[0m[100m     [0m|
cn254  A100   idle  0    0    |[102m[0m[100m     [0m|
cn255  A100   idle  0    0    |[102m[0m[100m     [0m|
cn256  A100   mix   1    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|fmk5060
cn257  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|fmk5060
cn258  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,zl2307
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|bld5865,zl2307
cn263  A100   mix   3    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bld5865,zl2307,zl2307
cn264  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|xp2042
cn266  A100   mix   1    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jk7480
cn267  A100   mix   2    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mb7099,bld5865
cn268  A100   mix   1    4    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jk7480
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jk7480
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|am11351,ag9141
dn004  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ian4134
dn007  V100   mix   1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|sr3987
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
jk7480 9360806  submit2.sh3750M   1     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
