==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      17      17       50 % ||       || Total jobs processed   :105 ||
|| A100      100      91       9       91 % ||       || Skipped jobs           : 22 ||
|| H100       13       8       5       61 % ||       || Warnings sent          : 10 ||
|| H200       24      13      11       54 % ||       || Terminated (killed)    :  3 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 99   Pending: 24  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
