==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      14      20       41 % ||       || Total jobs processed   : 88 ||
|| A100       96      67      29       69 % ||       || Skipped jobs           : 21 ||
|| H100       13       7       6       53 % ||       || Warnings sent          :  0 ||
|| H200       24      17       7       70 % ||       || Terminated (killed)    :  0 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 88   Pending: 36  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[103m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|jz7982,jz7982,jz7982
cn002  A100   mix   3    3/3  |[103m     [0m[100m[0m||[103m[0m[100m     [0m||[103m     [0m[100m[0m|jz7982,jz7982,jz7982
cn003  A100   mix   3    3/3  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m|jz7982,jz7982,jz7982
cn004  A100   mix   2    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|jz7982,ca2627
cn005  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|jz7982,naa9497,jy2639
cn006  A100   mix   3    3/3  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,jz7982,afz225
cn007  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ff2415,afz225,am12321
cn008  A100   idle  0    0/3  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m|
cn009  A100   idle  0    0/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn010  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,drn2
cn011  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,drn2
cn012  A100   idle  0    0/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|at5282,sas10092,hh1811
cn014  A100   mix   2    2/3  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|as16386,ll5582
cn015  A100   mix   3    3/3  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|bd2249,ll5582,ll5582
cn016  A100   mix   1    1/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|as16386
cn017  A100   mix   2    2/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|sas10092
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|as16386
cn254  A100   alloc 1    1/1  |[103m     [0m[100m[0m|da3205
cn255  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn257  A100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545
cn258  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sas10092,sas10092
cn259  A100   mix   1    1/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|as16386
cn260  A100   idle  0    0/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn261  A100   mix   1    2/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545
cn262  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,drn2
cn263  A100   mix   2    3/4  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,drn2
cn266  A100   mix   1    1/4  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|rem8266
cn267  A100   mix   1    2/4  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|tz545
cn268  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ya2225
cn269  A100   mix   2    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545
cn270  H100   alloc 4    4/7  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sas10092,sas10092,sas10092,sas10092
cn271  H200   mix   4    6/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|as16386,sl9030,gb2643,ad7091
cn272  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sas10092,sas10092
cn273  H100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|sas10092
cn274  H100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn275  H200   alloc 4    4/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sas10092,sas10092,sas10092,drn2
cn276  H200   alloc 4    7/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|sl9030,gb2643,gb2643,sas10092
dn001  V100   idle  0    0/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn002  V100   idle  0    0/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn007  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn008  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,wj634
dn013  V100   mix   2    2/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|gs4133,md5121
dn014  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
