==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      25       9       73 % ||       || Total jobs processed   :109 ||
|| A100      100      97       3       97 % ||       || Skipped jobs           : 38 ||
|| H100       13      10       3       76 % ||       || Warnings sent          :  8 ||
|| H200       24      14      10       58 % ||       || Terminated (killed)    :  5 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 105  Pending: 35  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
