==================================================================================================================
Running: 30   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     1    |[102m    [0m[100m [0m|mma9216,hh1811
cn002  mix    2     1    |[102m[0m[100m     [0m|mma9216,ms13502
cn003  mix    2     1    |[102m   [0m[100m  [0m|mma9216,sy2366
cn004  mix    2     1    |[102m    [0m[100m [0m|mma9216,hh1811
cn005  mix    1     1    |[102m[0m[100m     [0m|mok232
cn006  mix    2     1    |[102m[0m[100m     [0m|mma9216,hh1811
cn007  mix    2     1    |[102m     [0m[100m[0m|mma9216,cw3437
cn008  mix    2     1    |[102m   [0m[100m  [0m|mma9216,sy2366
cn009  mix    1     1    |[102m[0m[100m     [0m|btt1
cn010  mix    1     1    |[102m[0m[100m     [0m|yw3576
cn011  mix    2     1    |[102m[0m[100m     [0m|mma9216,mok232
cn012  resv   0     0    |[102m[0m[100m     [0m|
cn013  mix    1     1    |[102m[0m[100m     [0m|hh1811
cn014  mix    2     1    |[102m[0m[100m     [0m|mma9216,mok232
cn015  mix    2     1    |[102m[0m[100m     [0m|mma9216,na2416
cn016  mix    2     1    |[102m[0m[100m     [0m|mma9216,hh1811
cn017  mix    1     1    |[102m[0m[100m     [0m|cw3437
cn018  mix    2     1    |[102m[0m[100m     [0m|mma9216,mok232
cn019  resv   0     0    |[102m[0m[100m     [0m|
cn020  mix    2     1    |[102m[0m[100m     [0m|mma9216,dc158
cn021  mix    2     1    |[102m    [0m[100m [0m|mma9216,sy2366
cn022  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn023  mix    2     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma9216,hh1811
cn024  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|mma9216,hh1811
dn001  alloc  1     8    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232
dn002  mix    1     8    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|sy2366
dn003  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232,sy2366
dn004  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn005  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232,ba63
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|sy2366
dn007  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cp3488
dn008  alloc  1     2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|wh1165
dn009  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sy2366
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63
dn014  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
