==================================================================================================================
Running: 64   Pending: 38  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|tz545,tz545,ll5484
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545,tz545,ll5484
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|tz545,ll5484,jl10897
cn004  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545,mb7099
cn005  A100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099
cn006  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|tz545,ykv210
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|an3854,mn3001,yma9130
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hj2836,yma9130,zl2307
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|pb2276,zl2307
cn010  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|maa9511
cn011  A100   alloc 1    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hz4426
cn012  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|atb8710,atb8710,zl2307
cn013  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,an3854,bc3194
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|hh3443,atb8710,pc3377
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|tz545,tz545,zl2307
cn016  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rp4207
cn017  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|rk3570,atb8710,atb8710
cn252  A100   alloc 1    1    |[102m   [0m[100m  [0m|da3205
cn253  A100   alloc 1    1    |[102m   [0m[100m  [0m|da3205
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|sc8101
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|dj2615
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|an3854,sc8101
cn257  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|hj2836,atb8710
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,atb8710
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,zl2307
cn260  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|maa9511
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|rk3570,zl2307,pc3377
cn263  A100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  A100   mix   3    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|mb7099,hh3443,zl2307
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn267  A100   mix   4    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zl2307,zl2307,zl2307,zl2307
cn268  A100   mix   2    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099,mb7099
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   8    8    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|hj2836,hj2836,hj2836,xp2042,atb8710,atb8710,atb8710,sl9030
dn002  V100   alloc 5    5    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,hj2836,hj2836,hj2836,hj2836
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|zg2470,dl5133
dn004  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ykv210
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|mki4895,ykv210
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|zg2470,zg2470
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ag8298,ykv210
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,tmn8829
dn009  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|zg2470
dn011  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|yma9130
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hj2836
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
jl1089710680370 sys/dashbo64G     4     PENDING  N/A                    0:00        QOSMinGRES                              
jl1089710680211 sys/dashbo32G     16    PENDING  N/A                    0:00        QOSMinGRES                              
ss1424710841835 bash      160G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ss1424710858641 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mb7099 10859025 prompt_job4G      2     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mb7099 10859026 prompt_job4G      2     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mb7099 10859027 prompt_job4G      2     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mb7099 10859028 prompt_job4G      2     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
zg2470 10863138 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10863140 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10863139 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10863150 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10863149 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10863148 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10863147 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10863146 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10863145 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10863144 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10863143 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10863142 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10863141 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
hj2836 10863066 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10863068 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10863067 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10863071 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10863069 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10863073 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10863072 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mn3001 10863271 thermo_qui480G    128   PENDING  gpu:a100               0:00        QOSMaxCpuPerUserLimit                   
