==================================================================================================================
Running: 98   Pending: 23  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   5    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|yf23,ar7789,ar7789,ay2710,ay2710
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|ar7789,ba2702,mk8737
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|yf23,amv9957,amv9957
cn004  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|yf23,yf23,md5121
cn005  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|yf23,yf23,ar7789
cn006  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|yf23,yf23,ba2702
cn007  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|yf23,ba2702,zl6890
cn008  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|ba2702,ba2702,afz225
cn009  A100   alloc 1    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|rp4207
cn010  A100   mix   3    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,gi372,afz225
cn011  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|krm7,hj2836,hj2836
cn012  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|pb2276,gi372,gi372
cn015  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|amv9957,sl9030
cn016  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|gi372,gi372,mg7688
cn017  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,gi372,gi372
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|yw3576
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|wz22
cn254  A100   alloc 1    1    |[102m    [0m[100m [0m|da3205
cn255  A100   resv  0    0    |[102m[0m[100m     [0m|
cn256  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|hj2836,ss17894
cn257  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|zl6890,gi372
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|zl6890,mg7688
cn259  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|yf23,gi372
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sus221
cn261  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn262  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sus221,gi372,ll5582
cn263  A100   mix   4    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hj2836,hj2836,hj2836,zl6890
cn264  A100   mix   1    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|tz545
cn266  A100   mix   1    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|tz545
cn267  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma10074
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma10074
cn269  A100   mix   1    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|tz545
cn270  H100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss13750,yw3576,yw3576
cn271  H100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss13750
cn272  H100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,ll5582
cn273  H100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|sy2366,hj2836
cn274  H100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|pb2276,sy2366
cn275  H100   alloc 5    6    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030,hj2836,hj2836,hj2836,hj2836
cn276  H100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030,ll5582
dn001  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|gs4133,gs4133
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|gs4133,gs4133
dn005  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|gs4133
dn006  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|gs4133,gs4133
dn007  V100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|gs4133,ll5582
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|gs4133
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|gs4133,gs4133
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
