==================================================================================================================
Running: 22   Pending: 12  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|da3205,ze2012
cn002  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|da3205,vb1121
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ma6996,vb1121,vb1121
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121,afz225,afz225
cn005  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,vb1121
cn006  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225,fl1092
cn007  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ik2569
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3868
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn013  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,jl9356
cn014  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fl1092
cn015  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015
cn016  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn017  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|jz4301
cn254  A100   mix   1    1    |[102m  [0m[100m   [0m|ah166
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|fz2113
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,jfg388
cn257  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015
cn258  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|af3954
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  A100   alloc 1    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|dz2449
cn266  A100   alloc 1    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|dz2449
cn267  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892
dn002  V100   mix   2    8    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|yx2892,drn2
dn003  V100   mix   2    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sa5793,wr2172
dn004  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wr2172
dn005  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wr2172
dn006  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wr2172
dn007  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wr2172
dn008  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wr2172
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
fz2113 6804572  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6804571  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6804575  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6804574  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6804573  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6805840  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6805839  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6805838  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6805837  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6805836  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6805835  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6805834  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
