==================================================================================================================
Running: 31   Pending: 276 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drng   1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
cn002  mix    2     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091,fz2113
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091,ma6996,sy2366
cn004  mix    2     2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|so2495,pkw2010
cn005  mix    1     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113
cn006  mix    1     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn013  mix    1     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113
cn014  mix    1     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113
cn015  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn016  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn017  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m    [0m[100m [0m|wr2172
cn253  mix    1     1    |[102m[0m[100m     [0m|dz2449
cn254  mix    1     1    |[102m[0m[100m     [0m|yx2892
cn255  mix    1     1    |[102m[0m[100m     [0m|da3205
cn256  mix    1     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|fz2113
cn257  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  drng@  1     4    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hl3372
cn265  drng@  1     4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hl3372
cn266  mix    1     4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn267  mix    1     4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hl3372
cn268  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wr2172
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535,ft2063
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ms13779,ft2063
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,ft2063
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,yw3576
dn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,sy2366
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,ft2063
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,ft2063
dn010  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063
dn011  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|nn34,yh3529
dn012  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34,sa183
dn014  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,sas10092
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
fz2113 2177793  2L3Ati8   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177792  2L3Ati7   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177791  2L3Ati6   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177790  2L3Ati5   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177789  2L3Ati4   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177788  2L3Ati3   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177787  2L3Ati2   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177786  2L3Ati1   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177785  2L3Ati0   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177809  2L3Ati24  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177808  2L3Ati23  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177807  2L3Ati22  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177806  2L3Ati21  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177805  2L3Ati20  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177804  2L3Ati19  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177803  2L3Ati18  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177802  2L3Ati17  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177801  2L3Ati16  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177800  2L3Ati15  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177799  2L3Ati14  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177798  2L3Ati13  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177797  2L3Ati12  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177796  2L3Ati11  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177795  2L3Ati10  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177794  2L3Ati9   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177835  2L3Ati24  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177834  2L3Ati23  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177833  2L3Ati22  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177832  2L3Ati21  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177831  2L3Ati20  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177830  2L3Ati19  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177829  2L3Ati18  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177828  2L3Ati17  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177827  2L3Ati16  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177826  2L3Ati15  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177825  2L3Ati14  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177824  2L3Ati13  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177823  2L3Ati12  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177822  2L3Ati11  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177821  2L3Ati10  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177820  2L3Ati9   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177819  2L3Ati8   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177818  2L3Ati7   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177817  2L3Ati6   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177816  2L3Ati5   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177815  2L3Ati4   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177814  2L3Ati3   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177813  2L3Ati2   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177812  2L3Ati1   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177811  2L3Ati0   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177872  2L3Ati2   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177871  2L3Ati1   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177870  2L3Ati0   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177895  2L3Ati24  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177894  2L3Ati23  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177893  2L3Ati22  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177891  2L3Ati21  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177890  2L3Ati20  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177889  2L3Ati19  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177888  2L3Ati18  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177887  2L3Ati17  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177886  2L3Ati16  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177885  2L3Ati15  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177884  2L3Ati14  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177883  2L3Ati13  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177882  2L3Ati12  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177881  2L3Ati11  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177880  2L3Ati10  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177879  2L3Ati9   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177878  2L3Ati8   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177877  2L3Ati7   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177876  2L3Ati6   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177875  2L3Ati5   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177874  2L3Ati4   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2177873  2L3Ati3   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178149  2L3Ati24  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178148  2L3Ati23  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178147  2L3Ati22  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178146  2L3Ati21  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178145  2L3Ati20  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178144  2L3Ati19  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178143  2L3Ati18  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178142  2L3Ati17  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178141  2L3Ati16  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178140  2L3Ati15  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178139  2L3Ati14  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178138  2L3Ati13  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178137  2L3Ati12  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178136  2L3Ati11  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178135  2L3Ati10  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178134  2L3Ati9   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178133  2L3Ati8   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178132  2L3Ati7   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178131  2L3Ati6   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178130  2L3Ati5   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178129  2L3Ati4   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178128  2L3Ati3   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178127  2L3Ati2   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178126  2L3Ati1   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178125  2L3Ati0   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178416  2L3Ati24  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178415  2L3Ati23  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178413  2L3Ati22  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178412  2L3Ati21  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178411  2L3Ati20  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178410  2L3Ati19  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178409  2L3Ati18  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178408  2L3Ati17  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178407  2L3Ati16  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178406  2L3Ati15  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178405  2L3Ati14  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178404  2L3Ati13  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178403  2L3Ati12  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178402  2L3Ati11  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178401  2L3Ati10  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178400  2L3Ati9   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178399  2L3Ati8   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178398  2L3Ati7   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178397  2L3Ati6   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178396  2L3Ati5   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178395  2L3Ati4   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178394  2L3Ati3   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178393  2L3Ati2   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178392  2L3Ati1   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178391  2L3Ati0   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178458  2L3Ati24  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178457  2L3Ati23  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178456  2L3Ati22  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178455  2L3Ati21  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178454  2L3Ati20  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178453  2L3Ati19  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178452  2L3Ati18  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178451  2L3Ati17  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178450  2L3Ati16  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178449  2L3Ati15  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178448  2L3Ati14  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178447  2L3Ati13  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178446  2L3Ati12  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178445  2L3Ati11  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178444  2L3Ati10  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178443  2L3Ati9   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178442  2L3Ati8   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178441  2L3Ati7   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178440  2L3Ati6   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178439  2L3Ati5   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178438  2L3Ati4   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178437  2L3Ati3   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178436  2L3Ati2   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178435  2L3Ati1   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2178434  2L3Ati0   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179073  2L3Ati11  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179072  2L3Ati11  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179071  2L3Ati10  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179070  2L3Ati10  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179069  2L3Ati9   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179068  2L3Ati9   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179067  2L3Ati8   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179066  2L3Ati8   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179065  2L3Ati7   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179064  2L3Ati7   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179063  2L3Ati6   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179062  2L3Ati6   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179061  2L3Ati5   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179060  2L3Ati5   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179059  2L3Ati4   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179058  2L3Ati4   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179057  2L3Ati3   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179056  2L3Ati3   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179055  2L3Ati2   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179054  2L3Ati2   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179053  2L3Ati1   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179052  2L3Ati1   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179051  2L3Ati0   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179050  2L3Ati0   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179099  2L3Ati24  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179098  2L3Ati24  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179097  2L3Ati23  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179096  2L3Ati23  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179095  2L3Ati22  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179094  2L3Ati22  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179093  2L3Ati21  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179092  2L3Ati21  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179091  2L3Ati20  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179090  2L3Ati20  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179089  2L3Ati19  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179088  2L3Ati19  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179087  2L3Ati18  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179086  2L3Ati18  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179085  2L3Ati17  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179084  2L3Ati17  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179083  2L3Ati16  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179082  2L3Ati16  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179081  2L3Ati15  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179080  2L3Ati15  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179079  2L3Ati14  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179078  2L3Ati14  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179077  2L3Ati13  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179076  2L3Ati13  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179075  2L3Ati12  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179074  2L3Ati12  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179121  2L3Ati20  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179120  2L3Ati19  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179119  2L3Ati18  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179118  2L3Ati17  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179117  2L3Ati16  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179116  2L3Ati15  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179115  2L3Ati14  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179114  2L3Ati13  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179113  2L3Ati12  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179112  2L3Ati11  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179111  2L3Ati10  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179110  2L3Ati9   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179109  2L3Ati8   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179108  2L3Ati7   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179107  2L3Ati6   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179106  2L3Ati5   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179105  2L3Ati4   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179104  2L3Ati3   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179103  2L3Ati2   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179102  2L3Ati1   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179101  2L3Ati0   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179126  2L3Ati24  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179124  2L3Ati23  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179123  2L3Ati22  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179122  2L3Ati21  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179146  2L3Ati19  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179145  2L3Ati18  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179144  2L3Ati17  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179143  2L3Ati16  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179142  2L3Ati15  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179141  2L3Ati14  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179140  2L3Ati13  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179139  2L3Ati12  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179138  2L3Ati11  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179137  2L3Ati10  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179136  2L3Ati9   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179135  2L3Ati8   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179134  2L3Ati7   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179133  2L3Ati6   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179132  2L3Ati5   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179131  2L3Ati4   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179130  2L3Ati3   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179129  2L3Ati2   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179128  2L3Ati1   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179127  2L3Ati0   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179151  2L3Ati24  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179150  2L3Ati23  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179149  2L3Ati22  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179148  2L3Ati21  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179147  2L3Ati20  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179180  2L3Ati24  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179179  2L3Ati23  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179178  2L3Ati22  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179177  2L3Ati21  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179176  2L3Ati20  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179175  2L3Ati19  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179174  2L3Ati18  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179173  2L3Ati17  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179172  2L3Ati16  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179171  2L3Ati15  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179170  2L3Ati14  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179169  2L3Ati13  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179168  2L3Ati12  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179167  2L3Ati11  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179166  2L3Ati10  5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179165  2L3Ati9   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179164  2L3Ati8   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179163  2L3Ati7   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179162  2L3Ati6   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179161  2L3Ati5   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179160  2L3Ati4   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179159  2L3Ati3   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179158  2L3Ati2   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179157  2L3Ati1   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2179156  2L3Ati0   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
