==================================================================================================================
Running: 51   Pending: 66  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,ad7091,ad7091
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,ad7091,ad7091
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,ad7091,baj321
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,baj321,pc3377
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|sn3006,baj321,ba2702
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,baj321,io2050
cn007  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ba2702,fmk5060
cn008  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,ah166
cn009  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,ah166
cn010  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|gi372,sas10092
cn011  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sn3006,cw3437
cn014  A100   mix   2    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sn3006,ll5484
cn015  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mri,ca2627
cn016  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|wh1165,mri
cn017  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|baj321,fmk5060
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   mix   1    1    |[102m     [0m[100m[0m|mb7099
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|ll5484
cn256  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ss14247
cn257  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,baj321
cn258  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn259  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mri
cn260  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,gi372
cn261  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,gi372
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sn3006,sn3006,baj321
cn263  A100   mix   2    4    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|bld5865,olr7742
cn264  A100   mix   2    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|mri,fmk5060
cn266  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bld5865,baj321,rk4097
cn267  A100   mix   2    4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fmk5060,cw3437
cn268  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|pc3377,ll5484
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    5    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,xp2042
dn002  V100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,md5121
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|sjb8193,pc3377
dn005  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|pc3377
dn006  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sjb8193,pc3377
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sjb8193
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|sjb8193,pc3377
dn009  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|pc3377
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|pc3377,zw3464
dn013  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9574026  model--opt32G     32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
gi372  9574033  model--opt32G     32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
akm477 9516965  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516964  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
sn3006 9558944  hopper.sh 16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9570592  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9570598  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9570597  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9570596  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9570595  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9570594  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9570593  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sjb81939573961  reacher.sh16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9582902  2010527.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582903  2010536.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582904  2010524.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582905  2010544.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582906  2010514.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582907  2010547.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582908  2010548.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582926  2010558.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582927  2010568.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582928  2010549.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582929  2010574.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582932  2010591.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582933  2010530.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582936  2010531.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582937  2010583.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582939  2010546.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582946  2010566.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582972  2010575.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582973  2010553.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582974  2010589.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9582975  2010532.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583004  2010596.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583008  2010555.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583013  2010560.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583017  2010587.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583022  2010561.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583034  2010571.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
drn2   9583094  qlora.sbat80G     20    PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
mri    9583084  2010595.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583096  2010597.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583097  2010569.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583117  2010550.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583127  2010598.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583139  2010581.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583155  2010537.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583164  2010579.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583166  2010585.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583427  2010584.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583445  2010535.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583577  2010551.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9583850  2010538.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mri    9584073  2010572.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
akm477 9586921  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9586923  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9586924  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9586926  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9586927  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9586928  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9586929  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9586931  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
pc3377 9586896  sys/dashbo3750M   24    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
