==================================================================================================================
Running: 41   Pending: 23  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   alloc 1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|hj2836,atb8710,atb8710
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,hj2836,hj2836
cn004  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|fmk5060,rz2288
cn005  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akm477,yx2892
cn006  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|hj2836,mb7099
cn007  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|hj2836,fmk5060
cn008  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,sy2366
cn009  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|fmk5060
cn010  A100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sy2366
cn011  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|baj321,baj321
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,atb8710,zl2307
cn013  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060,bc3194
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,ll5484,ll5484
cn015  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,ll5484
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hj2836,atb8710,yd2247
cn017  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,dbd7602
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|zl2307
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|ss13750
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn256  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|atb8710,atb8710
cn257  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|drn2,jl9356
cn258  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|menna,bc3194
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,ca2627
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn262  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|baj321,hj2836,bc3194
cn263  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ss14247
cn264  A100   mix   3    4    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|zw3464,ll5484,bc3194
cn266  A100   mix   2    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|akm477,na2247
cn267  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|mb7099,yd2247
cn268  A100   mix   2    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|na2247,ll5484
cn269  A100   alloc 1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sy2366
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   mix   2    5    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22,yx2892
dn003  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|akm477
dn004  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|akm477
dn005  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|akm477
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,yd2247
dn007  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|akm477
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yd2247,ha3152
dn009  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,so2495
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307
dn013  V100   alloc 2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|wh1165,wh1165
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sn3397 10070153 interactiv3750M   1     PENDING  gpu:1                  0:00        QOSGrpGRES                              
akm477 10065310 batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
hj2836 10067219 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10067221 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10067220 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10067224 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10067227 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10067225 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10067228 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10067230 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10067229 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10067233 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10067232 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10067234 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
atb871010070457 sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
ss1424710068276 bash      128G    20    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ss1424710068355 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
af4232 10070816 sbatch    64G     1     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
yd2247 10071822 iql_origin48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
