==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       9      25       26 % ||       || Total jobs processed   : 79 ||
|| A100      100      70      30       70 % ||       || Skipped jobs           : 28 ||
|| H100       13       7       6       53 % ||       || Warnings sent          :  5 ||
|| H200       24      19       5       79 % ||       || Terminated (killed)    :  2 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 76   Pending: 62  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3/3  