==================================================================================================================
Running: 72   Pending: 22  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dam10098,dam10098,dam10098
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dam10098,dam10098,dam10098
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|dam10098,sn3397,ur2068
cn004  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|dam10098,hj2836
cn005  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|fmk5060,jy2639
cn006  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|rp4207
cn007  A100   mix   2    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fmk5060,krm7
cn008  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|fmk5060,ykv210
cn009  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn010  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|cl5503,ljl5178
cn011  A100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|sl9030,ss13750
cn015  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|oge208,ljl5178
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|sl9030,pj2512
cn252  A100   mix   1    1    |[102m     [0m[100m[0m|ljl5178
cn253  A100   mix   1    1    |[102m     [0m[100m[0m|ljl5178
cn254  A100   alloc 1    1    |[102m  [0m[100m   [0m|da3205
cn255  A100   alloc 1    1    |[102m [0m[100m    [0m|da3205
cn256  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178
cn257  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|tz545
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|gi372,ss13750
cn259  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|ljl5178,ljl5178
cn260  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pj2512,pj2512
cn261  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|pj2512
cn262  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|gi372,gi372,pj2512
cn263  A100   alloc 2    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|sl9030,dd115
cn264  A100   mix   2    4    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|sl9030,fmk5060
cn266  A100   mix   3    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|fmk5060,dam10098,dam10098
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma10074
cn268  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|dd115,ljl5178
cn269  A100   mix   4    4    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|pj2512,pj2512,pj2512,pj2512
cn272  H100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|sl9030
cn273  H100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn274  H100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|sl9030
dn001  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,ykv210
dn002  V100   mix   2    7    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115,yw3576
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5582,maa9511
dn004  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hj2836,hj2836
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,hj2836
dn006  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ca2627
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|zl4487
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
