==================================================================================================================
Running: 24   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn002  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,ft2063,ad7091
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ft2063,ft2063,sy2366
cn004  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,ft2063
cn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|whl318
cn008  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn013  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,sy2366
cn014  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|bc3194,ad7091
cn015  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn016  mix    1     2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|bc3194
cn017  mix    1     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|bc3194
cn252  mix    1     1    |[102m[0m[100m     [0m|ft2063
cn253  mix    1     1    |[102m[0m[100m     [0m|ft2063
cn254  mix    1     1    |[102m[0m[100m     [0m|ft2063
cn255  mix    1     1    |[102m[0m[100m     [0m|ft2063
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|bc3194
cn257  mix    1     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|bc3194
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    1     2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|bc3194
cn260  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    2     3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|bc3194,whl318
cn264  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn265  mix    1     4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hl3372
cn266  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn267  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn268  mix    1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hl3372
cn269  alloc  1     4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|mm12191
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  alloc  37    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn004  alloc  40    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn005  alloc  40    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn006  alloc  40    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn007  alloc  40    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn008  alloc  40    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fsa4887,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma5877,yh3529
dn010  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34,rk3570
dn011  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ba63,sas10092
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ft2063 2351041  submit.sh 3750M   10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
