==================================================================================================================
Running: 49   Pending: 8   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,zw2374,nb3854
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|zw2374,zw2374,oge208
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|zw2374,mmm9886,oe2015
cn004  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|oge208,mmm9886,mmm9886
cn005  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|mmm9886,mmm9886,mmm9886
cn006  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|fmk5060,afz225
cn007  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|zw2374,drn2,mmm9886
cn008  A100   mix   2    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|oge208,fmk5060
cn009  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fmk5060
cn010  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
cn012  A100   mix   2    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|drn2,bc3194
cn013  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|zw2374,jz4301,jz4301
cn014  A100   mix   2    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fmk5060,af3954
cn015  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|drn2,oge208
cn016  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208,da3205,ltl2113
cn017  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|zw2374,oge208,xp2042
cn252  A100   mix   1    1    |[102m  [0m[100m   [0m|mmm9886
cn253  A100   mix   1    1    |[102m     [0m[100m[0m|oge208
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|jz4301
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|ltl2113
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|oge208,mmm9886
cn257  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|zw2374,jz4301
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|oge208,ad7091
cn260  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|jz4301,jz4301,jz4301
cn263  A100   mix   4    4    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|zw2374,oge208,cw3437,da3205
cn264  A100   mix   4    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|oge208,jdg8833,jdg8833,afz225
cn266  A100   mix   3    4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|jz4301,bc3194,jz4301
cn268  A100   mix   4    4    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zw2374,jz4301,jz4301,jz4301
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dj2615,ag8298
dn002  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gk1656
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091,oe2015
dn004  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|zw2374
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bd2249
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|da3205,da3205
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,da3205
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|mw4355,da3205
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
at4535 8148587  script.sh 450G    1     PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
oge208 8230595  wn_tokenkg400G    10    PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
zw2374 8255456  sac       16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8256179  g6c2      3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8256183  g6c3      3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8256184  g6c4      3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8256185  g6c5      3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
