==================================================================================================================
Running: 25   Pending: 24  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|xl4333,ad7091,rz2288
cn002  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996
cn003  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mw4355,xl4333,rz2288
cn004  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|so2495,mw4355
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|xl4333,sas10092,ad7091
cn006  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|xl4333,xl4333,ma6996
cn007  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996
cn009  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
cn013  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl4333,cw3437
cn014  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|xl4333,fmk5060
cn015  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|xl4333,fmk5060
cn016  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn017  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  A100   mix   1    1    |[102m   [0m[100m  [0m|mw4355
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|mw4355
cn254  A100   mix   1    1    |[102m   [0m[100m  [0m|xl4333
cn255  A100   mix   1    1    |[102m   [0m[100m  [0m|xl4333
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ma6996,rk3570
cn257  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fmk5060
cn258  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|fmk5060
cn259  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn263  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356
cn266  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9141
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   6    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wj634,tz878,na2416,na2416,na2416,na2416
dn004  V100   mix   10   0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416
dn005  V100   mix   7    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34,na2416,na2416,na2416,na2416,na2416,na2416
dn006  V100   mix   4    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34,na2416,na2416,na2416
dn007  V100   mix   2    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|km5389,nn34
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276,ag9141
dn011  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|wh1165,ad7091
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,ag9141
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mw4355 9041793  ma2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041792  ma1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041791  fs3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041790  fs2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041789  fs1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041788  fa3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041787  fa2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041786  fa1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041809  sf3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041808  sf2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041807  sf1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041806  sm3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041805  sm2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041804  sm1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041803  sa3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041802  sa2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041801  sa1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041800  ms3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041799  ms2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041798  ms1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041797  mf3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041796  mf2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041795  mf1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9041794  ma3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
