==================================================================================================================
Running: 93   Pending: 30  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|hj2836,jz7982,jz7982
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|hj2836,jz7982,jz7982
cn003  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|sr7849,sr7849,jz7982
cn004  A100   mix   2    3/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,ur2068
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|hj2836,so2495,jz7982
cn006  A100   mix   2    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|sk10275,vb1121
cn007  A100   mix   1    1/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|naa9497
cn008  A100   idle  0    0/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|
cn009  A100   idle  0    0/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|
cn010  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mwk300,mwk300
cn011  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,mwk300,mwk300
cn012  A100   mix   2    2/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|baj321,ur2068
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,baj321,hj2836
cn014  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,hj2836,afz225
cn015  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,baj321
cn016  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ljl5178,so2495
cn017  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,mwk300
cn252  A100   idle  0    0/1  |[102m[0m[100m     [0m|
cn253  A100   mix   1    0/1  |[102m[0m[100m     [0m|dd115
cn254  A100   alloc 1    1/1  |[102m[0m[100m     [0m|da3205
cn255  A100   resv  0    0/1  |[102m[0m[100m     [0m|
cn257  A100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|ljl5178
cn258  A100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545
cn259  A100   idle  0    0/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn260  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,mm12191,dd115
cn261  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|baj321,baj321
cn262  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|mwk300,mwk300
cn263  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,so2495,hj2836
cn264  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,so2495,baj321,hj2836
cn266  A100   mix   1    2/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|tz545
cn267  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ljl5178,yf23,mwk300
cn268  A100   mix   2    3/4  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,rem8266
cn269  A100   alloc 1    2/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|ab7441
cn270  H100   mix   4    7/7  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hl6266,sl9030,gb2643,gb2643
cn271  H200   alloc 2    4/8  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|sl9030,sl9030
cn272  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sas10092,sas10092
cn273  H100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030
cn274  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sas10092,sas10092
cn275  H200   mix   2    5/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|lz2826,yf23
cn276  H200   mix   4    7/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,gb2643,gb2643,hj2836
dn001  V100   mix   2    2/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|zl4487,vb1121
dn002  V100   idle  0    0/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m[0m[100m     [0m|hj2836,gs4133
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn005  V100   mix   2    2/2  |[102m[0m[100m     [0m||[102m     [0m[100m[0m|yd2247,hj2836
dn007  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m[0m[100m     [0m|yd2247,hj2836
dn008  V100   alloc 2    1/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|dd115,gs4133
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m[0m[100m     [0m|gs4133,gs4133
dn012  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn013  V100   mix   2    2/2  |[102m[0m[100m     [0m||[102m     [0m[100m[0m|gs4133,gs4133
dn014  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m[0m[100m     [0m|gs4133,gs4133
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
