==================================================================================================================
Running: 45   Pending: 15  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pw1246,zl2307
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|ad7091,zl2307,da3205
cn003  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,pw1246
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|atb8710,atb8710,afz225
cn005  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|atb8710,atb8710,ad7091
cn006  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|atb8710,fmk5060
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|atb8710,ad7091,ze2012
cn008  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hs4311
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3868
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|hwz208,hwz208,ad7091
cn013  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|atb8710,fmk5060
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hwz208,hwz208,zl2307
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|fz2113,jl9356,zl2307
cn016  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|hwz208,fmk5060
cn017  A100   mix   2    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hwz208,fmk5060
cn253  A100   mix   1    1    |[102m [0m[100m    [0m|hwz208
cn254  A100   mix   1    1    |[102m  [0m[100m   [0m|atb8710
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|fz2113
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|fz2113,ad7091
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ik2569,hwz208
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hwz208,zl2307
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|fz2113,hwz208
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ltl2113
cn263  A100   alloc 1    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|dz2449
cn264  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ltl2113
cn265  A100   alloc 1    4    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fs999
cn266  A100   alloc 1    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fs999
cn267  A100   alloc 1    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fs999
cn268  A100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hwz208,hwz208
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2
dn002  V100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,naa9497
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,cw3437
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn007  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276,ljl5178
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
atb87106872847  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
hwz208 6879024  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 6879025  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 6879028  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 6879029  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 6879030  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 6879097  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 6879099  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 6879100  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 6879102  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 6879103  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 6879104  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 6879157  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
