==================================================================================================================
Running: 41   Pending: 10  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fah276,pw1246,da3205
cn002  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|jl9356,da3205
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hl3372,ma6996,xp2042
cn004  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ma6996,da3205,da3205
cn005  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fz2113,fmk5060
cn006  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ma6996,fmk5060
cn007  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ma6996,fmk5060
cn008  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|hl3372,fmk5060
cn009  A100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|nb3868,hl3372
cn010  A100   mix   1    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|ltl2113
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891,pw1246,zl2307
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|ltl2113,zl2307
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372,hl3372,hl3372
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372,hl3372,hl3372
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hl3372,ad7091,hwz208
cn017  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891,ik2569,fl1092
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|zl2307
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|fz2113
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|fz2113
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,ma6996
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372,hl3372
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|nb3891,afz225
cn259  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|fmk5060,ltl2113
cn264  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dz2449
cn266  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dz2449
cn267  A100   alloc 1    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|fs999
cn268  A100   mix   3    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ltl2113,hwz208,zl2307
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2
dn002  V100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sa5793,ljl5178
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ljl5178
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,ljl5178
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hl3372 6842641  submit_25 60G     12    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hl3372 6842640  submit_24 60G     12    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hl3372 6842642  submit_26 60G     12    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hl3372 6842644  submit_28 60G     12    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hl3372 6842643  submit_27 60G     12    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hl3372 6842645  submit_29 60G     12    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hl3372 6842647  submit_31 60G     12    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hl3372 6842646  submit_30 60G     12    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
