==================================================================================================================
Running: 16   Pending: 12  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,dbd7602
cn002  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hs3470
cn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,naa9497
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,ah166
cn005  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn006  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166
dn003  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|afz225
dn005  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232,fs999
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ah166  1046588  01_23_swax450G    5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1046589  01_23_swax450G    5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1046590  01_23_swax450G    5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1046591  01_23_swax450G    5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1046592  01_24_swax450G    5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1046603  01_23_swax450G    5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1046604  01_23_swax450G    5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1047045  01_23_swax450G    5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1047049  01_24_swax450G    5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1047052  01_24_swax450G    5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1047053  01_24_swax450G    5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1047054  01_24_swax450G    5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
