==================================================================================================================
Running: 48   Pending: 16  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   1    1    |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|yw3576
cn002  A100   alloc 1    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn003  A100   mix   3    3    |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|fl1092,hj2836,ay2710
cn004  A100   mix   2    2    |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fl1092,ay2710
cn005  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fl1092,fl1092,ay2710
