==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      21      13       61 % ||       || Total jobs processed   : 80 ||
|| A100      100      97       3       97 % ||       || Skipped jobs           : 21 ||
|| H100       13      10       3       76 % ||       || Warnings sent          : 14 ||
|| H200       24      16       8       66 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 110  Pending: 89  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m     [0m[100m[0m|msk9902,sn3397,zl4487
cn002  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|msk9902,msk9902,zl4487
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,nk4747
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rem8266,rem8266,dam10098
cn006  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,dam10098
cn007  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,dam10098
cn008  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn009  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,nk4747
cn010  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|tz545,dam10098,nk4747
cn011  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|tz545,drn2,zl4487
cn012  A100   mix   1    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|vb1121
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m|krm7,gs4133,gs4133
cn014  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,gs4133,gs4133
cn015  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,gs4133,rem8266
cn016  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|gs4133,pc3377,pc3377
cn017  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,gs4133,rb4792
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|tz545
cn253  A100   mix   1    1/1  |[103m[0m[100m     [0m|pc3377
cn254  A100   alloc 1    1/1  |[103m[0m[100m     [0m|da3205
cn255  A100   mix   1    1/1  |[102m     [0m[100m[0m|tz545
cn256  A100   mix   2    2/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|rem8266,pc3377
cn257  A100   mix   2    2/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|tz545,pc3377
cn258  A100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060
cn259  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,rb4792
cn260  A100   mix   1    1/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|drn2
cn261  A100   mix   2    2/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m     [0m[100m[0m|tz545,tz545
cn262  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|tz545,fmk5060
cn263  A100   alloc 4    4/4  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545,tz545,drn2
cn264  A100   mix   4    4/4  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,krm7,gs4133,gs4133
cn265  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mok232
cn266  A100   alloc 4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,drn2,drn2
cn267  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,drn2,drn2
cn268  A100   alloc 4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,drn2,drn2
cn269  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dd115
cn270  H100   mix   3    4/7  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,sp7007,sp7007
cn271  H200   mix   3    5/8  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sas10092,sl9030,sl9030
cn272  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|bh2922,bh2922
cn273  H100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030
cn274  H100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|ba63
cn275  H200   alloc 4    4/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sas10092,sas10092,sas10092,drn2
cn276  H200   alloc 3    7/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|sas10092,sl9030,mok232
dn001  V100   mix   2    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dd115,dd115
dn002  V100   mix   1    1/8  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|nk4747
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mom8702,mom8702
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|mom8702,mxf4642
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mom8702,yw7979
dn007  V100   mix   2    2/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|nk4747,mxf4642
dn008  V100   mix   1    1/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|zl4487
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|rd3725,rd3725
dn012  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn013  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn014  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|nk4747
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
