==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      17      17       50 % ||       || Total jobs processed   : 99 ||
|| A100       96      71      25       73 % ||       || Skipped jobs           : 26 ||
|| H100       13       8       5       61 % ||       || Warnings sent          :  0 ||
|| H200       24      17       7       70 % ||       || Terminated (killed)    :  3 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 87   Pending: 20  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|zd662,zd662,naa9497
