==================================================================================================================
Running: 45   Pending: 212 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn002  mix    4     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|si2307,sy2366,mok232,sy2366
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,yh3529,yh3529
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,as16386,yh3529
cn005  mix    3     3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zg2470,zg2470,zl2307
cn006  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hl3372
cn007  mix    1     3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hl3372
cn008  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zg2470,zg2470,zg2470
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194,bc3194
cn013  mix    3     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|bc3194,bc3194,bc3194
cn014  mix    3     3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|zg2470,bc3194,bc3194
cn015  mix    3     3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|zg2470,bc3194,bc3194
cn016  mix    3     3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|bc3194,bc3194,zg2470
cn017  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zg2470,mok232,yh3529
cn252  mix    1     1    |[102m[0m[100m     [0m|bc3194
cn253  mix    1     1    |[102m    [0m[100m [0m|bc3194
cn254  mix    1     1    |[102m [0m[100m    [0m|bc3194
cn255  mix    1     1    |[102m [0m[100m    [0m|bc3194
cn256  mix    2     2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|bc3194,bc3194
cn257  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zg2470,cl5503
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,da3205
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn264  alloc  1     4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|mm12191
cn265  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ss14247
cn266  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn267  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn268  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hl3372
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    5     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|uk2042,na2450,lma387,lma387,lma387
dn004  mix    4     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,lma387,lma387,lma387
dn005  mix    4     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,lma387,lma387,lma387
dn006  mix    4     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,lma387,lma387,lma387
dn007  mix    4     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2450,lma387,lma387,lma387
dn008  mix    4     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,lma387,lma387,lma387
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063
dn011  mix    1     1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|wj634
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ss142472470247  myTest    12G     4     PENDING  gpu:8                  0:00        QOSMaxWallDurationPerJobLimit           
bc3194 2475732  350M_mbpp 100G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
zg2470 2477062  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477061  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477060  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477059  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477058  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477057  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477056  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477055  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477076  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477075  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477074  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477073  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477072  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477071  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477070  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477069  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477068  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477067  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477066  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477065  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477064  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477063  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477090  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477089  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477088  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477087  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477086  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477085  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477084  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477083  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477082  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477081  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477080  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477079  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477078  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477077  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477103  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477102  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477101  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477100  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477099  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477098  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477097  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477096  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477095  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477094  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477093  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477092  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477091  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477118  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477117  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477116  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477115  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477114  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477113  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477112  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477111  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477110  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477109  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477107  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477106  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477105  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477104  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477131  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477130  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477129  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477128  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477127  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477126  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477125  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477124  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477123  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477122  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477121  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477120  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477119  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477142  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477141  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477140  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477139  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477138  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477137  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477136  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477135  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477134  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477133  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477132  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477155  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477154  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477153  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477152  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477151  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477150  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477149  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477148  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477147  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477146  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477145  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477144  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477143  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477168  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477167  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477166  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477165  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477164  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477163  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477162  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477161  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477160  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477159  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477158  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477157  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477156  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477183  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477182  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477181  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477180  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477179  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477178  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477177  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477176  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477175  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477174  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477173  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477172  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477171  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477170  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477169  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477195  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477194  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477193  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477192  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477191  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477190  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477189  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477188  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477187  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477186  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477185  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477184  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477209  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477208  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477207  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477206  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477205  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477204  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477203  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477202  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477201  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477200  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477199  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477198  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477197  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477196  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477219  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477218  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477217  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477214  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477213  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477212  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477211  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477210  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477231  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477230  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477229  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477228  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477227  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477226  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477225  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477224  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477223  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477222  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477221  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477220  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477245  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477244  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477243  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477242  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477241  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477240  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477239  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477238  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477237  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477236  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477235  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477234  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477233  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477232  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477258  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477257  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477256  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477255  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477254  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477253  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477252  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477251  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477250  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477249  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477247  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477246  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477268  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477267  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477266  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477265  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477264  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477263  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477262  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477261  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477260  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 2477259  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
