==================================================================================================================
Running: 39   Pending: 18  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091,ag9454,na2247
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ad7091,aj1566,hh1811
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|ad7091,ad7091,mmh690
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hs3470,ma5674
cn005  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,ag9454,hh1811
cn006  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,na2416
cn007  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,rh3015
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  idle   0     0    |[102m[0m[100m     [0m|
cn253  mix    1     1    |[102m    [0m[100m [0m|ad7091
cn254  mix    1     1    |[102m[0m[100m     [0m|skp340
cn255  mix    1     1    |[102m[0m[100m     [0m|naa9497
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811
cn258  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091
cn259  mix    1     1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22,dl5133
dn001  alloc  2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166
dn002  mix    3     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ba63,ah166
dn003  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ad7091,fz2113
dn004  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|fz2113,fz2113
dn005  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ba63,fz2113
dn006  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ba63,fz2113
dn007  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63,az1866
dn008  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ba63,fz2113
dn009  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|fz2113,fz2113
dn010  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22
dn011  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63
dn012  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63
dn013  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ag9454 1438952  sys/dashbo3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440125  E5Dti13   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440124  E5Dti12   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440123  E5Dti11   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440122  E5Dti10   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440121  E5Dti9    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440120  E5Dti8    40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440132  E5Dti20   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440131  E5Dti19   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440130  E5Dti18   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440129  E5Dti17   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440128  E5Dti16   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440127  E5Dti15   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440126  E5Dti14   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440258  E5D_para  2G      10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440259  E5D_para  2G      10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
