==================================================================================================================
Running: 66   Pending: 7   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|mb7099,ma6996
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996,ma6996
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|tz545,hj2836,dl5133
cn004  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545,ma6996,ad7091
cn005  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|tz545,olr7742
cn006  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|vb1121,tz545
cn007  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|mb7099
cn008  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323,hs4311
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
tz545  10358027 sub_train_3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
drn2   10369039 infer.sbat80G     20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ga73   10369070 everything16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sjb819310369065 everything16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sn3006 10369072 everything16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
