==================================================================================================================
Running: 104  Pending: 402 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|yx2892,yx2892,yx2892
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|yx2892,yx2892,bc3194
cn003  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|yx2892,yx2892,yx2892
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|yx2892,yx2892,at5282
cn005  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|yx2892,at5282,xf810
