==================================================================================================================
Running: 36   Pending: 24  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|zg2470,zg2470,hj2836
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|zg2470,cw3437,hj2836
cn003  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|zg2470,ll5484
cn004  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|baj321,ll5484
cn005  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|baj321,hj2836,atb8710
cn006  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hj2836,cw3437
cn007  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|baj321,hj2836,atb8710
cn008  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307
cn010  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|baj321
cn012  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,ss13750,ss13750
cn013  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|baj321,ll5484
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hj2836,hj2836,ss13750
cn015  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|baj321,atb8710,zl2307
cn016  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rp4207
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ss13750,zl2307,zl2307
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|rk3570
cn253  A100   mix   1    1    |[102m   [0m[100m  [0m|hj2836
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|zl2307
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|cw3437
cn256  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss13750
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,rk3570
cn258  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,ss13750
cn260  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
cn261  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
cn262  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hj2836,hj2836,hj2836
cn263  A100   mix   4    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ll5484,zl2307,zl2307,rk3570
cn264  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zl2307,rk3570,ss13750
cn266  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn267  A100   mix   4    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|zl2307,ss13750,ss13750,ss13750
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,atb8710
dn004  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mki4895
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
baj321 10876352 wandb     400G    18    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
baj321 10876353 wandb     350G    18    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
baj321 10876354 wandb     300G    18    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
ss1424710876567 bash      160G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
zg2470 10884828 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884827 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884826 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884845 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884844 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884843 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884842 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884841 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884840 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884839 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884838 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884837 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884836 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
hj2836 10884389 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10884390 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10884392 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10884391 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10884394 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10884393 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ss1375010885161 layer_abla128G    1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ss1375010885162 layer_abla128G    1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ss1375010885163 layer_abla128G    1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ss1424710885800 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
