==================================================================================================================
Running: 29   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|dl5133,ma6996,hh1811
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|at4535,hh1811,ag9454
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ma6996,si2307,ag9454
cn004  mix    3     3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,ag9454,ag9454
cn005  drng@  2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,ag9454
cn006  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385,ag9454
cn007  mix    3     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|hh1811,ag9454,ag9454
cn008  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3252,ag9454,ag9454
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn253  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn254  mix    1     1    |[102m [0m[100m    [0m|ag9454
cn255  mix    1     1    |[102m    [0m[100m [0m|hh1811
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ma6996,naa9497
cn258  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
cn259  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn262  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385,ag9454
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|ljl5178,hh1811
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,yh3252
dn005  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cs7541
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,hh1811
dn007  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ljl5178,ljl5178
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,ljl5178
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hh1811
dn010  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
dn011  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,naa9497
dn012  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,naa9497
dn013  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ljl5178
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hh1811 1685428  bash      40G     4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
