==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       7      27       20 % ||       || Total jobs processed   : 81 ||
|| A100      100      73      27       73 % ||       || Skipped jobs           : 17 ||
|| H100       13       3      10       23 % ||       || Warnings sent          :  3 ||
|| H200       24      15       9       62 % ||       || Terminated (killed)    :  5 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 69   Pending: 57  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   4    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hl5850,hl5850,hl5850,ha2945
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hl5850,hl5850,rb4792
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,rb4792
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,ik2520
