==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      24      10       70 % ||       || Total jobs processed   : 93 ||
|| A100       96      76      20       79 % ||       || Skipped jobs           : 21 ||
|| H100       13       8       5       61 % ||       || Warnings sent          :  2 ||
|| H200       24      17       7       70 % ||       || Terminated (killed)    :  0 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 100  Pending: 20  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|zd662,zd662,naa9497
