==================================================================================================================
Running: 45   Pending: 11  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|xl5874,zl4487,xf810
cn002  A100   mix   2    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,rem8266
cn003  A100   mix   2    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|fmk5060,zz10064
cn004  A100   mix   2    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,zl4487
cn005  A100   mix   2    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|fmk5060,ur2068
cn006  A100   mix   1    1    |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|pb2276
cn007  A100   mix   2    2    |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,baj321
cn008  A100   mix   1    1    |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|hm2801
cn009  A100   mix   2    2    |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|so2495,baj321
cn010  A100   idle  0    0    |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn011  A100   idle  0    0    |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn012  A100   mix   1    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mms10094
cn015  A100   mix   1    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ay2710
cn016  A100   mix   1    1    |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|sus221
cn017  A100   alloc 1    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn252  A100   mix   1    1    |[102m     [0m[100m[0m|zl4487
cn253  A100   resv  0    0    |[103m[0m[100m     [0m|
cn254  A100   alloc 1    1    |[102m     [0m[100m[0m|da3205
cn255  A100   resv  0    0    |[103m[0m[100m     [0m|
cn256  A100   mix   1    1    |[103m[0m[100m     [0m||[102m     [0m[100m[0m|zl4487
cn257  A100   alloc 1    1    |[102m     [0m[100m[0m||[103m[0m[100m     [0m|rp4207
cn258  A100   mix   2    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sus221,baj321
cn259  A100   idle  0    0    |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn260  A100   idle  0    0    |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn261  A100   idle  0    0    |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn262  A100   alloc 1    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|rp4207
cn263  A100   alloc 1    4    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dz2449
cn264  A100   mix   1    4    |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|ma10074
cn266  A100   mix   1    4    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ma10074
cn267  A100   mix   1    4    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ss14247
cn268  A100   mix   1    4    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ma10074
cn269  A100   idle  0    0    |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn271  H200   idle  0    0    |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn272  H100   mix   1    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030
cn273  H100   idle  0    0    |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn274  H100   idle  0    0    |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn275  H200   alloc 2    4    |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sl9030,sl9030
cn276  H200   mix   1    2    |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sl9030
dn001  V100   idle  0    0    |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[103m[0m[100m     [0m||[102m     [0m[100m[0m|gs4133,ag8298
dn004  V100   idle  0    0    |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn005  V100   mix   2    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn007  V100   mix   2    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn009  V100   mix   2    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn011  V100   mix   2    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn012  V100   idle  0    0    |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn013  V100   idle  0    0    |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn014  V100   idle  0    0    |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
