==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      14      20       41 % ||       || Total jobs processed   : 87 ||
|| A100       96      87       9       90 % ||       || Skipped jobs           : 10 ||
|| H100       13      11       2       84 % ||       || Warnings sent          :  5 ||
|| H200       24      17       7       70 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 98   Pending: 37  			[102mUSED[0m	[7mIDLE[0m
