==================================================================================================================
Running: 6    Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn002  mix    2     0    |[102m[0m[100m     [0m|ng53,ng53
cn003  mix    2     1    |[102m    [0m[100m [0m|ng53,hh1811
cn004  mix    3     1    |[102m  [0m[100m   [0m|ng53,ng53,maj596
cn005  mix    1     1    |[102m[0m[100m     [0m|maj596
cn006  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn007  mix    2     1    |[102m[0m[100m     [0m|ng53,dbd7602
cn008  drng@  1     0    |[102m[0m[100m     [0m|ng53
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
