==================================================================================================================
Running: 17   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|rk3570,at4535,dbd7602
cn002  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,si2307,naa9497
cn003  mix    2     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cs7541,rk3570
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|rk3570,rk3570,rh3015
cn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,aj1566
cn006  mix    2     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|kr2755,rk3570
cn007  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|dl5133
cn253  mix    1     1    |[102m[0m[100m     [0m|mma525
cn254  mix    1     1    |[102m[0m[100m     [0m|rk3570
cn255  mix    1     1    |[102m[0m[100m     [0m|ma6996
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,mma525
cn258  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mmh690,sy2366
cn259  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
cn260  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    2     3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cs7541,si2307
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dmb20
dn004  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dmb20
dn005  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dmb20
dn006  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dmb20
dn007  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dmb20
dn008  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn012  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn013  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
