==================================================================================================================
Running: 44   Pending: 16  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,ag9454,yx2892
cn002  mix    3     3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ad7091,da3205,da3205
cn003  mix    3     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|yx2892,yx2892,yx2892
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454,jl12003,yh3529
cn005  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|da3205,da3205,cw3437
cn006  mix    3     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454,ag9454,ag9454
cn007  mix    3     3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ad7091,yh3529,at5282
cn008  mix    3     3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|da3205,da3205,zg2470
cn009  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nsa325
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,zl2307,rh3015
cn013  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|da3205,jz4301,yx2892
cn014  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ag9454,ag9454,ag9454
cn015  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,at5282
cn016  mix    3     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|nsa325,da3205,da3205
cn017  mix    3     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|rh3015,rh3015,rh3015
cn252  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn253  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn254  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn255  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn258  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|nsa325,zl2307
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|aj1566,da3205
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    3     3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|nsa325,rh3015,rh3015
cn264  alloc  1     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hl3372
cn265  alloc  1     4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|dz2449
cn266  alloc  1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dz2449
cn267  alloc  1     4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dz2449
cn268  mix    3     3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|rh3015,rh3015,rh3015
cn269  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|dl5133,naa9497
dn004  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|wj634
dn005  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
dz2449 4303333  resnet_t1.480G    64    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
da3205 4307909  job3a     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da3205 4307910  job3b     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da3205 4307911  job3c     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da3205 4307912  job3d     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da3205 4307913  job3e     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da3205 4307992  job4a     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da3205 4307994  job4b     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da3205 4307995  job4c     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da3205 4307996  job4d     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da3205 4307997  job4e     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da3205 4308004  job5a     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da3205 4308005  job5b     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da3205 4308006  job5c     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da3205 4308007  job5d     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da3205 4308008  job5e     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
