==================================================================================================================
Running: 51   Pending: 4   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|baj321,so2495,mn3001
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|baj321,so2495,baj321
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|baj321,ll5484,ll5484
cn004  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|baj321,ma6996,mn3001
cn006  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn007  A100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ll5484
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ma6996,ma6996,fma9357
cn009  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn010  A100   mix   1    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194
cn011  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|sy2366,baj321
cn012  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|bc3194,ma6996
cn013  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|so2495,dl5133,sy2366
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,mn3001,ll5484
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,dl5133,dl5133
cn016  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,ca2627
cn017  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996,mk8328
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323
cn264  A100   mix   2    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|ad7786,ma6996
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn268  A100   mix   2    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|bc3194,ma6996
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   5    7    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,atb8710,atb8710,vz2058,vz2058
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   3    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|as16386,zl2307,wr2172
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|zl2307,zl2307
dn005  V100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|atb8710,mk8328
dn006  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|atb8710,zl2307
dn007  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|atb8710,atb8710
dn008  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|atb8710,tz545
dn009  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|atb8710,tz545
dn011  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|atb8710
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
on2084 10411783 sbatch    120G    1     PENDING  gpu:1                  0:00        QOSGrpGRES                              
ltl211310408755 vit4purge 150G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
ss1424710403930 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
dl5133 10412737 train.sh  3750M   28    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
so2495 10413160 job_sensit200G    1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
so2495 10413161 job_jupyte200G    1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
