==================================================================================================================
Running: 43   Pending: 37  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|atb8710,atb8710,vb1121
cn002  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|akm477,hj2836
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,hj2836,yd2247
cn004  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|atb8710,hj2836,hj2836
cn005  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,atb8710,baj321
cn006  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ms12416,ma6996
cn007  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akm477,yma9130
cn008  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|akm477,vb1121
cn009  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321
cn012  A100   mix   2    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hj2836,sy2366
cn013  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,yd2247,yd2247
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|hj2836,ll5484,yx2892
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hj2836,vb1121,zw3464
cn016  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akm477,atb8710
cn017  A100   mix   2    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|akm477,yx2892
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|vb1121
cn253  A100   alloc 1    1    |[102m [0m[100m    [0m|da3205
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22,atb8710
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,ma6996
cn258  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|wz22,hj2836
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   alloc 1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn262  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|hj2836,atb8710,ll5484
cn263  A100   mix   3    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|akm477,atb8710,atb8710
cn264  A100   mix   4    4    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|zw3464,atb8710,baj321,yd2247
cn266  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ma6996,ll5484,ll5484
cn267  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|baj321,dd115,hs4311
cn268  A100   mix   4    4    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,ll5484,zw3464,dd115
cn269  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321
dn001  V100   mix   2    8    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,krm7
dn002  V100   mix   2    5    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|wz22,drn2
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|vb1121
dn004  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  V100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|na2247
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|wh1165
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   alloc 2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|wh1165,wh1165
dn014  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sy2366 10079906 vq_vit    128G    64    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
akm477 10076388 batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
hj2836 10089222 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10089209 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10089223 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10089224 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10089277 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10089276 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10089278 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10089281 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10089280 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10089283 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10089282 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10089284 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10089299 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10089298 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10089297 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10089300 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10089302 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10089301 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
vb1121 10081961 a_st_t_8.s20G     100   PENDING  gpu:1                  0:00        QOSMaxCpuPerUserLimit                   
yd2247 10098821 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10098822 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10098823 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10098825 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10098826 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10098828 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10098829 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10098830 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10098834 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10098831 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10098865 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10098888 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10098909 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10098920 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10098921 iql_stepwi48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
