==================================================================================================================
Running: 51   Pending: 175 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn002  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,jl9356
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|jfg388,jfg388,sms10215
cn004  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|zg2470,jfg388,sms10215
cn005  drng@  1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
cn006  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jfg388,jfg388,sas10092
cn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zg2470,zg2470
cn008  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|zg2470,zg2470,zg2470
cn009  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|zg2470,zg2470
cn010  mix    1     2    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
cn011  mix    1     2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
cn012  mix    2     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|nb3891,bc3194
cn013  mix    3     3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|bc3194,zg2470,zg2470
cn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn015  mix    3     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|bc3194,bc3194,afz225
cn016  mix    3     3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|nb3891,bc3194,bc3194
cn017  mix    2     3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|bc3194,bc3194
cn253  drain  0     0    |[102m[0m[100m     [0m|
cn254  mix    1     1    |[102m  [0m[100m   [0m|bc3194
cn255  mix    1     1    |[102m[0m[100m     [0m|skp340
cn256  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|bc3194
cn257  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn258  mix    1     2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194
cn259  mix    1     1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|bc3194
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn263  alloc  1     4    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|dz2449
cn264  alloc  1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dz2449
cn265  alloc  1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
cn266  alloc  1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
cn267  alloc  1     4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dz2449
cn268  alloc  1     4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|fs999
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|akj4
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|fl1092,naa9497
dn004  mix    2     2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|naa9497,naa9497
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|naa9497,jfg388
dn006  mix    2     2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|naa9497,naa9497
dn007  mix    2     2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|naa9497,naa9497
dn008  mix    2     2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|naa9497,naa9497
dn009  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|pb2276,hsj276
dn011  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hsj276,hsj276
dn013  mix    2     2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|hsj276,hsj276
dn014  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|hsj276,sa183
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
bc3194 4582869  350M_cg_ta50G     1     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
bc3194 4582870  2B_cg_tapp50G     1     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
bc3194 4582872  6B_cg_tapp50G     1     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
zg2470 4586683  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586719  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586718  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586717  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586716  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586715  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586714  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586713  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586712  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586711  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586710  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586709  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586708  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586707  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586706  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586705  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586704  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586703  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586702  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586701  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586700  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586699  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586698  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586697  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586696  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586695  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586694  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586693  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586748  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586747  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586746  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586745  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586744  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586743  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586742  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586741  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586740  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586739  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586738  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586737  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586736  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586735  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586734  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586733  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586732  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586731  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586730  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586729  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586728  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586727  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586726  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586725  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586724  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586723  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586722  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586721  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586720  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586766  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586765  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586764  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586763  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586762  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586761  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586760  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586759  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586758  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586757  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586756  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586755  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586754  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586753  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586752  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586751  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586750  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586749  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586792  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586791  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586790  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586789  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586788  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586787  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586786  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586785  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586784  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586783  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586782  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586781  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586780  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586779  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586778  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586777  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586776  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586775  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586821  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586820  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586819  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586818  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586817  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586816  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586815  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586814  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586813  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586812  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586811  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586810  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586809  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586808  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586807  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586806  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586805  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586804  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586803  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586802  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586801  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586800  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586799  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586798  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586797  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586796  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586795  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586794  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586793  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586849  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586848  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586847  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586846  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586845  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586844  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586843  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586842  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586841  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586840  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586839  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586838  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586837  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586836  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586835  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586834  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586833  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586832  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586831  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586830  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586829  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586828  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586827  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586826  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586825  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586824  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586823  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586822  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586869  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586868  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586867  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586866  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586865  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586864  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586863  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586862  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586861  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586860  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586859  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586858  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586857  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586856  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586855  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586854  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586853  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586852  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586851  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4586850  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
