==================================================================================================================
Running: 45   Pending: 47  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ll5484,hj2836,ll5484
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|zg2470,cw3437,hj2836
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|zg2470,ll5484,ll5484
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|baj321,zg2470,bc3194
cn005  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|baj321,zg2470,hj2836
cn006  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ykv210,hj2836,cw3437
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|baj321,hj2836,ss13750
cn008  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372,ll5484
cn009  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372,zl2307
cn010  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|baj321
cn012  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,ss13750,ss13750
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|baj321,ll5484,mn3001
cn014  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hj2836,hj2836
cn015  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|baj321,zl2307
cn016  A100   alloc 1    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|rp4207
cn017  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zl2307,zl2307
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|rk3570
cn253  A100   mix   1    1    |[102m   [0m[100m  [0m|hj2836
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|zl2307
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|cw3437
cn256  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,gi372
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,rk3570
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|gi372,gi372
cn259  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|gi372,zl2307
cn260  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
cn261  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
cn262  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hj2836,hj2836,hj2836
cn263  A100   mix   4    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ll5484,zl2307,zl2307,rk3570
cn264  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|zl2307,rk3570
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn267  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|atb8710,ykv210
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ykv210
dn006  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|atb8710,atb8710
dn007  V100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|atb8710,ykv210
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|atb8710,cw3437
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|atb8710,mki4895
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
baj321 10876352 wandb     400G    18    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
baj321 10876353 wandb     350G    18    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
baj321 10876354 wandb     300G    18    PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  10885056 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885055 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885054 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885062 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885061 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885060 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885059 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885058 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885057 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885066 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885065 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885064 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885063 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885076 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885075 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885074 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885073 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885072 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885071 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885070 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885069 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885068 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885067 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885081 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885080 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885079 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885078 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885077 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885091 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885090 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885089 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885088 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885087 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885086 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885085 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885084 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885083 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885082 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885100 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885099 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885098 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885097 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885096 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885095 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885094 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885093 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885092 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885106 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885105 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885104 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885103 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885102 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885101 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885113 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885112 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885111 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885110 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885109 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885108 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885107 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885116 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885115 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10885114 fine-tune_32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ss1424710876567 bash      160G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
zg2470 10884855 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884854 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884853 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884852 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884851 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884850 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884849 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884848 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884847 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884846 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884814 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884813 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884812 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884811 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884810 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884809 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884818 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884817 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884816 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884815 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884828 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884827 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884826 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884825 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884824 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884823 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884822 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884821 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884820 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10884819 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
hj2836 10884389 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10884391 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10884390 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10884392 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10884394 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10884393 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
