==================================================================================================================
Running: 48   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|drn2,drn2,zw3464
cn002  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|drn2,drn2,drn2
cn003  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|drn2,drn2,ll5484
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|drn2,ll5484,zw3464
cn005  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|drn2,xp2042
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|baj321,na2247,ll5484
cn007  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fmk5060,hj2836
cn008  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,wh1165
cn009  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,ll5484
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321
cn012  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|fmk5060,gi372
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fmk5060,zw3464
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|gi372,gi372,gi372
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|ll5484,ss13750,zw3464
cn016  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372,ll5484,hh1811
cn017  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|baj321,hj2836,gi372
cn252  A100   mix   1    1    |[102m     [0m[100m[0m|ll5484
cn253  A100   mix   1    1    |[102m     [0m[100m[0m|gi372
cn254  A100   mix   1    1    |[102m     [0m[100m[0m|gi372
cn255  A100   mix   1    1    |[102m [0m[100m    [0m|ma6996
cn256  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|oge208
cn257  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hj2836,hj2836
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,ll5484
cn259  A100   mix   2    2    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|gi372,gi372
cn260  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321
cn261  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372,gi372,gi372
cn262  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|baj321,gi372,km5389
cn263  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|se1525
cn264  A100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,ss13750
cn266  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996,ss13750,ss13750
cn267  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|dd115
cn268  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|se1525
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811
dn002  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836
dn003  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165,ca2627
dn004  V100   mix   2    2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|hj2836,hh1811
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ms12416,vb1121
dn006  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vz2058
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,vb1121
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,vb1121
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,ms12416
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|vb1121,vb1121
dn012  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hj2836
dn013  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|wh1165
dn014  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9977374  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977373  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977372  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977371  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977370  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977369  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977368  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977367  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977366  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977365  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977364  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977363  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977385  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977384  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977383  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977382  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977381  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977380  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977379  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977378  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977377  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977376  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9977375  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
drn2   9975311  Interactom80G     20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
drn2   9976903  Interactom80G     20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
