==================================================================================================================
Running: 18   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     1    |[102m[0m[100m     [0m|ng53,hh1811
cn002  alloc  3     1    |[102m[0m[100m     [0m|ng53,ng53,ba63
cn003  mix    2     1    |[102m[0m[100m     [0m|ng53,hh1811
cn004  mix    3     1    |[102m[0m[100m     [0m|ng53,ng53,hh1811
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
