==================================================================================================================
Running: 7    Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn002  drng   3     1    |[102m[0m[100m     [0m|ng53,ng53,na2416
cn003  drng   1     0    |[102m[0m[100m     [0m|ng53
cn004  drng@  2     0    |[102m[0m[100m     [0m|ng53,ng53
cn005  drng   1     1    |[102m[0m[100m     [0m|yw3576
cn006  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn007  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn008  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn009  drng   1     1    |[102m  [0m[100m   [0m|yw3576
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
