==================================================================================================================
Running: 19   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn002  drng@  2     1    |[102m     [0m[100m[0m|ng53,hh1811
cn003  drng@  1     0    |[102m[0m[100m     [0m|ng53
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
