==================================================================================================================
Running: 29   Pending: 16  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22,da3205
cn002  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma5674,hh1811
cn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmh690,az1866
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,hh1811
cn005  mix    2     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535,sy2366
cn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hs3470
cn007  mix    2     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,hh1811
cn008  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|ma5674
cn253  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn254  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn255  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rh3015
cn257  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
cn258  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn259  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn260  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pkw2010
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sa6332
dn001  mix    2     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mhs581,ba2385
dn002  mix    5     6    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ba63,ba63,ba63,ba2385
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn004  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232,ba63
dn005  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63,mok232
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,wz22
dn007  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn008  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232,ba63
dn009  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232,ba63
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ba63   1465122  t5_w_camel225G    1     PENDING  gpu:v100               0:00        QOSGrpGRES                              
ba63   1465123  t5_w_camel200G    1     PENDING  gpu:v100               0:00        QOSGrpGRES                              
ba63   1465125  t5_w_camel200G    1     PENDING  gpu:v100               0:00        QOSGrpGRES                              
ba63   1465278  t5_w_camel225G    1     PENDING  gpu:v100               0:00        QOSGrpGRES                              
ba63   1465279  t5_w_camel200G    1     PENDING  gpu:v100               0:00        QOSGrpGRES                              
ba63   1465280  t5_w_camel200G    1     PENDING  gpu:v100               0:00        QOSGrpGRES                              
ba63   1465286  t5_w_ged.s125G    1     PENDING  gpu:v100               0:00        QOSGrpGRES                              
ba63   1465290  t5_w_camel225G    1     PENDING  gpu:v100               0:00        QOSGrpGRES                              
ba63   1465291  t5_w_camel200G    1     PENDING  gpu:v100               0:00        QOSGrpGRES                              
ba63   1465294  t5_w_camel200G    1     PENDING  gpu:v100               0:00        QOSGrpGRES                              
ba63   1465121  t5_w_ged_p250G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1465120  t5_w_ged_p200G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1465126  t5_w_camel300G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1465124  t5_w_camel225G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1465268  t5.sh     200G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1465277  t5_w_ged_p250G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1465270  t5_w_ged_m200G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1465272  t5_w_ged_p200G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1465282  t5_w_camel300G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1465281  t5_w_camel225G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1465285  t5.sh     200G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1465289  t5_w_ged_p250G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1465287  t5_w_ged_m200G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1465288  t5_w_ged_p200G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1465296  t5_w_camel300G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1465292  t5_w_camel225G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
