==================================================================================================================
Running: 23   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2105,hh1811,ljl5178
cn002  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|rp4207,fmk5060
cn003  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|wh1165,fmk5060
cn004  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
cn005  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|rp4207,mok232
cn006  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|msn307
cn007  A100   mix   1    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mok232
cn008  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
cn009  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892
cn013  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fz2113,fz2113,fz2113
cn014  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn015  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,krm7
cn016  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,fz2113
cn017  A100   mix   1    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ltl2113
cn253  A100   mix   1    1    |[102m [0m[100m    [0m|cl5503
cn254  A100   mix   1    1    |[102m [0m[100m    [0m|fz2113
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|fz2113
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|bc3194,cw3437
cn257  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|cl5503,cl5503
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,fz2113
cn259  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892
cn260  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn263  A100   mix   1    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
cn264  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sg7457
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892
cn267  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sg7457
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn004  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|naa9497
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
fz2113 5010934  extra     130G    5     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
