==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      18      16       52 % ||       || Total jobs processed   : 95 ||
|| A100      100      76      24       76 % ||       || Skipped jobs           : 13 ||
|| H100       13       7       6       53 % ||       || Warnings sent          :  3 ||
|| H200       24      18       6       75 % ||       || Terminated (killed)    :  5 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 88   Pending: 24  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,an3854
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|mb7099,mri,ash9840
cn003  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|tp2888,mri
cn004  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|ad7091,am12321
cn005  A100   mix   3    3/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mg7688,mri,xl4333
cn006  A100   mix   2    2/3  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m|an3854,xl4333
cn007  A100   mix   2    3/3  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m|wz22,ash9840
cn008  A100   mix   1    2/3  |[103m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|ya2225
cn009  A100   mix   1    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|ma10122
cn010  A100   mix   1    1/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|drn2
cn011  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,drn2
cn012  A100   mix   2    3/3  |[103m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|ca2627,si2356
cn013  A100   mix   1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mwk300
cn014  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mwk300,ff2415
cn015  A100   mix   1    1/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m|mg7688
cn016  A100   mix   2    2/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|ba2422,ba2422
cn017  A100   mix   1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|ad7091
cn252  A100   mix   1    1/1  |[103m     [0m[100m[0m|ash9840
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|hh1811
cn254  A100   alloc 1    1/1  |[102m     [0m[100m[0m|da3205
cn255  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn257  A100   mix   1    1/2  |[102m     [0m[100m[0m||[103m     [0m[100m[0m|rem8266
cn258  A100   idle  0    0/2  |[103m     [0m[100m[0m||[103m[0m[100m     [0m|
cn259  A100   mix   1    1/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|jhh508
cn260  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,baj321,rb4792
cn261  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m|mm12191,baj321,ljl5178
cn262  A100   mix   1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|tz545
cn263  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,drn2,ljl5178
cn266  A100   mix   2    3/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|tz545,drn2
cn267  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ya2225
cn268  A100   mix   2    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545
cn269  A100   mix   1    2/4  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545
cn270  H100   mix   5    7/7  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ba2422,ba2422,ba2422,sl9030,am12729
cn271  H200   mix   5    8/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|ba2422,ba2422,sl9030,gb2643,gb2643
cn272  H100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|sas10092
cn273  H100   mix   1    1/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|sas10092
cn274  H100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn275  H200   alloc 4    4/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|drn2,sas10092,sas10092,drn2
cn276  H200   mix   4    6/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|sl9030,ms14012,ms14012,gb2643
dn001  V100   comp  1    0/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|mxf4642
dn002  V100   idle  0    0/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn007  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn008  V100   mix   2    2/2  |[103m     [0m[100m[0m||[103m     [0m[100m[0m|gs4133,gs4133
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn012  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|si2356,pm3484
dn013  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|pm3484,pm3484
dn014  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|pm3484
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
