==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      13      21       38 % ||       || Total jobs processed   : 85 ||
|| A100      100      74      26       74 % ||       || Skipped jobs           : 24 ||
|| H100       13       5       8       38 % ||       || Warnings sent          :  1 ||
|| H200       24      12      12       50 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 82   Pending: 29  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207,rp4207,rb4792
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207,rp4207,rb4792
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|rp4207,rp4207,rb4792
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rb4792,rb4792,rb4792
cn005  A100   mix   1    1/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|yw3576
cn006  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hl5850,hl5850,rb4792
cn007  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hl5850,hl5850
cn008  A100   alloc 1    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn009  A100   alloc 1    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn010  A100   mix   1    1/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|drn2
cn011  A100   idle  0    0/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn012  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,sl9030,ss17894
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,si2356
cn014  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,rb4792
cn015  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,drn2
cn016  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m|rb4792,rb4792,drn2
cn017  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rb4792,drn2,hhg3
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|hl5850
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|drn2
cn254  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn255  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn257  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|rb4792,drn2
cn258  A100   drng  1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545
cn259  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|pb2276,hh3443
cn260  A100   mix   2    1/3  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|rb4792,mb10856
cn261  A100   mix   1    1/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m|rb4792
cn262  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,hl5850
cn263  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545
cn264  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mok232
cn265  A100   mix   1    4/4  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|ma10074
cn266  A100   mix   1    1/4  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|drn2
cn267  A100   mix   1    2/4  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|krm7
cn268  A100   mix   1    1/4  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|baj321
cn269  A100   mix   1    2/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|tz545
cn270  H100   alloc 4    0/7  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|fr2414,fr2414,fr2414,fr2414
cn271  H200   mix   3    3/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|fr2414,sl9030,ms14012
cn272  H100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030
cn273  H100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030
cn274  H100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|sl9030
cn275  H200   mix   4    4/8  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|rb4792,rb4792,rb4792,drn2
cn276  H200   mix   3    5/8  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sl9030,sl9030,ms14012
dn001  V100   idle  0    0/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn002  V100   idle  0    0/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,si2356
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,ykv210
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,ykv210
dn007  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|ykv210,ykv210
dn008  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,yf23
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,yf23
dn012  V100   mix   1    1/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|yf23
dn013  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn014  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
