==================================================================================================================
Running: 22   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,ma6996,hh1811
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|si2307,hh1811,hh1811
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ma6996,si2307,hh1811
cn004  mix    2     3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|cs7541,hh1811
cn005  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,hh1811
cn006  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|hh1811
cn253  mix    1     1    |[102m[0m[100m     [0m|hh1811
cn254  mix    1     1    |[102m  [0m[100m   [0m|hh1811
cn255  idle   0     0    |[102m[0m[100m     [0m|
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ma6996,naa9497
cn258  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
cn259  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  alloc  2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,naa9497
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,naa9497
dn012  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,naa9497
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hh1811 1698899  bash      40G     4     PENDING  gpu:1                  0:00        QOSGrpGRES                              
