==================================================================================================================
Running: 51   Pending: 49  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   4    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|cw3437,sas10092,sas10092,jdg8833
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,sas10092,jl13148
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,sas10092,jl13148
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,drn2,sas10092
cn005  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn006  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,pw1246
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854,mwk300,pw1246
cn008  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn009  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn010  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|gi372,gi372,ltl2113
cn011  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092,sas10092
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tt2273,tt2273,tt2273
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tt2273,sas10092,tt2273
cn014  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|ad7091,ll5484
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ltl2113,sas10092,sas10092
cn016  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060,tt2273
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|sas10092,sas10092,tt2273
cn252  A100   mix   1    1    |[102m     [0m[100m[0m|tt2273
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|sas10092
cn254  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn255  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,rk3570
cn257  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,cw3437
cn259  A100   mix   1    2    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|ll5484
cn260  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,gi372,gi372
cn261  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092,sas10092
cn262  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ltl2113,ltl2113
cn263  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fr2414,fmk5060
cn264  A100   mix   3    4    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,rk3570,fmk5060
cn266  A100   mix   3    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,ll5484,tt2273
cn267  A100   mix   3    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,tt2273,tt2273
cn268  A100   mix   3    4    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,cw3437,rk3570
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   mix   1    6    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mwk300
dn003  V100   mix   3    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pw1246,am11351,ag9141
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|km5389,ah166
dn005  V100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|hha243
dn006  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|yma9130,ag9141
dn007  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,drn2
dn008  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,drn2
dn009  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|yma9130,yma9130
dn011  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hha243
dn012  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|yma9130
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sas10099543055  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543058  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543057  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543056  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543079  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543078  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543077  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
sas10099543080  OCT-vol   3750M   32    PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
gi372  9543738  eval-jblim32G     1     PENDING  gpu:1                  0:00        QOSGrpGRES                              
akm477 9516964  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516965  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
sas10099543034  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543033  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543032  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543031  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543036  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543035  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543040  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543039  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543038  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543037  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543042  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543041  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543047  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543046  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543045  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543044  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543043  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543048  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543051  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543050  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543049  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543054  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543053  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543052  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543059  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543064  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543063  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543062  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543061  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543060  OCT-slice 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543069  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543068  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543067  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543066  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543065  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543070  infra-red 3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543075  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543074  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543073  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543072  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543071  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10099543076  both      3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
