==================================================================================================================
Running: 88   Pending: 15  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,yw6570
cn002  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fmk5060,yw6570
cn003  A100   drng@ 1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn004  A100   drng@ 2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|sas10092,sas10092
cn005  A100   drng@ 2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sas10092,sas10092
cn006  A100   drng@ 1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn007  A100   drng@ 2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sas10092,sas10092
cn008  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,yw6570
cn009  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194,fmk5060
cn010  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|cl5503,bc3194,ff2415
cn011  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|tz545,tz545,bc3194
cn012  A100   drng@ 1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545
cn013  A100   drng@ 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|tz545,mk8958
cn014  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|bc3194,baj321,bc3194
cn015  A100   drng@ 1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545
cn017  A100   drng@ 1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn252  A100   drng@ 1    1    |[102m     [0m[100m[0m|sas10092
cn253  A100   resv  0    0    |[102m[0m[100m     [0m|
cn254  A100   resv  0    0    |[102m[0m[100m     [0m|
cn255  A100   drng@ 1    1    |[102m[0m[100m     [0m|wz22
cn256  A100   drng@ 2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|sas10092,sas10092
cn257  A100   drng@ 1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sas10092
cn258  A100   drng@ 1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|sas10092
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|bc3194,sas10092
cn260  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|tz545,tz545,sl9030
cn261  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|tz545,tz545,bc3194
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,bc3194
cn263  A100   mix   3    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|fmk5060,dj2615,nme3923
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099
cn266  A100   mix   4    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw6570,jl10285,jl10285,sl9030
cn267  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ss14247
cn268  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma10074
cn269  A100   mix   4    4    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194,bc3194,bc3194,bc3194
cn272  H100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|pb2276,zd662
cn273  H100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
cn274  H100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hz4426
dn001  V100   drng@ 2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sr3987,yw3576
dn002  V100   mix   3    4    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ca2627,yw3576,yw3576
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mxf4642,ljl5178
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|zd662,ljl5178
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zd662,zd662
dn006  V100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|sr3987,ak13411
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zd662,zd662
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zd662,zd662
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zd662,zd662
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|zd662,vb1121
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|xf810,ss13750
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|sr3987
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
