==================================================================================================================
Running: 53   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|da3205,da3205,ac9429
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|da3205,zl2307,afz225
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,ad7091,afz225
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|da3205,ad7091,oe2015
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jn63,dbd7602,sa5993
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|drn2,da3205,da3205
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,zw2374,da3205
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|da3205,nb3854,afz225
cn009  A100   mix   2    2    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|afz225,jdg8833
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|bc3194,oge208
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121,jz4301,ad7091
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,zw2374,zw2374
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|zw2374,zw2374,oge208
cn016  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|zw2374,oge208,ltl2113
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|oge208,af3954,jdg8833
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|cw3437
cn253  A100   mix   1    1    |[102m     [0m[100m[0m|afz225
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|vb1121
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|da3205
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|zw2374,afz225
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121,zl2307
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|zw2374,oge208
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178,oge208
cn260  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|oge208,ac9429
cn263  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|afz225,ac9429,an3854,af3954
cn264  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aah698
cn266  A100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,oge208
cn268  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208,ac9429
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   3    6    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,sa5993,at4535
dn002  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn003  V100   mix   2    2    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|mw4355,ac9429
dn004  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|mw4355,ag8298
dn005  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mw4355,ac9429
dn006  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn008  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|pb2276,vb1121
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|vb1121,oe2015
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
at4535 8148587  script.sh 450G    1     PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
oge208 8230595  wn_tokenkg400G    10    PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
