==================================================================================================================
Running: 68   Pending: 9   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ll5484,mb7099,ll5484
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|bc3194,ba2702,ba2702
cn003  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mb7099,ll5484
cn004  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ba2702,ll5484,ad7091
cn005  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mb7099,rz2288
cn006  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ma6996,ll5484,ll5484
cn007  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|hha243,ll5484,ll5484
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sl9030,hj2836,so2495
cn009  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|mb7099
cn010  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7786
cn011  A100   alloc 1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|olr7742
cn012  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|fmk5060,hha243
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|pc3377,jz7323,zl2307
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,ma6996,ma6996
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,ma6996,ma6996
cn016  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|mb7099,pc3377
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn254  A100   mix   1    1    |[102m [0m[100m    [0m|ba2702
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,bc3194
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|pc3377,ma6996
cn258  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,pc3377
cn260  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ba63,ba63,ba63
cn261  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,ba63,ba63
cn262  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099,ma6996
cn263  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|ss14247
cn264  A100   mix   3    4    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,hj2836,vb1121
cn266  A100   mix   4    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,rp4207,rp4207,ljl5178
cn267  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mt5136,fmk5060,vb1121
cn268  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|mt5136,fmk5060,vb1121
cn269  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn001  V100   mix   8    8    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fma9357,tz545,tz545,tz545,tz545,tz545,tz545,hha243
dn002  V100   alloc 8    8    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,rp4207,rp4207,fma9357,hha243,vb1121,fma9357,wj634
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sl9030,vb1121
dn004  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|hj2836,vb1121
dn005  V100   mix   1    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|vb1121
dn006  V100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|vb1121
dn007  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn008  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|hj2836,yma9130
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|hj2836,tz545
dn011  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|rp4207,tz545
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|fma9357,dbd7602
dn013  V100   mix   2    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sh7868,ag9141
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sme9918
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ba63   10351649 run_tagger3750M   1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ba63   10351658 run_tagger3750M   1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ba63   10351661 run_tagger3750M   1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ba63   10351662 run_tagger3750M   1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ba63   10351663 run_tagger3750M   1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ss1424710348643 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
