==================================================================================================================
Running: 28   Pending: 7   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,ah166
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,naa9497,ba63
cn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ma6996
cn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn005  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hh1811,wh1165,sb7778
cn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn007  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,wh1165,wh1165
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn251  drain  0     0    |[102m[0m[100m     [0m|
cn252  drain  0     0    |[102m[0m[100m     [0m|
cn253  drain  0     0    |[102m[0m[100m     [0m|
cn254  drain  0     0    |[102m[0m[100m     [0m|
cn255  drain  0     0    |[102m[0m[100m     [0m|
cn256  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn257  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    3     6    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ah166,ah166,naa9497
dn002  alloc  1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn003  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn005  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn006  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn007  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|mok232
dn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn010  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn011  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hha243
dn012  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hha243
dn013  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn014  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
wh1165 1082152  c.sh      100G    24    PENDING  N/A                    0:00        QOSGrpCpuLimit                          
wh1165 1082161  c.sh      100G    24    PENDING  N/A                    0:00        QOSGrpCpuLimit                          
ah166  1081000  01_24_swax450G    5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1081004  01_23_swax450G    5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1081005  01_23_swax450G    5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1081006  01_23_swax450G    5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1081010  01_24_swax450G    5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
