==================================================================================================================
Running: 42   Pending: 14  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|zg2470,yh3529,na2450
cn002  mix    3     3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|zg2470,rh3015,rh3015
cn003  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|rh3015,rh3015
cn004  mix    1     3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ze2012
cn006  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ze2012
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    1     3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hl3372
cn013  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,dz2449
cn014  mix    2     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,ss14247
cn015  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|yx2892,hm2801
cn016  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|mm12191
cn017  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn252  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn253  alloc  1     1    |[102m[0m[100m     [0m|mm12191
cn254  mix    1     1    |[102m    [0m[100m [0m|mok232
cn255  mix    1     1    |[102m[0m[100m     [0m|uk2042
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,da3205
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|sa183,rh3015
cn258  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|yx2892,rh3015
cn259  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|cl5503
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|naa9497,zg2470,zg2470
cn264  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zg2470
cn265  mix    4     4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|yx2892,yx2892,yx2892,yx2892
cn266  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|aj1566,yx2892,ft2063
cn267  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,aj1566
cn268  mix    2     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|hl3372,yx2892
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    4     4    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ms13779,ljl5178,fl1092,oe2015
dn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,ljl5178,oe2015
dn003  mix    2     2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|naa9497,naa9497
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|naa9497,msn307
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn006  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|naa9497,naa9497
dn007  mix    2     2    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|msn307,naa9497
dn008  alloc  1     2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|dl5133
dn009  mix    2     2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|msn307,msn307
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  mix    2     2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|msn307,naa9497
dn012  mix    2     2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|msn307,naa9497
dn013  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|msn307,pw1246
dn014  mix    2     2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|msn307,msn307
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
naa94973455999  sbatch    3750M   10    PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 3456225  pgp_test  100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 3456224  pgp_test  100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 3456223  pgp_test  100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 3456222  pgp_test  100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 3456228  pgp_test  100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 3456227  pgp_test  100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 3456226  pgp_test  100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
