==================================================================================================================
Running: 22   Pending: 34  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|zl2307,zl2307,afz225
cn002  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn003  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091
cn004  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn005  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn006  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn007  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn013  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn014  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn015  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn016  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn017  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|da3205
cn253  A100   idle  0    0    |[102m[0m[100m     [0m|
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|ad7091
cn255  A100   idle  0    0    |[102m[0m[100m     [0m|
cn256  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn257  A100   mix   1    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|da3205
cn258  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
cn264  A100   mix   2    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|na2247,fmk5060
cn266  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   18   2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|krm7,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416
dn004  V100   mix   18   2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|na2416,ad7091,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416
dn005  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|wh1165,hh1811
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ba63,hh1811
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|wh1165,hh1811
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,hh1811
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|hh1811,hh1811
dn014  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hh1811 8733227  ss+2.sh   32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8733226  ss+1.sh   32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8733225  s+s3.sh   32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8733224  s+s2.sh   32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8733222  s+s1.sh   32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8733228  ss+3.sh   32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  8737916  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8737926  01_submit.3750M   10    PENDING  gpu:a100               0:00        AssocGrpCpuLimit                        
ah166  8737927  01_submit.3750M   10    PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8737953  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8737955  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8737961  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8737972  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8737994  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8737999  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8738026  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8738030  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8738034  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8738038  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8738046  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
na2416 8738081  sys/dashbo3750M   10    PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8738096  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8738099  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8738105  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8738122  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8738131  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8738297  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8738292  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8738273  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8738272  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8738266  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8738244  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8738302  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
ah166  8738304  _06_Comput3750M   5     PENDING  gpu:v100               0:00        AssocGrpCpuLimit                        
