==================================================================================================================
Running: 10   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    98    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,na2416,da3205,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917
cn002  drng@  46    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|mok232,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917
cn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
cn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn005  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
