==================================================================================================================
Running: 0    Pending: 77  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194,bc3194,so2495
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sm10688,ll5484,gtl256
cn003  A100   mix   2    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|fmk5060,sh7072
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|rd3725,sh7072,saa9125
cn005  A100   mix   2    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|vd2307,sh7072
cn006  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sp7007,ll5484
cn007  A100   mix   2    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|bc3194,fmk5060
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ll5484,ll5484,ll5484
cn009  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|so2495,ll5484,ll5484
cn010  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|mwk300,fmk5060
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn012  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sr3987,fr2414,bc3194
cn013  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|mwk300,saa9125,ll5484
cn014  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|bc3194,ll5484
cn016  A100   mix   2    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sh7072,ss17894
cn017  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|sl9030,mwk300,fr2414
cn252  A100   mix   1    1    |[102m [0m[100m    [0m|so2495
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   resv  0    0    |[102m[0m[100m     [0m|
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|wz22
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at5282,sl9030
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|bc3194,sl9030
cn258  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|sr3987,sl9030
cn259  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|mwk300
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn261  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn262  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|mwk300,fr2414,sl9030
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sk9806
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma10074
cn266  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|jl10285
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma10074
cn268  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|as16386,fmk5060
cn269  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|ss14247
dn001  V100   mix   4    5    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fr2414,ca2627,yw3576,yw3576
dn002  V100   mix   8    8    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|fr2414,fr2414,fr2414,fr2414,fr2414,xf810,yw3576,yw3576
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|sr3987,mxf4642
dn004  V100   mix   1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tp2888
dn005  V100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|sr3987,sr3987
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sr3987,zz10064
dn009  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|sr3987,at5282
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|sr3987,at5282
dn012  V100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ao2395
dn013  V100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|sr3987,sr3987
dn014  V100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|sr3987,sr3987
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
