==================================================================================================================
Running: 56   Pending: 10  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,drn2,drn2
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,drn2,ll5484
cn003  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|fmk5060,tz545
cn004  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|sjb8193,fmk5060
cn005  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|sjb8193,atb8710,atb8710
cn006  A100   mix   2    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|fmk5060,ma6996
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sn3006,ll5484
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|sl9030,dl5133,ll5484
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,hh1811
cn010  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,jz7323,zl2307
cn013  A100   mix   2    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,pc3377
cn014  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323,dj2615
cn015  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ma6996,ma6996,zl2307
cn016  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,drn2
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|ll5484
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|ll5484
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,ma6996
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|pc3377,ma6996
cn258  A100   alloc 1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|da3205
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,sl9030
cn260  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7786
cn261  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7786
cn262  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323
cn264  A100   mix   2    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|mb7099,fmk5060
cn266  A100   mix   2    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mb7099,vb1121
cn267  A100   mix   3    4    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,pc3377,mt5136
cn268  A100   mix   3    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099,ma6996,mt5136
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   alloc 7    7    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,hj2836,atb8710,atb8710,atb8710,atb8710,drn2
dn002  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912,sy2366
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,sl9030
dn004  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,drn2
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2
dn006  V100   mix   3    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|ba63,atb8710,ss13750
dn007  V100   mix   3    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|ba63,atb8710,vb1121
dn008  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63,vb1121
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602
dn012  V100   mix   2    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,atb8710
dn013  V100   mix   2    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sh7868,sa183
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9141
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sjb819310283832 everything16G     2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
na2416 10302324 PFOA-gobin3750M   128   PENDING  gpu:1                  0:00        QOSMaxCpuPerUserLimit                   
ss1424710302717 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
