==================================================================================================================
Running: 40   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,sy2366
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|zl2307,jk7480,sy2366
cn003  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|jl10897,fmk5060
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fma9357,zl2307,ll5484
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jk7480,sy2366,hh1811
cn006  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn007  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|mb7099,fmk5060
cn008  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mb7099,jk7480
cn009  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn010  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jk7480,jk7480,hh1811
cn013  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|sy2366,ll5484
cn014  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,zl2307,hh1811
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|sy2366,jk7480,jl13148
cn016  A100   alloc 2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ck3294,sy2366
cn017  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mb7099,ma6996,jk7480
cn252  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn253  A100   mix   2    1    |[102m[0m[100m     [0m|zw2374,hh1811
cn254  A100   mix   1    1    |[102m  [0m[100m   [0m|yma9130
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|yma9130
cn256  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
cn257  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|yw8988,jk7480
cn258  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|jk7480,ll5484
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|sy2366,ll5484
cn263  A100   mix   3    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,jk7480,hh1811
cn264  A100   mix   3    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,hh1811,hh1811
cn266  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811,cw3437
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356
cn268  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|ll5484,fmk5060
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl10897
dn002  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl10897,jl10897
dn003  V100   mix   3    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|jk7480,tz878,ag9141
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|jk7480,na2416
dn005  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz878
dn006  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz878
dn007  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz878
dn008  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz878
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
na2416 9402856  annealing33750M   128   PENDING  N/A                    0:00        QOSMaxCpuPerUserLimit                   
