==================================================================================================================
Running: 68   Pending: 8   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|da3205,sas10092,yx2892
cn002  mix    2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|zg2470,da3205
cn003  mix    3     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|yx2892,yx2892,yx2892
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ag9454,da3205,rk3570
cn005  mix    3     3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|da3205,da3205,da3205
cn006  mix    3     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|da3205,da3205,da3205
cn007  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sms10215,rk3570,yx2892
cn008  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,ag9454,ag9454
cn009  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nsa325
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,ag9454
cn013  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|jz4301,jz4301,yx2892
cn014  mix    3     3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|sas10092,da3205,jz4301
cn015  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ag9454,ag9454,rk3570
cn016  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,ag9454,jz4301
cn017  mix    3     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|ag9454,rh3015,rh3015
cn252  mix    1     1    |[102m[0m[100m     [0m|jz4301
cn253  mix    1     1    |[102m  [0m[100m   [0m|zg2470
cn254  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn255  mix    1     1    |[102m  [0m[100m   [0m|rk3570
cn256  mix    2     2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|zg2470,jz4301
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ag9454,abn275
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nsa325,jz4301
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    3     3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|ag9454,rh3015,rh3015
cn264  alloc  1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn265  alloc  1     4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|dz2449
cn266  alloc  1     4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dz2449
cn267  alloc  1     4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dz2449
cn268  mix    4     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|ag9454,rh3015,rh3015,rh3015
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    6     6    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,rk3570,rk3570,rk3570,rk3570,rk3570
dn002  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570
dn003  mix    3     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,hs4311,rk3570
dn004  mix    3     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,at4535,rk3570
dn005  mix    2     2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|ad7091,wj634
dn006  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ad7091,sa183
dn007  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,sy2366
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn012  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn013  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn014  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
dz2449 4303333  resnet_t1.480G    64    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ag9454 4311761  medfuse_tr3750M   18    PENDING  gpu                    0:00        QOSMaxJobsPerUserLimit                  
ag9454 4311763  medfuse_tr3750M   18    PENDING  gpu                    0:00        QOSMaxJobsPerUserLimit                  
da3205 4311084  job4c     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da3205 4311086  job4e     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da3205 4311085  job4d     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
rk3570 4311819  experiment3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
rk3570 4311821  experiment3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
