==================================================================================================================
Running: 0    Pending: 14  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ma6996,ma6996,ma6996
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ma6996,ma6996,hh1811
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|ma6996,ma6996,ms14012
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ma6996,ma6996,ma6996
cn005  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ma6996,ma6996,hh1811
cn006  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|so2495,hh1811,hh1811
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|hh1811,mok232,ms14012
cn008  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|atb8710,mq2309,ms14012
cn009  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|atb8710,atb8710,atb8710
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|so2495,mwk300
cn013  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn014  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|atb8710
cn015  A100   drng  1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl13148
cn016  A100   mix   2    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mwk300,sk10275
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|atb8710,mwk300
cn252  A100   mix   1    1    |[102m [0m[100m    [0m|xl4333
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|mq2309
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|oge208
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|ms14012
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|an3854,atb8710
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|atb8710,cl5503
cn258  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn259  A100   mix   2    2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|atb8710,oge208
cn260  A100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hz4426
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|oge208
cn263  A100   mix   4    4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|an3854,an3854,xl4333,xl4333
cn264  A100   mix   4    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|so2495,xl4333,xl4333,xl4333
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2422
cn267  A100   mix   3    4    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|an3854,so2495,mwk300
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
dn002  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag8298
dn004  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|zd662
dn005  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|zd662
dn006  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|xl4333,xl4333
dn007  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|wh1165,xl4333
dn008  V100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|xl4333,xl4333
dn009  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|xl4333
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|wh1165
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ad7091 11302950 repex     3750M   180   PENDING  N/A                    0:00        QOSMaxGRESPerJob                        
ma6996 11986791 multi_clus3750M   4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ms1401211991600 train_resi128G    4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ms1401211991601 train_resi128G    4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
xl4333 11992707 mdrun_20243750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
xl4333 11992706 mdrun_20243750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
xl4333 11992705 mdrun_20243750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
xl4333 11992704 mdrun_20243750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
xl4333 11992703 mdrun_20243750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
xl4333 11992711 mdrun_20243750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
xl4333 11992710 mdrun_20243750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
xl4333 11992709 mdrun_20243750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
xl4333 11992708 mdrun_20243750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
