==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      33       1       97 % ||       || Total jobs processed   :132 ||
|| A100      100      96       4       96 % ||       || Skipped jobs           : 48 ||
|| H100       13      11       2       84 % ||       || Warnings sent          :  4 ||
|| H200       24      21       3       87 % ||       || Terminated (killed)    : 11 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 124  Pending: 218 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,hj2836,rv2340
cn002  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|rr4398,mri,ca2627
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,rr4398,hj2836
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,rr4398,xf810
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|rr4398,mri,mka7870
cn006  A100   mix   3    3/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mri,dd115,hj2836
cn007  A100   mix   2    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|krm7,ha2945
cn008  A100   alloc 1    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn009  A100   alloc 1    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn010  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hz4426,rr4398,sjb8193
cn011  A100   mix   3    3/3  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|rem8266,sjb8193,dz2449
cn012  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m|rr4398,asm8879,mri
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|asm8879,asm8879,rv2340
cn014  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m     [0m[100m[0m|mri,mka7870,zw3464
cn015  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,fmk5060
cn016  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,zw3464,zw3464
cn017  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|mri,dd115,rem8266
cn252  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn253  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn254  A100   mix   1    1/1  |[102m     [0m[100m[0m|zw3464
cn255  A100   mix   1    1/1  |[102m     [0m[100m[0m|rr4398
cn256  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|deh8265,asm8879
cn257  A100   mix   2    2/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|mri,zw3464
cn258  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|deh8265,deh8265
cn259  A100   mix   2    2/2  |[103m     [0m[100m[0m||[102m     [0m[100m[0m|sjb8193,dz2449
cn260  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sp7007,sp7007,dd115
cn261  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,sp7007
cn262  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,rv2340
cn263  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,rv2340,jl10285
cn264  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,dd115,rb4792
cn265  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mok232
cn266  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,dd115,dz2449
cn267  A100   mix   4    4/4  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|ljl5178,xf810,ca2627,sy2366
cn268  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|fmk5060,sjb8193,dz2449
cn269  A100   mix   2    2/4  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sp7007,sp7007
cn270  H100   alloc 8    7/7  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|pb2276,mxf4642,ip28,hj2836,ip28,bh2922,bh2922,bh2922
cn271  H200   alloc 3    6/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|sl9030,sl9030,sl9030
cn272  H100   alloc 1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|hz4426
cn273  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|pb2276,lb4489
cn274  H100   alloc 1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|hz4426
cn275  H200   alloc 6    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|pz2394,pz2394,pb2276,pb2276,pb2276,ljl5178
cn276  H200   alloc 4    7/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|pb2276,sl9030,sl9030,sl9030
dn001  V100   mix   8    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ya2225,dd115,dd115,dd115,dd115,dd115,sy2366,sy2366
dn002  V100   alloc 6    7/8  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m     [0m[100m[0m|xf810,ha2945,ya2225,sy2366,sy2366,sy2366
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|xf810,ar7789
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hj2836
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hj2836
dn007  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hj2836
dn008  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,sy2366
dn011  V100   mix   2    2/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|ya2225,ss17886
dn012  V100   mix   2    2/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|ss17886,sy2366
dn013  V100   mix   2    2/2  |[103m     [0m[100m[0m||[102m     [0m[100m[0m|ya2225,mka7870
dn014  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sy2366,an5597
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
