==================================================================================================================
Running: 14   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     1    |[102m  [0m[100m   [0m|scm506,mok232
cn002  idle   0     0    |[102m[0m[100m     [0m|
cn003  mix    1     0    |[102m[0m[100m     [0m|scm506
cn004  mix    1     0    |[102m[0m[100m     [0m|scm506
cn005  idle   0     0    |[102m[0m[100m     [0m|
cn006  mix    2     1    |[102m  [0m[100m   [0m|scm506,mma525
cn007  idle   0     0    |[102m[0m[100m     [0m|
cn008  mix    1     0    |[102m[0m[100m     [0m|scm506
cn009  mix    1     1    |[102m[0m[100m     [0m|yw3576
cn010  idle   0     0    |[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|
cn012  idle   0     0    |[102m[0m[100m     [0m|
cn013  mix    1     1    |[102m[0m[100m     [0m|mok232
cn014  mix    1     1    |[102m[0m[100m     [0m|na2416
cn015  idle   0     0    |[102m[0m[100m     [0m|
cn016  idle   0     0    |[102m[0m[100m     [0m|
cn017  idle   0     0    |[102m[0m[100m     [0m|
cn018  mix    1     1    |[102m[0m[100m     [0m|yw3576
cn019  idle   0     0    |[102m[0m[100m     [0m|
cn020  idle   0     0    |[102m[0m[100m     [0m|
cn021  idle   0     0    |[102m[0m[100m     [0m|
cn022  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
cn023  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn024  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
dn001  mix    1     8    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|sy2366
dn002  mix    1     8    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232
dn003  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  mix    1     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn005  mix    1     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn006  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn007  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mok232 857558   mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 857560   mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 857559   mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
