==================================================================================================================
Running: 47   Pending: 8   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|ykv210,na2247,drn2
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,atb8710,hj2836
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|atb8710,drn2,ll5484
cn004  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|ykv210,ll5484,jya9538
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|atb8710,hj2836,drn2
cn006  A100   mix   3    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ma6996,drn2,drn2
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|atb8710,atb8710,ll5484
cn008  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|ma6996,ma6996,ma6996
cn009  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn010  A100   alloc 1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hz4426
cn011  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mk8958
cn012  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn013  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|rk3570,rk3570,ll5484
cn014  A100   mix   3    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|ma6996,drn2,hh3443
cn015  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ma6996,ma6996,ma6996
cn016  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,atb8710,atb8710
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|pc3377,sl9030,ca2627
cn252  A100   resv  0    0    |[102m[0m[100m     [0m|
cn253  A100   resv  0    0    |[102m[0m[100m     [0m|
cn254  A100   mix   1    1    |[102m  [0m[100m   [0m|pc3377
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|rk3570
cn256  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|hh3443,hh3443
cn257  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|ma6996,rk3570
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|pc3377,atb8710
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|mk8958,atb8710
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|pc3377,km5389
cn263  A100   mix   1    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fbd2014
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
cn266  A100   mix   4    4    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|pc3377,zd662,zd662,sl9030
cn267  A100   mix   4    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|pc3377,zd662,zd662,zd662
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mki4895
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   alloc 2    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|lz2826,lz2826
dn004  V100   alloc 2    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|lz2826,lz2826
dn005  V100   alloc 2    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|lz2826,lz2826
dn006  V100   alloc 2    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|lz2826,lz2826
dn007  V100   alloc 2    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165,lz2826
dn008  V100   alloc 2    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|lz2826,lz2826
dn009  V100   alloc 2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|zd662,zd662
dn011  V100   alloc 2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|wh1165,zd662
dn012  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|zd662,zd662
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ss1424710973173 bash      160G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
drn2   10975496 ppi_hybrid80G     20    PENDING  N/A                    0:00        QOSMinGRES                              
ss1424710999419 bash      160G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mki489511003257 sys/dashbo3750M   28    PENDING  gpu:8                  0:00        QOSMaxGRESPerJob                        
