==================================================================================================================
Running: 0    Pending: 19  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|saa9125,hj2836,so2495
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5582,zl6890,gtl256
cn003  A100   mix   2    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|fmk5060,hj2836
cn004  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|sh7072,ca2627
cn005  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|sh7072,vd2307
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|jl10285,hj2836,hj2836
cn007  A100   mix   2    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|fmk5060,hj2836
cn008  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn009  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,sr3987,zl6890
cn010  A100   mix   2    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|fmk5060,hj2836
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|sr3987,sr3987,fl1092
cn013  A100   mix   3    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|sh7072,hj2836,sl9030
cn014  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,sp7007
cn016  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sh7072,hj2836,zl6890
cn017  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|hh3443,sr3987,sr3987
cn252  A100   mix   1    1    |[102m [0m[100m    [0m|so2495
cn253  A100   alloc 1    1    |[102m    [0m[100m [0m|da3205
cn254  A100   alloc 1    1    |[102m  [0m[100m   [0m|da3205
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|wz22
cn256  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|sl9030,hh3443
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|sl9030,hj2836
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|sr3987,fl1092
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|hj2836,sl9030
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn263  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|so2495,fl1092,fl1092
cn264  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma10074
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma10074
cn268  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|as16386,fmk5060
cn269  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ss14247
dn001  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,yw3576
dn002  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,yw3576
dn003  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sr3987,st4787
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,as16358
dn005  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yf23
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|sr3987,afz225
dn009  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yf23
dn011  V100   mix   2    2    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|mxf4642,yme2013
dn012  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sr3987
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|sr3987
dn014  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|sr3987,sr3987
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
