==================================================================================================================
Running: 19   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    1     1    |[102m[0m[100m     [0m|asp655
cn002  mix    1     1    |[102m   [0m[100m  [0m|jia2025
cn003  mix    1     1    |[102m[0m[100m     [0m|asp655
cn004  mix    1     1    |[102m     [0m[100m[0m|mok232
cn005  mix    1     1    |[102m     [0m[100m[0m|mok232
cn006  idle   0     0    |[102m[0m[100m     [0m|
cn007  mix    1     1    |[102m    [0m[100m [0m|mok232
cn008  mix    1     1    |[102m     [0m[100m[0m|mok232
cn009  mix    1     1    |[102m    [0m[100m [0m|asp655
cn010  mix    1     1    |[102m    [0m[100m [0m|asp655
cn011  mix    1     1    |[102m    [0m[100m [0m|mok232
cn012  mix    1     1    |[102m[0m[100m     [0m|asp655
cn013  mix    1     1    |[102m [0m[100m    [0m|jia2025
cn014  mix    1     1    |[102m[0m[100m     [0m|asp655
cn015  mix    1     1    |[102m  [0m[100m   [0m|mma525
cn016  mix    1     1    |[102m[0m[100m     [0m|as11798
cn017  mix    1     1    |[102m[0m[100m     [0m|asp655
cn018  mix    1     1    |[102m[0m[100m     [0m|asp655
cn019  mix    1     1    |[102m[0m[100m     [0m|asp655
cn020  mix    1     1    |[102m[0m[100m     [0m|asp655
cn021  mix    1     1    |[102m[0m[100m     [0m|jia2025
cn022  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
cn023  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn024  mix    2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sy2366,cw3437
dn001  mix    1     8    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn002  alloc  1     8    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|mok232
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|mok232,maj596
dn004  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232
dn005  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn006  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mok232 805348   mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
