==================================================================================================================
Running: 56   Pending: 7   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   alloc 3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|zl2307,zl2307,zl2307
cn002  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,ljl5178
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|zw2374,abn275,mw4355
cn004  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,zl2307
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,zw2374,da3205
cn006  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|zw2374,ll5484
cn007  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,ss14247
cn008  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|baj321,baj321,mw4355
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|baj321,ni2071
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mw4355,ll5484
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,mw4355
cn014  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|ag9454,baj321,baj321
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,mw4355,sg7484
cn016  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|zw2374,mw4355,sg7484
cn017  A100   mix   1    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|da3205
cn253  A100   mix   1    1    |[102m [0m[100m    [0m|hz3803
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|cw3437
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|mw4355
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|zw2374,cw3437
cn257  A100   mix   2    2    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|mw4355,mw4355
cn258  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|baj321,baj321
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|nb3868,sg7484
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,ss14247
cn263  A100   mix   4    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,zw2374,zw2374,zw2374
cn264  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zw2374,hz3803
cn266  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|hz3803,mw4355
cn267  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hz3803,ag9454
cn268  A100   mix   3    4    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mw4355,mw4355,skp340
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,drn2
dn002  V100   mix   1    8    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sa5993
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|ag9454,oe2015
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454,gk1656
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag8298
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,bd2249
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ag9454
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454,se1525
dn012  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|ag9454,drn2
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854
dn014  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
drn2   8026872  infer.sbat160G    10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
hz3803 8027178  sys/dashbo3750M   28    PENDING  gpu:1                  0:00        AssocGrpGRES                            
zw2374 8031977  hopper    16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ag9454 8044248  run_ogm.sh3750M   16    PENDING  gpu                    0:00        QOSMaxJobsPerUserLimit                  
