==================================================================================================================
Running: 19   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  idle   0     0    |[102m[0m[100m     [0m|
cn002  drng@  1     1    |[102m   [0m[100m  [0m|hh1811
cn003  idle   0     0    |[102m[0m[100m     [0m|
cn004  mix    1     1    |[102m   [0m[100m  [0m|sy2366
cn005  idle   0     0    |[102m[0m[100m     [0m|
cn006  idle   0     0    |[102m[0m[100m     [0m|
cn007  idle   0     0    |[102m[0m[100m     [0m|
cn008  idle   0     0    |[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|
cn010  drng@  1     1    |[102m   [0m[100m  [0m|sy2366
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
