==================================================================================================================
Running: 25   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,ba2385
cn002  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,ag9454
cn003  mix    3     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,az1866
cn004  mix    3     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,at4535,kh3687
cn005  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|hh1811,ma5674,mma525
cn006  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|hh1811,skp340,kh3687
cn007  mix    3     3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ma5674,ma5674,mma525
cn008  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|gk1656
cn253  mix    1     1    |[102m[0m[100m     [0m|naa9497
cn254  mix    1     1    |[102m [0m[100m    [0m|ag9454
cn255  mix    1     1    |[102m  [0m[100m   [0m|ma6996
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ma6996,naa9497
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|si2307,hh1811
cn258  mix    2     2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|ag9454,ljl5178
cn259  mix    1     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|sy2366
cn260  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|pkw2010,pkw2010
cn261  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pkw2010
cn262  mix    1     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sy2366
dn001  alloc  2     2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|kh3687,kh3687
dn002  mix    3     3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|si2307,kh3687,ag9454
dn003  alloc  2     2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|kh3687,kh3687
dn004  mix    2     2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|kh3687,ag9454
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmh690,doa240
dn006  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|skp340,kh3687
dn007  alloc  2     2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|kh3687,kh3687
dn008  alloc  2     2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|kh3687,kh3687
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|rh3015,kh3687
dn010  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  mix    2     2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|ag9454,kh3687
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
