==================================================================================================================
Running: 30   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     1    |[102m     [0m[100m[0m|ng53,ng53,hh1811
cn002  alloc  3     1    |[102m [0m[100m    [0m|ng53,ng53,mok232
cn003  mix    3     1    |[102m[0m[100m     [0m|ng53,ng53,afz225
cn004  mix    3     1    |[102m    [0m[100m [0m|ng53,ng53,hh1811
cn005  mix    2     0    |[102m[0m[100m     [0m|ng53,ng53
cn006  mix    3     1    |[102m     [0m[100m[0m|ng53,ng53,hh1811
cn007  mix    3     1    |[102m   [0m[100m  [0m|ng53,ng53,mma525
cn008  mix    2     0    |[102m[0m[100m     [0m|ng53,ng53
cn009  alloc  2     0    |[102m[0m[100m     [0m|ng53,ng53
cn010  alloc  2     1    |[102m[0m[100m     [0m|ng53,yw3576
cn011  alloc  2     1    |[102m    [0m[100m [0m|ng53,mok232
cn012  resv   0     0    |[102m[0m[100m     [0m|
cn013  mix    3     1    |[102m    [0m[100m [0m|ng53,ng53,hh1811
cn014  alloc  3     1    |[102m    [0m[100m [0m|ng53,ng53,mok232
cn015  mix    2     0    |[102m[0m[100m     [0m|ng53,mma9216
cn016  mix    3     1    |[102m[0m[100m     [0m|ng53,ng53,hh1811
cn017  alloc  3     1    |[102m[0m[100m     [0m|ng53,ng53,ms13502
cn018  mix    3     1    |[102m  [0m[100m   [0m|ng53,ng53,mma525
cn019  resv   0     0    |[102m[0m[100m     [0m|
cn020  mix    2     1    |[102m  [0m[100m   [0m|ng53,mma525
cn021  mix    2     0    |[102m[0m[100m     [0m|gencore,ng53
cn022  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|yw3576,mok232
cn023  mix    3     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mma9216,mok232,hh1811
cn024  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|mma9216,hh1811
dn001  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  mix    1     8    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn003  mix    1     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|cp3488
dn004  mix    2     2    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|mok232,mma525
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|mma525
dn006  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|cw3437
dn007  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|mma525
dn008  alloc  1     2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|wh1165
dn009  mix    1     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|cw3437
dn010  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
dn011  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ba63,ba63
dn012  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ba63,ba63
dn013  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
