==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       9      25       26 % ||       || Total jobs processed   : 65 ||
|| A100      100      53      47       53 % ||       || Skipped jobs           :  3 ||
|| H100        6       3       3       50 % ||       || Warnings sent          :  3 ||
|| H200       24      14      10       58 % ||       || Terminated (killed)    :  0 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 64   Pending: 52  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   1    1/3  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|yw3576
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hl5850,hl5850,rem8266
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hl5850,ff2415,ss17894
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hl5850,ss17894,vb1121
cn005  A100   mix   1    1/3  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|vb1121
cn006  A100   idle  0    0/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn007  A100   mix   1    1/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|hj2836
cn008  A100   idle  0    0/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn009  A100   idle  0    0/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn010  A100   mix   1    1/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|gs4133
cn011  A100   mix   1    1/3  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|gs4133
cn012  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,si2356
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,drn2,hm2801
cn014  A100   mix   2    2/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,gs4133
cn015  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|drn2,drn2
cn016  A100   mix   2    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|drn2,ca2627
cn017  A100   mix   1    1/3  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|drn2
cn252  A100   mix   1    1/1  |[102m[0m[100m     [0m|bd2249
cn253  A100   idle  0    0/1  |[102m[0m[100m     [0m|
cn254  A100   mix   1    1/1  |[102m     [0m[100m[0m|da3205
cn255  A100   resv  0    0/1  |[102m[0m[100m     [0m|
cn257  A100   mix   1    1/2  |[102m[0m[100m     [0m||[102m     [0m[100m[0m|baj321
cn258  A100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|tp2888
cn259  A100   idle  0    0/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn260  A100   mix   1    1/3  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|baj321
cn261  A100   idle  0    0/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn262  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,ss17894
cn263  A100   mix   1    1/4  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|drn2
cn264  A100   mix   3    3/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|hj2836,drn2,ss17894
cn265  A100   mix   2    2/4  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|drn2,drn2
cn266  A100   mix   1    1/4  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|hj2836
cn267  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,drn2,rr4398
cn268  A100   mix   1    1/4  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|drn2
cn269  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545
cn271  H200   mix   4    7/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|sl9030,sl9030,ms14012,gb2643
cn272  H100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030
cn273  H100   mix   1    1/2  |[102m     [0m[100m[0m||[102m[0m[100m     [0m|sk10275
cn274  H100   idle  0    0/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn275  H200   idle  0    0/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn276  H200   mix   4    7/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|sl9030,sl9030,ms14012,gb2643
dn001  V100   idle  0    0/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn002  V100   idle  0    0/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   mix   1    1/2  |[102m     [0m[100m[0m||[102m[0m[100m     [0m|wj634
dn004  V100   idle  0    0/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn005  V100   mix   1    1/2  |[102m[0m[100m     [0m||[102m     [0m[100m[0m|yf23
dn007  V100   mix   1    1/2  |[102m[0m[100m     [0m||[102m     [0m[100m[0m|yf23
dn008  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,yf23
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,yf23
dn012  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,yf23
dn013  V100   idle  0    0/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn014  V100   idle  0    0/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
cn270
