==================================================================================================================
Running: 33   Pending: 11  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|nb3854,xl4333,ll5484
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2247,ll5484,cl5503
cn003  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl4333,ll5484,ll5484
cn005  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn006  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn007  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,ll5484,ad7091
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,ll5484,ll5484
cn009  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   1    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|na2247
cn013  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|rp4207
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099,xl4333,ll5484
cn015  A100   alloc 1    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|rp4207
cn016  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,sy2366,cw3437
cn252  A100   mix   1    1    |[102m [0m[100m    [0m|xl4333
cn253  A100   idle  0    0    |[102m[0m[100m     [0m|
cn254  A100   mix   1    1    |[102m  [0m[100m   [0m|jl13148
cn255  A100   idle  0    0    |[102m[0m[100m     [0m|
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,ll5484
cn257  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fmk5060
cn258  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060
cn259  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn263  A100   mix   1    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|jl9356
cn264  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,xp2042
cn266  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060
cn267  A100   mix   1    4    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|na2247
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    8    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071,krm7
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   8    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416,na2416,tz878,na2416,na2416,na2416,na2416,na2416
dn004  V100   mix   3    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|gk1656,tz878,na2416
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn007  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz878
dn008  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz878
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854,ag9141
dn011  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|nsa325
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn014  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|nsa325
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
afz225 9164583  tvrl.sh   128G    1     PENDING  gpu:a100               0:00        AssocGrpCpuLimit                        
dn2206 9175332  sven_evals32G     1     PENDING  N/A                    0:00        AssocGrpCpuLimit                        
afz225 9175612  interactiv128G    8     PENDING  gpu:a100               0:00        AssocGrpCpuLimit                        
afz225 9175615  interactiv128G    8     PENDING  gpu:a100               0:00        AssocGrpCpuLimit                        
afz225 9175618  interactiv128G    8     PENDING  gpu:a100               0:00        AssocGrpCpuLimit                        
afz225 9175775  interactiv128G    8     PENDING  gpu:a100               0:00        AssocGrpCpuLimit                        
afz225 9175807  interactiv128G    8     PENDING  gpu:a100               0:00        AssocGrpCpuLimit                        
jl131489176346  sys/dashbo3750M   4     PENDING  gpu:a100               0:00        AssocGrpCpuLimit                        
rz2288 9176666  sys/dashbo3750M   12    PENDING  gpu:a100               0:00        AssocGrpCpuLimit                        
ltl21139177166  sys/dashbo3750M   3     PENDING  gpu:a100               0:00        AssocGrpCpuLimit                        
ltl21139177231  train     100G    1     PENDING  gpu:a100               0:00        AssocGrpCpuLimit                        
