==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      17      17       50 % ||       || Total jobs processed   :106 ||
|| A100      100      82      18       82 % ||       || Skipped jobs           : 41 ||
|| H100       13       6       7       46 % ||       || Warnings sent          : 11 ||
|| H200       24      17       7       70 % ||       || Terminated (killed)    :  2 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 93   Pending: 29  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,ac9429
cn004  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,hh3443
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rem8266,dam10098,dam10098
cn006  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|deh8265,rb4792,ac9429
cn007  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,an5597,ac9429
cn008  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|nk4747,ac9429,sk10275
cn009  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|rb4792,an5597
cn010  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|tz545,gs4133
cn011  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hh3443,drn2
cn012  A100   mix   1    1/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|sy2366
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|hh3443,pc3377,gs4133
cn014  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,hh3443,rem8266
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m|tz545,rem8266,ha2945
cn016  A100   mix   2    3/3  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|tz545,ar7903
cn017  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545,gs4133
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|tz545
cn253  A100   idle  0    0/1  |[102m     [0m[100m[0m|
cn254  A100   alloc 1    1/1  |[102m     [0m[100m[0m|da3205
cn255  A100   mix   1    1/1  |[102m     [0m[100m[0m|hh3443
cn256  A100   mix   1    2/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|ar7903
cn257  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hh3443,gs4133
cn258  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mm12191,rem8266
cn259  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545
cn260  A100   mix   1    2/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m|bc3194
cn261  A100   mix   1    2/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m|bc3194
cn262  A100   mix   1    1/3  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|gs4133
cn263  A100   mix   2    2/4  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|tz545,drn2
cn264  A100   idle  0    0/4  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|
cn265  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mok232
cn266  A100   alloc 4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,drn2,drn2
cn267  A100   mix   2    2/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|drn2,drn2
cn268  A100   alloc 4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,drn2,drn2
cn269  A100   mix   2    4/4  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|bc3194,bc3194
cn270  H100   mix   1    4/7  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|mok232
cn271  H200   alloc 3    6/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|mok232,sk10275,sk10275
cn272  H100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030
cn273  H100   idle  0    0/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|
cn274  H100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
cn275  H200   mix   3    3/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sas10092,drn2,drn2
cn276  H200   alloc 4    8/8  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,sl9030,sl9030,sl9030
dn001  V100   alloc 1    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dd115
dn002  V100   idle  0    0/8  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
dn004  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|gs4133
dn005  V100   mix   1    1/2  |[102m[0m[100m     [0m||[102m     [0m[100m[0m|ii2096
dn007  V100   idle  0    0/2  |[102m[0m[100m     [0m||[102m     [0m[100m[0m|
dn008  V100   mix   1    1/2  |[102m[0m[100m     [0m||[102m     [0m[100m[0m|gs4133
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|rd3725,rd3725
dn012  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m     [0m[100m[0m|gs4133
dn013  V100   comp  1    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|maa9511
dn014  V100   idle  0    0/2  |[102m     [0m[100m[0m||[103m     [0m[100m[0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
