==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       9      25       26 % ||       || Total jobs processed   : 82 ||
|| A100      100      83      17       83 % ||       || Skipped jobs           : 23 ||
|| H100       13       8       5       61 % ||       || Warnings sent          :  3 ||
|| H200       24      16       8       66 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 79   Pending: 23  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
