==================================================================================================================
Running: 31   Pending: 24  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|xl4333,sas10092,yma9130
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092,sas10092
cn003  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092
cn004  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn005  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,yma9130
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl4333,xl4333,xl4333
cn007  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl4333,xl4333,xl4333
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl4333,xl4333,cw3437
cn014  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|xl4333,fmk5060
cn015  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|xl4333,fmk5060
cn016  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn017  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|da3205
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|xl4333
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|hh1811
cn256  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn257  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060
cn258  A100   mix   1    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|fmk5060
cn259  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn263  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|na2247
cn264  A100   mix   1    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|jl9356
cn266  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|na2247
cn267  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|mmm9912
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   4    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34,na2416,na2416,na2416
dn004  V100   mix   6    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34,na2416,na2416,na2416,na2416,ag9141
dn005  V100   mix   3    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mw4355,ah166,nn34
dn006  V100   mix   3    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|mw4355,ah166,nn34
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|mw4355,mw4355
dn008  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9141
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn012  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|wh1165
dn013  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|wh1165,ah166
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mw4355 9074237  fs2.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074236  fs1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074235  fa3.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074234  fa2.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074233  fa1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074252  sm2.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074251  sm1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074250  sa3.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074249  sa2.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074248  sa1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074247  ms3.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074246  ms2.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074245  ms1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074244  mf3.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074243  mf2.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074242  mf1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074241  ma3.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074240  ma2.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074239  ma1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074238  fs3.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074256  sf3.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074255  sf2.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074254  sf1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 9074253  sm3.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
