==================================================================================================================
Running: 48   Pending: 8   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|akm477,drn2
cn002  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|akm477,drn2
cn003  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|akm477,drn2
cn004  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|drn2,ll5484,ll5484
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|vb1121,ms12416,ll5484
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|atb8710,drn2,ll5484
cn007  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|drn2,fmk5060
cn008  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|drn2,fmk5060
cn009  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,yx2892
cn010  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|baj321,sy2366
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|baj321
cn012  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|baj321,baj321,ll5484
cn013  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|drn2,fmk5060
cn014  A100   mix   1    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|olr7742
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|atb8710,pc3377,baj321
cn016  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|ll5484,ll5484,zw3464
cn017  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,zw3464
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|vb1121
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|pc3377
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|baj321,ad7786
cn257  A100   alloc 1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|da3205
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ah166,zw3464
cn259  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|baj321,km5389
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|baj321
cn261  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|baj321
cn262  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ll5484,ll5484,zw3464
cn263  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|baj321,yx2892,ll5484
cn264  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|na2247,yx2892
cn266  A100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2247
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zw3464
cn268  A100   mix   1    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|na2247
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    6    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ms12416
dn002  V100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208
dn003  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|xp2042,vb1121
dn004  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|vb1121,fl1092
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|yx2892,vb1121
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|vb1121,fl1092
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hsj276,zw3464
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|wj2331,wh1165
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|fl1092,km5389
dn013  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|wh1165,wh1165
dn014  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|wh1165
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
akm477 10024584 batch_scri3750M   1     PENDING  gpu:2                  0:00        AssocGrpGRES                            
mb7099 10025389 prompt_job64G     10    PENDING  gpu:a100               0:00        AssocGrpGRES                            
mb7099 10025391 prompt_job64G     10    PENDING  gpu:a100               0:00        AssocGrpGRES                            
mb7099 10025390 prompt_job64G     4     PENDING  gpu:a100               0:00        AssocGrpGRES                            
drn2   10023408 infer.sbat80G     20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
drn2   10025981 train.sbat80G     20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
af4232 10025598 sbatch    64G     1     PENDING  gpu:a100               0:00        InvalidQOS                              
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        InvalidQOS                              
