==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      11      23       32 % ||       || Total jobs processed   :107 ||
|| A100      100      89      11       89 % ||       || Skipped jobs           : 28 ||
|| H100       13      10       3       76 % ||       || Warnings sent          :  6 ||
|| H200       24      14      10       58 % ||       || Terminated (killed)    : 11 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 101  Pending: 10  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|yd2247,rp4207,hj2836
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|yd2247,rp4207,yd2247
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|rp4207,rp4207,so2495
cn004  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,rp4207
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,rp4207,yd2247
cn006  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|rp4207,sr7849,yd2247
cn007  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|yd2247,hj2836,yd2247
cn008  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|yd2247,yd2247,yd2247
cn009  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|jz7982,jz7982,jz7982
cn010  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mwk300,drn2,mwk300
cn011  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mwk300,drn2,mwk300
cn012  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207,drn2,sm10688
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,rp4207,rp4207
cn014  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207,so2495,jz7982
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mwk300,baj321,jz7982
cn016  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,drn2
cn017  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|jz7982,mwk300,zl4487
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|rp4207
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|drn2
cn254  A100   alloc 1    1/1  |[102m     [0m[100m[0m|da3205
cn255  A100   resv  0    0/1  |[102m[0m[100m     [0m|
cn257  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|so2495,baj321
cn258  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|si2356,bh2863
cn259  A100   mix   2    2/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|mwk300,gs4615
cn260  A100   mix   4    3/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,ljl5178,sl9030,sl9030
cn261  A100   mix   4    2/3  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|ylm5958,baj321,sl9030,sl9030
cn262  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mwk300,baj321,mwk300
cn263  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ya2225
cn264  A100   mix   3    3/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,mm12191,vb1121
cn266  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|tz545,bd2249,sr7849
cn267  A100   mix   1    1/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m|mwk300
cn268  A100   mix   3    3/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|mwk300,drn2,rem8266
cn269  A100   mix   2    2/4  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|mms10094,baj321
cn270  H100   mix   3    6/7  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|naa9497,ba2422,naa9497
cn271  H200   mix   3    8/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|gb2643,gb2643,ll5582
cn272  H100   mix   1    1/2  |[102m     [0m[100m[0m||[102m[0m[100m     [0m|ur2068
cn273  H100   mix   1    1/2  |[102m     [0m[100m[0m||[102m[0m[100m     [0m|yf23
cn274  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sas10092,sas10092
cn275  H200   mix   2    2/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|yd2247,yd2247
cn276  H200   alloc 4    4/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|sk10275,sk10275,drn2,drn2
dn001  V100   idle  0    0/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn002  V100   idle  0    0/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   drng  1    1/2  |[102m[0m[100m     [0m||[102m     [0m[100m[0m|gs4133
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,afz2018
dn005  V100   mix   1    1/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|afz2018
dn007  V100   mix   1    1/2  |[102m[0m[100m     [0m||[102m     [0m[100m[0m|gs4133
dn008  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn012  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,vb1121
dn013  V100   idle  0    0/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn014  V100   idle  0    0/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
