==================================================================================================================
Running: 0    Pending: 4   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,atb8710,mq2309
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hj2836,mq2309,mq2309
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hj2836,hj2836,tz545
cn004  A100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hj2836,hj2836
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|hj2836,atb8710,atb8710
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|atb8710,atb8710,sl9030
cn007  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|atb8710,ykv210,tz545
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|atb8710,ykv210,sk10275
cn009  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|hj2836,fmk5060
cn010  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,baj321
cn011  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn012  A100   mix   3    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fr2414,hh3443,at5282
cn013  A100   mix   3    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|hh3443,mwk300,zw3464
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,hj2836,ms13757
cn016  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|hj2836,fmk5060
cn017  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,tz545
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|cl5503
cn253  A100   mix   1    1    |[102m   [0m[100m  [0m|atb8710
cn254  A100   mix   1    1    |[102m     [0m[100m[0m|mwk300
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn256  A100   mix   2    2    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|atb8710,mwk300
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hh3443,cl5503
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|atb8710,hh3443
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|hj2836,ykv210
cn260  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn261  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mt5383,sy2366
cn262  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|sus221,mwk300,zw3464
cn264  A100   mix   3    4    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|fmk5060,ykv210,ca2627
cn266  A100   mix   1    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fmk5060
cn267  A100   mix   1    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ks6286
cn268  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   3    4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,sl9030,yw3576
dn002  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|tz545,yw3576
dn003  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mq2309,ll5582
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ms13757,sy2366
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ms14012
dn007  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|tz545
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
