==================================================================================================================
Running: 14   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drng@  1     1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hh1811
cn002  mix    3     3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|sas10092,sas10092,hh1811
cn003  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn004  drng@  1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
cn005  drng@  2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|msn307,hh1811
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
akj4   4193094  ks-gpt    100G    4     PENDING  gpu:4                  0:00        QOSMaxWallDurationPerJobLimit           
