==================================================================================================================
Running: 24   Pending: 26  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|yx2892,yx2892,yx2892
cn002  mix    3     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|yx2892,yx2892,yx2892
cn003  mix    3     3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|yx2892,yx2892,yx2892
cn004  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892
cn005  mix    2     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ad7091,jl12003
cn006  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|dl5133,sy2366
cn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|as14864
cn253  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn254  mix    1     1    |[102m  [0m[100m   [0m|ad7091
cn255  mix    1     1    |[102m    [0m[100m [0m|cl5503
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn257  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|cl5503
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,hh1811
cn259  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|cl5503
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
dn001  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn002  mix    1     8    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,sy2366
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,at4535
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|wj634
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yx2892 1887654  MH2       100G    10    PENDING  gpu:8                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894044  optCli4U  150G    10    PENDING  gpu:4                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894043  optCli4U  150G    10    PENDING  gpu:4                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1888293  4uMH2     100G    10    PENDING  gpu:4                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1881611  opCliCPU  60G     50    PENDING  N/A                    0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916355  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916354  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916353  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916352  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916358  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916357  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916356  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916362  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916361  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916360  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916359  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916363  bbbpOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916374  hivOPT    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916373  hivOPT    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916372  hivOPT    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916371  hivOPT    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916370  hivOPT    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916369  hivOPT    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916377  hivOPT    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916376  hivOPT    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1916375  hivOPT    150G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
