==================================================================================================================
Running: 26   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|dl5133,ad7091,hs3470
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|ag9454,ba63,sas10092
cn003  mix    3     3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|ad7091,mok232,sy2366
cn004  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn005  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn006  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn007  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmh690,az1866,mok232
cn008  mix    3     3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ad7091,ba63,skp340
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn253  mix    1     1    |[102m[0m[100m     [0m|na2416
cn254  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn255  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn256  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|da3205,da3205
cn257  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn258  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn259  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,naa9497
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,az1866
dn005  mix    2     2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ba63,ba63
dn006  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63,ba63
dn007  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63
dn008  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn009  mix    2     2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|ba63,mok232
dn010  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn012  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn013  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn014  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ba63   1348639  eval_check120G    10    PENDING  N/A                    0:00        QOSGrpCpuLimit                          
ad7091 1346694  submit.sh 3750M   1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
