==================================================================================================================
Running: 43   Pending: 14  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,sg7484,afz225
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,ltl2113
cn003  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rmk7,ag9454
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,ag9454
cn005  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rmk7
cn006  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,da3205
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,ag9454,ad7091
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ag9454,da3205,cw3437
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891,ag9454
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|rmk7,xp2042
cn013  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|rmk7,sg7484
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|ag9454,ad7091,mw4355
cn015  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,rmk7
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ik2569,mw4355,mw4355
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|ag9454,cw3437,oe2015
cn253  A100   mix   1    1    |[102m [0m[100m    [0m|ag9454
cn254  A100   mix   1    1    |[102m [0m[100m    [0m|ag9454
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|fz2113
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,mw4355
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|so2495,mw4355
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,fz2113
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,fz2113
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3868,ag9454,abn275
cn264  A100   mix*  3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|abn275,da3205,da3205
cn266  A100   mix*  2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ag9454,mw4355
cn267  A100   idle* 0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  A100   mix*  1    4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892
cn269  A100   idle* 0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   3    5    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,yx2892,rk3570
dn002  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437
dn004  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ih2347,so2495
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535
dn014  V100   mix   1    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|yx2892
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
nb3891 6679193  contrastiv128G    8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
fz2113 6649290  pred      50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 6661925  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6661924  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6661950  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6661949  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6661966  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6661965  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6661992  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6661991  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6662107  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6662050  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
rmk7   6649168  batch_scri3750M   12    PENDING  gpu:2                  0:00        AssocGrpGRES                            
rmk7   6655223  batch_scri3750M   12    PENDING  gpu:2                  0:00        AssocGrpGRES                            
rmk7   6661815  batch_scri3750M   12    PENDING  gpu:2                  0:00        AssocGrpGRES                            
