==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      11      23       32 % ||       || Total jobs processed   : 93 ||
|| A100      100      81      19       81 % ||       || Skipped jobs           : 32 ||
|| H100       13       3      10       23 % ||       || Warnings sent          :  0 ||
|| H200       24      16       8       66 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 90   Pending: 53  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   1    1/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|yw3576
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,rem8266,rb4792
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,pc3377,ff2415
