==================================================================================================================
Running: 60   Pending: 47  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|drn2,sas10092,ni2071
cn002  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ss14247,drn2
cn003  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|fmk5060,drn2
cn004  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,sas10092
cn005  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,sas10092
cn006  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|fmk5060,drn2
cn007  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|afz225,baj321,zl2307
cn008  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fl1092,aad9096,da3205
cn009  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,se1525
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dd115,hl3372,xp2042
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|fl1092,drn2,sas10092
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|baj321,baj321,se1525
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,sas10092,xp2042
cn016  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,sas10092,sas10092
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525,se1525,sas10092
cn253  A100   mix   1    1    |[102m     [0m[100m[0m|dd115
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|sas10092
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|oge208
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525,da3205
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525,sas10092
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|oge208,hl3372
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115,baj321
cn260  A100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|cl5503,cl5503
cn261  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3868,sas10092,sas10092
cn263  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115,baj321
cn264  A100   mix   4    4    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525,se1525,se1525,drn2
cn265  A100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115,baj321
cn266  A100   mix   4    4    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115,dd115,se1525,dd115
cn267  A100   mix   3    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208,fl1092,ll5484
cn268  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|se1525,dd115,baj321,baj321
cn269  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ltl2113
dn001  V100   mix   7    8    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|sr3987,ah166,ah166,ah166,hl3372,ah166,ah166
dn002  V100   mix   8    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|hh1811,hh1811,ah166,ah166,hh1811,ah166,ah166,ah166
dn003  V100   mix   3    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|drn2,ll5484,ag9141
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ch3246,ah166
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,wh1165
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag8298,ah166
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,ah166
dn008  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|se1525,ah166
dn009  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ah166,ad7091
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|drn2
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,ah166
dn014  V100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|drn2,drn2
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ltl21137810056  EvalSLAKE 150G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
sas10097800935  ft_train  3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10097800936  ft_train  3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
drn2   7802306  infer.sbat80G     10    PENDING  gpu:1                  0:00        JobArrayTaskLimit                       
fmk50607810070  jubaila10080G     24    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
