==================================================================================================================
Running: 35   Pending: 61  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|ad7091,ll5484
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854,mwk300,ah166
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|mri,ltl2113,ltl2113
cn004  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mri,mri,ll5484
cn005  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bld5865,ljl5178
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|na2247,ltl2113,ltl2113
cn007  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn008  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn009  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bld5865
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sy2366,mri,jk7480
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,ll5484
cn014  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091,ad7091,ltl2113
cn015  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,hha243
cn016  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,cw3437
cn017  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,mri
cn252  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn253  A100   mix   1    1    |[102m     [0m[100m[0m|ltl2113
cn254  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|mri
cn256  A100   alloc 1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|da3205
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mri,jk7480
cn258  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn259  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mri,ll5484
cn263  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mri,mri,vz2058
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
cn266  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,cw3437,ll5484
cn267  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|na2247,ll5484
cn268  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|jl13148,ll5484
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jk7480
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   3    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|am11351,wr2172,ag9141
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|na2416,ad7091
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   mix   2    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503,wr2172
dn007  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wr2172
dn008  V100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ia2280
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516964  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516965  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
na2416 9530913  annealing33750M   128   PENDING  N/A                    0:00        QOSMaxCpuPerUserLimit                   
na2416 9530914  annealing.3750M   128   PENDING  N/A                    0:00        QOSMaxCpuPerUserLimit                   
mri    9531810  1950261.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531813  1950280.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531812  1950270.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531814  1950275.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531815  1950282.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531818  1950292.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531817  1950313.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531816  1950273.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531819  1950264.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531822  1950272.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531821  1950260.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531820  1950299.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531823  1950271.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531824  1950295.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531825  1950252.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531826  1950305.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531828  1950297.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531827  1950284.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531835  1950274.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531838  1950253.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531837  1950328.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531840  1950325.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531841  1950294.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531842  1950286.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531843  1950302.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531845  1950308.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531847  1950288.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531846  1950301.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531848  1950290.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531850  1950329.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531849  1950318.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531852  1950296.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531851  1950332.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531853  1950315.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531856  1950336.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531855  1950314.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531857  1950311.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531863  1950335.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531871  1950256.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531872  1950331.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531873  1950317.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531897  1950319.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531899  1950263.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531898  1950322.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531900  1950285.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9531902  1950337.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9532016  1950309.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9532017  1950298.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9532019  1950334.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9532020  1950277.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9532023  1950333.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9532024  1950338.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9532069  1950283.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9532072  1950327.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9532073  1950324.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mri    9532074  1950330.sl3750M   20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
