==================================================================================================================
Running: 55   Pending: 55  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,sas10092,sas10092
cn002  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sas10092,sas10092,sas10092
cn003  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,sas10092,sas10092
cn004  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|sas10092,sas10092,msn307
cn005  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,sas10092,sas10092
cn006  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,sas10092
cn007  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,mw4355,ad7091
cn008  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|msn307,jfg388
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn010  A100   alloc 1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ab11904
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mky2023
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|bc3194,jz4301,ad7091
cn013  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,am10485
cn014  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|jz4301,fz2113
cn015  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sas10092,sas10092,jz4301
cn016  A100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|jz4301
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|am10485,bc3194
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|jz4301
cn254  A100   idle  0    0    |[102m[0m[100m     [0m|
cn255  A100   mix   1    1    |[102m     [0m[100m[0m|da3205
cn256  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|mw4355,mw4355
cn257  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn258  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn259  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|am10485,bc3194
cn263  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485
cn264  A100   mix   1    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
cn265  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|jz4301,jz4301,af3954,jz4301
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
cn267  A100   mix   3    4    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,bc3194,bc3194
cn268  A100   mix   1    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|am10485
cn269  A100   mix   1    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
dn001  V100   mix   2    8    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|akj4,yw8052
dn002  V100   mix   2    7    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw8052,se1525
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525,se1525
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jn63,se1525
dn005  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|rh3015
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|rh3015
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,afz225
dn012  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|rh3015
dn013  V100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|rh3015,rh3015
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
bc3194 4623831  16B_cg_tap50G     4     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
sas10094631286  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631288  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631290  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631292  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631291  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631293  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631295  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631296  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631297  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631298  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631299  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631369  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631370  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631371  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631372  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631373  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631374  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631375  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631376  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631378  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631379  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631470  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631471  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631472  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631473  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631474  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631475  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631477  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631476  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631478  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631479  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631656  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631657  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631658  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631660  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631661  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631663  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631664  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631665  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631666  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631668  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631705  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631707  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631710  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631708  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631712  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631714  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631716  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631717  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631719  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sas10094631721  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yw8052 4638100  tune      20G     4     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yw8052 4638101  tune      20G     4     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
