==================================================================================================================
Running: 82   Pending: 17  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   5    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|dam10098,yf23,ay2710,ay2710,ba2702
cn002  A100   alloc 1    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ksb8405
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dam10098,yf23,ur2068
cn004  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|yf23,yf23,md5121
cn005  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|yf23,yf23,sc9425
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|yf23,yf23,ba2702
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|zl6890,ss17894,ba2702
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|amo9907,ss17886,afz225
cn009  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rp4207
cn010  A100   mix   3    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|afz225,ba2702,ljl5178
cn011  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|krm7,ba2702
cn012  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|ba2702,ljl5178,ljl5178
cn015  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|dam10098,sl9030
cn016  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|yf23,mg7688,ljl5178
cn017  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ca2627
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|yw3576
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|wz22
cn254  A100   alloc 1    1    |[102m   [0m[100m  [0m|da3205
cn255  A100   resv  0    0    |[102m[0m[100m     [0m|
cn256  A100   mix   1    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|fmk5060
cn257  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl6890
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|zl6890,mg7688
cn259  A100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|yf23,ba2702
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   mix   3    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sus221,mms10094,ljl5178
cn262  A100   mix   2    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,ll5582
cn263  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|zl6890
cn264  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ljl5178,fmk5060
cn266  A100   mix   1    4    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|tz545
cn267  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma10074
cn268  A100   mix   2    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fmk5060,sy2366
cn269  A100   mix   1    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|tz545
cn270  H100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,yw3576
cn271  H100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn272  H100   mix   1    1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|ll5582
cn273  H100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sy2366
cn274  H100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sy2366
cn275  H100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn276  H100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
dn001  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|gs4133,gs4133
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|gs4133,gs4133
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|gs4133,gs4133
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|gs4133,gs4133
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|gs4133,ll5582
dn008  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|gs4133
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|gs4133,gs4133
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn012  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mms10094
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
