==================================================================================================================
Running: 27   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     1    |[102m[0m[100m     [0m|yw3576,sas9891,sas9891
cn002  mix    7     1    |[102m   [0m[100m  [0m|sy2366,sas9891,sas9891,sas9891,sas9891,sas9891,sas9891
cn003  mix    7     1    |[102m    [0m[100m [0m|sy2366,sas9891,sas9891,sas9891,sas9891,sas9891,sas9891
cn004  mix    4     1    |[102m[0m[100m     [0m|mma9216,mok232,sas9891,sas9891
cn005  mix    7     1    |[102m    [0m[100m [0m|hh1811,sas9891,sas9891,sas9891,sas9891,sas9891,sas9891
cn006  mix    4     1    |[102m    [0m[100m [0m|mma9216,mok232,sas9891,sas9891
cn007  mix    6     1    |[102m [0m[100m    [0m|hh1811,sas9891,sas9891,sas9891,sas9891,sas9891
cn008  mix    7     1    |[102m     [0m[100m[0m|sy2366,sas9891,sas9891,sas9891,sas9891,sas9891,sas9891
cn009  mix    8     1    |[102m[0m[100m     [0m|na2416,sas9891,sas9891,sas9891,sas9891,sas9891,sas9891,sas9891
cn010  mix    6     1    |[102m[0m[100m     [0m|mok232,sas9891,sas9891,sas9891,sas9891,sas9891
cn011  mix    6     1    |[102m[0m[100m     [0m|mok232,sas9891,sas9891,sas9891,sas9891,sas9891
cn012  resv   0     0    |[102m[0m[100m     [0m|
cn013  mix    5     1    |[102m    [0m[100m [0m|mma9216,hh1811,sas9891,sas9891,sas9891
cn014  mix    4     1    |[102m[0m[100m     [0m|mma9216,ms13502,sas9891,sas9891
cn015  mix    5     1    |[102m[0m[100m     [0m|mma9216,na2416,sas9891,sas9891,sas9891
cn016  mix    6     1    |[102m    [0m[100m [0m|mok232,sas9891,sas9891,sas9891,sas9891,sas9891
cn017  mix    6     1    |[102m    [0m[100m [0m|mok232,sas9891,sas9891,sas9891,sas9891,sas9891
cn018  mix    1     1    |[102m[0m[100m     [0m|mok232
cn019  idle   0     0    |[102m[0m[100m     [0m|
cn020  mix    6     1    |[102m[0m[100m     [0m|mok232,sas9891,sas9891,sas9891,sas9891,sas9891
cn021  mix    7     1    |[102m   [0m[100m  [0m|sy2366,sas9891,sas9891,sas9891,sas9891,sas9891,sas9891
cn022  mix    5     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,sas9891,sas9891,sas9891,sas9891
cn023  mix    6     2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|sy2366,mok232,sas9891,sas9891,sas9891,sas9891
cn024  mix    7     2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|hh1811,sas9891,sas9891,sas9891,sas9891,sas9891,sas9891
dn001  alloc  1     8    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232
dn002  mix    1     8    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437
dn004  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn005  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437
dn008  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn013  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mok232 900252   mok232    3750M   32    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 900253   mok232    3750M   32    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 900254   mok232    3750M   32    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 900255   mok232    3750M   32    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 900256   mok232    3750M   32    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
