==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      14      20       41 % ||       || Total jobs processed   :102 ||
|| A100      100      92       8       92 % ||       || Skipped jobs           : 19 ||
|| H100       13       9       4       69 % ||       || Warnings sent          :  6 ||
|| H200       24      16       8       66 % ||       || Terminated (killed)    :  4 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 96   Pending: 81  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   4    3/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|yd2247,jz7982,at5282,ha2945
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|yd2247,zd662,ll5582
