==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      28       6       82 % ||       || Total jobs processed   :102 ||
|| A100      100     100       0      100 % ||       || Skipped jobs           : 34 ||
|| H100       13       9       4       69 % ||       || Warnings sent          :  9 ||
|| H200       24      20       4       83 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 123  Pending: 85  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
