==================================================================================================================
Running: 23   Pending: 4   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,ll5484
cn002  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,cl5503
cn003  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|ll5484,ll5484
cn004  A100   mix   2    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|bld5865,ll5484
cn005  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bld5865,ll5484
cn006  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2247
cn007  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn008  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn009  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bld5865
cn010  A100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nsa325
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|gi372,sy2366
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,ll5484
cn014  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|gi372,ad7091,ad7091
cn015  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|bld5865,ad7091
cn016  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,cw3437
cn017  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|gi372,fmk5060
cn252  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn253  A100   mix   1    1    |[102m   [0m[100m  [0m|gi372
cn254  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn256  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn257  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bld5865
cn258  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn259  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    2    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|gi372,gi372
cn263  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn266  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ll5484
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|am11351,ag9141
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ad7091
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9534032  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534031  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534030  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534035  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534034  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534033  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534038  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534037  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534036  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534041  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534040  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534039  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534044  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534043  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534042  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534050  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534049  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534048  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534047  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534046  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534045  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534053  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534052  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9534051  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516964  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516965  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
