==================================================================================================================
Running: 48   Pending: 74  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ma6996,ll5484,yx2892
cn002  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|yx2892,yx2892,ma6996
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,yx2892,ll5484
cn004  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|ma6996,ma6996,as16386
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|as16386,yx2892,vb1121
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ma6996,ll5484,ma6996
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ma6996,ll5484,ma6996
cn008  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|yx2892,mb7099
cn009  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,yx2892
cn010  A100   mix   1    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194
cn011  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sy2366
cn012  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|bc3194,fma9357
cn013  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ma6996,ll5484,ma6996
cn014  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|bc3194,ll5484
cn015  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ll5484,ma6996,ma6996
cn016  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|bc3194,yx2892
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,mb7099
cn263  A100   mix   2    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194,mb7099
cn264  A100   mix   2    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|ad7786,yx2892
cn266  A100   mix   1    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
cn267  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ss14247,hj2836
cn268  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|as16386,jl9356
cn269  A100   alloc 1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn006  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn007  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn008  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn009  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn011  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn012  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|atb8710,as16386
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ih2347 10428695 cm_expgnn 32G     4     PENDING  gpu:1                  0:00        QOSGrpGRES                              
on2084 10428762 sbatch    120G    1     PENDING  gpu:1                  0:00        QOSGrpGRES                              
ma6996 10423817 job17.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10423819 job19.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10423818 job18.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ss1424710423901 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
as1638610428485 math_infer64G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
as1638610428487 math_infer64G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
as1638610428490 math_infer64G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
as1638610428735 base_simpl64G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
vb1121 10428692 w_ae_t_4.s128G    5     PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
vb1121 10428693 w_ae_t_5.s128G    5     PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
yx2892 10428598 af3_8g3m_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428597 af3_8g30_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428596 af3_8fg0_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428595 af3_8fax_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428594 af3_8f6o_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428593 af3_8f6l_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428592 af3_8f60_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428591 af3_8f0h_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428590 af3_8epa_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428589 af3_8eoo_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428588 af3_8elq_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428587 af3_8elp_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428610 af3_8gs9_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428609 af3_8gnk_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428608 af3_8gb8_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428607 af3_8gb7_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428606 af3_8gb6_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428605 af3_8g3z_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428604 af3_8g3v_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428603 af3_8g3r_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428602 af3_8g3q_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428601 af3_8g3p_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428600 af3_8g3o_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428599 af3_8g3n_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428620 af3_8hhy_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428619 af3_8hhx_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428618 af3_8hed_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428617 af3_8hec_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428616 af3_8heb_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428615 af3_8hc5_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428614 af3_8hc4_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428613 af3_8h07_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428612 af3_8gtq_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428611 af3_8gtp_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428631 af3_8sar_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428630 af3_8saq_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428629 af3_8ol9_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428628 af3_8iw9_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428627 af3_8ium_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428626 af3_8iuk_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428625 af3_8ib1_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428624 af3_8i5i_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428623 af3_8i5h_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428622 af3_8hn7_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428621 af3_8hn6_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428645 af3_8smt_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428644 af3_8scx_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428643 af3_8sb5_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428642 af3_8sb3_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428641 af3_8sb2_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428640 af3_8sb1_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428639 af3_8sb0_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428638 af3_8say_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428637 af3_8sax_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428636 af3_8saw_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428635 af3_8sav_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 10428634 af3_8sas_p60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
