==================================================================================================================
Running: 62   Pending: 777 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,oge208
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|jdg8833,jdg8833,ll5484
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|yx2892,cw3437,hj2836
cn004  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|drn2,rk3570,hj2836
cn005  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akm477,ll5484
cn006  A100   mix   2    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|rk3570,ll5484
cn007  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|akm477,sjb8193
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|oge208,sjb8193,ll5484
cn009  A100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ba63,drn2
cn010  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sy2366,sy2366
cn011  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|ba63,ba63,ba63
cn012  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|drn2,drn2,ni2071
cn013  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|drn2,ga73,hh1811
cn014  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|yx2892,oge208
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|yx2892,jdg8833,wh1165
cn016  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|bld5865,ga73
cn017  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|oge208,yx2892,jdg8833
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|rk3570
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|sjb8193
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|yx2892
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|vb1121
cn256  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,ll5484
cn258  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bld5865
cn259  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|oge208
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|ba63,ba63,ba63
cn262  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|oge208,hj2836
cn263  A100   mix   2    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akm477,bld5865
cn264  A100   mix   3    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|bld5865,yx2892,sy2366
cn266  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|rk3570
cn267  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|dd115,ll5484
cn268  A100   mix   3    4    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hj2836,pc3377,ss14247
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   7    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|dd115,hh1811,ga73,pc3377,ll5484,vb1121,vb1121
dn002  V100   mix   7    8    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|dd115,hj2836,ga73,sn3006,sn3006,ll5484,vb1121
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|vb1121,vb1121
dn004  V100   mix   2    2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|hh1811,sn3006
dn005  V100   alloc 2    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|wh1165,drn2
dn006  V100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|oge208
dn007  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|oe2015,vb1121
dn008  V100   mix   2    2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|hh1811,hj2836
dn009  V100   mix   1    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|rk3570
dn011  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|sn3006,vb1121
dn012  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|jdg8833,vb1121
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ba63   9898194  run_tagger3750M   1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
rk3570 9873969  hypersearc200G    10    PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
rk3570 9873983  hypersearc200G    10    PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
drn2   9882993  Interactom80G     20    PENDING  gpu:1                  0:00        AssocGrpMemLimit                        
dd115  9884648  hypersearc200G    10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
oge208 9887084  hypersearc200G    10    PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
oge208 9887104  hypersearc200G    10    PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
