==================================================================================================================
Running: 30   Pending: 2   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|hl3937,nb3854,ad7091
cn002  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rp4207
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3937,nb3854,ll5484
cn004  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|bld5865,hl3937
cn005  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|bld5865,ad7091
cn006  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|mb7099,bld5865
cn007  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|bld5865,na2247
cn008  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060
cn009  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|da3205,ad7091
cn010  A100   alloc 1    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|dd115,fmk5060
cn013  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|dd115,baj321
cn014  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ajr7,rk3570,ll5484
cn015  A100   alloc 1    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|rp4207
cn016  A100   mix   2    2    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|nsa325,rk3570
cn017  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,rk3570
cn252  A100   mix   1    1    |[102m     [0m[100m[0m|sy2366
cn253  A100   mix   1    1    |[102m     [0m[100m[0m|sy2366
cn254  A100   mix   1    1    |[102m   [0m[100m  [0m|rk3570
cn255  A100   mix   1    1    |[102m [0m[100m    [0m|dd115
cn256  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|dd115,ltl2113
cn257  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|baj321,baj321
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|baj321,rk3570
cn259  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|rk3570,af3954
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dd115,fmk5060
cn263  A100   mix   1    4    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|na2247
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356
cn266  A100   mix   2    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|dd115,fmk5060
cn267  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570
cn268  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    4    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2247
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   7    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,zl2307,na2416,pw1246,na2416,na2416,na2416
dn004  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|sh7868,hl3937
dn005  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|xl4333
dn006  V100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bak8122
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854,km5389
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3937
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3937
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
