==================================================================================================================
Running: 24   Pending: 44  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2
cn002  A100   mix   1    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|fmk5060
cn003  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|mw4355,fmk5060
cn004  A100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|fmk5060
cn005  A100   mix   2    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|zl2307,fmk5060
cn006  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|drn2,zl2307,mw4355
cn007  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|gencore,drn2
cn009  A100   mix   1    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|cw3437,oge208
cn013  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437,dd115
cn014  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,oge208
cn015  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,zl2307
cn016  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|oge208
cn017  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208
cn252  A100   mix   1    1    |[102m [0m[100m    [0m|dd115
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|rk3570
cn254  A100   mix   1    1    |[102m     [0m[100m[0m|oge208
cn255  A100   mix   1    1    |[102m   [0m[100m  [0m|oge208
cn256  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|dd115,oge208
cn257  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mw4355
cn258  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mw4355
cn259  A100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|dd115
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    2    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|oge208,drn2
cn263  A100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,oge208
cn264  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208,bc3194
cn266  A100   mix   2    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|dd115,ss14247
cn267  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208
cn268  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|oe2015
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|oe2015
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag8298
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
at4535 8148587  script.sh 450G    1     PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
mw4355 8173773  ms3.sh    50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173772  ms2.sh    50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173785  ss+3.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173784  ss+2.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173783  ss+1.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173782  s+s3.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173781  s+s2.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173780  s+s1.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173779  ms+3.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173778  ms+2.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173777  ms+1.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173776  s+m3.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173775  s+m2.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173774  s+m1.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173837  s+m3.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173836  s+m2.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173835  s+m1.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173834  ms3.sh    50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173833  ms2.sh    50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173832  ms1.sh    50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173831  sm3.sh    50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173830  sm2.sh    50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173829  sm1.sh    50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173846  ss+3.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173845  ss+2.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173844  ss+1.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173843  s+s3.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173842  s+s2.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173841  s+s1.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173840  ms+3.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173839  ms+2.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8173838  ms+1.sh   50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
jdg88338174348  q_transfor3750M   1     PENDING  gpu:3                  0:00        QOSMaxGRESPerUser                       
