==================================================================================================================
Running: 48   Pending: 7   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,ad7091,xp2042
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,ag9454,ltl2113
cn003  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454,ltl2113
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,ag9454,ag9454
cn005  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,ag9454,xp2042
cn006  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|rmk7,ad7091
cn007  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,rmk7
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,ag9454
cn009  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|baj321,ad7091
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|drn2,sy2366
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,yx2892
cn014  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|dl5133,fmk5060
cn015  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sh5938,fz2113,jz4301
cn016  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,baj321,ljl5178
cn017  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060,aad9096
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|ah166
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|nb3868
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|ag9454
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,sy2366
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|dbd7602,ltl2113
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,aad9096
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060
cn264  A100   mix   1    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akj4
cn266  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|fmk5060,fmk5060
cn267  A100   mix   3    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,aad9096,aad9096
cn268  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,nb3854,aad9096,aad9096
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,cw3437
dn002  V100   mix   3    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|yx2892,yx2892,yx2892
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015,sa5793
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ljl5178
dn011  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ljl5178
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ag9454 6269798  medfuse_tr3750M   20    PENDING  gpu                    0:00        QOSMaxJobsPerUserLimit                  
fz2113 6262055  extra     60G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6262131  /training_60G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6262245  extra     60G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6262345  polar     60G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
