==================================================================================================================
Running: 22   Pending: 4   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     1    |[102m   [0m[100m  [0m|scm506,hl3372
cn002  mix    1     1    |[102m  [0m[100m   [0m|mma525
cn003  mix    2     1    |[102m[0m[100m     [0m|scm506,hl3372
cn004  mix    2     1    |[102m [0m[100m    [0m|scm506,hl3372
cn005  mix    1     1    |[102m[0m[100m     [0m|hl3372
cn006  mix    2     1    |[102m [0m[100m    [0m|scm506,mma525
cn007  mix    1     1    |[102m [0m[100m    [0m|hl3372
cn008  mix    2     1    |[102m  [0m[100m   [0m|scm506,mma525
cn009  idle   0     0    |[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|
cn012  idle   0     0    |[102m[0m[100m     [0m|
cn013  mix    1     1    |[102m[0m[100m     [0m|yw3576
cn014  mix    1     1    |[102m[0m[100m     [0m|na2416
cn015  mix    1     1    |[102m[0m[100m     [0m|hl3372
cn016  mix    1     1    |[102m   [0m[100m  [0m|hl3372
cn017  mix    1     1    |[102m   [0m[100m  [0m|hl3372
cn018  idle   0     0    |[102m[0m[100m     [0m|
cn019  mix    1     1    |[102m  [0m[100m   [0m|mma525
cn020  idle   0     0    |[102m[0m[100m     [0m|
cn021  idle   0     0    |[102m[0m[100m     [0m|
cn022  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
cn023  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn024  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
dn001  mix    1     8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn002  mix    1     8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn003  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn005  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn006  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn007  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hl3372 846733   py.sh     3750M   10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hl3372 846734   py.sh     3750M   10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hl3372 846735   py.sh     3750M   10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
