==================================================================================================================
Running: 0    Pending: 25  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,is2431,jl13148
cn002  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|ad7091,hh1811,hh1811
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|atb8710,atb8710,na2247
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|atb8710,hh1811,jl13148
cn005  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn006  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|atb8710,atb8710,ad7091
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|atb8710,atb8710,atb8710
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|atb8710,hh1811,hh1811
cn009  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|sn3397,na2247,hh1811
cn010  A100   alloc 1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|tz545,tz545,atb8710
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|tz545,tz545,tz545
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,tz545,tz545
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,tz545,tz545
cn016  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hh3443,hm2801,mq2309
cn017  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hh3443,hh3443,hh3443
cn252  A100   resv  0    0    |[102m[0m[100m     [0m|
cn253  A100   resv  0    0    |[102m[0m[100m     [0m|
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|vb1121
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|tz545
cn256  A100   mix   2    2    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|sn3397,hh3443
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hh3443,oge208
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mq2309,ll5484
cn259  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dd115,hh3443
cn260  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn261  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|na2247,hm2801
cn263  A100   mix   4    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|na2247,na2247,sn3397,cw3437
cn264  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ss14247
cn266  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|ba2422
cn267  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356,dd115
cn268  A100   mix   4    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hm2801,hm2801,hm2801,hm2801
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|sn3397,ag8298
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sn3397,cw3437
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|sn3397
dn006  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|sn3397,sn3397
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|wh1165,na2247
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ad7091 11302950 repex     3750M   180   PENDING  N/A                    0:00        QOSMaxGRESPerJob                        
ba2422 11441817 sys/dashbo3750M   28    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
tz545  11627958 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627959 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627960 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627961 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627963 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11627964 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11711605 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11711611 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11711620 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11711625 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11711632 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11711636 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11711645 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11779275 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11779297 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11779307 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11779415 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11779430 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11779439 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sn3397 11791424 jepa_grid 128G    8     PENDING  gpu:1                  0:00        JobArrayTaskLimit                       
ss1424711803797 bash      120G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ss1424711806496 bash      160G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
