==================================================================================================================
Running: 0    Pending: 26  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|dd115,fmk5060
cn002  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|so2495,hj2836,xl4333
cn004  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|rp4207
cn005  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,sk10275
cn006  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|fmk5060,tz545
cn007  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|so2495,hj2836,hj2836
cn008  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|hj2836,hj2836,bp2376
cn009  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|tp2888,tz545
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|mwk300,fmk5060
cn013  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mwk300,hh3443,hh3443
cn014  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|as16386,hj2836
cn016  A100   mix   3    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|mwk300,mwk300,tz545
cn017  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mwk300,mwk300
cn252  A100   mix   2    1    |[102m    [0m[100m [0m|sus221,afz225
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|so2495
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|hh3443
cn255  A100   mix   1    1    |[102m     [0m[100m[0m|mwk300
cn256  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|mwk300,xl4333
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mwk300,tp2888
cn259  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mk8958,mwk300,atb8710
cn264  A100   mix   3    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|as16386,mwk300,fl1092
cn266  A100   mix   4    4    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|mwk300,hj2836,atb8710,atb8710
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn268  A100   mix   3    4    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mwk300,hj2836,jl10285
cn269  A100   alloc 1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|ab7441
dn001  V100   mix   6    7    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,xl4333,mq2309,mma9216,mma9216,jy2639
dn002  V100   mix   8    8    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|atb8710,atb8710,atb8710,xl4333,hj2836,sm10688,mma9216,zz10064
dn003  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hj2836,hj2836
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mma9216,tz545
dn005  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mq2309
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|mq2309,mq2309
dn007  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|atb8710,mma9216
dn008  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|xl4333,ag8298
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|atb8710,mma9216
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|tz545,saa9125
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|atb8710,mma9216
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
