==================================================================================================================
Running: 59   Pending: 41  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,oge208
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|cw3437,cw3437,ba2702
cn003  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|fmk5060,hj2836
cn004  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060,rk3570
cn005  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,ll5484
cn006  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|jdg8833,rk3570
cn007  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hem9984
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|oge208,atb8710,ba2702
cn009  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn010  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,sy2366,sy2366
cn011  A100   alloc 1    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|da3205
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|jdg8833,jdg8833,ll5484
cn013  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|sy2366,ba2702,hh1811
cn014  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|oge208,ll5484
cn015  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|atb8710,wh1165
cn016  A100   mix   1    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|bld5865
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|oge208,ad7091,hj2836
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|rk3570
cn253  A100   mix   1    1    |[102m [0m[100m    [0m|ba2702
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|oe2015
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|ll5484
cn256  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|atb8710,sy2366
cn258  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bld5865
cn259  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|oge208
cn260  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|gi372,gi372,ltl2113
cn261  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|gi372,gi372,gi372
cn262  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|oge208,ll5484
cn263  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|bld5865,sy2366,atb8710
cn264  A100   mix   3    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|bld5865,ad7091,sy2366
cn266  A100   mix   1    4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|rk3570
cn267  A100   mix   3    4    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dd115,hj2836,ba2702
cn268  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,ah166,vb1121
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   6    8    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,dd115,atb8710,dd115,hj2836,hh1811
dn002  V100   mix   6    7    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|atb8710,atb8710,dd115,hj2836,sc8101,atb8710
dn003  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hj2836,hj2836
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,hh1811
dn005  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|wh1165,hj2836
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,vb1121
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,vb1121
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|atb8710,vb1121
dn009  V100   mix   1    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|rk3570
dn011  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|pc3377,vb1121
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ad7091,hj2836
dn013  V100   mix   2    2    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|gi372,hh1811
dn014  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9880489  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880488  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880487  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880486  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880485  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880484  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880483  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880482  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880481  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880480  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880479  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880478  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880511  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880510  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880509  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880508  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880507  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880506  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880505  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880504  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880503  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880502  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880501  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880500  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880499  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880498  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880497  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880496  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880495  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880494  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880493  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880492  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880491  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880490  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880528  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880527  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880526  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880525  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880524  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880523  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880522  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880521  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880520  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880519  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880518  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880517  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880516  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880515  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880514  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880513  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9880512  eval-ppl.m32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
hem99849795849  llama_infe128G    10    PENDING  gpu:2                  0:00        AssocGrpGRES                            
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
eac709 9877165  bash      10G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
ad7091 9870388  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9870398  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9870397  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9870396  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9870395  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9870394  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9870393  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9870392  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9870391  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9870390  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9870389  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 9872536  vgg       30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 9872535  vgg       30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
rk3570 9873969  hypersearc200G    10    PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
rk3570 9873983  hypersearc200G    10    PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
ad7091 9877043  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9877042  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
