==================================================================================================================
Running: 37   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|se1525,hh1811,mma525
cn002  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525,se1525
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|wh1165,aad9096,hh1811
cn004  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|msn307,se1525
cn005  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hh1811,hh1811
cn006  A100   mix   2    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,hh1811
cn007  A100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn008  A100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn009  A100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ab11904
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485,fz2113
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,se1525,se1525
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|nsa325,nsa325,mok232
cn015  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485,dbd7602
cn016  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,fz2113
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485,fz2113
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|nsa325
cn254  A100   idle  0    0    |[102m[0m[100m     [0m|
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|afz225
cn256  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|cl5503,mma525
cn257  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn258  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
cn259  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,fz2113
cn263  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,cw3437
cn264  A100   alloc 1    4    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|dz2449
cn265  A100   alloc 1    4    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|dz2449
cn266  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dz2449
cn267  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566
cn268  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
cn269  A100   mix   1    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
dn001  V100   mix   2    8    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|yw8052,naa9497
dn002  V100   mix   1    4    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akj4
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|naa9497,cw3437
dn004  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ze2012
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
bc3194 4668512  16B_cg_app60G     4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
am104854675614  run_gpu.sh23G     8     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
