==================================================================================================================
Running: 31   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ad7091,ad7091,ag9454
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ad7091,ad7091,hh1811
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ad7091,ad7091,mmh690
cn004  mix    3     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ad7091,ag9454,az1866
cn005  mix    1     3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|naa9497
cn006  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,ag9454
cn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
cn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jfg388,sas10092
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|skp340
cn253  mix    1     1    |[102m     [0m[100m[0m|da3205
cn254  mix    1     1    |[102m[0m[100m     [0m|nn34
cn255  mix    1     1    |[102m[0m[100m     [0m|naa9497
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34,na2416
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811
cn258  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
cn259  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
dn001  alloc  2     2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|ba63,mok232
dn004  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ba63
dn005  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ba63,mok232
dn006  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63,mok232
dn007  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ba63,mok232
dn008  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ba63
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|ba63,mok232
dn010  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ba63
dn011  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ba63
dn012  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ba63
dn013  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
