==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      17      17       50 % ||       || Total jobs processed   : 91 ||
|| A100      100      93       7       93 % ||       || Skipped jobs           : 37 ||
|| H100       13       9       4       69 % ||       || Warnings sent          :  2 ||
|| H200       24      13      11       54 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 104  Pending: 33  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
