==================================================================================================================
Running: 41   Pending: 19  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,ag9454,fl1092
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|yw8052,atb8710,hl3372
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454,yw8052,hl3372
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|ag9454,ag9454,afz225
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|ag9454,ap6444,afz225
cn006  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,ag9454,ag9454
cn007  A100   mix   2    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,ad7091
cn008  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,da3205
cn009  A100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,rk3570
cn013  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,ag9454,ag9454
cn014  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|ag9454,ad7091
cn015  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ag9454,fmk5060
cn016  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,hl3372
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|nb3868,ag9454,fz2113
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|jz4301
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|ah166
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|fz2113
cn256  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,sy2366
cn257  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|fz2113,da3205
cn258  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015
cn259  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|af3954,afz225
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|afz225,afz225,afz225
cn264  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|dz2449
cn266  A100   alloc 1    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dz2449
cn267  A100   mix   3    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|fmk5060,afz225,afz225
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   3    8    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|akj4,yx2892,yx2892
dn002  V100   mix   1    4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|yx2892
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,ljl5178
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn006  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454
dn007  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454
dn008  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454
dn009  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn012  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yw8052 6794570  tune      5G      1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yw8052 6794569  tune      5G      1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yw8052 6794568  tune      5G      1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yw8052 6794567  tune      5G      1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
ag9454 6795629  medfuse_mo3750M   18    PENDING  gpu                    0:00        QOSMaxJobsPerUserLimit                  
fz2113 6795424  chemxtree 130G    5     PENDING  gpu:1                  0:00        AssocGrpCpuLimit                        
fz2113 6795481  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6795612  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6795611  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6795610  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6795609  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6795607  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6795616  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6795615  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6795614  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6795613  chemxtree 130G    1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
