==================================================================================================================
Running: 57   Pending: 64  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|fmk5060,hj2836
cn002  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rp4207
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|hj2836,hj2836,dl5133
cn004  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,ca2627
cn005  A100   mix   3    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|hj2836,hj2836,dl5133
cn006  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|olr7742
cn007  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|hj2836,dl5133,dl5133
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hj2836,hj2836,so2495
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|reb9482
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7786
cn012  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,tz545,tz545
cn013  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn014  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|rk3570,ll5484
cn015  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn016  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|sy2366,tz545
cn252  A100   mix   1    1    |[102m [0m[100m    [0m|ll5484
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn255  A100   mix   1    1    |[102m [0m[100m    [0m|tz545
cn256  A100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|tz545,tz545
cn257  A100   mix   1    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|fmk5060
cn258  A100   mix   1    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|fmk5060
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|pc3377,tz545
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
cn262  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,tz545
cn263  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn264  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn267  A100   mix   4    4    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|tz545,tz545,tz545,zd662
cn268  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   8    8    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|atb8710,atb8710,dbd7602,hj2836,ljl5178,mka7870,mka7870,mka7870
dn002  V100   mix   5    6    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,hj2836,hj2836,zd662,mka7870
dn003  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|jdg8833,hj2836
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|md5121,nsa325
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,ian4134
dn006  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|jdg8833,jdg8833
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|atb8710,jdg8833
dn008  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|atb8710,atb8710
dn009  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|atb8710,atb8710
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|atb8710,atb8710
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|atb8710,zd662
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ss1424710561707 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
jdg883310570354 llama_job.16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ss1424710571433 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
tz545  10577489 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577491 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577842 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577845 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577848 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577873 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577875 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10584905 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10584907 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10584906 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10584908 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10584970 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10584971 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10584972 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10584977 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10584981 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10584999 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585191 false-8   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585190 false-7   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585189 false-6   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585188 false-5   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585187 false-4   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585214 true-11   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585213 true-10   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585212 true-9    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585211 true-8    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585210 true-7    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585209 true-6    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585208 true-5    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585207 true-4    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585206 true-3    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585205 true-2    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585204 true-1    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585203 true-0    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585202 false-19  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585201 false-18  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585200 false-17  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585199 false-16  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585198 false-15  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585197 false-14  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585196 false-13  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585195 false-12  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585194 false-11  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585193 false-10  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585192 false-9   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585222 true-19   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585221 true-18   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585220 true-17   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585219 true-16   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585218 true-15   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585217 true-14   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585216 true-13   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010585215 true-12   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
