==================================================================================================================
Running: 56   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|mb7099,ma6996
cn002  A100   mix   2    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ma6996,mb7099
cn003  A100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|tz545
cn004  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|tz545,ma6996,ad7091
cn005  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|tz545,olr7742
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|tz545,ll5484,ll5484
cn007  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|mb7099,ll5484
cn008  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323,hs4311
cn009  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  A100   mix   1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|ad7786
cn011  A100   alloc 1    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|olr7742
cn012  A100   mix   2    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|fmk5060,ma6996
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|jz7323,tz545,sl9030
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|pc3377,tz545,tz545
cn015  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099,ll5484
cn016  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|bc3194,sy2366,mn3001
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mb7099,ma6996
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|hj2836
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn256  A100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|tz545,tz545
cn257  A100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545
cn258  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn259  A100   mix   1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ma6996
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mn3001,mn3001
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn264  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,ll5484,ll5484
cn266  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323,jz7323
cn267  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mt5136,fmk5060,ll5484
cn268  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mt5136,fmk5060
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   alloc 4    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,hj2836,zl2307,hj2836
dn002  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,vb1121
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|hj2836,tz545
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,na2247
dn005  V100   mix   3    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fma9357,fma9357,wr2172
dn006  V100   mix   3    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fma9357,fma9357,wr2172
dn007  V100   mix   3    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fma9357,fma9357,wr2172
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,hj2836
dn009  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|hj2836,yma9130
dn011  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|hj2836,tz545
dn012  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
tz545  10358025 sub_train_3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10358027 sub_train_3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10365404 vgg16     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10365405 vgg16     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
