==================================================================================================================
Running: 91   Pending: 14  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fl1092,fl1092,zl4487
cn002  A100   mix   3    3    |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|amv9957,md5121,gg2713
cn003  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fl1092,dam10098,at5282
cn004  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn005  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|dam10098,dam10098,yf23
cn006  A100   mix   3    3    |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,yf23
