==================================================================================================================
Running: 31   Pending: 4   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|ah166,da3205,da3205
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ma6996,da3205
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,naa9497,na2416
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,na2416,na2416
cn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn006  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,na2416,na2416
cn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,na2416
cn008  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|jhh508,sas10092,sas10092
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn251  drain  0     0    |[102m[0m[100m     [0m|
cn252  drain  0     0    |[102m[0m[100m     [0m|
cn253  drain  0     0    |[102m[0m[100m     [0m|
cn254  drain  0     0    |[102m[0m[100m     [0m|
cn255  drain  0     0    |[102m[0m[100m     [0m|
cn256  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn257  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166
dn002  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn003  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn005  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|mok232
dn006  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn007  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn008  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn009  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn010  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232
dn013  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ah166  1087940  01_24_swax450G    5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1087941  01_24_swax450G    5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mok232 1088008  mok232    3750M   32    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
