==================================================================================================================
Running: 24   Pending: 7   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ba63   896639   eval_check120G    10    PENDING  N/A                    0:00        QOSMinGRES                              
ba63   896642   eval_check120G    10    PENDING  N/A                    0:00        QOSMinGRES                              
ba63   896644   eval_check120G    10    PENDING  N/A                    0:00        QOSMinGRES                              
ba63   896646   eval_check120G    10    PENDING  N/A                    0:00        QOSMinGRES                              
ba63   896649   eval_check120G    10    PENDING  N/A                    0:00        QOSMinGRES                              
ba63   896650   eval_check120G    10    PENDING  N/A                    0:00        QOSMinGRES                              
ba63   896651   eval_check120G    10    PENDING  N/A                    0:00        QOSMinGRES                              
