==================================================================================================================
Running: 24   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|zl2307,zl2307
cn002  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015,oe2015
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,oe2015,afz225
cn004  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,fl1092
cn005  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307
cn006  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pw1246,zl2307
cn007  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pw1246
cn008  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pw1246
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|on2084
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3868
cn012  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
cn013  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hwz208,hwz208,hwz208
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|fz2113,hwz208,hwz208
cn015  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|fz2113,ltl2113
cn016  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn017  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn253  A100   mix   1    1    |[102m [0m[100m    [0m|hwz208
cn254  A100   mix   1    1    |[102m [0m[100m    [0m|hwz208
cn255  A100   mix   1    1    |[102m   [0m[100m  [0m|hwz208
cn256  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn257  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|hwz208,hwz208
cn258  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|hwz208
cn259  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn263  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|dz2449
cn264  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dz2449
cn265  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn266  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,se1525
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sa183,nan6477
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
dz2449 6970248  distil-her480G    128   PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
hwz208 6984766  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 6984776  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 6984803  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hwz208 6985084  splitnn3.s3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
