==================================================================================================================
Running: 0    Pending: 25  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|zd662,so2495,ll5484
cn002  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|tp2888,ba2702
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hj2836,so2495,ba2702
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,dae7168,sh7072
cn005  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|yf23,jl10285,ba2702
cn006  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ll5484,ll5484,ll5484
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|sl9030,ll5484,ll5484
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|zd662,ad7091,ba2702
cn009  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,ff2415,ba2702
cn010  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mwk300,mwk300,sl9030
cn011  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn012  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|mwk300,sl9030,ll5484
cn013  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|dd115,mwk300,ba2702
cn014  A100   mix   2    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|dd115,fmk5060
cn016  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ar7789,sl9030,ll5484
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|mwk300,fmk5060
cn252  A100   mix   1    1    |[102m     [0m[100m[0m|mwk300
cn253  A100   resv  0    0    |[102m[0m[100m     [0m|
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn255  A100   mix   1    1    |[102m   [0m[100m  [0m|sl9030
cn256  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|yw3576
cn257  A100   mix   2    2    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|mwk300,dd115
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|mwk300,mwk300
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|sl9030,mwk300
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22
cn262  A100   mix   3    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|mwk300,ll5484,ll5484
cn263  A100   mix   4    4    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|hh3443,hh3443,mwk300,ba2702
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma10074
cn266  A100   alloc 4    4    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|yf23,yd2247,sl9030,ll5484
cn267  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn268  A100   alloc 3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|sl9030,yd2247,zd662
cn269  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
dn001  V100   mix   8    8    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fl1092,ar7789,ar7789,yf23,yf23,yf23,yf23,yw3576
dn002  V100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zd662,yw3576,yw3576
dn003  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|fl1092,hj2836
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|fl1092,yd2247
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ar7789,zl4487
dn008  V100   mix   2    2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|hj2836,zd662
dn009  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hj2836,hj2836
dn011  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|hj2836,ad7091
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,fl1092
dn013  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hj2836,hj2836
dn014  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,hj2836
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
