==================================================================================================================
Running: 39   Pending: 8   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ltl2113,krm7
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oa22,cw3437,sms10215
cn003  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ad7091,ljl5178
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|zl2307,hh1811,hh1811
cn005  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225
cn006  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ze2012,msn307
cn007  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|nb3891,mok232
cn008  A100   mix   1    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232
cn009  A100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ab11904
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,zl2307,zl2307
cn014  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fz2113,fz2113,zl2307
cn015  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,xt2191
cn016  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113
cn017  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|cl5503
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|hh1811
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|cl5503
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|fz2113,cl5503
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|nb3868,cl5503
cn258  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|cl5503,af3954
cn259  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|cl5503
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  A100   mix   1    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
cn263  A100   alloc 1    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|dz2449
cn264  A100   alloc 1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
cn266  A100   alloc 1    4    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
cn267  A100   alloc 1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
cn268  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|dz2449
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akj4,krm7
dn002  V100   mix   2    8    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,yx2892
dn003  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|naa9497
dn004  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|wl54,se1525
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fl1092
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ze2012,cw3437
dn007  V100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ze2012
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jn63
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fan6236
dn013  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mza7342
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yx2892 5057684  train     480G    16    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 5057685  train     480G    16    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 5057697  train     480G    10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
ze2012 5059012  sys/dashbo3750M   1     PENDING  gpu:a100               0:00        AssocGrpCpuLimit                        
fz2113 5060941  pred      130G    5     PENDING  gpu:1                  0:00        AssocGrpCpuLimit                        
