==================================================================================================================
Running: 12   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn002  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
cn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|sy2366
cn004  mix    1     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hed279
cn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|whl318
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn013  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sy2366
cn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn015  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn016  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn017  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m    [0m[100m [0m|ad7091
cn253  idle   0     0    |[102m[0m[100m     [0m|
cn254  idle   0     0    |[102m[0m[100m     [0m|
cn255  idle   0     0    |[102m[0m[100m     [0m|
cn256  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn257  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn265  mix    1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hl3372
cn266  mix    1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hl3372
cn267  mix    1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hl3372
cn268  mix    1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hl3372
cn269  alloc  1     4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|mm12191
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    36    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn004  alloc  40    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn005  alloc  40    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn006  alloc  40    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn007  alloc  40    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn008  alloc  40    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,yh3529
dn010  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,nn34
dn011  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,sas10092
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
