==================================================================================================================
Running: 89   Pending: 230 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|baj321,afz225,zl4487
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dam10098,so2495,zl4487
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ss13750,vb1121,hj2836
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dam10098,so2495,ll5582
cn005  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|dam10098,oge208
cn006  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|dam10098,fmk5060
cn007  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|dam10098,mri,gb2643
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|krm7,dam10098,dam10098
cn009  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|dam10098,dam10098,so2495
cn010  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ss13750,fmk5060
cn011  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|sas10092,sas10092,ljl5178
cn012  A100   alloc 1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207
cn015  A100   mix   2    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|mk8958,mwk300
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|tz545,sas10092
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|dam10098
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|dam10098
cn254  A100   alloc 1    1    |[102m    [0m[100m [0m|da3205
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|wz22
cn256  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|sas10092,ljl5178
cn257  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|mwk300
cn258  A100   mix   1    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|sl9030
cn259  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|tz545
cn260  A100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|tz545
cn261  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|baj321,sas10092,ljl5178
cn262  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|sas10092,sas10092,gb2643
cn263  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|dd115,fmk5060
cn264  A100   mix   2    4    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|so2495,dd115
cn266  A100   alloc 3    4    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|sl9030,sas10092,gb2643
cn267  A100   mix   3    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|dam10098,ljl5178,fmk5060
cn268  A100   mix   2    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|tz545,mwk300
cn269  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060
cn272  H100   mix   1    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|sl9030
cn273  H100   mix   1    2    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|sl9030
cn274  H100   mix   1    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|sl9030
dn001  V100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115
dn002  V100   mix   1    1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl6890
dn003  V100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|afz225,xl5874
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|hj2836,ll5582
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,hj2836
dn006  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|si2356,hj2836
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,xl5874
dn008  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|hj2836,hj2836
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|afz225,yd2247
dn011  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hj2836,ll5582
dn012  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|zl6890,hj2836
dn013  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|hj2836,ll5582
dn014  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|afz225,aa10108
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
