==================================================================================================================
Running: 42   Pending: 10  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|atb8710,atb8710,atb8710
cn002  A100   mix   2    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|atb8710,yx2892
cn003  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891,atb8710,ad7091
cn004  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ik2569,atb8710,afz225
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|atb8710,ltl2113,skp340
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|atb8710,ad7091,zl2307
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|nb3868,atb8710,ag9454
cn008  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|nb3854,fmk5060
cn009  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hha243
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sh5938,fz2113,zl2307
cn013  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|sh5938,atb8710,nb3854
cn014  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,hha243
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|sh5938,baj321,ag9454
cn016  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,zl2307
cn017  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,fz2113
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|ab11904
cn254  A100   mix   1    1    |[102m [0m[100m    [0m|sh5938
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|nb3891
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,fz2113
cn257  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,zl2307
cn259  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225
cn264  A100   alloc 1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dz2449
cn266  A100   alloc 1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|dz2449
cn267  A100   alloc 1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dz2449
cn268  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hha243
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|yx2892,yx2892
dn002  V100   mix   2    5    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akj4,at4535
dn003  V100   mix   3    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fl1092,se1525,sg180
dn004  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hha243
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn006  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hha243
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
nb3891 5567534  bash      3750M   1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
sh5938 5464679  BCE64     100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5500842  BCE64     100G    3     PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5500846  BCE64     100G    3     PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5500845  BCE64     100G    3     PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5500848  BCE64     100G    3     PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5500852  BCE64     100G    3     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 5505000  tc        100G    2     PENDING  gpu:2                  0:00        AssocGrpGRES                            
atb87105544206  sbatch_run16G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
rmk7   5545730  batch_scri3750M   1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
rmk7   5561622  batch_scri3750M   1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
