==================================================================================================================
Running: 25   Pending: 12  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn002  drng   3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,ad7091,yw3576
cn003  drng   2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|zl2307,sy2366
cn004  drng   1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn005  drng   2     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,fz2113
cn006  drng   2     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,fz2113
cn007  drng   1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495
cn008  drng   2     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,fz2113
cn009  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  drng   2     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|si2307,fz2113
cn013  drng   1     3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hl3372
cn014  drng   1     3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hl3372
cn015  drng   1     3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hl3372
cn016  drng   1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn017  drng   1     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113
cn252  drain  0     0    |[102m[0m[100m     [0m|
cn253  drng   1     1    |[102m [0m[100m    [0m|ba2385
cn254  drng   1     1    |[102m[0m[100m     [0m|cl5503
cn255  drng   1     1    |[102m[0m[100m     [0m|so2495
cn256  drng   2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,aj1566
cn257  drng   1     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|fz2113
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  drng   1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn260  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  drng   1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  drng   1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn264  drng   1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hl3372
cn265  drng   1     4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hl3372
cn266  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  drng   1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wr2172
cn269  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  drng   1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gk1656
dn002  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  drng   2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535,ft2063
dn004  drng   2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3529,sy2366
dn005  drng   2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,naa9497
dn006  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  drng   1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495
dn008  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
fz2113 2231888  D3Sti23   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2231887  D3Sti22   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2231886  D3Sti21   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2231885  D3Sti20   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2231884  D3Sti19   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2231883  D3Sti18   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2231882  D3Sti17   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2231881  D3Sti16   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2231880  D3Sti15   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2231879  D3Sti14   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
fz2113 2231878  D3Sti13   5G      1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
