==================================================================================================================
Running: 50   Pending: 11  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|ma6996,ss13750,ss13750
cn002  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,jl9356
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|vb1121,ca2627,ll5484
cn004  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hj2836,sjb8193,sas10092
cn005  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996
cn006  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|oge208,ll5484
cn007  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|sas10092,ca2627,ll5484
cn008  A100   drng@ 1    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|bld5865
cn009  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|oge208
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|hh1811
cn013  A100   mix   2    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,ll5484
cn014  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|jdg8833,fmk5060
cn015  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|wh1165,hj2836,hj2836
cn016  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|jdg8833,fmk5060
cn017  A100   drng@ 1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060
cn252  A100   mix   1    1    |[102m     [0m[100m[0m|sas10092
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|jdg8833
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|jdg8833
cn256  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bld5865
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,pc3377
cn258  A100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015,ll5484
cn259  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|bld5865
cn260  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092,sas10092
cn261  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092,sas10092
cn262  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|sy2366,bld5865
cn263  A100   mix   3    4    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|jdg8833,oge208,ll5484
cn264  A100   alloc 4    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|sy2366,ll5484,ll5484,sas10092
cn266  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|na2247
cn267  A100   mix   3    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|mb7099,ll5484,sas10092
cn268  A100   alloc 2    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,mb7099
cn269  A100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn001  V100   mix   2    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hem9984,ss13750
dn002  V100   alloc 3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912,hj2836,sjb8193
dn003  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|hj2836,hha243
dn005  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165,vb1121
dn006  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208
dn007  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|vb1121,vb1121
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,ch3246
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|hj2836,vb1121
dn011  V100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|hj2836,hha243
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|pc3377,ad7091
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,dbd7602
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
jl9356 9793488  sys/dashbo64G     12    PENDING  gpu:2                  0:00        QOSGrpGRES                              
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
hem99849795849  llama_infe128G    10    PENDING  gpu:2                  0:00        AssocGrpGRES                            
hem99849795848  llama_infe128G    10    PENDING  gpu:2                  0:00        AssocGrpGRES                            
oge208 9795919  train_nbfn200G    10    PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
hj2836 9796247  resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 9796248  resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
