==================================================================================================================
Running: 59   Pending: 1525			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|hj2836,dd115,dd115
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,ga73,ga73
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mt5136,mt5136,ad7091
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,ga73,ga73
cn005  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,jz7323
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030,ga73,zl2307
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|drn2,drn2,drn2
cn008  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,ga73
cn009  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,ll5484
cn010  A100   alloc 1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,drn2,ms12416
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|zw3464,ga73,ga73
cn014  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mb7099,zw3464
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|hha243,ga73,jz7323
cn016  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mb7099,sn3006
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|drn2,ma6996,sn3006
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn253  A100   mix   1    1    |[102m     [0m[100m[0m|drn2
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn256  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|hj2836,drn2
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|drn2,drn2
cn258  A100   mix   1    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mb7099
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|drn2,drn2
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7786,ad7786
cn262  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn263  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|dd115,sn3006,ga73,jz7323
cn264  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247,ga73,ga73
cn266  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|oge208
cn267  A100   mix   4    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,drn2,jz7323,jz7323
cn268  A100   mix   4    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996,ms12416,ms12416
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   4    8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121,hj2836,hj2836,oge208
dn002  V100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,sl9030,tz545
dn003  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|lb4489
dn004  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|hj2836,zl2307
dn005  V100   alloc 1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|dl5133
dn006  V100   mix   3    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|dd115,zl2307,sh7868
dn007  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn008  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn009  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn011  V100   alloc 1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|dl5133
dn012  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
dl5133 10261106 train.sh  3750M   28    PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
dl5133 10261107 train.sh  3750M   28    PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
dl5133 10261108 train.sh  3750M   28    PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
dl5133 10261109 train.sh  3750M   28    PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
ga73   10264419 everything16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sn3006 10264408 everything16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ss1424710265005 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
drn2   10265617 train.sbat80G     20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10266376 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10266377 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10266378 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10266380 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10266379 resnet    30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
vb1121 10267973 sh_st_c_tm200G    4     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
jz7323 10269350 bash      3750M   1     PENDING  gpu:a100               0:00        QOSMaxWallDurationPerJobLimit           
jz7323 10269351 bash      3750M   1     PENDING  gpu:a100               0:00        QOSMaxWallDurationPerJobLimit           
jz7323 10269359 bash      3750M   1     PENDING  gpu:a100               0:00        QOSMaxWallDurationPerJobLimit           
vb1121 10271921 a_ae_t_2.s64G     4     PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
