==================================================================================================================
Running: 41   Pending: 9   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|jdg8833,jdg8833,drn2
cn002  A100   mix   2    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|akm477,ll5484
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|jdg8833,jdg8833,drn2
cn004  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn005  A100   mix   3    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|drn2,ll5484,ll5484
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,jdg8833,jdg8833
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|jdg8833,drn2,drn2
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,sas10092,sas10092
cn009  A100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|drn2,drn2
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|gi372,sy2366
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sas10092,sas10092,ll5484
cn013  A100   mix   2    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,drn2
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl13148,sas10092,sas10092
cn015  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,akm477
cn016  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,nb3854
cn017  A100   alloc 1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|jdg8833
cn253  A100   mix   1    1    |[102m     [0m[100m[0m|gi372
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn256  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|bld5865
cn257  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|sas10092,ll5484
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,jdg8833
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|mwk300,ll5484
cn260  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,gi372,gi372
cn261  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,gi372
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|bld5865,ll5484
cn263  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|pc3377,na2247
cn264  A100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092
cn266  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,xp2042,sas10092
cn267  A100   mix   3    4    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|bld5865,pc3377,ll5484
cn268  A100   mix   2    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060,bld5865
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   mix   1    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|olr7742
dn003  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|akm477
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,ag9141
dn005  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hem9984
dn006  V100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|pc3377,pc3377
dn007  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165
dn008  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,nb3854
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
dn011  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9764650  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9764649  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
na2416 9749159  syn-water-3750M   128   PENDING  N/A                    0:00        QOSMaxWallDurationPerJobLimit           
na2416 9749157  goldenwall3750M   1     PENDING  N/A                    0:00        QOSMaxWallDurationPerJobLimit           
jdg88339756054  reacher.sh16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
akm477 9761222  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
mb7099 9762498  prompt_job64G     10    PENDING  gpu:a100               0:00        AssocGrpGRES                            
drn2   9763966  Interactom80G     20    PENDING  gpu:1                  0:00        JobArrayTaskLimit                       
