==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      13      21       38 % ||       || Total jobs processed   :111 ||
|| A100      100      93       7       93 % ||       || Skipped jobs           : 37 ||
|| H100       13       5       8       38 % ||       || Warnings sent          :  1 ||
|| H200       24      14      10       58 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 99   Pending: 33  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
