==================================================================================================================
Running: 23   Pending: 4   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|da3205
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hs3470,da3205,da3205
cn003  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ma6996,jhh508,da3205
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hs3470,gk1656
cn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
cn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  idle   0     0    |[102m[0m[100m     [0m|
cn253  mix    1     1    |[102m    [0m[100m [0m|da3205
cn254  idle   0     0    |[102m[0m[100m     [0m|
cn255  mix    1     1    |[102m    [0m[100m [0m|jhh508
cn256  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|az1866,da3205
cn258  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|maj596
cn259  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|mma525
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
dn001  mix    1     4    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
dn002  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn004  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mma525
dn005  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mma525
dn006  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mma525
dn007  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mma525
dn008  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mma525
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  mix    2     2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|ziaw,ziaw
dn011  mix    2     2    |[102m[0m[100m     [0m|ziaw,ziaw
dn012  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mma525 1158236  train     3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mma525 1158237  train     3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mma525 1158238  train     3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mma525 1158239  train     3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
