==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      16      18       47 % ||       || Total jobs processed   : 60 ||
|| A100      100      39      61       39 % ||       || Skipped jobs           : 15 ||
|| H100       13       6       7       46 % ||       || Warnings sent          :  1 ||
|| H200       24      15       9       62 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 59   Pending: 21  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
