==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      19      15       55 % ||       || Total jobs processed   : 88 ||
|| A100      100      83      17       83 % ||       || Skipped jobs           : 17 ||
|| H100       13      11       2       84 % ||       || Warnings sent          :  2 ||
|| H200       24      17       7       70 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 87   Pending: 125 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,aac10066,aac10066
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,baj321,aac10066
