==================================================================================================================
Running: 23   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|so2495,so2495,cs7541
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811,hh1811
cn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zp2053
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811,hh1811
cn005  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|al8748,so2495
cn006  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|al8748,so2495
cn007  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811,hh1811
cn008  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|al8748
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m  [0m[100m   [0m|ah166
cn253  mix    1     1    |[102m   [0m[100m  [0m|jl12003
cn254  idle   0     0    |[102m[0m[100m     [0m|
cn255  mix    1     1    |[102m[0m[100m     [0m|hh1811
cn256  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|al8748
cn257  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|al8748
cn258  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn259  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  mix    1     8    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|am11351
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn008  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495
dn010  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn011  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mmh690 1783630  sys/dashbo3750M   28    PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
so2495 1805095  job-single3750M   30    PENDING  gpu:1                  0:00        QOSMaxCpuPerUserLimit                   
so2495 1807192  job-single3750M   30    PENDING  gpu:1                  0:00        QOSMaxCpuPerUserLimit                   
