==================================================================================================================
Running: 34   Pending: 47  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn002  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|mok232,baj321
cn003  mix    1     3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hl3372
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,ag9454,mok232
cn005  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hl3372
cn006  mix    1     3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn007  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|mok232
cn009  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    3     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|sy2366,bc3194,mok232
cn013  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
cn014  mix    2     3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,baj321
cn015  mix    2     3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|bc3194,mok232
cn016  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn017  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|sy2366,mok232,sy2366
cn252  mix    1     1    |[102m [0m[100m    [0m|bc3194
cn253  mix    1     1    |[102m [0m[100m    [0m|bc3194
cn254  idle   0     0    |[102m[0m[100m     [0m|
cn255  mix    1     1    |[102m     [0m[100m[0m|bc3194
cn256  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232,mok232
cn257  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn258  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|aj1566,cl5503
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,aj1566
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  mix    1     3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hl3372
cn264  alloc  2     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372,mok232
cn266  mix    2     4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|bc3194,bc3194
cn267  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232,mok232
cn268  alloc  2     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hl3372,mok232
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  alloc  4     7    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485,am10485,mok232
dn002  mix    4     8    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485,am10485,am10485
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|naa9497,at4535
dn004  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|naa9497
dn005  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|naa9497
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn007  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  mix    1     1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|mok232
dn014  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mok232 3831259  mok232    3750M   16    PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mok232 3832027  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3832046  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3832055  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3832064  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3832072  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3832081  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3832096  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3832105  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3832115  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3832119  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3832123  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3832128  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3832140  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3832149  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 3832151  mok232    32000M  16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
