==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      11      23       32 % ||       || Total jobs processed   : 97 ||
|| A100      100      81      19       81 % ||       || Skipped jobs           : 13 ||
|| H100       13       7       6       53 % ||       || Warnings sent          :  6 ||
|| H200       24      17       7       70 % ||       || Terminated (killed)    :  7 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 99   Pending: 79  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|aac10066,aac10066,rv2340
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|aac10066,aac10066,rv2340
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m|mk8737,rv2340,sr7849
cn004  A100   mix   2    2/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|mk8737,rv2340
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|mk8737,xp2042,xf810
cn006  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|baj321,rem8266,sr7849
cn007  A100   mix   2    2/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|jhh508,vb1121
cn008  A100   mix   2    3/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|baj321,ha2945
cn009  A100   mix   1    1/3  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|jhh508
cn010  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,gs4133
cn011  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,gs4133,gs4133
cn012  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,asm8879,asm8879
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,ca2627,at5282
cn014  A100   mix   1    1/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|drn2
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,drn2,drn2
cn016  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,sl9030
cn017  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mm12191,drn2,drn2
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|baj321
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|baj321
cn254  A100   alloc 1    1/1  |[102m     [0m[100m[0m|da3205
cn255  A100   resv  0    0/1  |[102m[0m[100m     [0m|
cn257  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,gs4133
cn258  A100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545
cn259  A100   mix   2    2/2  |[102m[0m[100m     [0m||[102m[0m[100m     [0m|baj321,baj321
cn260  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,baj321,baj321
cn261  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,baj321
cn262  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,baj321,gs4133
cn263  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|baj321,baj321,drn2,asm8879
cn266  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ha2945,bd2249,drn2
cn267  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tp2888,drn2,drn2
cn268  A100   mix   1    4/4  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|ma10074
cn269  A100   mix   1    4/4  |[102m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|ma10074
cn270  H100   drng@ 2    3/7  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|ba2422,gb2643
cn271  H200   alloc 5    7/8  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sl9030,ms14012,ms14012,gb2643,rv2340
cn272  H100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030
cn273  H100   alloc 1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030
cn274  H100   idle  0    0/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|
cn275  H200   mix   2    2/8  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|drn2,drn2
cn276  H200   alloc 6    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,ms14012,ms14012,gb2643,gb2643,cb5330
dn001  V100   mix   2    2/8  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|rv2340,yw3576
dn002  V100   mix   2    2/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|rv2340,rv2340
dn003  V100   mix   1    1/2  |[102m[0m[100m     [0m||[102m     [0m[100m[0m|wj634
dn004  V100   mix   1    1/2  |[102m[0m[100m     [0m||[102m     [0m[100m[0m|pm3484
dn005  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
dn007  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|pm3484
dn008  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
dn011  V100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|ma10122
dn012  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
dn013  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|pm3484,pm3484
dn014  V100   idle  0    0/2  |[102m[0m[100m     [0m||[103m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
