==================================================================================================================
Running: 44   Pending: 17  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|rmk7,mw4355
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,ltl2113
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454,atb8710,mw4355
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,ag9454
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|dl5133,mw4355,mw4355
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454,mw4355,hl3372
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,ag9454,ad7091
cn008  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|ag9454,rmk7
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891,ag9454
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ik2569
cn012  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|rmk7,xp2042
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mw4355,zl2307,oe2015
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|ag9454,ad7091,da3205
cn015  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,rmk7
cn016  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ik2569
cn017  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|ag9454,fmk5060
cn253  A100   mix   1    1    |[102m [0m[100m    [0m|ag9454
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|ag9454
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|fz2113
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|fz2113,hl3372
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|so2495,sg7484
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,fz2113
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,fz2113
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,fmk5060
cn264  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060
cn266  A100   mix   3    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454,fmk5060,so2495
cn267  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374
cn268  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn269  A100   mix   1    4    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ltl2113
dn001  V100   mix   2    5    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247,rk3570
dn002  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437,se1525
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,pw1246
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ih2347,so2495
dn006  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ba63,ag9454
dn007  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn009  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn012  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|yx2892
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
fz2113 6649290  pred      50G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 6655075  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6655074  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6655226  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6655225  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6655251  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6655248  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6655264  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6655263  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6655300  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6655299  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6655302  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6655301  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6655310  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 6655309  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
rmk7   6649168  batch_scri3750M   12    PENDING  gpu:2                  0:00        AssocGrpGRES                            
rmk7   6655223  batch_scri3750M   12    PENDING  gpu:2                  0:00        AssocGrpGRES                            
