==================================================================================================================
Running: 101  Pending: 97  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|dam10098,baj321,baj321
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|dam10098,baj321,yf23
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|baj321,baj321,baj321
cn004  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|dam10098,ljl5178,baj321
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|dam10098,baj321,baj321
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|baj321,ll5582,ll5582
cn007  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|baj321,ljl5178,ll5582
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|dam10098,dam10098,ljl5178
cn009  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|dam10098,dam10098,dam10098
cn010  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|baj321,mok232,ll5484
cn011  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|baj321,sus221,cl5503
cn012  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sl9030,bc3194
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|baj321,dam10098,ll5484
cn017  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|pb2276,ll5582,ll5484
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|ll5582
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|ykv210
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|bc3194
cn255  A100   alloc 1    1    |[102m [0m[100m    [0m|da3205
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ykv210,ll5484
cn257  A100   mix   2    2    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|baj321,sas10092
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ykv210,ll5484
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dam10098,bc3194
cn260  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|baj321,baj321,cl5503
cn261  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|pb2276,sl9030
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|dam10098,baj321,bc3194
cn263  A100   mix   2    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,krm7
cn264  A100   mix   2    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|sl9030,ll5582
cn266  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|fmk5060,ak13411
cn267  A100   mix   2    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|fmk5060,bc3194
cn268  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|fmk5060,ykv210
cn269  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|bc3194
cn272  H100   alloc 2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|yf23,yf23
cn273  H100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yf23,yf23
cn274  H100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|pb2276
dn001  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yf23,dd115
dn002  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yf23,dd115
dn003  V100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|yf23,dd115
dn004  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|xl5874,sas10092
dn005  V100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|dd115,dd115
dn006  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn007  V100   alloc 2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|zl4487,hj2836
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl5874,hj2836
dn009  V100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|ss13750,yf23
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|ag8298,dd115
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|yf23,dd115
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ur2068,ur2068
dn014  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|dd115,xl4333
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
