==================================================================================================================
Running: 20   Pending: 10  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drng@  1     1    |[102m   [0m[100m  [0m|sy2366
cn002  mix    2     1    |[102m    [0m[100m [0m|mma9216,sy2366
cn003  mix    2     1    |[102m     [0m[100m[0m|mma9216,sy2366
cn004  mix    2     1    |[102m[0m[100m     [0m|mma9216,mok232
cn005  mix    2     1    |[102m    [0m[100m [0m|mma9216,hh1811
cn006  mix    1     0    |[102m[0m[100m     [0m|mma9216
cn007  mix    1     0    |[102m[0m[100m     [0m|mma9216
cn008  mix    2     1    |[102m    [0m[100m [0m|mma9216,sy2366
cn009  mix    2     1    |[102m[0m[100m     [0m|mma9216,na2416
cn010  mix    1     0    |[102m[0m[100m     [0m|mma9216
cn011  mix    1     0    |[102m[0m[100m     [0m|mma9216
cn012  resv   0     0    |[102m[0m[100m     [0m|
cn013  mix    1     0    |[102m[0m[100m     [0m|mma9216
cn014  mix    2     1    |[102m[0m[100m     [0m|mma9216,ms13502
cn015  mix    2     1    |[102m  [0m[100m   [0m|mma9216,mok232
cn016  mix    1     0    |[102m[0m[100m     [0m|mma9216
cn017  mix    1     0    |[102m[0m[100m     [0m|mma9216
cn018  mix    1     0    |[102m[0m[100m     [0m|mma9216
cn019  idle   0     0    |[102m[0m[100m     [0m|
cn020  mix    1     0    |[102m[0m[100m     [0m|mma9216
cn021  mix    1     0    |[102m[0m[100m     [0m|mma9216
cn022  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma9216,krm7
cn023  mix    2     2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|mma9216,sy2366
cn024  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma9216,hh1811
dn001  alloc  1     8    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232
dn002  mix    1     8    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|sy2366
dn003  mix    1     2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|sy2366
dn004  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn005  mix    1     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232
dn006  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437
dn007  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cp3488
dn008  alloc  1     2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|wh1165
dn009  mix    1     2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|sy2366
dn010  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sy2366 891541   recon_mu_t64G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sy2366 891542   recon_mu_t64G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
sy2366 891543   recon_mu_v64G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ba63   896639   eval_check120G    10    PENDING  N/A                    0:00        QOSMinGRES                              
ba63   896642   eval_check120G    10    PENDING  N/A                    0:00        QOSMinGRES                              
ba63   896644   eval_check120G    10    PENDING  N/A                    0:00        QOSMinGRES                              
ba63   896646   eval_check120G    10    PENDING  N/A                    0:00        QOSMinGRES                              
ba63   896649   eval_check120G    10    PENDING  N/A                    0:00        QOSMinGRES                              
ba63   896650   eval_check120G    10    PENDING  N/A                    0:00        QOSMinGRES                              
ba63   896651   eval_check120G    10    PENDING  N/A                    0:00        QOSMinGRES                              
