==================================================================================================================
Running: 44   Pending: 36  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|cw3437,mb7099
cn002  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|mb7099,ma6996
cn003  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|mb7099,ma6996
cn004  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,ca2627
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|vb1121,ms12416,sy2366
cn006  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ma6996,ma6996
cn007  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|fmk5060,ma6996
cn008  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|fmk5060,ma6996
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892
cn010  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|baj321,gi372,gi372
cn011  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|gi372,gi372
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|fma9357,ma6996,zw3464
cn013  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fmk5060,gi372
cn014  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn015  A100   mix   2    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|gi372,hem9984
cn016  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,ma6996
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|vb1121
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|ma6996
cn256  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|baj321,na2247
cn257  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|drn2,dbd7602
cn258  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn259  A100   mix   2    2    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|gi372,fl1092
cn260  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|baj321,gi372
cn261  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|gi372,gi372,ad7786
cn262  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|gi372,hha243
cn263  A100   mix   3    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|na2247,fma9357,ll5484
cn264  A100   mix   3    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,fma9357,cw3437
cn266  A100   mix   3    4    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|na2247,gi372,hem9984
cn267  A100   mix   3    4    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|na2247,gi372,ll5484
cn268  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356,gi372,yx2892
cn269  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yb2618
dn001  V100   alloc 5    5    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yd2247,yd2247,yd2247,yd2247,yd2247
dn002  V100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yd2247,yd2247,yd2247,yd2247
dn003  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|vb1121,fl1092
dn004  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|vb1121,fl1092
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121,yd2247
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|vb1121,fl1092
dn007  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|zw3464,mma9138
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|nsa325,nsa325
dn009  V100   alloc 1    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ia2280
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|fl1092,ah166
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|fl1092
dn013  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|wh1165,wh1165
dn014  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
da3205 10022060 C44       480G    128   PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10020589 model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10020588 model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10020596 model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10020595 model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10020594 model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10020609 model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10020608 model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10020607 model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10020612 model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10020611 model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  10020610 model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
yb2618 10022074 interactiv150G    1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
gi372  10020602 model--opt32G     8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
gi372  10020601 model--opt32G     8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
gi372  10020615 model--opt32G     8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
gi372  10020614 model--opt32G     8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
gi372  10020619 model--opt32G     8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
gi372  10020618 model--opt32G     8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
gi372  10020617 model--opt32G     8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
gi372  10020616 model--opt32G     8     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021391 iql_origin32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021394 iql_differ32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021398 iql_ot.sh 48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021401 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021399 iql_origin32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021403 iql_differ32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021406 iql_ot.sh 48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021409 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021408 iql_origin32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021410 iql_differ32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021417 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021415 iql_ot.sh 48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021419 iql_differ32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021416 iql_origin32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021426 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021423 iql_ot.sh 48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021427 iql_differ32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021425 iql_origin32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021432 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021429 iql_ot.sh 48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021433 iql_differ32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021431 iql_origin32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021438 iql_ot.sh 48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021440 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021439 iql_origin32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10021441 iql_differ32G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
