==================================================================================================================
Running: 34   Pending: 8   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|sjb8193,ad7091,ltl2113
cn002  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn003  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn004  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,ltl2113
cn005  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bld5865,jl10897
cn006  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,yw8988
cn007  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw8988,ad7091
cn008  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193
cn009  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bld5865
cn010  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|gi372,ltl2113
cn011  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn013  A100   mix   2    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|gi372,fmk5060
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|gi372,ltl2113,mr6174
cn015  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|hha243,tt2273
cn016  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn017  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fmk5060,yw8988
cn252  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn253  A100   mix   1    1    |[102m   [0m[100m  [0m|ltl2113
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|ll5484
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|sjb8193
cn256  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|gi372,ltl2113
cn257  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,yx2892
cn258  A100   mix   1    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|fmk5060
cn259  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|fmk5060
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nsa325
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372,ll5484
cn263  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|yw8988,hha243
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
cn266  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437,ll5484
cn267  A100   mix   3    4    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|na2247,yw8988,ll5484
cn268  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl13148,yw8988
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|na2247
dn002  V100   mix   2    6    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mwk300,am11351
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|yw8988,na2416
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw8988
dn005  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|yw8988
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw8988,sy2366
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892
dn008  V100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ia2280
dn009  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|yw8988
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9141
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9517114  opt-125m-m128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9517113  opt-125m-m128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9517116  opt-125m-m128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9517115  opt-125m-m128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9517118  opt-125m-m128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9517117  opt-125m-m128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9517120  opt-125m-m128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9517119  opt-125m-m128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
fmk50609508415  jubaila10080G     48    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
na2416 9511774  goldenwall3750M   128   PENDING  N/A                    0:00        QOSMaxCpuPerUserLimit                   
na2416 9511818  annealing43750M   128   PENDING  N/A                    0:00        QOSMaxCpuPerUserLimit                   
akm477 9516964  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516965  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
yw8988 9517210  MOSE_run_e300G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
