==================================================================================================================
Running: 16   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|wz22,da3205,da3205
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ma5674,da3205,na2416
cn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmh690,az1866
cn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pkw2010
cn007  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,hs3470
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|ma5674
cn253  mix    1     1    |[102m [0m[100m    [0m|doa240
cn254  idle   0     0    |[102m[0m[100m     [0m|
cn255  idle   0     0    |[102m[0m[100m     [0m|
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|gk1656,rh3015
cn257  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
cn258  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mhs581
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|afz225
dn004  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn005  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225
dn008  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn009  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
afz225 1457400  train.sh  3750M   20    PENDING  gpu:1                  0:00        QOSGrpCpuLimit                          
afz225 1457401  train.sh  3750M   20    PENDING  gpu:1                  0:00        QOSGrpCpuLimit                          
afz225 1457402  train.sh  3750M   20    PENDING  gpu:1                  0:00        QOSGrpCpuLimit                          
afz225 1457403  train.sh  3750M   20    PENDING  gpu:1                  0:00        QOSGrpCpuLimit                          
afz225 1457404  train.sh  3750M   20    PENDING  gpu:1                  0:00        QOSGrpCpuLimit                          
afz225 1457406  train.sh  3750M   20    PENDING  gpu:1                  0:00        QOSGrpCpuLimit                          
afz225 1457407  train.sh  3750M   20    PENDING  gpu:1                  0:00        QOSGrpCpuLimit                          
afz225 1457408  train.sh  3750M   20    PENDING  gpu:1                  0:00        QOSGrpCpuLimit                          
afz225 1457409  eval.sh   3750M   20    PENDING  gpu:1                  0:00        QOSGrpCpuLimit                          
afz225 1457410  train.sh  3750M   20    PENDING  gpu:1                  0:00        QOSGrpCpuLimit                          
afz225 1457411  train.sh  3750M   20    PENDING  gpu:1                  0:00        QOSGrpCpuLimit                          
afz225 1457412  train.sh  3750M   20    PENDING  gpu:1                  0:00        QOSGrpCpuLimit                          
afz225 1457413  train.sh  3750M   20    PENDING  gpu:1                  0:00        QOSGrpCpuLimit                          
