==================================================================================================================
Running: 30   Pending: 36  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,yx2892,yx2892
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|yx2892,dbd7602,yx2892
cn003  mix    3     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|yx2892,yx2892,yx2892
cn004  mix    3     3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|yx2892,da3205,mma525
cn005  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sk10691
cn006  mix    3     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|hh1811,hh1811,hh1811
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|cl5503
cn253  mix    1     1    |[102m[0m[100m     [0m|yx2892
cn254  mix    1     1    |[102m[0m[100m     [0m|hh1811
cn255  idle   0     0    |[102m[0m[100m     [0m|
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|da3205,sy2366
cn257  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|skp340
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,dbd7602
cn259  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn002  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn003  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|dl5133,am11351
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jfg388,at4535
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,ft2063
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,sa183
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|skp340
dn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ms13779
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|nn34
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yx2892 1879604  herOPT32  60G     20    PENDING  gpu:8                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1879603  herOPT32  60G     20    PENDING  gpu:8                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1881611  opCliCPU  60G     50    PENDING  N/A                    0:00        QOSMaxJobsPerUserLimit                  
yx2892 1886144  MH2       40G     10    PENDING  gpu:8                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1887654  MH2       100G    10    PENDING  gpu:8                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1887653  MH2       100G    10    PENDING  gpu:8                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1888293  4uMH2     100G    10    PENDING  gpu:4                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894044  optCli4U  150G    10    PENDING  gpu:4                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894043  optCli4U  150G    10    PENDING  gpu:4                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894362  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
oe2015 1894841  my-ray-job3750M   64    PENDING  gpu                    0:00        QOSMaxCpuPerJobLimit                    
oe2015 1894840  my-ray-job3750M   16    PENDING  gpu                    0:00        QOSMaxCpuPerJobLimit                    
yx2892 1894959  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894961  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894960  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894971  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894970  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894969  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894968  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894967  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894966  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894965  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894964  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894963  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894983  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894982  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894981  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894980  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894979  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894978  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894977  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894976  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894975  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894974  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894973  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894972  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
