==================================================================================================================
Running: 92   Pending: 18  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|drn2,drn2,sl9030
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|so2495,dam10098,ll5582
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sl9030,ll5582,ll5582
cn004  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|drn2,yf23,yf23
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|drn2,baj321,ba2702
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|dam10098,ykv210,rem8266
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|dam10098,drn2,yf23
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|dam10098,drn2,ll5582
cn009  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dam10098,drn2,yf23
cn010  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|dam10098,mwk300,sl9030
cn011  A100   mix   2    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|cl5503,sl9030
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194,am15503,sl9030
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dam10098,sl9030,ll5582
cn017  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|cl5503,dam10098,baj321
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|bc3194
cn253  A100   alloc 1    1    |[102m  [0m[100m   [0m|da3205
cn254  A100   resv  0    0    |[102m[0m[100m     [0m|
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|ba2702
cn256  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|drn2,ba2702
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dam10098,bc3194
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|dam10098,ykv210
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dam10098,bc3194
cn260  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sus221,gi372,sas10092
cn261  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|gi372,sas10092,bc3194
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|dam10098,bc3194,mwk300
cn263  A100   mix   2    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|ss13750,sl9030
cn264  A100   mix   2    4    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|mwk300,vb1121
cn266  A100   alloc 3    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|fmk5060,yf23,ba2702
cn267  A100   mix   3    4    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fmk5060,nme3923,mwk300
cn268  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|mwk300,bc3194,bc3194
cn269  A100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn272  H100   alloc 2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|yf23,yf23
cn273  H100   alloc 2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|yf23,yf23
cn274  H100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ykv210,sn3397
dn002  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ykv210
dn003  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|gs4615,xl4333
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,ur2068
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|xl5874,xl5874
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag8298,hj2836
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,hj2836
dn014  V100   alloc 2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|yf23,ur2068
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
