==================================================================================================================
Running: 23   Pending: 2   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ma6996,ag9454,da3205
cn002  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,si2307,naa9497
cn003  mix    2     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cs7541,rk3570
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|rk3570,rk3570,ljl5178
cn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,aj1566
cn006  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,ag9454
cn007  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,rk3570
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|dl5133
cn253  mix    1     1    |[102m  [0m[100m   [0m|mma525
cn254  mix    1     1    |[102m[0m[100m     [0m|rk3570
cn255  mix    1     1    |[102m    [0m[100m [0m|ma6996
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,na2416
cn257  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570
cn258  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mmh690,sy2366
cn259  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    2     3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cs7541,si2307
dn001  alloc  1     8    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hs3470
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|rk3570
dn004  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn012  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn013  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
rk3570 1712784  run_hypers3750M   10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
rk3570 1712785  run_hypers3750M   10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
