==================================================================================================================
Running: 28   Pending: 11  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn002  mix    3     3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ad7091,ad7091,ag9454
cn003  mix    1     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hl3372
cn004  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn005  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn006  mix    1     3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|hl3372
cn007  mix    3     3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|ad7091,mok232,mok232
cn008  mix    1     3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|hl3372
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m [0m[100m    [0m|wh1165
cn253  mix    1     1    |[102m    [0m[100m [0m|mok232
cn254  alloc  1     1    |[102m[0m[100m     [0m|yl9164
cn255  mix    1     1    |[102m[0m[100m     [0m|msn307
cn256  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ad7091,mok232
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|wh1165,mok232
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232,mok232
cn260  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
cn261  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn262  mix    1     3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
dn001  mix    1     8    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn002  mix    1     8    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|mok232
dn003  mix    3     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|msn307,naa9497,mok232
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|mma525,naa9497
dn006  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232,mok232
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
dn008  mix    1     1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|mma525
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|mma525
dn010  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|aj1566,mok232
dn012  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
dn013  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
dn014  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mma525
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mok232 2084481  mok232    3750M   32    PENDING  gpu:8                  0:00        QOSMaxGRESPerUser                       
mok232 2084482  mok232    3750M   32    PENDING  gpu:8                  0:00        QOSMaxGRESPerUser                       
mok232 2084483  mok232    3750M   32    PENDING  gpu:8                  0:00        QOSMaxGRESPerUser                       
mok232 2084655  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2084656  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2084658  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2084659  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2084660  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2084661  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2084662  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2084663  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
