==================================================================================================================
Running: 54   Pending: 10  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sjb8193,drn2
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sjb8193,ll5484
cn003  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sjb8193,jdg8833,ad7091
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,jdg8833,jdg8833
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|jdg8833,sjb8193,sy2366
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|jdg8833,jdg8833,drn2
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sas10092,jdg8833,sy2366
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,sy2366
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372,gi372
cn012  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|sjb8193,fmk5060
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372,gi372,sjb8193
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|jdg8833,jdg8833,hh1811
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|jdg8833,sjb8193,drn2
cn017  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|fmk5060,hh1811
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|cw3437
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|mmm9912
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|sjb8193,ad7091
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372,rz2288
cn258  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060
cn259  A100   mix   1    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|fmk5060
cn260  A100   mix   1    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|rk3570
cn261  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372
cn262  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,jdg8833,hh1811
cn263  A100   mix   3    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|ll5484,hh1811,hh1811
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
cn266  A100   mix   3    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|tt2273,ll5484,jl13148
cn267  A100   mix   4    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,nsa325,hh1811,cw3437
cn268  A100   mix   2    4    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|sy2366,ll5484
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570
dn002  V100   mix   2    8    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|rk3570,rk3570
dn003  V100   mix   3    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|xp2042,zl2307,ag9141
dn004  V100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|drn2,xp2042
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854,hh1811
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416,ag9141
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bn2351,am11351
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|km5389,ag9141
dn009  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|zl2307,sy2366
dn011  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|cl5503,sy2366
dn012  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|sy2366,cl5503
dn013  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|sy2366
dn014  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9471026  eval-opt-1128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9471025  eval-opt-1128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
sjb81939440866  hopper.sh 16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jdg88339441871  reacher.sh16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jdg88339441886  hopper.sh 16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fmk50609464514  jubaila10080G     48    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
