==================================================================================================================
Running: 52   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,mw4355,ad7091
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,ma6996,fs999
cn003  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|fmk5060,ma6996
cn004  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|fmk5060,hl3372
cn005  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|baj321,fmk5060
cn006  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,fs999
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|baj321,zl2307,sas10092
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|baj321,ma6996,ni2071
cn009  A100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|baj321,baj321
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208
cn012  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|afz225,dd115,xp2042
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|baj321,dd115,sas10092
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|oge208,ma6996,fl1092
cn015  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|baj321,aj1566,fl1092
cn016  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|baj321,baj321,fl1092
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|baj321,afz225,sas10092
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|oge208
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|sas10092
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|oge208
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|dd115,afz225
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225,fs999
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|oge208,hh1811
cn259  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|dd115,ma6996
cn260  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|cl5503,nb3868
cn261  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|cl5503,oge208
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115,sas10092,sas10092
cn263  A100   mix   1    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2
cn264  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115,fl1092,xp2042,sas10092
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
