==================================================================================================================
Running: 20   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mdm9757,ma6996,ag9454
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,naa9497,ljl5178
cn003  drng@  1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rh3015
cn004  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn005  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,dbd7602,aj1566
cn006  mix    3     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|ag9454,ag9454,ag9454
cn007  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,mma525,mma525
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|dl5133
cn253  mix    1     1    |[102m [0m[100m    [0m|mma525
cn254  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn255  mix    1     1    |[102m    [0m[100m [0m|ma6996
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,na2416
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2247,skp340
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmh690,mma525
cn259  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|abn275,dmb20
dn004  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dmb20
dn005  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dmb20
dn006  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dmb20
dn007  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dmb20
dn008  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dmb20
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
