==================================================================================================================
Running: 52   Pending: 59  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,hj2836
cn002  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rp4207
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|hj2836,hj2836,ll5484
cn004  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|as16386
cn005  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|zd662
cn006  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|olr7742
cn007  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710
cn008  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,tz545,tz545
cn013  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn014  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545,ll5484
cn015  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545
cn016  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|sy2366,tz545
cn252  A100   mix   1    1    |[102m     [0m[100m[0m|mwk300
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn255  A100   idle  0    0    |[102m[0m[100m     [0m|
cn256  A100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|tz545
cn257  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn258  A100   mix   1    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|fmk5060
cn259  A100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,tz545
cn263  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn267  A100   mix   4    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|tz545,tz545,tz545,zd662
cn268  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|so2495,zd662,ca2627
cn269  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|sy2366
dn001  V100   mix   8    8    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|atb8710,atb8710,atb8710,atb8710,hj2836,hj2836,hj2836,hj2836
dn002  V100   mix   7    8    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|krm7,atb8710,atb8710,atb8710,atb8710,atb8710,zd662
dn003  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hj2836,mka7870
dn004  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|zd662,md5121
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,atb8710
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,jdg8833
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|jdg8833,mka7870
dn008  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|mka7870,mka7870
dn009  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|hj2836,hj2836
dn011  V100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|atb8710,hj2836
dn012  V100   mix   2    2    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|hj2836,zd662
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
on2084 10578732 sbatch    120G    1     PENDING  gpu:1                  0:00        QOSGrpGRES                              
ia2280 10578510 script.sh 79G     28    PENDING  gpu:v100               0:00        QOSGrpGRES                              
ss1424710561707 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
jdg883310570354 llama_job.16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ss1424710571433 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
tz545  10575104 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10575117 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10575129 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10575133 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10575134 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10575137 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10575151 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577471 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577485 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577489 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577491 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577842 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577845 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577848 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577873 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10577875 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
atb871010578289 sbatch_run16G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10579185 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10579187 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10579195 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579042 false-11  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579041 false-10  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579040 false-9   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579039 false-8   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579038 false-7   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579037 false-6   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579036 false-5   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579035 false-4   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579061 true-10   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579060 true-9    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579059 true-8    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579058 true-7    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579057 true-6    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579056 true-5    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579055 true-4    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579054 true-3    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579053 true-2    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579052 true-1    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579051 true-0    2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579050 false-19  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579049 false-18  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579048 false-17  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579047 false-16  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579046 false-15  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579045 false-14  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579044 false-13  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579043 false-12  2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579070 true-19   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579069 true-18   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579068 true-17   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579067 true-16   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579066 true-15   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579065 true-14   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579064 true-13   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579063 true-12   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mka787010579062 true-11   2G      1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
