==================================================================================================================
Running: 36   Pending: 55  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321
cn002  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,yd2247
cn003  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ad7091,ad7091
cn004  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|dbd7602,baj321
cn005  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|baj321,drn2
cn006  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321
cn007  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060
cn009  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060
cn013  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|dbd7602,dbd7602,baj321
cn014  A100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn015  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn016  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060
cn017  A100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|xp2042
cn253  A100   mix   1    1    |[102m [0m[100m    [0m|fl1092
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|baj321
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|baj321
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|fl1092,hl3372
cn257  A100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|fl1092
cn258  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|cl5503
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn263  A100   alloc 1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|dz2449
cn264  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060
cn266  A100   alloc 1    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|dz2449
cn267  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fl1092,sy2366
cn268  A100   alloc 1    4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|dz2449
cn269  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|oge208
dn001  V100   mix   2    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|drn2,fl1092
dn002  V100   mix   2    6    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,akj4
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,ah166
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|sy2366,ah166
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|sy2366,ah166
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ah166  7678958  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7678959  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7678960  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7678962  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7678961  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7678963  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7678964  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7678965  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7678966  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7678967  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7678968  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7678969  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7678970  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7678971  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7678972  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7678973  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7678974  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7680292  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681068  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681069  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681070  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681071  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681072  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681073  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681074  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681075  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681076  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681078  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681079  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681080  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681082  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681083  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681084  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681086  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681085  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681087  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681090  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681091  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681092  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681093  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681095  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681094  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681096  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681098  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681099  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681100  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681101  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681112  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681109  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681108  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681107  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681106  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  7681103  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
