==================================================================================================================
Running: 47   Pending: 43  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,ykv210,ll5484
cn002  A100   alloc 1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|zg2470,hj2836,ll5484
cn004  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|zg2470,ll5484,tt2273
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|zg2470,zd662,ykv210
cn006  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hj2836,hj2836,hj2836
cn007  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|zg2470,hj2836,hj2836
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,tz545,tz545
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn010  A100   alloc 1    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hz4426
cn011  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
cn012  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|tz545,hj2836,zl2307
cn013  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ykv210,zl2307,zl2307
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hj2836,hj2836,ss13750
cn015  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|tz545,zd662,zd662
cn016  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|tz545,ll5484,zl2307
cn017  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|tz545,tz545,tz545
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|rk3570
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|pc3377
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|hj2836
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|zl2307
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ss13750,yma9130
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|tz545,rk3570
cn258  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hj2836,fl1092
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|tz545,zl2307
cn260  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
cn261  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,zd662,zd662
cn263  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,pc3377,rk3570
cn264  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zl2307,zl2307
cn266  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ss13750,ss13750,zl2307
cn267  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|yma9130,yma9130,yma9130
cn268  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zl2307,zl2307,zl2307
cn269  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
dn001  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,yw3576
dn002  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag8298,da2863
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mki4895
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ss1424710889906 bash      160G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
tz545  10891479 sub_gnn.sh3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10891480 sub_gnn.sh3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10891483 sub_gnn.sh3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10891484 sub_gnn.sh3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
zg2470 10896788 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10896787 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10896786 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10896785 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10896784 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10896783 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10896801 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10896800 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10896799 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10896798 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10896797 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10896796 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10896795 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10896794 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10896793 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10896792 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
