==================================================================================================================
Running: 12   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     0    |[102m[0m[100m     [0m|lm4344,lm4344
cn002  mix    3     1    |[102m[0m[100m     [0m|afz225,lm4344,lm4344
cn003  mix    1     0    |[102m[0m[100m     [0m|lm4344
cn004  drng@  1     1    |[102m   [0m[100m  [0m|sy2366
cn005  drng@  1     1    |[102m[0m[100m     [0m|na2416
cn006  drng@  1     1    |[102m     [0m[100m[0m|ba63
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
