==================================================================================================================
Running: 56   Pending: 9   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|yd2247,ap7146,lb4489
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ma6996,ma6996,as16386
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|yd2247,fma9357,ss14247
cn004  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|as16386,as16386,drn2
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|atb8710,ma6996,vz2058
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|ma6996,ma6996,an3854
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ma6996,ma6996,dn2206
cn009  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn010  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194
cn011  A100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|olr7742
cn012  A100   alloc 1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn013  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|yd2247,ma6996,ma6996
cn014  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|bc3194,ma6996
cn015  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mb7099,ma6996
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,mk8328,km6846
cn017  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,dn2206
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323
cn264  A100   mix   1    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ad7786
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323
cn267  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323
cn269  A100   alloc 1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn001  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,ljl5178
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma7030,zl2307
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|atb8710,wj634
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|atb8710,atb8710
dn006  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|atb8710,atb8710
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|atb8710,atb8710
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|atb8710,atb8710
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|dl5133,zl2307
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,dl5133
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|dl5133,lb4489
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ma6996 10399295 job13.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399298 job16.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399297 job15.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399296 job14.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399299 job17.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ss1424710403929 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ss1424710403930 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
dl5133 10405057 train.sh  3750M   28    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
