==================================================================================================================
Running: 41   Pending: 13  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854
cn002  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ad7091
cn003  A100   mix   4    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zw2374,nn34,afz225,afz225
cn004  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|vb1121,vb1121
cn005  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ad7091,vb1121,an3854
cn006  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,zw2374,cw3437
cn008  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2247
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   1    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|fmk5060
cn013  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|jz4301,ltl2113
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|jz4301,jz4301,jz4301
cn015  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|jz4301,fmk5060
cn016  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ltl2113,so2495
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|jz4301,fmk5060
cn252  A100   mix   1    0    |[102m[0m[100m     [0m|nn34
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|sas10092
cn254  A100   mix   1    1    |[102m     [0m[100m[0m|bc3194
cn255  A100   idle  0    0    |[102m[0m[100m     [0m|
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|oge208,ah166
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl10897,xp2042
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|jz4301,jz4301
cn259  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|jz4301,fmk5060
cn263  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz4301,cw3437
cn264  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|jz4301,fmk5060
cn266  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|af3954
cn268  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fmk5060
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535
dn002  V100   mix   2    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,nn34
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091,se1525
dn004  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|mw4355,oe2015
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|oe2015,oe2015
dn007  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|oe2015,ag8298
dn008  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|oe2015,oe2015
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
oge208 8230595  wn_tokenkg400G    10    PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
at4535 8148587  script.sh 450G    1     PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
jz4301 8335913  dg2c1sf   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8335914  dg2c1mf   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8335915  dg2c2mf   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8335916  dg2c3mf   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8335931  dg2c4mf   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8335933  dg2c5mf   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8335954  dg2c5mm   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8336020  dg2c4mm   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8336022  dg2c3mm   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8336023  dg2c2mm   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8336024  dg2c1mm   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
