==================================================================================================================
Running: 26   Pending: 8   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|wz22,ad7091,sy2366
cn002  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|ma5674,sy2366
cn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmh690,az1866
cn004  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|aj1566,sy2366
cn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
cn006  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn007  mix    1     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sy2366
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn253  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn254  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn255  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn256  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|gk1656,naa9497
cn258  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn259  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn260  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pkw2010
cn261  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3755
cn262  mix    2     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hs3470,sy2366
dn001  mix    3     4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mhs581,ba2385,naa9497
dn002  mix    5     5    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ba63,dl5133,ba63,ba63
dn003  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn004  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63
dn005  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|wz22,ba63
dn007  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn008  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63
dn009  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ba63   1472329  t5_w_camel300G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1472330  t5_w_camel300G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1472332  t5_w_camel225G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1472333  t5_w_camel225G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1472335  t5_w_camel225G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1472337  t5_w_camel225G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1472339  t5_w_camel200G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1472340  t5_w_camel200G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
