==================================================================================================================
Running: 69   Pending: 11  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|atb8710,mb7099
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996,ma6996
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|atb8710,tz545,hj2836
cn004  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|atb8710,tz545,ad7091
cn005  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|tz545,olr7742
cn006  A100   mix   2    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|vb1121,tz545
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|atb8710,atb8710,atb8710
cn008  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323,hs4311
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|atb8710,atb8710
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   alloc 1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|olr7742
cn012  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060,ma6996
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|hj2836,jz7323,tz545
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|ga73,tz545,tz545
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ga73,sn3006,ga73
cn016  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ga73,ga73,sy2366
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|atb8710,mb7099
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|hj2836
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn256  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|tz545,tz545
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|tz545,ma6996
cn258  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ga73,atb8710
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sn3006,sjb8193
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323
cn264  A100   mix   3    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,sn3006,sn3006
cn266  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323,jz7323
cn267  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mt5136,fmk5060,ll5484
cn268  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|mt5136,fmk5060,ll5484
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   6    8    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|sjb8193,sjb8193,hj2836,hj2836,vb1121,vb1121
dn002  V100   mix   8    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ga73,ga73,ga73,ga73,ga73,ga73,hj2836,vb1121
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|tz545,drn2
dn004  V100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|na2247,drn2
dn005  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn006  V100   alloc 2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|drn2,drn2
dn007  V100   alloc 2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|drn2,drn2
dn008  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|drn2,drn2
dn009  V100   alloc 2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|drn2,drn2
dn011  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|tz545,drn2
dn012  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
tz545  10358027 sub_train_3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
drn2   10369039 infer.sbat80G     20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ga73   10369070 everything16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sjb819310369065 everything16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sn3006 10369072 everything16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
drn2   10370474 infer-ts.s80G     20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
