==================================================================================================================
Running: 77   Pending: 13  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|fbd2014,baj321,sl9030
cn002  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|so2495,ba2702
cn003  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|fbd2014,sl9030
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|hj2836,hj2836,zd662
cn005  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,so2495
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|so2495,drn2,drn2
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|mq2309,hj2836,drn2
cn008  A100   mix   3    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|hj2836,hj2836,drn2
cn009  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|yw3576,xl4333,xl4333
cn010  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|drn2,drn2
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,hj2836,hj2836
cn013  A100   drng  1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mq2309
cn015  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mwk300,mwk300,sl9030
cn017  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|cl5503,mwk300,mwk300
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|bc3194
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   resv  0    0    |[102m[0m[100m     [0m|
cn255  A100   mix   1    1    |[102m     [0m[100m[0m|zka224
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|mwk300,hh3443
cn257  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|bc3194,drn2
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|mwk300,sl9030
cn259  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mwk300,bc3194
cn260  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sus221
cn261  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|sas10092,bc3194,drn2
cn263  A100   mix   2    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ak13411,sl9030
cn264  A100   mix   4    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|drn2,drn2,drn2,drn2
cn266  A100   mix   2    4    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|mwk300,vb1121
cn267  A100   mix   2    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ss13750,cl5503
cn268  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|bc3194,bc3194,zd662,zd662
cn269  A100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn272  H100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|yw3576,zd662
cn273  H100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|hj2836,zd662
cn274  H100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ykv210,yw3576
dn002  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ykv210,yw3576
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zd662,zd662
dn004  V100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|xl5874
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|um2038
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zd662,zd662
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zd662,zd662
dn009  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|zd662
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
