==================================================================================================================
Running: 53   Pending: 162 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mw4355,dbd7602,hl3372
cn002  A100   mix   2    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|drn2,fmk5060
cn003  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|fmk5060,drn2
cn004  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,dbd7602
cn005  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|nb3868,fmk5060
cn006  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|fmk5060,drn2
cn007  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247,baj321
cn008  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,se1525,fl1092
cn009  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,mw4355
cn010  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn011  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sas10092,hl3372,xp2042
cn013  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|oge208,fl1092,drn2
cn014  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|dbd7602,baj321,baj321
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mw4355,mw4355,hl3372
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|baj321,hl3372,sas10092
cn017  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mw4355,hl3372,sas10092
cn253  A100   mix   1    1    |[102m     [0m[100m[0m|dd115
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|oge208
cn255  A100   mix   1    1    |[102m [0m[100m    [0m|cl5503
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|baj321,oge208
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sas10092,hl3372
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|se1525,hl3372
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|dd115,baj321
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|cl5503,cl5503,oge208
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092,sas10092
cn263  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115,baj321
cn264  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,dd115,drn2
cn265  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115,baj321
cn266  A100   mix   4    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,dbd7602,oge208,hl3372
cn267  A100   mix   4    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mw4355,hl3372,hl3372,hl3372
cn268  A100   mix   4    4    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,baj321,baj321,hl3372
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   alloc 3    4    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gk1656,ah166,hha243
dn002  V100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,hha243
dn003  V100   mix   3    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|drn2,ah166,sh7868
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,ag8298
dn005  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|on2084,ah166
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,ah166
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|on2084,dbd7602
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,ah166
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,ah166
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|drn2,ah166
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ah166,zl2307
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,ah166
dn014  V100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|drn2,drn2
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hh1811 7776211  random    60G     4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
hl3372 7769307  bash      80G     12    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
hl3372 7769330  bash      80G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hl3372 7769365  bash      80G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
