==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      20      14       58 % ||       || Total jobs processed   :124 ||
|| A100      100      98       2       98 % ||       || Skipped jobs           : 41 ||
|| H100       13      10       3       76 % ||       || Warnings sent          :  5 ||
|| H200       24      19       5       79 % ||       || Terminated (killed)    : 14 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 115  Pending: 472 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,ar7789,ar7789
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,ar7789,xl5874
cn003  A100   mix   3    3/3  |[103m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|rr4398,ar7789,dz2449
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,rr4398,dz2449
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|rr4398,dz2449,krm7
cn006  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|rr4398,mri,mri
cn007  A100   mix   3    3/3  |[103m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|hj2836,mri,mri
cn008  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|ca2627,jz7982,mri
cn009  A100   alloc 1    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn010  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hz4426,rr4398,rb4792
cn011  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|and8979,rem8266,pc3377
cn012  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|rr4398,mri,hm2801
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|