==================================================================================================================
Running: 38   Pending: 16  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|sjb8193,mw4355,sjb8193
cn002  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,zl2307
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,da3205,jdg8833
cn004  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn005  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn006  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,sjb8193
cn007  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,jdg8833,jdg8833
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   alloc 1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sjb8193,sjb8193
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sjb8193,sjb8193
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,jdg8833,jdg8833
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,jdg8833,jdg8833
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mw4355,fmk5060
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|mw4355
cn253  A100   idle  0    0    |[102m[0m[100m     [0m|
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|ad7091
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|sjb8193
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,jdg8833
cn257  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|db5394,jdg8833
cn259  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|fmk5060
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|mw4355,fmk5060
cn263  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060
cn266  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   16   0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416
dn004  V100   mix   4    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,na2416,na2416,na2416
dn005  V100   mix   2    2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|wh1165,hh1811
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
dn008  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|hh1811,wh1165
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
jdg88338743404  swimmer.sh16G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sjb81938743405  swimmer.sh16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mw4355 8744160  ms2.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8744159  ms1.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8744158  s+s3.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8744157  s+s2.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8744156  s+s1.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8744155  ss+3.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8744154  ss+2.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8744167  ms+3.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8744166  ms+2.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8744165  ms+1.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8744164  s+m3.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8744163  s+m2.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8744162  s+m1.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8744161  ms3.sh    32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
