==================================================================================================================
Running: 27   Pending: 23  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|mma525,yx2892,oe2015
cn002  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|yx2892,yx2892,oe2015
cn003  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ad7091,mma525,yx2892
cn004  mix    3     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,si2307,yx2892
cn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,yx2892
cn006  mix    3     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|hh1811,hh1811,yx2892
cn007  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525,yx2892
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|cl5503
cn253  idle   0     0    |[102m[0m[100m     [0m|
cn254  mix    1     1    |[102m [0m[100m    [0m|yx2892
cn255  mix    1     1    |[102m [0m[100m    [0m|yx2892
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn257  mix    2     2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|mma525,mma525
cn258  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091,ad7091
cn259  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|cl5503
cn260  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn261  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn262  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn001  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn002  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|am11351
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,ft2063
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|nn34
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yx2892 1881611  opCliCPU  60G     50    PENDING  N/A                    0:00        QOSMaxJobsPerUserLimit                  
yx2892 1887654  MH2       100G    10    PENDING  gpu:8                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1887653  MH2       100G    10    PENDING  gpu:8                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1888293  4uMH2     100G    10    PENDING  gpu:4                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894043  optCli4U  150G    10    PENDING  gpu:4                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894044  optCli4U  150G    10    PENDING  gpu:4                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1899870  hivOPT    100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1899873  hivOPT    100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1899872  hivOPT    100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1899871  hivOPT    100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1899877  hivOPT    100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1899876  hivOPT    100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1899875  hivOPT    100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1899874  hivOPT    100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1899878  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1899881  hivOPT    100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1899880  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1899879  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1899882  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1899884  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1899883  hivOPT    100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1899886  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1899885  hivOPT    100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
