==================================================================================================================
Running: 42   Pending: 10  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,sn3006,sjb8193
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,ad7091,zl2307
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,sjb8193,zl2307
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,sn3006,ad7091
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,sjb8193,ad7091
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ad7091,ad7091,ad7091
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,ad7091,ll5484
cn008  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,fmk5060
cn009  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,ad7091
cn010  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn011  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|sn3006,ll5484
cn014  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn015  A100   mix   3    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,cw3437,ba2702
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|wh1165,sjb8193,sjb8193
cn017  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060
cn252  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|sjb8193
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|sn3006
cn256  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ll5484
cn257  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,gi372
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,nb3854
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,ba2702
cn260  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372
cn261  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,ll5484
cn263  A100   mix   3    4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|bld5865,nb3854,nb3854
cn264  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,fmk5060,nb3854
cn266  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|fmk5060,dn2206
cn267  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ba2702,ba2702
cn268  A100   mix   3    4    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|bld5865,ba2702,nb3854
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ll5484,ag9141
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ia2280
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015,sy2366
dn008  V100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ia2280
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437,cw3437
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bd2249
dn012  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9615337  model--opt128G    8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615336  model--opt128G    8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615321  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615320  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615319  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615318  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615325  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615324  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615323  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615322  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615329  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615328  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615327  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615326  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615334  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615333  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615332  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615331  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615383  model--opt128G    8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615382  model--opt128G    8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615381  model--opt128G    8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615406  model--opt128G    8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615405  model--opt128G    8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615404  model--opt128G    8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615366  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615365  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615364  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615363  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615376  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615375  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615374  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615373  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615371  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615370  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615369  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615368  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615380  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615379  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615378  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615377  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615391  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615390  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615389  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615388  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615397  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615396  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615395  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615394  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615393  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615392  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615403  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615402  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615401  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615400  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615399  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9615398  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
sjb81939573961  reacher.sh16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
ad7091 9614493  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9614500  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9614499  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9614498  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9614497  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9614496  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9614495  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9614494  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
