==================================================================================================================
Running: 61   Pending: 40  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|hj2836,rd3725,tz545
cn002  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|hj2836,rd3725,ss13750
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hj2836,tz545,hz4426
cn004  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|hj2836,tz545,lb4489
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|hj2836,tz545,ca2627
cn006  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|rp4207
cn007  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ss13750,tz545,tz545
cn008  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|ss13750,fmk5060
cn009  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss13750,jz7323
cn010  A100   mix   1    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|ad7786
cn011  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
cn012  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|hj2836,tz545,tz545
cn013  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,mn3001,ay1620
cn014  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|hh1811,ss13750,ay1620
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hj2836,pc3377,ca2627
cn016  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ll5484,fmk5060
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|bc3194,tz545,ll5484
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|rk3570
cn253  A100   alloc 1    1    |[102m    [0m[100m [0m|da3205
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|ll5484
cn255  A100   alloc 1    1    |[102m    [0m[100m [0m|da3205
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hj2836,pc3377
cn257  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060
cn258  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115
cn259  A100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|zw3464,tz545
cn260  A100   alloc 1    2    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hz4426
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208,pc3377
cn263  A100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  A100   mix   4    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|atb8710,ss13750,tz545,ltl2113
cn266  A100   mix   3    4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208,atb8710,ll5484
cn267  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|pc3377,pc3377,ll5484,mn3001
cn268  A100   mix   4    4    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss13750,ss13750,atb8710,ss13750
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,krm7
dn002  V100   mix   5    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,dbd7602,rd3725,krm7,yw3576
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,zg2470
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|atb8710,atb8710
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,mki4895
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,zg2470
dn007  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|hj2836,atb8710
dn008  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|zg2470,atb8710
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zg2470,atb8710
dn012  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
jl1089710680370 sys/dashbo64G     4     PENDING  N/A                    0:00        QOSMinGRES                              
jl1089710680211 sys/dashbo32G     16    PENDING  N/A                    0:00        QOSMinGRES                              
hj2836 10781064 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
zg2470 10788577 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10788578 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10788579 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10788580 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10788581 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10788582 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10788583 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10788584 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10788585 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10788589 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10788590 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10788591 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10788592 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10788593 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10788594 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10788595 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10788596 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10788597 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
zg2470 10788598 pro       20G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
tz545  10793202 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10793203 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10793204 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10793205 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10793206 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10793208 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fmk506010793235 jubaila10080G     48    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
