==================================================================================================================
Running: 53   Pending: 28  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,yw6570
cn002  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,yw6570
cn008  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,yw6570
cn009  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|dam10098,fmk5060
cn010  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503,dam10098,ff2415
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|bc3194
cn012  A100   drng@ 1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545
cn013  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mk8958
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dam10098,dam10098,dam10098
cn253  A100   alloc 1    1    |[102m   [0m[100m  [0m|da3205
cn254  A100   resv  0    0    |[102m[0m[100m     [0m|
cn255  A100   drng@ 1    1    |[102m[0m[100m     [0m|wz22
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|yw3576,rp4207
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|sl9030
cn261  A100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|tz545,bc3194
cn262  A100   mix   2    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|dam10098,fmk5060
cn263  A100   mix   3    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sl9030,fmk5060,nme3923
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma10074
cn266  A100   mix   4    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dam10098,sl9030,yw6570,rp4207
cn267  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn268  A100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn272  H100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|pb2276,sl9030
cn273  H100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
cn274  H100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   drng@ 2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sr3987,yw3576
dn002  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,rp4207
dn004  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ca2627
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,rp4207
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|sr3987,rp4207
dn007  V100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ca2627
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,rp4207
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,rp4207
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|sr3987
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
