==================================================================================================================
Running: 22   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,gk1656
cn002  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|na2247,ma5674
cn003  mix    3     3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|na2247,ad7091,ad7091
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|na2247,ag9454,hh1811
cn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ms13502,ag9454
cn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ms13502,ms13502
cn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
cn008  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m   [0m[100m  [0m|dx383
cn253  mix    1     1    |[102m[0m[100m     [0m|dl5133
cn254  mix    1     1    |[102m[0m[100m     [0m|az1866
cn255  mix    1     1    |[102m [0m[100m    [0m|na2247
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|az1866
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ms13502,ag9454
cn258  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn259  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hs3470
dn004  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232
dn006  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn007  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn008  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn009  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn010  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmh690
dn012  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mhs581
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ad7091 1370220  submit.sh 3750M   1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
ad7091 1370227  submit.sh 3750M   1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
ad7091 1381773  submit.sh 3750M   1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
