==================================================================================================================
Running: 72   Pending: 18  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|baj321,mw4355,se1525
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,baj321,se1525
cn003  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,baj321
cn004  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ad7091,baj321,se1525
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|ad7091,mw4355,ze2012
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,se1525,se1525
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mw4355,se1525,se1525
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454,baj321,se1525
cn009  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,rk3570
cn010  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn011  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,nn34,se1525
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ad7091,zl2307,se1525
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ag9454,ad7091,ad7091
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|baj321,baj321,baj321
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|ad7091,baj321,jz4301
cn017  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,rk3570
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|mw4355
cn254  A100   mix   1    1    |[102m [0m[100m    [0m|ad7091
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|ag9454
cn256  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060
cn257  A100   mix   2    2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|ad7091,rk3570
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|baj321,mw4355
cn259  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525
cn260  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn261  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|fmk5060,baj321
cn263  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fs999
cn264  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|fs999
cn266  A100   alloc 1    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dz2449
cn267  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|fs999
cn268  A100   mix   4    4    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,ad7091,ma6996,sas10092
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   5    5    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,atb8710,atb8710,ljl5178,se1525
dn002  V100   mix   4    8    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,drn2,afz225,oe2015
dn003  V100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|ad7091,ad7091
dn004  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ad7091,ljl5178
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,oe2015
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ljl5178,sa183
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178,oe2015
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,oe2015
dn009  V100   mix   2    2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|atb8710,ljl5178
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,nn34
dn012  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|atb8710,ljl5178
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,ljl5178
dn014  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|atb8710,ljl5178
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yc4445 7534621  900       50G     4     PENDING  gpu:2                  0:00        AssocGrpGRES                            
atb87107551560  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
ad7091 7598254  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7598260  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7598259  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7598258  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7598257  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7598256  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 7598255  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
se1525 7600150  ft_train_e3750M   5     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
se1525 7600160  ft_train  3750M   5     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
se1525 7600162  ft_train_c3750M   5     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
se1525 7600161  ft_train_e3750M   5     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
