==================================================================================================================
Running: 32   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ad7091,ad7091
cn002  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|maj596,ad7091,aj1566
cn003  alloc  3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maj596,mmh690,skp340
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maj596,ma5674
cn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|maj596
cn006  mix    3     3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maj596,rk3570,sas10092
cn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ad7091
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m    [0m[100m [0m|cw3755
cn253  mix    1     1    |[102m[0m[100m     [0m|maj596
cn254  mix    1     1    |[102m    [0m[100m [0m|maj596
cn255  mix    1     1    |[102m[0m[100m     [0m|naa9497
cn256  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|maj596,mok232
cn257  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ad7091
cn258  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091
cn259  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22,dl5133
dn001  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn002  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ba63
dn003  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ad7091,ba63
dn004  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ba63,mok232
dn005  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn006  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63
dn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,az1866
dn008  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn009  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
