==================================================================================================================
Running: 49   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|an3854,an3854,afz225
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,an3854,an3854
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|so2495,nb3854,da3205
cn004  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,oe2015,da3205
cn005  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,jdg8833
cn006  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,da3205
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437,an3854,an3854
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,nb3854,jdg8833
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,jdg8833
cn010  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060,jz4301
cn013  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|bc3194,jz4301
cn014  A100   mix   3    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|oge208,ad7091,da3205
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ag9454,oge208,jdg8833
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz4301,jz4301,ltl2113
cn017  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060,jz4301
cn252  A100   mix   1    1    |[102m  [0m[100m   [0m|bc3194
cn253  A100   mix   1    1    |[102m   [0m[100m  [0m|bc3194
cn254  A100   mix   1    1    |[102m [0m[100m    [0m|ag9454
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|da3205
cn256  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz4301,cw3437
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,jz4301
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,jz4301
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|jz4301,fmk5060
cn263  A100   mix   4    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,na2247,da3205,jz4301
cn264  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,cw3437,jz4301
cn266  A100   mix   3    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194,jdg8833,jdg8833
cn267  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,da3205,jdg8833,jdg8833
cn268  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,jdg8833
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn002  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hh1811
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|hh1811,hh1811
dn008  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|hh1811,hh1811
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|hh1811,hh1811
dn011  V100   mix*  1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hh1811
dn012  V100   idle* 0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle* 0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
oge208 8230595  wn_tokenkg400G    10    PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
at4535 8148587  script.sh 450G    1     PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
jdg88338343778  swimmer.sh16G     1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
