==================================================================================================================
Running: 46   Pending: 8   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn002  mix    3     3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,ad7091,da3205
cn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,zl2307
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,rk3570
cn005  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,rh3015
cn007  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,ag9454
cn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|ag9454,rh3015
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    1     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194
cn013  mix    3     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|ad7091,rh3015,rh3015
cn014  mix    1     2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|bc3194
cn015  mix    2     3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|bc3194,ag9454
cn016  mix    1     3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194
cn017  mix    1     3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194
cn252  idle   0     0    |[102m[0m[100m     [0m|
cn253  mix    1     1    |[102m     [0m[100m[0m|rh3015
cn254  idle   0     0    |[102m[0m[100m     [0m|
cn255  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn256  mix    2     2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454,cl5503
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,rh3015
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,nb3854
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  mix    1     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194
cn264  mix    2     4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194,yh3529
cn265  mix    1     4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ss14247
cn266  mix    1     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hl3372
cn267  mix    1     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|mok232
cn268  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn269  alloc  1     4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
dn001  mix    2     8    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247,ss14247
dn002  mix    1     8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416,ah166
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|skp340
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3529,na2450
dn006  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|yx2892,rh3015
dn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,ft2063
dn008  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63,yx2892
dn009  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|yx2892,rh3015
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|rh3015,rh3015
dn012  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,sas10092
dn013  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ba63
dn014  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
bc3194 2488328  13B_wz_mbp100G    2     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ag9454 2490096  sys/dashbo3750M   20    PENDING  gpu                    0:00        QOSMaxJobsPerUserLimit                  
mok232 2494243  mok232    3750M   16    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mok232 2494583  bash      32000M  16    PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
mok232 2494585  bash      32000M  16    PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
rh3015 2494567  submit_exp3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
rh3015 2494639  sys/dashbo3750M   8     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
