==================================================================================================================
Running: 62   Pending: 14  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   4    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|fbd2014,afz225,baj321,sn3397
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|so2495,hj2836,sn3397
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|fbd2014,fbd2014,hj2836
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225,hj2836,xl4333
cn005  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|so2495,so2495,hj2836
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,afz225,afz225
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|baj321,mq2309,am12321
cn008  A100   mix   2    2    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fbd2014,hj2836
cn009  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|zd662
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
cn012  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|zd662,vb1121
cn013  A100   drng  1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mq2309
cn015  A100   mix   3    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|mwk300,mwk300,sl9030
cn017  A100   mix   3    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|cl5503,mwk300,mwk300
cn252  A100   mix   1    1    |[102m   [0m[100m  [0m|pb2276
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   alloc 1    1    |[102m  [0m[100m   [0m|da3205
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|hj2836
cn256  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|mwk300,hh3443
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|hj2836,hj2836
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|mwk300,sl9030
cn259  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|mwk300,zd662
cn260  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sus221
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,zd662
cn263  A100   mix   1    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn264  A100   mix   1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ss13750
cn266  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|mwk300
cn267  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn268  A100   mix   2    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|vd2307,mwk300
cn269  A100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn272  H100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|yw3576,yw3576
cn273  H100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|yw3576,yw3576
cn274  H100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|pb2276
dn001  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ykv210,yw3576
dn002  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ykv210,yw3576
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
dn004  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
