==================================================================================================================
Running: 19   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    1     1    |[102m[0m[100m     [0m|rk3570
cn002  mix    1     1    |[102m[0m[100m     [0m|abn275
cn003  mix    1     1    |[102m[0m[100m     [0m|rk3570
cn004  drng@  1     1    |[102m   [0m[100m  [0m|sy2366
cn005  drng@  1     1    |[102m[0m[100m     [0m|na2416
cn006  drng@  1     1    |[102m    [0m[100m [0m|ba63
cn007  mix    1     1    |[102m[0m[100m     [0m|afz225
cn008  drng@  1     1    |[102m[0m[100m     [0m|gk1656
cn009  idle   0     0    |[102m[0m[100m     [0m|
cn010  drng@  1     1    |[102m   [0m[100m  [0m|sy2366
cn011  idle   0     0    |[102m[0m[100m     [0m|
cn012  resv   0     0    |[102m[0m[100m     [0m|
cn013  drng@  1     1    |[102m     [0m[100m[0m|hh1811
cn014  drng@  1     1    |[102m     [0m[100m[0m|hh1811
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
