==================================================================================================================
Running: 0    Pending: 56  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,rp4207,hj2836
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fl1092,yf23,rp4207
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,rp4207,rp4207
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl6890,rp4207,rp4207
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,rp4207,zl4487
cn006  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|dd115,hj2836,zl6890
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|rp4207,tz545,ao2395
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|tz545,mq2309,ad7091
cn009  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yf23,yf23,zl6890
cn010  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,hh1811
cn011  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|cl5503,cl5503,bc3194
cn012  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|bc3194,mq2309,ll5582
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rp4207,jl10285,hh1811
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,hh3443,hh1811
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,hj2836,hh1811
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ca2627,zl4487,zl4487
cn252  A100   mix   1    1    |[102m  [0m[100m   [0m|xf810
cn253  A100   mix   1    1    |[102m   [0m[100m  [0m|fl1092
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn255  A100   mix   1    1    |[102m [0m[100m    [0m|yw3576
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|xf810,hh1811
cn257  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|bc3194,xf810
cn258  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|si2356,mq2309
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|hj2836,hh3443
cn260  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sus221,dd115
cn261  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|cl5503,bc3194,bc3194
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,hj2836,hh1811
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn264  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|sas10092
cn266  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|dd115,hj2836,hj2836,hj2836
cn267  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma10074
cn268  A100   mix   3    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fl1092,ni2071,hj2836
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   4    5    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|krm7,yf23,yw3576,zz10064
dn002  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yf23,yw3576
dn003  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|nz2212,gb2643
dn004  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|yf23
dn005  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gb2643
dn006  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|hj2836,ykv210
dn007  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gb2643
dn008  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ms14012,ykv210
dn009  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gb2643
dn011  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gb2643
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|fl1092,tz545
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ms13757,ad7091
dn014  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gb2643
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
