==================================================================================================================
Running: 24   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|kh3687,naa9497,hh1811
cn002  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma5674,sy2366,hh1811
cn004  mix    3     3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|kh3687,hh1811,hh1811
cn005  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,ag9454,ag9454
cn006  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,sy2366,hh1811
cn007  mix    3     3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|kh3687,kh3687,ag9454
cn008  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fy2167
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|hh1811
cn253  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn254  mix    1     1    |[102m [0m[100m    [0m|ag9454
cn255  mix    1     1    |[102m [0m[100m    [0m|ag9454
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,sy2366
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,ag9454
cn259  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ad7091,sy2366
dn001  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ch3246
dn002  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn006  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn007  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|kh3687,ag9454
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
dn009  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385
dn010  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn011  mix    1     1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|kh3687
dn012  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|kh3687,ag9454
dn013  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|kh3687,ag9454
dn014  mix    2     2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|ag9454,ag9454
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
kh3687 1596856  4acd-2300 40G     20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hh1811 1600314  bash      40G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hh1811 1600316  bash      40G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
