==================================================================================================================
Running: 27   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|drn2,nb3854,ad7091
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|drn2,drn2,ad7091
cn003  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|drn2,ll5484
cn004  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|bld5865,ma6996
cn005  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ll5484,hha243
cn006  A100   mix   2    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|bld5865,ll5484
cn007  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|drn2,bld5865
cn008  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|bld5865,ll5484
cn009  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn013  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,cw3437
cn014  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,jl13148
cn015  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,jl13148
cn016  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|fmk5060,dd115
cn017  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rp4207
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|da3205
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|ys5298
cn254  A100   mix   1    1    |[102m [0m[100m    [0m|drn2
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|ma6996
cn256  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854
cn257  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|drn2
cn258  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570
cn259  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|sy2366
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn263  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099,nb3854
cn264  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060
cn266  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060
cn267  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz878
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yd2247 9260507  yd2247_gym128G    8     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
