==================================================================================================================
Running: 29   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|dl5133,ag9454,aj1566
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,rh3015,ljl5178
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma5674,ma5674,hh1811
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma5674,skp340,sas10092
cn005  mix    3     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|na2247,ljl5178,ljl5178
cn006  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn007  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmh690,gk1656,az1866
cn008  mix    3     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ad7091,ad7091,dbd7602
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m    [0m[100m [0m|ad7091
cn253  mix    1     1    |[102m[0m[100m     [0m|na2416
cn254  mix    1     1    |[102m[0m[100m     [0m|rh3015
cn255  mix    1     1    |[102m[0m[100m     [0m|naa9497
cn256  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn257  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn258  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn259  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn001  mix    1     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ba63
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|az1866
dn005  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ra4008
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ba63
dn007  mix    2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|mhs581,ba63
dn008  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ra4008
dn009  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn010  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn013  mix    1     2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|mok232
dn014  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ra4008 1337640  sbert.sh  22G     6     PENDING  gpu:1                  0:00        QOSGrpGRES                              
ad7091 1337687  submit.sh 3750M   1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
