==================================================================================================================
Running: 30   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drng@  1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
cn002  mix    3     3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|hed279,cmt574,cmt574
cn003  drng@  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|al8748
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,hh1811
cn005  mix    3     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,cl5503,hh1811
cn006  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cmt574
cn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m    [0m[100m [0m|ad7091
cn253  mix    1     1    |[102m[0m[100m     [0m|hh1811
cn254  mix    1     1    |[102m[0m[100m     [0m|mmh690
cn255  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn256  mix    2     2    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|sy2366,dbd7602
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|cmt574,hh1811
cn258  mix    1     1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|cmt574
cn259  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    1     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,am11351
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|yh3529,ba63
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535,rkm352
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ba63
dn007  mix    1     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn008  mix    1     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|al8748
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|uk2042,ba63
dn010  mix    2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ba63,ba63
dn011  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ba63
dn012  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ba63
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mmh690 1783630  sys/dashbo3750M   28    PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
ba63   1798037  array_test3750M   1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1798038  array_test3750M   1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
