==================================================================================================================
Running: 10   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    1     1    |[102m[0m[100m     [0m|dbd7602
cn002  mix    1     1    |[102m[0m[100m     [0m|afz225
cn003  mix    1     1    |[102m[0m[100m     [0m|rk3570
cn004  drng@  1     1    |[102m   [0m[100m  [0m|sy2366
cn005  drng@  1     1    |[102m[0m[100m     [0m|na2416
cn006  idle   0     0    |[102m[0m[100m     [0m|
cn007  idle   0     0    |[102m[0m[100m     [0m|
cn008  idle   0     0    |[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|
cn012  resv   0     0    |[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
