==================================================================================================================
Running: 48   Pending: 19  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|drn2,tz545,tz545
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|xp2042,tz545,tz545
cn003  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,ma6996,ykv210
cn004  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|drn2,hj2836,hj2836
cn005  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|xp2042,tz545,ykv210
cn006  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|drn2,hj2836,tz545
cn007  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|drn2,drn2,tz545
cn008  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|drn2,hj2836,ma6996
cn009  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,hj2836
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|hh1811,drn2,tz545
cn013  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,pc3377,cw3437
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|maa9511,pc3377,ma8183
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|drn2,pc3377,dd115
cn016  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|drn2,dd115,hh3443
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|drn2,tz545,dd115
cn252  A100   resv  0    0    |[102m[0m[100m     [0m|
cn253  A100   resv  0    0    |[102m[0m[100m     [0m|
cn254  A100   mix   1    1    |[102m  [0m[100m   [0m|dd115
cn255  A100   mix   1    1    |[102m [0m[100m    [0m|maa9511
cn256  A100   mix   1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|tz545
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|sas10092,dd115
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mk8958,mk8958
cn259  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|hh1811,dd115
cn260  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|ma6996,ma6996
cn263  A100   mix   2    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,ba2422
cn264  A100   mix   4    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|ma6996,ma6996,pc3377,dd115
cn266  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,hh3443
cn268  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|pc3377,mki4895
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|tz545,hj2836
dn004  V100   mix   2    2    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|hj2836,hj2836
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,hj2836
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|wh1165
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ad7091 11147814 repex     3750M   180   PENDING  N/A                    0:00        QOSMaxGRESPerJob                        
xp2042 11158965 molmcl    64G     20    PENDING  gpu:1                  0:00        AssocGrpGRES                            
tz545  11176231 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11176233 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11176234 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11176235 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11176236 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11176237 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11176240 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11176241 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11176242 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11176243 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11176244 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11176245 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11176246 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11176248 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11190307 vgg16     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11190308 vgg16     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
