==================================================================================================================
Running: 37   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|ad7091,ll5484
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854,mwk300,ah166
cn003  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hem9984,na2247,rz2288
cn005  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bld5865,jl10897
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|baj321,na2247,ad7091
cn007  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|gi372,ad7091
cn008  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|sas10092,mb7099
cn009  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bld5865
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn013  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|fmk5060
cn014  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372,gi372
cn015  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|hha243,tt2273
cn016  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn017  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,fr2414
cn252  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn253  A100   alloc 1    1    |[102m [0m[100m    [0m|da3205
cn254  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|sjb8193
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372,gi372
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|is2431,gi372
cn258  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn259  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ll5484
cn263  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
cn266  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437,ll5484
cn267  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|na2247,ll5484
cn268  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|jl13148,ll5484
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    8    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|na2247
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|bn2351,yma9130
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ba63,ad7091
dn005  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,da3205
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,sy2366
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503,pc3377
dn008  V100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ia2280
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,ca2627
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   mix   3    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nsa325,pc3377,cl5503
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9521585  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521584  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521583  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521582  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521581  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521580  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521579  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521622  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521621  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521620  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521619  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521618  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521617  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521616  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521615  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521614  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521613  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521612  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521611  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521610  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521609  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521608  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521607  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521606  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521605  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521604  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521603  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521602  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521601  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521600  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521599  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521598  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521597  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521596  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521595  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521594  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521593  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521592  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521591  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521590  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521589  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521588  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521587  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521586  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521655  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521654  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521653  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521652  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521651  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521650  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521649  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521648  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521647  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521646  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521645  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521644  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521643  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521642  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521641  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521640  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521639  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521638  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521637  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521636  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521635  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521634  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521633  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521632  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521631  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521630  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521629  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521628  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521627  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521626  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521625  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521624  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521623  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521698  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521697  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521696  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521695  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521694  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521693  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521692  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521691  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521690  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521689  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521688  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521687  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521686  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521685  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521684  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521683  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521682  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521681  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521680  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521679  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521678  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521677  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521676  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521675  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521674  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521673  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521672  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521671  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521670  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521669  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521668  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521667  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521666  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521665  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521664  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521663  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521662  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521661  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521660  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521659  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521658  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521657  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521656  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521715  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521714  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521713  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521712  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521711  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521710  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521709  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521708  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521707  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521706  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521705  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521704  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521703  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521702  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521701  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521700  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9521699  eval-both-128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
na2416 9511818  annealing43750M   128   PENDING  N/A                    0:00        QOSMaxCpuPerUserLimit                   
akm477 9516964  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516965  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
na2416 9518965  sys/dashbo3750M   15    PENDING  gpu:v100               0:00        QOSMaxCpuPerUserLimit                   
