==================================================================================================================
Running: 38   Pending: 15  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|so2495,wh1165,afz225
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|sy2366,sms10215,sjb8193
cn003  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|dbd7602,xl4333
cn004  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|sms10215,sjb8193
cn005  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2247
cn006  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gencore,ad7091
cn007  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|nb3854,fmk5060
cn008  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn013  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|rk3570,fmk5060
cn014  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|rk3570,fmk5060
cn015  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|rk3570,fmk5060
cn016  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|sr3987,fmk5060
cn017  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|rk3570
cn253  A100   mix   1    1    |[102m [0m[100m    [0m|da3205
cn254  A100   mix   1    1    |[102m [0m[100m    [0m|rk3570
cn255  A100   mix   1    1    |[102m     [0m[100m[0m|rk3570
cn256  A100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|rk3570
cn257  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570
cn258  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn259  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ck3294
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356
cn264  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn266  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811,hh1811
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   alloc 7    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,md5121,nn34,na2416,na2416,na2416,na2416
dn004  V100   mix   11   2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hsj276,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416,na2416
dn005  V100   alloc 10   2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,ad7091,nn34,na2416,na2416,na2416,na2416,na2416,na2416,na2416
dn006  V100   mix   6    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811,nn34,na2416,na2416,na2416
dn007  V100   mix   3    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|hh1811,hh1811,nn34
dn008  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165,hh1811
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
dn011  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|wh1165
dn012  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|wh1165
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hh1811 8988469  sf3.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8988468  sf2.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8988467  sf1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8988466  sm3.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8988465  sm2.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8988464  sm1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8988463  sa3.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8988462  sa2.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8988461  sa1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8988460  ms3.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8988459  ms2.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8988458  ms1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8988457  mf3.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8988456  mf2.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 8988455  mf1.sh    32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
