==================================================================================================================
Running: 83   Pending: 43  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   4    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dam10098,mq2309,krm7,ca2627
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dam10098,dam10098,dam10098
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|dam10098,dam10098,mq2309
cn004  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|rp4207
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|dam10098,dam10098,sas10092
cn006  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|dam10098,haa424
cn007  A100   mix   2    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|dam10098,fmk5060
cn008  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|dam10098,fmk5060
cn009  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dam10098,sas10092,sas10092
cn010  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|oge208,sas10092
cn011  A100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|sl9030,gi372
cn015  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|sl9030,gi372
cn016  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,gi372,hj2836
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|sl9030,hj2836
cn252  A100   mix   1    1    |[102m     [0m[100m[0m|gi372
cn253  A100   mix   1    1    |[102m     [0m[100m[0m|gi372
cn254  A100   alloc 1    1    |[102m    [0m[100m [0m|da3205
cn255  A100   alloc 1    1    |[102m [0m[100m    [0m|da3205
cn256  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,gi372
cn257  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|gi372,ll5582
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|gi372,ll5582
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|sus221,hj2836
cn260  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|dz2449,dz2449
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dz2449,sas10092,sas10092
cn263  A100   alloc 2    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|oge208,sas10092
cn264  A100   alloc 2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sl9030,oge208
cn266  A100   mix   1    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|tz545
cn267  A100   alloc 2    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|dd115,sas10092
cn268  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060,mq2309,hj2836
cn269  A100   mix   3    4    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060,ll5582,sas10092
cn272  H100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|sl9030
cn273  H100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|sl9030
cn274  H100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|sl9030
cn275  H100   alloc 8    8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|hj2836,hj2836,hj2836,hj2836,hj2836,hj2836,hj2836,hj2836
cn276  H100   mix   2    5    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl4487,krm7
dn001  V100   mix   1    5    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208
dn002  V100   mix   1    5    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aa10108
dn004  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|zl4487
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yl11109
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
