==================================================================================================================
Running: 19   Pending: 6   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525,yx2892,yx2892
cn002  mix    3     3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|da3205,yx2892,yx2892
cn003  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|ad7091,mma525
cn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|si2307
cn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn006  mix    2     2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hh1811,hh1811
cn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m [0m[100m    [0m|yx2892
cn253  idle   0     0    |[102m[0m[100m     [0m|
cn254  idle   0     0    |[102m[0m[100m     [0m|
cn255  mix    1     1    |[102m    [0m[100m [0m|cl5503
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525,mma525
cn258  mix    2     2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ad7091,ad7091
cn259  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn260  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn261  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn262  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn001  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn002  mix    1     8    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|am11351
dn004  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,ft2063
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|nn34
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yx2892 1881611  opCliCPU  60G     50    PENDING  N/A                    0:00        QOSMinGRES                              
yx2892 1887653  MH2       100G    10    PENDING  gpu:8                  0:00        QOSMaxGRESPerUser                       
yx2892 1887654  MH2       100G    10    PENDING  gpu:8                  0:00        QOSMaxGRESPerUser                       
yx2892 1894043  optCli4U  150G    10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1894044  optCli4U  150G    10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
