==================================================================================================================
Running: 0    Pending: 25  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|fmk5060,ll5484
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|fl1092,mq2309,ff2415
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,ll5484,ll5484
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|xl4333,xl4333,yw3576
cn005  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|am12321,mq2309,ni2071
cn006  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|fmk5060,mq2309
cn007  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060,ll5484
cn008  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|jl10285,mq2309,ni2071
cn009  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ni2071,ll5484
cn010  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|xf810,zl6890,gb2643
cn011  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|sus221,cl5503,sas10092
cn012  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|zl6890,bc3194
cn013  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|yw3576,xl4333,xl4333
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|cl5503,bc3194,ll5582
cn016  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|xf810,gb2643,xf810
cn017  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|gb2643,gb2643,hh3443
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|bc3194
cn253  A100   mix   1    1    |[102m [0m[100m    [0m|yw3576
cn254  A100   mix   1    1    |[102m [0m[100m    [0m|yw3576
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|bc3194
cn256  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hj2836,ni2071
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|sas10092,dd115
cn258  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194,zl4487
cn259  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ni2071,hj2836
cn260  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|baj321,sl9030,dd115
cn261  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|pb2276,xf810,yf23
cn263  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|yf23,ca2627,hh3443
cn264  A100   mix   4    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|gb2643,gb2643,ad7091,xl4333
cn266  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl4333,yw3576
cn267  A100   mix   3    4    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060,yf23,baj321
cn268  A100   mix   4    4    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|fl1092,sk10275,sas10092,hh1811
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|si2356,maa9509,ni2071,zz10064
dn002  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9509,yw3576
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|hj2836,hj2836
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,afz225
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|hj2836,afz225
dn006  V100   alloc 2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|hj2836,yf23
dn007  V100   alloc 2    2    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|yf23,hj2836
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,nz2212
dn009  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|zl6890,hj2836
dn011  V100   alloc 2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|zl6890,zl4487
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|fl1092,ni2071
dn013  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|hj2836,nz2212
dn014  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|hj2836,ad7091
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
