==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      18      16       52 % ||       || Total jobs processed   :120 ||
|| A100      100      79      21       79 % ||       || Skipped jobs           : 46 ||
|| H100       13      11       2       84 % ||       || Warnings sent          :  1 ||
|| H200       24      16       8       66 % ||       || Terminated (killed)    :  2 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 98   Pending: 16  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,ljl5178
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,ljl5178
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,ljl5178,ljl5178
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,ljl5178,ljl5178
cn005  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hl5850,ljl5178
cn006  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ljl5178,ljl5178,si2356
cn007  A100   mix   3    3/3  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,ljl5178,ljl5178
cn008  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,sc8101,jz7982
cn009  A100   mix   1    1/3  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|sr3987
cn010  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|asm8879,mok232
cn011  A100   mix   1    1/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rem8266
cn012  A100   mix   2    2/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,ff2415
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hl5850,dam10098,drn2
cn014  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,drn2,drn2
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,drn2,drn2
cn016  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tp2888,drn2,drn2
cn017  A100   mix   2    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hhg3,ca2627
cn252  A100   mix   1    1/1  |[103m     [0m[100m[0m|ljl5178
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|drn2
cn254  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn255  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn257  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2
cn258  A100   drng  1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545
cn259  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,mok232
cn260  A100   mix   1    1/3  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|rb4792
cn261  A100   mix   1    1/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|kna4278
cn262  A100   mix   1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545
cn263  A100   mix   2    2/4  |[103m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sc8101,jl10285
cn264  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mok232
cn265  A100   mix   1    3/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ma10122
cn266  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,pc3377,drn2,hhg3
cn267  A100   mix   3    4/4  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|pc3377,krm7,hj3000
cn268  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sr3987,sr3987,sr3987,pc3377
cn269  A100   mix   1    1/4  |[103m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|rb4792
cn270  H100   alloc 7    7/7  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fr2414,fr2414,fr2414,fr2414,fr2414,fr2414,sl9030
cn271  H200   mix   6    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fr2414,fr2414,fr2414,sl9030,sl9030,ms14012
cn272  H100   idle  0    0/2  |[103m     [0m[100m[0m||[103m     [0m[100m[0m|
cn273  H100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030
cn274  H100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|pb2276
cn275  H200   mix   2    2/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|drn2,drn2
cn276  H200   mix   4    6/8  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sl9030,sl9030,ms14012,pc3377
dn001  V100   mix   1    1/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|vb1121
dn002  V100   idle  0    0/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,si2356
dn004  V100   mix   1    1/2  |[103m[0m[100m     [0m||[103m     [0m[100m[0m|ma10122
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|ykv210,yd3324
dn007  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|ykv210,ykv210
dn008  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,yf23
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,yf23
dn012  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,yf23
dn013  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|ykv210,yf23
dn014  V100   mix   1    2/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|yd3324
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
