==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      19      15       55 % ||       || Total jobs processed   :128 ||
|| A100      100      77      23       77 % ||       || Skipped jobs           : 46 ||
|| H100       13       4       9       30 % ||       || Warnings sent          :  8 ||
|| H200       24      20       4       83 % ||       || Terminated (killed)    :  2 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 97   Pending: 102 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,ar7789,ar7789
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,ar7789,and8979
cn003  A100   mix   3    3/3  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,ar7789,sp7007
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,rr4398,xf810
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|rr4398,krm7,sp7007
cn006  A100   mix   3    3/3  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,and8979,and8979
cn007  A100   mix   1    2/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|mb7099
cn008  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|sp7007,sp7007
cn009  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hj2836,sp7007
cn010  A100   mix   2    2/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hz4426,rr4398
cn011  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rd3725,rem8266,pc3377
cn012  A100   mix   2    2/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,hm2801
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|asm8879,asm8879,and8979
cn014  A100   mix   2    2/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|asm8879,pc3377
cn015  A100   mix   1    1/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|rr4398
cn016  A100   mix   2    2/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,rd3725
cn017  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ip28,sp7007,rem8266
cn252  A100   alloc 1    1/1  |[102m     [0m[100m[0m|da3205
cn253  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn254  A100   mix   1    1/1  |[102m     [0m[100m[0m|hj2836
cn255  A100   mix   1    1/1  |[102m     [0m[100m[0m|rr4398
cn256  A100   mix   2    2/2  |[103m     [0m[100m[0m||[103m     [0m[100m[0m|xf810,sjb8193
cn257  A100   mix   2    2/2  |[103m     [0m[100m[0m||[102m     [0m[100m[0m|asm8879,ac9429
cn258  A100   mix   1    1/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|pc3377
cn259  A100   mix   1    1/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|hm2801
cn260  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sp7007,sp7007,sp7007
cn261  A100   mix   1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|sl9030
cn262  A100   mix   1    1/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ip28
cn263  A100   mix   3    3/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[103m     [0m[100m[0m|deh8265,sp7007,sjb8193
cn264  A100   mix   1    1/4  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|hj2836
cn265  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mok232
cn266  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|deh8265,ip28,hm2801,xf810
cn267  A100   mix   3    3/4  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ip28,hm2801,hm2801
cn268  A100   mix   1    1/4  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|ip28
cn269  A100   alloc 3    3/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|deh8265,sp7007,sp7007
cn270  H100   mix   2    1/7  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m[0m[100m     [0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|mxf4642,hj2836
cn271  H200   alloc 3    6/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|sl9030,sl9030,sl9030
cn272  H100   alloc 1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|hz4426
cn273  H100   mix   1    1/2  |[103m     [0m[100m[0m||[102m     [0m[100m[0m|lb4489
cn274  H100   alloc 1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|hz4426
cn275  H200   mix   6    7/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|pz2394,ljl5178,ljl5178,ljl5178,ljl5178,rb4792
cn276  H200   alloc 4    7/8  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|sl9030,sl9030,sl9030,bh2922
dn001  V100   mix   3    3/8  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|hj2836,ya2225,ya2225
dn002  V100   mix   2    2/8  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|ya2225,hj2836
dn003  V100   alloc 1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|lb4489
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mom8702,hj2836
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mom8702,hj2836
dn007  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mom8702,hj2836
dn008  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mom8702,hj2836
dn011  V100   mix   1    1/2  |[103m     [0m[100m[0m||[102m     [0m[100m[0m|xf810
dn012  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|ya2225,ya2225
dn013  V100   mix   1    1/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836
dn014  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
