==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      25       9       73 % ||       || Total jobs processed   :118 ||
|| A100      100      92       8       92 % ||       || Skipped jobs           : 40 ||
|| H100       13      12       1       92 % ||       || Warnings sent          :  9 ||
|| H200       24      22       2       91 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 126  Pending: 139 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rb4792,rb4792,ar7789
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,yf23,yf23
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,yf23,yf23
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ar7789,hj2836,rb4792
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,yf23,rb4792
cn006  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,ar7789,yf23
cn007  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,rb4792,rb4792
cn008  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,dam10098,yf23
cn009  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ar7789,yf23,drn2
cn010  A100   comp  2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|pc3377,fmk5060
cn011  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,bc3194
cn012  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,bc3194,bd2249
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,bc3194,bc3194
cn014  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|bc3194,gb2379,yf23
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,bc3194,bc3194
cn016  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,hj2836,pc3377
cn017  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,dd115,dd115
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|rb4792
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|dd115
cn254  A100   resv  0    0/1  |[103m     [0m[100m[0m|
cn255  A100   mix   1    1/1  |[102m     [0m[100m[0m|yf23
cn256  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,rb4792
cn257  A100   mix   1    1/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|dd115
cn259  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|rb4792,bc3194
cn260  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|yf23,yf23,sl9030
cn261  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rb4792,bc3194,bc3194
cn262  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,drn2
cn263  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,bc3194,bc3194
cn264  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|bc3194,fmk5060,ff2415
cn265  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,bc3194,drn2,drn2
cn266  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2,rb4792,rem8266
cn267  A100   mix   2    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545
cn268  A100   mix   3    4/4  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|dd115,hj2836,si2356
cn269  A100   mix   1    1/4  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|mms10094
cn270  H100   mix   4    6/7  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fr2414,sl9030,sl9030,aa5506
cn271  H200   alloc 4    7/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m|drn2,sl9030,sl9030,sl9030
cn272  H100   mix   2    2/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|bc3194,aa5506
cn273  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|bc3194,bc3194
cn274  H100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hz4426
cn275  H200   alloc 3    8/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|qs2224,pb2276,yy6120
cn276  H200   alloc 3    7/8  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,sl9030,mok232
dn001  V100   mix   4    4/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|ii2096,mxf4642,um2038,ss17886
dn002  V100   mix   2    2/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|ii2096,ii2096
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|si2356,drn2
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,an3854
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn007  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|an3854,an3854
dn008  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[103m     [0m[100m[0m|gs4133,gs4133
dn012  V100   mix   2    2/2  |[103m     [0m[100m[0m||[103m     [0m[100m[0m|gs4133,gs4133
dn013  V100   mix   2    2/2  |[103m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,ii2096
dn014  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
