==================================================================================================================
Running: 24   Pending: 10  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,zl2307
cn002  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602
cn003  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,afz225
cn004  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891,ag9454
cn005  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn006  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn007  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn008  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sh5938,fz2113,fz2113
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|sh5938,fz2113,fz2113
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|sh5938,fz2113,fz2113
cn016  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fz2113
cn017  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|ah166
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|sh5938
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|fz2113
cn256  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|fz2113
cn257  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ah166
cn258  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fl1092
cn264  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sh5938 5593395  BACE73EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5593392  BACE73EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5593396  BACE73EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5593540  BACE73EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5593539  BACE73EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5593538  BACE73EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5593537  BACE73EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5593543  BACE73EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5593542  BACE73EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
sh5938 5593541  BACE73EOPT100G    10    PENDING  gpu:1                  0:00        AssocGrpGRES                            
