==================================================================================================================
Running: 0    Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115,ff2415,saa9125
cn002  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|oge208,fmk5060
cn003  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ykv210,bc3194,ff2415
cn004  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mb7099,mq2309
cn005  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|atb8710,ykv210,yd3007
cn006  A100   mix   2    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|dd115,fmk5060
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321,dd115
cn008  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|saa9125
cn009  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115
cn011  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|xl4333,ykv210,hh3443
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|dd115,fmk5060
cn014  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|tz545,ykv210,hh3443
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|mt5383,xl4333,mwk300
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mwk300,fmk5060
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|mq2309
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|mq2309
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|tz545
cn255  A100   mix   1    1    |[102m [0m[100m    [0m|yw3576
cn256  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|cl5503,hh3443
cn257  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|cl5503,hh3443
cn258  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|tz545,mwk300
cn259  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|lb4489
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sus221
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|fmk5060,hh3443
cn264  A100   mix   3    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|tz545,mwk300,fmk5060
cn266  A100   mix   3    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|mwk300,mwk300,dd115
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn268  A100   alloc 1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|ab7441
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,bc3194
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mxf4642
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503,ag8298
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710
dn006  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ll5582
dn007  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|atb8710,atb8710
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|atb8710,atb8710
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|atb8710,atb8710
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|atb8710,atb8710
dn012  V100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|bc3194
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
