==================================================================================================================
Running: 43   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|drn2,drn2,ni2071
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,drn2,ll5484
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|zw2374,zw2374,zw2374
cn004  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|zw2374,zw2374,drn2
cn005  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|drn2,ll5484,ljl5178
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|zw2374,drn2,afz225
cn007  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307
cn008  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|da3205,vb1121
cn009  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   1    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sl9030
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|vb1121,vb1121,fl1092
cn014  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|da3205,fmk5060
cn015  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|dbd7602,fmk5060
cn016  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
cn017  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|zw2374
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|zw2374
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|da3205
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,cw3437
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,da3205
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|dbd7602,vb1121
cn259  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn263  A100   mix   1    4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|ni2071
cn264  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
drn2   7897124  pretrain.s160G    10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
zw2374 7899361  hopper    16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
zw2374 7899362  hopper    16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
