==================================================================================================================
Running: 55   Pending: 9   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,fz2113,ad7091
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,ag9454,drn2
cn003  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454,ltl2113
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,ag9454
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,drn2,nb3854
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ad7091,hl3372,afz225
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,ag9454,ag9454
cn008  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,xp2042
cn009  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891,ad7091
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|nb3891,sy2366
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ag9454,yx2892
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,da3205,da3205
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,fz2113,jz4301
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,ag9454,sy2366
cn017  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|ag9454
cn254  A100   mix   1    1    |[102m  [0m[100m   [0m|ah166
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|xp2042
cn256  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|fz2113,drn2
cn257  A100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|ag9454,ltl2113
cn258  A100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mza7342
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,fz2113
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,sy2366
cn264  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060
cn266  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060
cn267  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3529
cn268  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   4    7    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,sl9625,yx2892,cw3437
dn002  V100   alloc 3    7    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,yx2892,yx2892
dn003  V100   alloc 3    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416,ag9141,ag9141
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,fan6236
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn007  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ljl5178
dn008  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ljl5178
dn009  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ljl5178
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn012  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ljl5178
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
fz2113 6262131  /training_60G     2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6262245  extra     60G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
fz2113 6262345  polar     60G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yx2892 6291366  train     160G    10    PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
yx2892 6291457  train     160G    10    PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
ljl51786314764  fusion_arr200G    20    PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
