==================================================================================================================
Running: 55   Pending: 56  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|tz545,tz545,ll5484
cn002  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|fmk5060,atb8710
cn003  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,ll5484
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|tz545,atb8710,ykv210
cn005  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545,tz545,ca2627
cn006  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|tz545,hj2836,rk4097
cn007  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|fmk5060,hj2836
cn008  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545,ll5484,fma9357
cn009  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ll5484,yma9130
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|maa9511
cn012  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|tz545,rk3570,zl2307
cn013  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ll5484,zl2307,zl2307
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,ss13750,ll5484
cn015  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|tz545,fmk5060
cn016  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|atb8710,ll5484,zl2307
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|tz545,atb8710,rk3570
cn252  A100   mix   1    1    |[102m  [0m[100m   [0m|ykv210
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|zd662
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|tz545
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|zl2307
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ss13750,yma9130
cn257  A100   mix   2    2    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|atb8710,rd3725
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,rk3570
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|atb8710,zl2307
cn260  A100   mix   1    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|maa9511
cn261  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|maa9511
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|hj2836,ykv210,ll5484
cn264  A100   mix   4    4    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,zd662,zl2307,zl2307
cn266  A100   mix   4    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,ss13750,ss13750,zl2307
cn267  A100   mix   4    4    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|atb8710,atb8710,zd662,pc3377
cn268  A100   mix   4    4    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|rk3570,zl2307,zl2307,zl2307
cn269  A100   alloc 1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mk8958
dn001  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,yw3576
dn002  V100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,mki4895
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|atb8710,ag8298
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|atb8710,ae2195
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|sn3397
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zd662
dn007  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hj2836,hj2836
dn008  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hj2836,hj2836
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|hj2836,zd662
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ae2195
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ss1424710897907 bash      160G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
hj2836 10902712 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10902714 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10902713 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10902716 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10902715 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10902717 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10902902 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10902904 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10902903 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10902906 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10902908 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10902909 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ss1424710903197 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mki489510904283 sys/dashbo3750M   28    PENDING  gpu:8                  0:00        QOSMaxGRESPerJob                        
tz545  10908927 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10908929 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10908931 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10908934 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10908941 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10908943 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10908945 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10908947 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10908949 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10908952 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10908999 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909005 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909007 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909008 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909011 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909013 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909016 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909020 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909022 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909026 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909029 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909031 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909033 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909048 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909049 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909050 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909054 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909056 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909060 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909062 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909068 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909071 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909074 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909075 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909078 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909079 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10909080 sub_mapper3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
