==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       9      25       26 % ||       || Total jobs processed   : 94 ||
|| A100      100      84      16       84 % ||       || Skipped jobs           : 23 ||
|| H100       13       8       5       61 % ||       || Warnings sent          :  6 ||
|| H200       24      17       7       70 % ||       || Terminated (killed)    :  5 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 99   Pending: 58  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
