==================================================================================================================
Running: 19   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|wz22,maj596
cn002  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,na2416
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,az1866,at4535
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,jfg388
cn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pkw2010
cn007  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,hs3470,maj596
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|ma5674
cn253  mix    1     1    |[102m[0m[100m     [0m|mmh690
cn254  mix    1     1    |[102m [0m[100m    [0m|doa240
cn255  mix    1     1    |[102m [0m[100m    [0m|maj596
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|gk1656,rh3015
cn257  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
cn258  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn259  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mhs581
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225,naa9497
dn004  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn005  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225
dn008  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn009  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
afz225 1457285  train.sh  3750M   20    PENDING  gpu:1                  0:00        QOSGrpCpuLimit                          
afz225 1457284  train.sh  3750M   20    PENDING  gpu:1                  0:00        QOSGrpCpuLimit                          
afz225 1457283  train.sh  3750M   20    PENDING  gpu:1                  0:00        QOSGrpCpuLimit                          
afz225 1457279  train.sh  3750M   20    PENDING  gpu:1                  0:00        QOSGrpCpuLimit                          
afz225 1457278  train.sh  3750M   20    PENDING  gpu:1                  0:00        QOSGrpCpuLimit                          
