==================================================================================================================
Running: 20   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,da3205,ljl5178
cn002  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|mok232,mok232,ad7091
cn003  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
cn005  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn006  mix    1     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|hl3372
cn007  mix    1     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|hl3372
cn008  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|hl3372
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m [0m[100m    [0m|wh1165
cn253  mix    1     1    |[102m[0m[100m     [0m|msn307
cn254  mix    1     1    |[102m    [0m[100m [0m|ad7091
cn255  alloc  1     1    |[102m[0m[100m     [0m|yl9164
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn257  alloc  2     2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|wh1165,wh1165
cn258  mix    1     1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ad7091
cn259  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gk1656
dn003  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|naa9497
dn004  mix    2     2    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|ad7091,mma525
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525,naa9497
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mma525
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
