==================================================================================================================
Running: 95   Pending: 23  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|baj321,dam10098,afz225
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,krm7,yf23
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|baj321,dam10098,ll5484
cn004  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dam10098,mg7688,ll5582
cn005  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|baj321,dam10098,bc3194
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|baj321,dam10098,ss13750
cn007  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|baj321,so2495,so2495
cn008  A100   mix   3    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|dam10098,bc3194,bc3194
cn009  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|dam10098,ll5582,hj2836
cn010  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|so2495,ss13750,ll5484
cn011  A100   mix   2    3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|cl5503,ljl5178
cn012  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|dam10098,mwk300
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|mwk300,am12321,ll5484
cn017  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|mwk300,ljl5178,ll5484
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|mwk300
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|ykv210
cn254  A100   resv  0    0    |[102m[0m[100m     [0m|
cn255  A100   resv  0    0    |[102m[0m[100m     [0m|
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|ykv210,ll5484
cn257  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|ljl5178,ss13750
cn258  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ykv210,ll5484
cn259  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
cn260  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|cl5503,sas10092
cn261  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|cl5503,sas10092
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|krm7,ss13750
cn263  A100   mix   3    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|mwk300,dam10098,ljl5178
cn264  A100   mix   3    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|dam10098,sl9030,afz225
cn266  A100   mix   3    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mwk300,ljl5178,sl9030
cn267  A100   mix   2    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|so2495,sl9030
cn268  A100   mix   2    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ykv210,mwk300
cn269  A100   mix   1    4    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|bc3194
cn272  H100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yf23,yf23
cn273  H100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yf23,yf23
cn274  H100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|pb2276,sl9030
dn001  V100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yf23,dd115,yw3576
dn002  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yf23,dd115
dn003  V100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|yf23,dd115
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|zl4487
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|dd115,dd115
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|afz225,afz225
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|xl5874
dn009  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|yf23
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|dd115
dn012  V100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|yf23,dd115
dn013  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|dd115
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
