==================================================================================================================
Running: 39   Pending: 4   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|da3205,sas10092,yx2892
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|zg2470,da3205,nb3854
cn003  mix    3     3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|yx2892,yx2892,yx2892
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|da3205,rh3015
cn005  mix    3     3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|da3205,da3205,da3205
cn006  mix    3     3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|da3205,da3205,da3205
cn007  mix    3     3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sms10215,rk3570,yx2892
cn008  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn009  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn013  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|jz4301,jz4301,yx2892
cn014  mix    3     3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|sas10092,da3205,jz4301
cn015  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn016  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,jz4301
cn017  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|rh3015,rh3015
cn252  mix    1     1    |[102m[0m[100m     [0m|jz4301
cn253  mix    1     1    |[102m  [0m[100m   [0m|zg2470
cn254  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn255  idle   0     0    |[102m[0m[100m     [0m|
cn256  mix    2     2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|zg2470,jz4301
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|abn275,abn275
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz4301,nsa325
cn259  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|rh3015,rh3015
cn264  alloc  1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn265  alloc  1     4    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|dz2449
cn266  alloc  1     4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dz2449
cn267  alloc  1     4    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dz2449
cn268  mix    4     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|nsa325,rh3015,rh3015,rh3015
cn269  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,wj634
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,at4535
dn005  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
dz2449 4303333  resnet_t1.480G    64    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
da3205 4311085  job4d     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da3205 4311084  job4c     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
da3205 4311086  job4e     3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
