==================================================================================================================
Running: 16   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    7     0    |[102m[0m[100m     [0m|bd2289,bd2289,bd2289,bd2289,bd2289,bd2289,bd2289
cn002  mix    7     1    |[102m[0m[100m     [0m|afz225,bd2289,bd2289,bd2289,bd2289,bd2289,bd2289
cn003  drng@  1     1    |[102m[0m[100m     [0m|rk3570
cn004  drng@  1     1    |[102m [0m[100m    [0m|sy2366
cn005  drng@  1     1    |[102m[0m[100m     [0m|na2416
cn006  drng@  1     1    |[102m   [0m[100m  [0m|ba63
cn007  drng@  1     1    |[102m[0m[100m     [0m|afz225
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
