==================================================================================================================
Running: 38   Pending: 21  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,ad7091,ad7091
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,ad7091,ad7091
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,ad7091,sjb8193
cn004  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,sn3006,baj321
cn005  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,oe2015
cn006  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,sn3006,pc3377
cn007  A100   mix   1    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|fmk5060
cn008  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn009  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,ah166
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn013  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437
cn014  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sn3006,ll5484
cn015  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mri,rk4097
cn016  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|wh1165,mri
cn017  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|ad7091
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|sn3006
cn256  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mri
cn257  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372
cn258  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ss14247
cn259  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mri
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,gi372
cn262  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|baj321,yma9130
cn263  A100   mix   2    4    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|bld5865,ll5484
cn264  A100   mix   2    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|fmk5060,ss14247
cn266  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bld5865
cn267  A100   mix   2    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,cw3437
cn268  A100   mix   2    4    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|ll5484,ll5484
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2
dn002  V100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,md5121
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sjb8193
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
akm477 9516965  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516964  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
sn3006 9558944  hopper.sh 16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
ad7091 9570596  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9570598  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9570597  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
sjb81939573961  reacher.sh16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
drn2   9583094  qlora.sbat80G     20    PENDING  gpu:1                  0:00        QOSMaxGRESPerUser                       
mri    9584073  2010572.sl3750M   32    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
akm477 9586921  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9586923  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9586924  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9586926  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9586927  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9586928  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9586929  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9586931  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
