==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       6      28       17 % ||       || Total jobs processed   : 84 ||
|| A100      100      83      17       83 % ||       || Skipped jobs           : 43 ||
|| H100       13       4       9       30 % ||       || Warnings sent          :  1 ||
|| H200       24      12      12       50 % ||       || Terminated (killed)    :  0 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 88   Pending: 19  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,ab10917,gs4615
cn002  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207,tp2888
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,jy4017
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207,dam10098,dam10098
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207,rp4207,rp4207
cn006  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,si2356
cn007  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,hm2801
cn008  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207,dam10098,dam10098
cn009  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207,rp4207,pc3377
cn010  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ma10122,jl10285
cn011  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|so2495,so2495,hhg3
cn012  A100   mix   3    3/3  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|sc8101,bd2249,nme3923
cn013  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207,drn2,mok232
cn014  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207,drn2,drn2
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207,drn2,drn2
cn016  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|drn2,drn2,ii2096
cn017  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ljl5178,rp4207,pc3377
cn252  A100   mix   1    1/1  |[102m     [0m[100m[0m|dam10098
cn253  A100   mix   1    1/1  |[102m     [0m[100m[0m|drn2
cn254  A100   mix   1    1/1  |[102m     [0m[100m[0m|da3205
cn255  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn257  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|drn2,drn2
cn258  A100   mix   2    2/2  |[103m     [0m[100m[0m||[103m     [0m[100m[0m|ljl5178,ljl5178
cn259  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,rb4792
cn260  A100   mix   2    2/3  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|ljl5178,ljl5178
cn261  A100   mix   1    1/3  |[103m[0m[100m     [0m||[103m     [0m[100m[0m||[102m[0m[100m     [0m|ljl5178
cn262  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,sy2366
cn263  A100   mix   3    3/4  |[103m[0m[100m     [0m||[103m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|so2495,pc3377,pc3377
cn264  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mok232
cn265  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mok232
cn266  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398
cn268  A100   mix   2    2/4  |[103m[0m[100m     [0m||[103m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|yw3576,xl4333
cn269  A100   idle  0    0/4  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn270  H100   idle  0    0/7  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
cn271  H200   mix   4    7/8  |[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,sl9030,ms14012,sl9030
cn272  H100   mix   2    2/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|ab10917,yw3576
cn273  H100   mix   1    2/2  |[103m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030
cn274  H100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn275  H200   mix   2    2/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|drn2,drn2
cn276  H200   mix   2    3/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sl9030,ms14012
dn001  V100   idle  0    0/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn002  V100   idle  0    0/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   mix   2    2/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|sl9030,ii2096
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|ykv210,ykv210
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|ykv210,ykv210
dn007  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn008  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn011  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn012  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn013  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn014  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
