==================================================================================================================
Running: 55   Pending: 16  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|akm477,hj2836
cn002  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akm477,zl2307
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|hj2836,zw3464,zw3464
cn004  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|hj2836,mb7099
cn005  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|akm477,zw3464
cn006  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|akm477,ma6996
cn007  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akm477,tm4254
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|atb8710,atb8710,sn3397
cn009  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7786
cn012  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sy2366,zw3464
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,zl2307,yx2892
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121,vb1121,yd2247
cn015  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|rk3570,yd2247
cn016  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|akm477,ah166
cn017  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|atb8710,ms12416,zw3464
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|da3205
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|wz22,hj2836
cn257  A100   mix   1    2    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|ll5484
cn258  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|atb8710,yx2892
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|olr7742
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|ll5484,vb1121
cn263  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,ll5484
cn264  A100   mix   3    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ms12416,fmk5060,zw3464
cn266  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|ma6996,ll5484,ll5484,zw3464
cn267  A100   mix   3    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|xp2042,mb7099,jl9356
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|drn2
cn269  A100   alloc 1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn001  V100   mix   5    5    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,vb1121,vb1121,yd2247,da2863
dn002  V100   mix   3    6    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ms12416,drn2,zw3464
dn003  V100   mix   3    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|ljl5178,zw3464,sh7868
dn004  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ljl5178,vb1121
dn005  V100   alloc 2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ljl5178,vb1121
dn006  V100   alloc 2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ljl5178,vb1121
dn007  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
dn008  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,vb1121
dn009  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|wh1165,ljl5178
dn011  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,vb1121
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178,zw3464
dn013  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|wh1165,wh1165
dn014  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|wh1165
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
akm477 10076388 batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
yd2247 10131793 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10131794 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10131795 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10131798 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10131801 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10131800 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
