==================================================================================================================
Running: 54   Pending: 69  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,na2450
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|ag9454,ag9454,yx2892
cn003  mix    3     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,sy2366
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,ag9454,ag9454
cn005  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|mza7342,mok232,rk3660
cn006  mix    1     3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|hl3372
cn007  mix    1     3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|hl3372
cn008  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|hl3372
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    1     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|hl3372
cn013  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|sy2366,ag9454,sy2366
cn014  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194,bc3194
cn015  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194,bc3194
cn016  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn017  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|bc3194
cn253  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn254  mix    1     1    |[102m[0m[100m     [0m|bc3194
cn255  mix    1     1    |[102m[0m[100m     [0m|bc3194
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,nb3854
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ab11904
cn264  alloc  1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
cn265  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,aj1566
cn266  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    3     3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525,ah166,rk3570
dn002  alloc  3     3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525,mma525,dbd7602
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|naa9497,yx2892
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,sa183
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416,sy2366
dn006  mix    2     2    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|ah166,yx2892
dn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,yw3576
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jn63,ft2063
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jn63,ah166
dn012  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|cs7541,ah166
dn013  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mma525,ah166
dn014  mix    2     2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|ah166,mma525
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
bc3194 2733087  350M_ds100100G    1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2828902  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2828903  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2828904  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2828905  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2828906  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2828908  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2828907  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2828909  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2828910  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2828911  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2828912  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2828913  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2828915  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2828916  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2828917  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2830529  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2830528  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2830527  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2830537  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2830536  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2830535  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2830534  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2830533  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2830532  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2830531  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2830530  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2830542  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2830541  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2830540  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2830539  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2830538  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2830544  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
