==================================================================================================================
Running: 36   Pending: 2   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  alloc  1     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ze2012
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sa5793,afz225,at5282
cn003  mix    3     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,yx2892,yx2892
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|yx2892,sa5793
cn005  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,sa5793
cn006  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|sas10092,sas10092
cn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437
cn008  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ab11904
cn009  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nsa325
cn013  mix    3     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,sas10092,sas10092
cn014  mix    3     3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sas10092,yx2892,sa5793
cn015  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sas10092
cn016  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sas10092
cn017  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|yx2892,yx2892
cn252  mix    1     1    |[102m[0m[100m     [0m|sas10092
cn253  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn254  mix    1     1    |[102m     [0m[100m[0m|sas10092
cn255  mix    1     1    |[102m    [0m[100m [0m|nsa325
cn256  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|nsa325
cn257  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|nsa325
cn258  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|aj1566
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    3     3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|aj1566,aj1566,aj1566
cn264  alloc  1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn265  alloc  1     4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|dz2449
cn266  mix    1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|yw8052
cn268  alloc  1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dz2449
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     5    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akj4
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fan6236,wj634
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sa5793,ljl5178
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn012  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
akj4   4193094  ks-gpt    100G    4     PENDING  gpu:4                  0:00        QOSMaxWallDurationPerJobLimit           
ljl51784211336  fusion_arr200G    20    PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
