==================================================================================================================
Running: 53   Pending: 128 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,hz4426,ll5484
cn002  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|hj2836,fmk5060
cn003  A100   mix   2    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|fmk5060,ll5484
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hj2836,azm9155,rk4097
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|tz545,hj2836,mka7870
cn006  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|tz545,hj2836
cn007  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|fmk5060,ca2627
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,azm9155,ll5484
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|azm9155,ll5484
cn010  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
cn011  A100   alloc 1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|atb8710,rk3570,ss13750
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|atb8710,atb8710,ll5484
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|baj321,mwk300,ll5484
cn015  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|tz545,fmk5060
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,pc3377,ll5484
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|atb8710,azm9155,rk3570
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|ss13750
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|pb2276
cn254  A100   mix   1    1    |[102m     [0m[100m[0m|mwk300
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|mk8958
cn256  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|baj321,azm9155
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,pc3377
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hj2836,rk3570
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss13750,ss13750
cn260  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
cn261  A100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hz4426
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|hj2836,rk3570,ll5484
cn264  A100   mix   4    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|hj2836,atb8710,atb8710,ss13750
cn266  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ss13750,azm9155,ss13750,ss13750
cn267  A100   mix   4    4    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|azm9155,pc3377,ss13750,ss13750
cn268  A100   mix   4    4    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|atb8710,atb8710,pc3377,rk3570
cn269  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mk8958,baj321
dn001  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ykv210,yw3576
dn002  V100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,mki4895
dn003  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|atb8710,ag8298
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|atb8710,ae2195
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|hj2836,ykv210
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|azm9155
dn007  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hj2836,azm9155
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|azm9155,azm9155
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,azm9155
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da2863
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ss1424710903197 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
mki489510904283 sys/dashbo3750M   28    PENDING  gpu:8                  0:00        QOSMaxGRESPerJob                        
hj2836 10910728 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910727 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910730 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910732 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910731 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910734 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910733 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910737 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910739 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910738 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910740 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ss1424710912908 bash      160G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
azm915510914648 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914649 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914651 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914652 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914653 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914654 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914655 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914656 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914657 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914658 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914662 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914664 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914667 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914670 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914692 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914694 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914695 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914696 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914698 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914699 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914700 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914701 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914702 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914703 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914704 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914705 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914706 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914707 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914708 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914709 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914711 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914713 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914715 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914719 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914720 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914722 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914727 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914730 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914731 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914733 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914734 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914735 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914736 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914737 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914738 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914739 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914740 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914741 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914742 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914743 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914744 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914745 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914746 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914747 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914748 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914749 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914750 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914751 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914752 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914753 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914754 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914755 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914806 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914805 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914804 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914802 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914801 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914800 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914799 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914798 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914797 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914796 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914795 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914794 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914793 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914792 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914791 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914790 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914789 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914788 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914787 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914786 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914785 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914784 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914783 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914782 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914781 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914780 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914779 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914778 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914777 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914776 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914775 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914774 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914772 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914771 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914769 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914768 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914767 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914766 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914765 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914764 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914763 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914762 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914761 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914760 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914759 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914758 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914757 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510914756 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
so2495 10914716 sys/dashbo150G    12    PENDING  gpu:1                  0:00        AssocGrpCpuLimit                        
so2495 10914732 sys/dashbo150G    12    PENDING  gpu:1                  0:00        AssocGrpCpuLimit                        
