==================================================================================================================
Running: 11   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    97    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,na2416,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917
cn002  drng@  46    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917,ab10917
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
