==================================================================================================================
Running: 18   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|twa2013,afz225
cn002  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn003  A100   mix   3    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|so2495,sy2366,jfg388
cn004  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495
cn005  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn006  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
cn007  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|fmk5060
cn008  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|fmk5060
cn009  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn013  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|rk3570,fmk5060
cn014  A100   mix   2    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|rk3570,fmk5060
cn015  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|rk3570,fmk5060
cn016  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060
cn017  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  A100   mix   1    1    |[102m  [0m[100m   [0m|rk3570
cn253  A100   idle  0    0    |[102m[0m[100m     [0m|
cn254  A100   mix   1    1    |[102m     [0m[100m[0m|rk3570
cn255  A100   mix   1    1    |[102m [0m[100m    [0m|rk3570
cn256  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|rk3570
cn257  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|rk3570
cn258  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|rk3570
cn259  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn263  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
cn266  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|lm4344
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|md5121,na2416
dn004  V100   mix   7    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mw4355,na2416,na2416,na2416,na2416,na2416,na2416
dn005  V100   mix   8    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,na2416,na2416,na2416,na2416,na2416,na2416,na2416
dn006  V100   mix   3    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416,na2416,na2416
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|wh1165
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
