==================================================================================================================
Running: 20   Pending: 18  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,naa9497
cn002  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn005  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mok232,naa9497
cn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
cn008  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    3     6    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ah166,ah166,naa9497
dn002  mix    3     6    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,naa9497,ah166
dn003  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn006  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn008  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ah166  1059731  01_23_swax450G    5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1059732  01_24_swax450G    5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1059733  01_24_swax450G    5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1059734  01_24_swax450G    5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1059735  01_24_swax450G    5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1059736  01_23_swax450G    5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1059737  01_23_swax450G    5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1059739  01_23_swax450G    5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1059740  01_23_swax450G    5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  1059834  01_24_swax450G    5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mok232 1063662  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 1063663  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 1063664  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 1063665  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 1063666  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 1063667  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 1063668  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 1063669  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
