==================================================================================================================
Running: 60   Pending: 9   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|da3205,da3205,ad7091
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525,sas10092,fs999
cn003  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ni2071,ma6996,wh1165
cn004  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,hl3372,baj321
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525,se1525,fs999
cn006  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|se1525,hh1811,zl2307
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|se1525,ma6996,mri
cn009  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,wh1165
cn011  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092
cn012  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225,hh1811
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|fl1092,dd115,sas10092
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|oge208,ma6996,fl1092
cn015  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372,sas10092
cn016  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|baj321,se1525,fl1092
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,afz225,sas10092
cn253  A100   mix   1    1    |[102m   [0m[100m  [0m|oge208
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|sas10092
cn255  A100   mix   1    1    |[102m     [0m[100m[0m|oge208
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|dd115,afz225
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|hh1811,afz225
cn258  A100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|oge208,se1525
cn259  A100   mix   1    1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|dd115
cn260  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|cl5503,sas10092
cn261  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115,sas10092,sas10092
cn263  A100   mix   4    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hh1811,afz225,afz225,ad7091
cn264  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|dd115,sas10092,mk8328,fl1092
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hh1811 7849359  simple_pic60G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hh1811 7849360  pick_goal-60G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hh1811 7849361  simple_sta60G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hh1811 7849362  color_stac60G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hh1811 7849363  push-40   60G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hh1811 7849364  peg_hole-460G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hh1811 7849365  rub-40    60G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hh1811 7849366  close_draw60G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
