==================================================================================================================
Running: 31   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    1     1    |[102m[0m[100m     [0m|hh1811
cn002  mix    1     1    |[102m     [0m[100m[0m|sy2366
cn003  mix    1     1    |[102m    [0m[100m [0m|sy2366
cn004  mix    1     1    |[102m[0m[100m     [0m|hh1811
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
