==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      13      21       38 % ||       || Total jobs processed   : 74 ||
|| A100      100      69      31       69 % ||       || Skipped jobs           : 18 ||
|| H100       13       8       5       61 % ||       || Warnings sent          :  3 ||
|| H200       24      17       7       70 % ||       || Terminated (killed)    :  3 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 73   Pending: 449 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
