==================================================================================================================
Running: 29   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    1     1    |[102m    [0m[100m [0m|hh1811
cn002  mix    1     1    |[102m   [0m[100m  [0m|sy2366
cn003  mix    1     1    |[102m   [0m[100m  [0m|sy2366
cn004  mix    1     1    |[102m    [0m[100m [0m|mok232
cn005  mix    1     1    |[102m    [0m[100m [0m|hh1811
cn006  mix    1     1    |[102m    [0m[100m [0m|mok232
cn007  mix    1     1    |[102m    [0m[100m [0m|hh1811
cn008  mix    1     1    |[102m   [0m[100m  [0m|sy2366
cn009  mix    1     1    |[102m[0m[100m     [0m|na2416
cn010  mix    1     1    |[102m   [0m[100m  [0m|mok232
cn011  mix    1     1    |[102m     [0m[100m[0m|hh1811
cn012  resv   0     0    |[102m[0m[100m     [0m|
cn013  mix    1     1    |[102m   [0m[100m  [0m|hh1811
cn014  mix    1     1    |[102m[0m[100m     [0m|ms13502
cn015  mix    2     1    |[102m[0m[100m     [0m|mma9216,na2416
cn016  mix    1     1    |[102m     [0m[100m[0m|hh1811
cn017  mix    1     1    |[102m[0m[100m     [0m|mok232
cn018  mix    1     1    |[102m[0m[100m     [0m|mok232
cn019  idle   0     0    |[102m[0m[100m     [0m|
cn020  mix    1     1    |[102m[0m[100m     [0m|mok232
cn021  mix    1     1    |[102m   [0m[100m  [0m|sy2366
cn022  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
cn023  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|hh1811,sy2366
cn024  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
dn001  alloc  1     8    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232
dn002  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|sy2366
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,sy2366
dn004  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn005  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn006  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn007  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn008  alloc  1     2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|wh1165
dn009  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
dn012  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn013  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mok232 903650   mok232    3750M   32    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 903651   mok232    3750M   32    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 903652   mok232    3750M   32    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 903653   mok232    3750M   32    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 903654   mok232    3750M   32    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
