==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       9      25       26 % ||       || Total jobs processed   : 84 ||
|| A100      100      86      14       86 % ||       || Skipped jobs           : 18 ||
|| H100       13       6       7       46 % ||       || Warnings sent          :  0 ||
|| H200       24      13      11       54 % ||       || Terminated (killed)    :  2 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 86   Pending: 28  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
