==================================================================================================================
Running: 71   Pending: 7   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001 3 0 44 0
cn001  A100   drng@ 2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|sr3987,sr3987
cn002 3 0 0 46
cn002  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sr3987
cn003 3 100 44 46
cn003  A100   drng@ 3    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|sr3987,sr3987,sas10092
cn004 3 48 94 96
cn004  A100   drng@ 3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|sas10092,sr3987,sas10092
cn005 3 98 98 40
cn005  A100   drng@ 3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|sas10092,sr3987,sas10092
cn006 3 99 0 47
cn006  A100   drng@ 2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sr3987,sas10092
cn007 3 95 0 100
cn007  A100   drng@ 2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|sas10092,sas10092
cn008 3 0 0 69
cn008  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|sr3987
cn009 3 45 0 0
cn009  A100   drng@ 1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sr3987
cn010 1
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
