==================================================================================================================
Running: 61   Pending: 41  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|zg2470,zg2470,sas10092
cn002  mix    3     3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|zg2470,zg2470,sas10092
cn003  mix    3     3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|zg2470,zg2470,sas10092
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,yc4445,ad7091
cn005  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zg2470,yc4445,ad7091
cn006  mix    3     3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|yc4445,sas10092,sas10092
cn007  mix    3     3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|zg2470,sas10092,sas10092
cn008  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|zg2470,yc4445,yc4445
cn009  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485
cn010  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891
cn011  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891
cn012  mix    3     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|sas10092,jfg388,hh1811
cn013  mix    3     3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sas10092,sas10092,da3205
cn014  mix    2     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485,yx2105
cn015  mix    3     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|yc4445,sas10092,sas10092
cn016  mix    3     3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|sas10092,sas10092,jfg388
cn017  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485
cn253  mix    1     1    |[102m[0m[100m     [0m|yc4445
cn254  mix    1     1    |[102m   [0m[100m  [0m|sas10092
cn255  mix    1     1    |[102m   [0m[100m  [0m|sas10092
cn256  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|yc4445,sas10092
cn257  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn258  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|zg2470,sas10092
cn259  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sas10092,dbd7602
cn263  alloc  1     4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dz2449
cn264  mix    2     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485
cn265  alloc  1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
cn266  mix    2     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485
cn267  mix    1     4    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn268  mix    3     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|yc4445,am10485,jfg388
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    3     8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|se1525,jfg388,yw8052
dn002  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jfg388,jfg388
dn003  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|naa9497,jfg388
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|naa9497
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276,se1525
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|jl9356,naa9497
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|naa9497
dn008  mix    1     1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|naa9497
dn009  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|naa9497,jfg388
dn011  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|naa9497,jfg388
dn012  mix    2     2    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|naa9497,naa9497
dn013  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|naa9497
dn014  mix    1     1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|jfg388
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
zg2470 4596223  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596222  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596221  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596220  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596219  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596218  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596217  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596216  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596215  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596214  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596672  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596671  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596670  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596669  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596668  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596677  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596676  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596675  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596674  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596673  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596683  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596682  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596681  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596680  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596679  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596678  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596689  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596688  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596687  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596686  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596685  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596684  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596695  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596694  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596693  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596692  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596691  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596690  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596697  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596696  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jfg388 4616422  yago310_ru3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
