==================================================================================================================
Running: 19   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    1     1    |[102m[0m[100m     [0m|na2416
cn002  mix    1     1    |[102m  [0m[100m   [0m|mma525
cn003  idle   0     0    |[102m[0m[100m     [0m|
cn004  idle   0     0    |[102m[0m[100m     [0m|
cn005  mix    1     1    |[102m  [0m[100m   [0m|mma525
cn006  mix    1     1    |[102m  [0m[100m   [0m|mma525
cn007  mix    1     1    |[102m  [0m[100m   [0m|mma525
cn008  mix    1     1    |[102m  [0m[100m   [0m|mma525
cn009  idle   0     0    |[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|
cn012  idle   0     0    |[102m[0m[100m     [0m|
cn013  mix    1     1    |[102m[0m[100m     [0m|yw3576
cn014  idle   0     0    |[102m[0m[100m     [0m|
cn015  mix    1     1    |[102m     [0m[100m[0m|maj596
cn016  mix    1     1    |[102m  [0m[100m   [0m|mma525
cn017  mix    1     1    |[102m [0m[100m    [0m|mma525
cn018  mix    1     1    |[102m  [0m[100m   [0m|mma525
cn019  idle   0     0    |[102m[0m[100m     [0m|
cn020  idle   0     0    |[102m[0m[100m     [0m|
cn021  idle   0     0    |[102m[0m[100m     [0m|
cn022  mix    1     2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|mok232
cn023  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn024  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     8    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn002  mix    1     8    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|mok232
dn003  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sy2366
dn004  mix    1     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn005  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn006  mix    1     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn007  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mma525 826189   bb_fft    3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
