==================================================================================================================
Running: 31   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  alloc  3     0    |[102m[0m[100m     [0m|ng53,ng53,ng53
cn002  mix    3     1    |[102m    [0m[100m [0m|ng53,ng53,hh1811
cn003  alloc  3     1    |[102m [0m[100m    [0m|ng53,ng53,mok232
cn004  mix    3     1    |[102m    [0m[100m [0m|ng53,ng53,hh1811
cn005  mix    2     0    |[102m[0m[100m     [0m|ng53,ng53
cn006  mix    3     1    |[102m    [0m[100m [0m|ng53,ng53,hh1811
cn007  mix    3     1    |[102m [0m[100m    [0m|ng53,ng53,mma525
cn008  alloc  3     1    |[102m[0m[100m     [0m|ng53,ng53,ba63
cn009  alloc  2     0    |[102m[0m[100m     [0m|ng53,ng53
cn010  alloc  2     1    |[102m[0m[100m     [0m|ng53,yw3576
cn011  mix    2     1    |[102m[0m[100m     [0m|ng53,rk3570
cn012  resv   0     0    |[102m[0m[100m     [0m|
cn013  drng@  2     0    |[102m[0m[100m     [0m|ng53,ng53
cn014  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn015  mix    3     1    |[102m    [0m[100m [0m|ng53,mma9216,mok232
cn016  drng@  2     0    |[102m[0m[100m     [0m|ng53,ng53
cn017  drng@  2     1    |[102m[0m[100m     [0m|ng53,ms13502
cn018  drng@  3     1    |[102m  [0m[100m   [0m|ng53,ng53,mma525
cn019  resv   0     0    |[102m[0m[100m     [0m|
cn020  alloc  3     1    |[102m [0m[100m    [0m|ng53,ng53,mma525
cn021  alloc  3     0    |[102m[0m[100m     [0m|ng53,gencore,ng53
cn022  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,hh1811
cn023  mix    3     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|mma9216,hh1811,hh1811
cn024  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|hh1811
dn001  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  mix    1     8    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sy2366
dn003  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cp3488
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|mma525,dc158
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|mok232,mma525
dn006  mix    1     2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|cw3437
dn007  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mma525
dn008  alloc  1     2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|wh1165
dn009  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|cw3437
dn010  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
dn011  mix    2     2    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|mok232,rk3570
dn012  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232,sy2366
dn013  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hh1811 915674   bash      40G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
