==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      15      19       44 % ||       || Total jobs processed   :114 ||
|| A100      100      90      10       90 % ||       || Skipped jobs           : 45 ||
|| H100       13       7       6       53 % ||       || Warnings sent          :  3 ||
|| H200       24      15       9       62 % ||       || Terminated (killed)    :  2 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 103  Pending: 37  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
