==================================================================================================================
Running: 42   Pending: 13  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|md5121,baj321,so2495
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|md5121,mw4355,hh1811
cn003  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|md5121,mw4355,se1525
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|baj321,baj321,afz225
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454,ag9454,baj321
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811,baj321
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|baj321,baj321,afz225
cn008  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ag9454,ag9454,afz225
cn009  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,ag9454,skp340
cn013  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,hh1811,cw3437
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ag9454,hh1811,baj321
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|baj321,baj321,baj321
cn016  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn017  A100   mix   1    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ltl2113
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|baj321
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|da3205
cn254  A100   alloc 1    1    |[102m [0m[100m    [0m|jl10240
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|ad7091
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ag9454,hh1811
cn257  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|ag9454,oge208
cn258  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|da3205
cn259  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ltl2113,da3205
cn260  A100   alloc 1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454,ag9454,ag9454
cn263  A100   mix   3    4    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|ag9454,fmk5060,vb1121
cn264  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|ag9454,mw4355,fmk5060
cn266  A100   alloc 4    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|oe2015,ag9454,ag9454,ag9454
cn267  A100   mix   4    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|mw4355,ag9454,ag9454,ag9454
cn268  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ag9454,ag9454,fmk5060
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ad7091,se1525
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|ag9454,ag9454
dn005  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454
dn006  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454
dn007  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454
dn008  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454
dn009  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
dn012  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454
dn013  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ltl21138537736  Generate  150G    3     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
ag9454 8538199  run_MSLR.s3750M   16    PENDING  gpu                    0:00        QOSMaxJobsPerUserLimit                  
mw4355 8536966  ss+3.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8536965  ss+2.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8536964  ss+1.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8536963  s+s3.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8536962  s+s2.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8536961  s+s1.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8536960  ms+3.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8536959  ms+2.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8536958  ms+1.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8536957  s+m3.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8536956  s+m2.sh   32G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
