==================================================================================================================
Running: 21   Pending: 9   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,hs3470,hs3470
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hs3470,hs3470,hh1811
cn003  mix    3     3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|na2247,da3205,da3205
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|aj1566,da3205,skp340
cn005  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn006  mix    3     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ag9454,az1866,da3205
cn007  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn008  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn253  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn254  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn255  mix    1     0    |[102m[0m[100m     [0m|jb5784
cn256  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn257  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jb5784
cn258  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,naa9497
cn259  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn001  mix    1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
dn004  mix    1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  mix    2     2    |[102m[0m[100m     [0m|ziaw,ziaw
dn011  mix    2     2    |[102m[0m[100m     [0m|ziaw,ziaw
dn012  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
maj596 1186832  run_train_470G    70    PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
maj596 1186833  run_train_470G    70    PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
maj596 1186836  run_train_470G    70    PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
maj596 1186876  run_train.300G    70    PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
maj596 1186886  run_train.300G    70    PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
maj596 1187199  run_train_470G    70    PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
maj596 1187197  run_train.300G    70    PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
maj596 1188559  run_train_270G    70    PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
maj596 1188561  run_train_270G    70    PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
