==================================================================================================================
Running: 34   Pending: 20  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194,yd2247,zl2307
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ma6996,bc3194,yd2247
cn003  A100   mix   2    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|mb7099,dl5133
cn004  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|baj321,baj321,baj321
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|bc3194,drn2,yd2247
cn006  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|mb7099,ma6996
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ma6996,ma6996,an3854
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|baj321,ma6996,ma6996
cn009  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn010  A100   mix   1    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|bc3194
cn011  A100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|olr7742
cn012  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ma6996,mb7099
cn013  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|baj321,baj321,ma6996
cn015  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mb7099,ma6996
cn016  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|baj321,bc3194,ma6996
cn017  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|bc3194,baj321
cn263  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194,hs4311
cn264  A100   mix   2    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|ad7786,baj321
cn266  A100   mix   2    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn267  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,baj321,baj321
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jz7323
cn269  A100   alloc 1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn001  V100   mix   1    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|as16386
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|zl2307
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
bc3194 10399714 PLlama3.3 100G    2     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
bc3194 10399715 PIntern   100G    2     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ma6996 10399291 job9.sh   3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399294 job12.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399293 job11.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399292 job10.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399296 job14.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399295 job13.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399298 job16.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399297 job15.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10399299 job17.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hs4311 10399382 sys/dashbo3750M   1     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
