==================================================================================================================
Running: 64   Pending: 9   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|ma6996,fmk5060
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996,drn2
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|ma6996,tz545,tz545
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|drn2,hj2836,hj2836
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|dbd7602,tz545,drn2
cn006  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|drn2,olr7742
cn007  A100   alloc 1    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|rp4207
cn008  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn009  A100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|drn2,as16386
cn010  A100   alloc 1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7786,bs5331
cn012  A100   mix   1    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn013  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,hj2836,hj2836
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|ma6996,tz545,jz7323
cn015  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ma6996,drn2,jz7323
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|tz545,ll5484,ll5484
cn017  A100   mix   3    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|dbd7602,tz545,ll5484
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|dj2615
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|drn2
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|wz22,ma6996
cn257  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fmk5060
cn258  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fmk5060
cn259  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|tz545,ll5484
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hz4426
cn262  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|fmk5060,drn2
cn263  A100   mix   1    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194
cn264  A100   mix   2    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,dj2615
cn266  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|drn2,drn2,hj2836,vb1121
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn268  A100   mix   2    4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|bc3194,tz545
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   5    8    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fbd2014,ljl5178,sn3397,sn3397,sn3397
dn002  V100   mix   6    8    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|atb8710,atb8710,tz545,vb1121,vb1121,vb1121
dn003  V100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn004  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|atb8710,ljl5178
dn005  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,drn2
dn006  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|atb8710,atb8710
dn007  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|atb8710,atb8710
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|atb8710,atb8710
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545,sn3397
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3397,ag9141
dn012  V100   alloc 2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|ljl5178,ljl5178
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hz4426 10546052 lora_job.s3750M   128   PENDING  gpu:a100               0:00        QOSGrpCpuLimit                          
ss1424710543762 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
fbd201410546407 train_MIMI64G     6     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
fbd201410547056 train_vind64G     6     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
fbd201410547057 train_chex64G     6     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
ss1424710548311 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
drn2   10548405 run_la4sr-40G     20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
drn2   10548412 run_la4sr-40G     20    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
