==================================================================================================================
Running: 48   Pending: 35  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232,mok232,ag9454
cn002  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn003  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn004  mix    3     3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ag9454,ag9454,mok232
cn005  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn006  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn007  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ze2012
cn008  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
cn009  mix    2     2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    3     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|bc3194,mok232,mok232
cn013  mix    2     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,krm7
cn014  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485
cn015  mix    2     3    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|bc3194,mok232
cn016  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn017  mix    1     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hl3372
cn252  mix    1     1    |[102m[0m[100m     [0m|bc3194
cn253  mix    1     1    |[102m [0m[100m    [0m|bc3194
cn254  mix    1     1    |[102m [0m[100m    [0m|bc3194
cn255  mix    1     1    |[102m  [0m[100m   [0m|bc3194
cn256  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
cn257  mix    1     2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194
cn258  mix    2     2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|aj1566,cl5503
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|aj1566,aj1566
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  mix    1     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194
cn264  alloc  2     4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|mok232,hl3372
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hl3372 3749106  submit_300400G    128   PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
ah166  3789787  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3789792  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3789810  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3789820  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3789834  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3789843  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3789842  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3789867  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3789863  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3789881  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3789910  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3789936  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3789963  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3789981  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3789987  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3789994  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3789993  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3790012  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3790022  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3790032  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3790058  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3790055  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3790137  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3790145  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3790140  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3790178  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3790173  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3790302  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3790307  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3790402  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3790506  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3790535  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3790538  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  3790603  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
