==================================================================================================================
Running: 32   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hs3470,maj596,da3205
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hs3470,da3205,da3205
cn003  mix    3     3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ma6996,jhh508,da3205
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hs3470,gk1656,mok232
cn005  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,mok232
cn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn007  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn008  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn253  mix    1     1    |[102m     [0m[100m[0m|da3205
cn254  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn255  mix    1     1    |[102m    [0m[100m [0m|jhh508
cn256  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|az1866,da3205
cn258  mix    2     2    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|maj596,mok232
cn259  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|mma525
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
dn001  mix    2     5    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,mok232
dn002  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
dn003  mix    2     2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mok232,sy2366
dn004  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mma525
dn005  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mma525
dn006  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mma525
dn007  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mma525
dn008  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mma525
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
dn010  mix    2     2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|ziaw,ziaw
dn011  mix    2     2    |[102m[0m[100m     [0m|ziaw,ziaw
dn012  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mok232
dn014  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
