==================================================================================================================
Running: 23   Pending: 30  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zg2470,zg2470,zg2470
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|zg2470,zg2470,rh3015
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,dbd7602,jl9356
cn004  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|rh3015,mok232
cn005  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|rh3015,rh3015,afz225
cn006  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|rh3015,rh3015
cn007  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356
cn008  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891
cn009  A100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ab11904
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891
cn013  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|bc3194,rh3015
cn014  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194
cn015  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn016  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|msn307
cn017  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|zg2470
cn254  A100   idle  0    0    |[102m[0m[100m     [0m|
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|hh1811
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|fz2113,sas10092
cn257  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|cl5503
cn258  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|cl5503
cn259  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn263  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485
cn264  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485
cn265  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn266  A100   alloc 1    4    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dz2449
cn267  A100   mix   1    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485
cn268  A100   mix   1    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485
cn269  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|bc3194
dn001  V100   mix   2    8    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|akj4,rir8190
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mza73424668684  bash      3750M   20    PENDING  gpu:a100               0:00        QOSGrpGRES                              
mza73424668958  bash      3750M   20    PENDING  gpu:a100               0:00        QOSGrpGRES                              
bc3194 4668507  16B_cg_tap100G    4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
bc3194 4668512  16B_cg_app60G     4     PENDING  gpu:a100               0:00        QOSGrpGRES                              
yw8052 4641742  tune      20G     4     PENDING  gpu:4                  0:00        AssocGrpGRES                            
yw8052 4645738  tune      20G     4     PENDING  gpu:4                  0:00        AssocGrpGRES                            
zg2470 4651304  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651307  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651306  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651305  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651226  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651227  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651229  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651228  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651224  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651222  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651221  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651220  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651219  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651218  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651225  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
zg2470 4651223  Amber     30G     1     PENDING  gpu:a100               0:00        AssocGrpGRES                            
yc4445 4641271  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641270  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641269  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641268  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641267  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641266  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641265  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yc4445 4641264  tc        3750M   2     PENDING  gpu:1                  0:00        AssocGrpGRES                            
am104854661338  run_gpu.sh35G     8     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
