==================================================================================================================
Running: 13   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    1     0    |[102m[0m[100m     [0m|ng53
cn002  mix    2     0    |[102m[0m[100m     [0m|ng53,ng53
cn003  mix    2     1    |[102m    [0m[100m [0m|ng53,hh1811
cn004  mix    3     1    |[102m[0m[100m     [0m|ng53,ng53,hh1811
cn005  idle   0     0    |[102m[0m[100m     [0m|
cn006  drng@  1     0    |[102m[0m[100m     [0m|ng53
cn007  mix    1     0    |[102m[0m[100m     [0m|ng53
cn008  mix    2     0    |[102m[0m[100m     [0m|ng53,ng53
cn009  alloc  2     0    |[102m[0m[100m     [0m|sy3125,ng53
cn010  mix    1     0    |[102m[0m[100m     [0m|ng53
cn011  mix    1     0    |[102m[0m[100m     [0m|ng53
cn012  resv   0     0    |[102m[0m[100m     [0m|
cn013  mix    2     0    |[102m[0m[100m     [0m|sy3125,ng53
cn014  mix    1     0    |[102m[0m[100m     [0m|ng53
cn015  mix    2     1    |[102m    [0m[100m [0m|ng53,yw3576
cn016  mix    1     0    |[102m[0m[100m     [0m|ng53
cn017  mix    1     0    |[102m[0m[100m     [0m|ng53
cn018  alloc  2     0    |[102m[0m[100m     [0m|sy3125,ng53
cn019  resv   0     0    |[102m[0m[100m     [0m|
cn020  alloc  2     0    |[102m[0m[100m     [0m|sy3125,ng53
cn021  alloc  2     0    |[102m[0m[100m     [0m|sy3125,ng53
cn022  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ng53,hh1811
cn023  mix    2     2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|ng53,hh1811
cn024  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|ng53,hh1811
dn001  drng@  1     8    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hh1811
dn002  drng@  1     8    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|mok232
dn003  mix    1     2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|cw3437
dn004  mix    1     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|cw3437
dn005  drng@  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn006  drng@  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn007  drng@  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  resv   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
