==================================================================================================================
Running: 17   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drng   2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ad7091,ad7091
cn002  mix    3     3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|ad7091,ad7091,ba2385
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|msn307,ba2385,da3205
cn004  mix    2     2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|so2495,pkw2010
cn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m  [0m[100m   [0m|wr2172
cn253  mix    1     1    |[102m[0m[100m     [0m|dz2449
cn254  mix    1     1    |[102m [0m[100m    [0m|pkw2010
cn255  idle   0     0    |[102m[0m[100m     [0m|
cn256  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn257  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  mix    1     4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hl3372
cn265  mix    1     4    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|hl3372
cn266  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566
cn267  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3529
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
dn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,sy2366
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
dn010  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
