==================================================================================================================
Running: 21   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|ad7091,ll5484
cn002  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mwk300,ah166
cn003  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn004  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,ll5484
cn005  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bld5865
cn006  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2247
cn007  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091
cn008  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bld5865
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,ll5484
cn014  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn015  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hha243
cn016  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn017  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060
cn252  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn253  A100   idle  0    0    |[102m[0m[100m     [0m|
cn254  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn255  A100   idle  0    0    |[102m[0m[100m     [0m|
cn256  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn257  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn258  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn259  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ll5484
cn263  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
cn266  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437,ll5484
cn267  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|na2247,ll5484
cn268  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|jl13148,ll5484
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377
dn008  V100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ia2280
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nsa325
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
na2416 9511818  annealing43750M   128   PENDING  N/A                    0:00        QOSMaxCpuPerUserLimit                   
akm477 9516964  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516965  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
na2416 9518965  sys/dashbo3750M   15    PENDING  gpu:v100               0:00        QOSMaxCpuPerUserLimit                   
