==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      26       8       76 % ||       || Total jobs processed   :135 ||
|| A100      100      96       4       96 % ||       || Skipped jobs           : 56 ||
|| H100       13      11       2       84 % ||       || Warnings sent          :  2 ||
|| H200       24      22       2       91 % ||       || Terminated (killed)    :  7 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 122  Pending: 550 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,ar7789,ar7789
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|rr4398,ar7789,mri
cn003  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|rr4398,ar7789,dz2449
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,rr4398,bg2696
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|rr4398,dz2449,and8979
cn006  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|rr4398,mri,mri
cn007  A100   mix   2    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m     [0m[100m[0m|krm7,dz2449
cn008  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|bg2696,mka7870,tm4254
cn009  A100   alloc 1    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn010  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hz4426,rr4398,dz2449
cn011  A100   mix   3    3/3  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dz2449,rem8266,pc3377
cn012  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|rr4398,mri,mka7870
cn013  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|asm8879,asm8879,mri
cn014  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|asm8879,pc3377,pc3377
cn015  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,fmk5060
cn016  A100   mix   3    3/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rr4398,mri,zl6890
cn017  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m     [0m[100m[0m|mri,mka7870,rem8266
cn252  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn253  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn254  A100   mix   1    1/1  |[102m     [0m[100m[0m|asm8879
cn255  A100   mix   1    1/1  |[102m     [0m[100m[0m|rr4398
cn256  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|dz2449,rd3725
cn257  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|dz2449,ac9429
cn258  A100   mix   2    2/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|dz2449,pc3377
cn259  A100   mix   2    2/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|mri,rb4792
cn260  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sp7007,sp7007,sp7007
cn261  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,sp7007
cn262  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|mri,fmk5060
cn263  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,dz2449,dz2449
cn264  A100   mix   3    4/4  |[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|mri,jl10285,fmk5060
cn265  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mok232
cn266  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|mri,fmk5060,zl6890
cn267  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dz2449,dz2449,rd3725,zl6890
cn268  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|mri,fmk5060,rd3725
cn269  A100   mix   2    2/4  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|sp7007,sp7007
cn270  H100   alloc 9    7/7  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m|mxf4642,mxf4642,bh2922,hj2836,bh2922,bh2922,bh2922,bh2922,hj2836
cn271  H200   alloc 3    6/8  |[103m     [0m[100m[0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|sl9030,sl9030,sl9030
cn272  H100   alloc 1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|hz4426
cn273  H100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|bh2922,lb4489
cn274  H100   alloc 1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|hz4426
cn275  H200   mix   5    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|pz2394,pz2394,pz2394,ljl5178,ljl5178
cn276  H200   mix   4    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|pz2394,sl9030,sl9030,sl9030
dn001  V100   mix   5    5/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|mka7870,mom8702,hj2836,maa9511,sjb8193
dn002  V100   mix   3    3/8  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|xf810,sy2366,tm2495
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mom8702,xf810
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hj2836
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hj2836
dn007  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hj2836
dn008  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hj2836
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|ya2225,mom8702
dn012  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mom8702,hj2836
dn013  V100   mix   2    2/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|ya2225,maa9511
dn014  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|ya2225,sy2366
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
