==================================================================================================================
Running: 99   Pending: 13  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|fl1092,fl1092,zl6890
cn002  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|amv9957,md5121,gg2713
cn003  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|ylm5958,fl1092,dam10098
cn004  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098
cn005  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|dam10098,dam10098,zl6890
cn006  A100   mix   3    3    |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,zl6890
cn007  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fl1092,dam10098,dam10098
cn008  A100   mix   2    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|ljl5178,ar7789
cn009  A100   alloc 1    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
cn010  A100   mix   2    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,bh2922
cn011  A100   mix   2    3    |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|krm7,hj2836
cn012  A100   mix   1    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ay2710
cn015  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,sy2366
cn016  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,si2356,sy2366
cn017  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|yf23,hh3443,sy2366
cn252  A100   mix   1    1    |[102m     [0m[100m[0m|yf23
cn253  A100   resv  0    0    |[103m[0m[100m     [0m|
cn254  A100   alloc 1    1    |[102m     [0m[100m[0m|da3205
cn255  A100   resv  0    0    |[102m     [0m[100m[0m|
cn256  A100   mix   1    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060
cn257  A100   mix   2    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,sy2366
cn258  A100   mix   1    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|ar7789
cn259  A100   mix   1    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060
cn260  A100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,tz545,tz545
cn261  A100   mix   2    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|tz545,sus221
cn262  A100   mix   3    3    |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|zl6890,hj2836,hh3443
cn263  A100   mix   1    4    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545
cn264  A100   mix   3    4    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,fmk5060,sy2366
cn266  A100   alloc 1    4    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dz2449
cn267  A100   mix   3    4    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fmk5060,hj2836,sy2366
cn268  A100   mix   1    4    |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|ma10074
cn269  A100   mix   3    4    |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|mk8958,ljl5178,ljl5178
cn270  H100   mix   6    6    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|ss13750,ss13750,sl9030,yw3576,yw3576,yw3576
cn271  H200   alloc 2    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|ba2422,sl9030
cn272  H100   alloc 1    2    |[103m[0m[100m     [0m||[103m[0m[100m     [0m|sl9030
cn273  H100   mix   2    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|pb2276,yf23
cn274  H100   idle  0    0    |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn275  H200   alloc 1    2    |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sl9030
cn276  H200   mix   7    8    |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sl9030,mma9680,hj2836,hj2836,ab10917,yw3576,yw3576
dn001  V100   mix   3    3    |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|ykv210,yw3576,gs4133
dn002  V100   mix   2    2    |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|yw3576,yw3576
dn003  V100   mix   2    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn004  V100   mix   2    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn005  V100   mix   2    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn006  V100   mix   1    1    |[103m[0m[100m     [0m||[102m     [0m[100m[0m|gs4133
dn007  V100   mix   2    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn009  V100   mix   2    2    |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn011  V100   idle  0    0    |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn012  V100   idle  0    0    |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
dn013  V100   alloc 1    1    |[102m     [0m[100m[0m||[103m[0m[100m     [0m|sk5863
dn014  V100   idle  0    0    |[102m     [0m[100m[0m||[103m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
