==================================================================================================================
Running: 0    Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|fmk5060,ms14012
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yf23,yf23,zl4487
cn003  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|amo9907
cn004  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sl9030
cn005  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn006  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sl9030
cn007  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|ms14012,fmk5060
cn008  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rp4207
cn009  A100   alloc 1    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|rp4207
cn010  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mk8958
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|mq2309,fl1092,hh1811
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yf23,mwk300
cn014  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|dd115,dd115
cn016  A100   mix   1    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fmk5060
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|fmk5060,hh1811
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|sus221
cn253  A100   mix   1    1    |[102m   [0m[100m  [0m|hj2836
cn254  A100   mix   1    1    |[102m   [0m[100m  [0m|hh3443
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|hj2836
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hh1811,hh1811
cn257  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mwk300
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mq2309,hh1811
cn259  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mwk300
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|mk8958,jl9356
cn264  A100   mix   2    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,sm10688
cn266  A100   mix   3    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|zl4487,tp2888,ljl5178
cn267  A100   mix   3    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060,hh1811,hh1811
cn268  A100   mix   2    4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba2422,zl4487
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   alloc 6    7    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,xy2949,kn2200,hj2836,hj2836,st4787
dn002  V100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nz2212,md5121,nc3654
dn003  V100   mix   3    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hj2836,hj2836,ag9141
dn004  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|hj2836,ll5582
dn005  V100   mix   2    2    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|ykv210,ll5582
dn006  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|ykv210,st4787
dn007  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|xp2042,ll5582
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|ag8298,ll5582
dn009  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ms14012,st4787
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|af4329,st4787
dn012  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ykv210,ykv210
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
