==================================================================================================================
Running: 22   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ad7091,ll5484
cn002  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mwk300,ah166
cn003  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn004  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377
cn005  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bld5865
cn006  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2247
cn007  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|gi372,ad7091
cn008  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372
cn009  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bld5865
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,ll5484
cn014  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372
cn015  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hha243
cn016  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn017  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060
cn252  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|gi372
cn254  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|gi372
cn256  A100   alloc 1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|da3205
cn257  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|gi372
cn258  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn259  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ll5484
cn263  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
cn266  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cw3437,ll5484
cn267  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|na2247,ll5484
cn268  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|jl13148,ll5484
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|yma9130
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ad7091
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,km5389
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377
dn008  V100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ia2280
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   mix   1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nsa325
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9528891  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528890  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528889  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528888  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528887  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528886  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528885  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528884  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528883  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528917  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528916  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528915  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528914  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528913  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528912  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528911  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528910  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528909  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528908  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528907  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528906  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528905  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528904  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528903  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528902  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528901  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528900  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528899  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528898  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528897  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528896  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528895  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528894  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528893  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528892  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528943  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528942  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528941  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528940  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528939  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528938  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528937  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528936  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528935  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528934  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528933  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528932  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528931  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528930  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528929  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528928  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528927  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528926  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528925  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528924  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528923  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528922  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528921  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528920  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528919  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528918  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528970  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528969  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528968  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528967  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528966  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528965  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528964  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528963  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528962  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528961  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528960  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528959  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528958  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528957  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528956  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528955  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528954  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528953  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528952  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528951  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528950  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528949  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528948  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528947  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528946  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528945  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528944  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528985  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528984  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528983  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528982  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528981  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528980  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528979  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528978  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528977  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528976  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528975  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528974  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528973  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528972  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9528971  eval-jblim128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
na2416 9511818  annealing43750M   128   PENDING  N/A                    0:00        QOSMaxCpuPerUserLimit                   
akm477 9516964  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516965  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
na2416 9518965  sys/dashbo3750M   15    PENDING  gpu:v100               0:00        QOSMaxCpuPerUserLimit                   
