==================================================================================================================
Running: 56   Pending: 30  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|akm477,vb1121
cn002  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|akm477,drn2
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|vb1121,zl2307,sl9030
cn004  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|akm477,yd2247
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|hj2836,drn2,yd2247
cn006  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|akm477,vb1121
cn007  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|apps,hj2836
cn008  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|xp2042,hj2836,hh1811
cn009  A100   mix   2    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hh1811,yd2247
cn010  A100   alloc 1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|yb2618,olr7742
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,yd2247,jdg8833
cn013  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,zw3464,jdg8833
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,hj2836,vb1121
cn015  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|akm477,hh1811
cn016  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|xp2042,zw3464,zw3464
cn017  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,mwk300
cn252  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn253  A100   alloc 1    1    |[102m [0m[100m    [0m|da3205
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|hh1811
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7786,hj2836
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,lb4489
cn258  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw3464,zw3464
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yb2618
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ll5484,oge208
cn263  A100   mix   4    4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hh1811,zw3464,zw3464,jdg8833
cn264  A100   mix   3    4    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,mb7099,hh1811
cn266  A100   mix   4    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw3464,zw3464,zw3464,zw3464
cn267  A100   mix   3    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ll5484,zw3464,oge208
cn268  A100   mix   1    4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|oge208
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   3    8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|rk3570,oge208,oge208
dn002  V100   mix   2    8    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|rk3570,rk3570
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,hj2836
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|zl2307,zl2307
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|drn2,zl2307
dn006  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|sl9030,sl9030
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,jdg8833
dn008  V100   alloc 1    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ia2280
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
dn011  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|asa8168,zl2307
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sa183
dn013  V100   mix   3    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bak8122,sh7868,sa183
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz2018
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hj2836 10199957 vgg16     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10199956 vgg16     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
zw3464 10209830 dfx_ip_tes3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zw3464 10209831 dfx_ip_tes3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zw3464 10209833 dfx_ip_tes3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zw3464 10209838 dfx_ip_tes3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zw3464 10209839 dfx_ip_tes3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zw3464 10209840 dfx_ip_tes3750M   1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hj2836 10213429 vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10213430 vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10213431 vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10213434 vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10213436 vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10213435 vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10213438 vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10213437 vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10213439 vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10213441 vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10213440 vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10213445 vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10213444 vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10213447 vgg11     30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10206386 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yd2247 10206387 iql_naive.48G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jdg883310209960 job.sbatch16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
