==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       7      27       20 % ||       || Total jobs processed   : 73 ||
|| A100      100      82      18       82 % ||       || Skipped jobs           : 18 ||
|| H100       13       4       9       30 % ||       || Warnings sent          :  6 ||
|| H200       24      20       4       83 % ||       || Terminated (killed)    :  2 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 93   Pending: 34  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3/3  