==================================================================================================================
Running: 50   Pending: 8   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092,dl5133
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
hl3372 4484449  submit_noM420G    128   PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yw8052 4489289  tune      20G     4     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yw8052 4489292  tune      20G     4     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
