==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      15      19       44 % ||       || Total jobs processed   :109 ||
|| A100      100      87      13       87 % ||       || Skipped jobs           : 30 ||
|| H100       13       8       5       61 % ||       || Warnings sent          :  0 ||
|| H200       24      17       7       70 % ||       || Terminated (killed)    :  4 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 105  Pending: 139 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m[0m[100m     [0m|