==================================================================================================================
Running: 61   Pending: 10  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015,so2495,ad7091
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|mw4355,ad7091,fs999
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|cl5503,mw4355,mw4355
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|an3854,baj321,fs999
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|hh1811,baj321,se1525
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|mw4355,baj321,zw2374
cn007  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|baj321,baj321,ad7091
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ih2347,an3854,vb1121
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|da3205,zw2374
cn010  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ag9454,oge208
cn011  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|an3854,se1525,se1525
cn013  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|afz225,afz225,cw3437
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|an3854,se1525,se1525
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zw2374,se1525,se1525
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|se1525,fs999,fs999
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|an3854,an3854,se1525
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|fs999
cn253  A100   mix   1    1    |[102m   [0m[100m  [0m|hh1811
cn254  A100   alloc 1    1    |[102m [0m[100m    [0m|jl10240
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|ad7091
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,ltl2113
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208,ad7091
cn258  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|an3854,afz225
cn260  A100   alloc 1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn261  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ag9454,ag9454,ag9454
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|an3854,an3854,fs999
cn263  A100   mix   3    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|an3854,baj321,fmk5060
cn264  A100   mix   3    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|an3854,baj321,fmk5060
cn266  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|an3854,baj321
cn267  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,baj321,fs999
cn268  A100   mix   3    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|baj321,baj321,fmk5060
cn269  A100   alloc 4    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ag9454,ag9454,ag9454,ag9454
dn001  V100   alloc 2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,vb1121
dn002  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,ad7091
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,zw2374
dn005  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|yh3252,yh3252
dn006  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|yh3252,yh3252
dn007  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|yh3252,yh3252
dn008  V100   alloc 2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|vb1121,yh3252
dn009  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|ag9454,ag9454
dn011  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ag9454,vb1121
dn012  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,vb1121
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
oge208 8580404  ola_run_1a400G    10    PENDING  gpu:1                  0:00        QOSGrpMemLimit                          
an3854 8578899  scan_pipel3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8578898  scan_pipel3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8578900  scan_pipel3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8578902  scan_pipel3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8578901  scan_pipel3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
an3854 8578903  scan_pipel3750M   32    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
