==================================================================================================================
Running: 56   Pending: 35  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|jfg388,dbd7602,yw8052
cn002  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|yc4445,jfg388,hh1811
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|yc4445,rh3015,afz225
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891,yc4445,yc4445
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|yc4445,afz225,hh1811
cn006  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|yc4445,hh1811
cn007  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445
cn008  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|yc4445,sas10092
cn009  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485
cn010  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|sas10092,hh1811
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|sas10092
cn012  A100   mix   3    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|jfg388,bc3194,bc3194
cn013  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|nb3891,da3205,hh1811
cn014  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|am10485,yx2105
cn015  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,sas10092
cn016  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|msn307
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|am10485,bc3194
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|bc3194
cn254  A100   mix   1    1    |[102m     [0m[100m[0m|rh3015
cn255  A100   mix   1    1    |[102m     [0m[100m[0m|da3205
cn256  A100   mix   1    1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|sas10092
cn257  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|sas10092,sas10092
cn259  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn261  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3891,sas10092
cn262  A100   mix   3    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|bc3194,sas10092,af3954
cn263  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dz2449
cn264  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485
cn265  A100   alloc 1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fs999
cn266  A100   mix   2    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|am10485,am10485
cn267  A100   mix   3    4    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|bc3194,bc3194,bc3194
cn268  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|yc4445,am10485
cn269  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
dn001  V100   mix   3    8    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|akj4,se1525,jfg388
dn002  V100   alloc 4    7    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|jfg388,jfg388,ljl5178,yw8052
dn003  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|jfg388,ljl5178
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276,se1525
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356,ljl5178
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ze2012
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn009  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|jfg388,ljl5178
dn011  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|jfg388,ljl5178
dn012  V100   mix   2    2    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|naa9497,naa9497
dn013  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ljl5178
dn014  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|jfg388,ljl5178
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sas10094627303  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpGRES                              
sas10094627304  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpGRES                              
sas10094627305  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpGRES                              
sas10094627306  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpGRES                              
sas10094627307  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpGRES                              
sas10094627308  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpGRES                              
sas10094627309  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpGRES                              
sas10094627310  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpGRES                              
sas10094627311  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpGRES                              
sas10094627312  chexmsn-ev3750M   32    PENDING  gpu:a100               0:00        QOSGrpGRES                              
yc4445 4596676  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596675  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596674  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596681  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596680  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596679  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596678  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596677  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596687  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596686  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596685  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596684  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596683  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596682  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596693  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596692  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596691  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596690  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596689  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596688  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596697  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596696  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596695  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596694  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jfg388 4616422  yago310_ru3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
am104854624206  run_gpu.sh20G     8     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
yw8052 4623485  tune      20G     4     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yw8052 4623487  tune      20G     4     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yw8052 4623488  tune      20G     4     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
