==================================================================================================================
Running: 33   Pending: 7   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232,mok232,ljl5178
cn002  mix    3     3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|mok232,ad7091,ljl5178
cn003  mix    1     3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn004  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232,mok232,mok232
cn005  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn006  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn007  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|mok232,mok232,mok232
cn008  mix    1     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hl3372
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m [0m[100m    [0m|wh1165
cn253  alloc  1     1    |[102m[0m[100m     [0m|yl9164
cn254  mix    1     1    |[102m    [0m[100m [0m|ad7091
cn255  alloc  1     1    |[102m[0m[100m     [0m|yl9164
cn256  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232,mok232
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|wh1165,ljl5178
cn258  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232,ljl5178
cn259  mix    2     2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|mok232,mok232
cn260  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
cn261  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn262  mix    3     3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|mok232,mok232,ljl5178
dn001  mix    2     7    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,mma525
dn002  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gk1656
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
dn004  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232,ad7091
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|mma525,mok232
dn007  mix    2     2    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|mma525,naa9497
dn008  mix    2     2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|mok232,mok232
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|mma525
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
dn013  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mma525
dn014  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mok232 2082191  mok232    3750M   16    PENDING  gpu:6                  0:00        QOSMaxGRESPerUser                       
mok232 2083175  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2083176  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2083177  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2083178  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mok232 2083179  mok232    3750M   16    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
