==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      27       7       79 % ||       || Total jobs processed   :122 ||
|| A100      100      88      12       88 % ||       || Skipped jobs           : 30 ||
|| H100       13       6       7       46 % ||       || Warnings sent          :  9 ||
|| H200       24      16       8       66 % ||       || Terminated (killed)    :  3 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 119  Pending: 404 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|aac10066,aac10066,aac10066
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mms10094,aac10066,hj2836
cn003  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m     [0m[100m[0m||[102m     [0m[100m[0m|rv2340,hj2836,mok232
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gb2643,hj2836,hj2836
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|fr2414,fr2414,xp2042
cn006  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|hj2836,hj2836,rem8266
cn007  A100   mix   2    2/3  |[103m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|rv2340,vb1121
