==================================================================================================================
Running: 51   Pending: 113 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ag9454,ag9454
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ag9454,ag9454,yx2892
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ag9454,sy2366
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,ag9454,ag9454
cn005  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|mok232,rk3660
cn006  mix    1     3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hl3372
cn007  mix    1     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hl3372
cn008  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  mix    1     3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn013  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|sy2366,ag9454,sy2366
cn014  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194,bc3194
cn015  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194,bc3194
cn016  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn017  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|bc3194
cn253  mix    1     1    |[102m [0m[100m    [0m|ag9454
cn254  mix    1     1    |[102m[0m[100m     [0m|bc3194
cn255  mix    1     1    |[102m[0m[100m     [0m|bc3194
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,nb3854
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akj4
cn265  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,aj1566
cn266  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525,rk3570
dn002  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525,mma525
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|naa9497,yx2892
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,sa183
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416,sy2366
dn006  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ah166,yx2892
dn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,yw3576
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ft2063
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166
dn012  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|cs7541,ah166
dn013  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525,nn34
dn014  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ah166,mma525
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
bc3194 2733087  350M_ds100100G    1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812194  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812195  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812196  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812199  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812198  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812267  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812278  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812279  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812285  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812357  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812365  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812366  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812371  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812378  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812446  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812385  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812457  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812459  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812472  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812481  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812480  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812482  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812488  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812498  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812519  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812530  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812553  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812559  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812565  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812574  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812590  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812594  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812613  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812621  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812627  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812647  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812670  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812686  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812684  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812711  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812712  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812715  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812731  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812739  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812745  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812760  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812768  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812776  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812780  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812795  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812802  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812805  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812818  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812817  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812833  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812856  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812859  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812857  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812866  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812882  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812897  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2812899  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2813388  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2813927  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2813952  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2814417  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2816126  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2816124  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2816119  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2816117  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2816116  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2816104  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815915  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815913  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815912  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815911  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815910  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815909  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815908  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815907  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815905  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815904  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815903  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815902  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815901  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815900  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815899  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815897  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815896  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815895  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815894  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815470  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815469  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815468  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815467  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815465  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815464  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815463  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815462  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815461  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815460  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815459  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815458  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815457  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815456  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815455  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815453  _06A_Compu3750M   5     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815008  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2815004  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2814990  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2814871  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2814867  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ah166  2814863  _06_Comput3750M   5     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
