==================================================================================================================
Running: 38   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn002  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232,mok232,mok232
cn003  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232,mok232,mok232
cn004  mix    1     3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|hl3372
cn005  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232,mok232,mok232
cn006  mix    1     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|hl3372
cn007  mix    2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mok232,hh1811
cn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|mok232,mok232
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|wh1165
cn253  mix    1     1    |[102m    [0m[100m [0m|mok232
cn254  mix    1     1    |[102m[0m[100m     [0m|hh1811
cn255  mix    1     1    |[102m[0m[100m     [0m|aj1566
cn256  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232,mok232
cn257  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|mok232,mok232
cn260  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,ljl5178
dn002  alloc  2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,ljl5178
dn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525,ljl5178
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,mma525
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ljl5178,mok232
dn007  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178,mok232
dn008  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232,ljl5178
dn009  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|mma525
dn010  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  mix    2     2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|ljl5178,mok232
dn012  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mma525
dn013  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232,ljl5178
dn014  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178,mok232
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ljl51782087042  fusion_arr3750M   20    PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
