==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       1      33        2 % ||       || Total jobs processed   : 85 ||
|| A100      100      84      16       84 % ||       || Skipped jobs           : 32 ||
|| H100       13       4       9       30 % ||       || Warnings sent          :  2 ||
|| H200       24      20       4       83 % ||       || Terminated (killed)    :  3 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 88   Pending: 31  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m|