==================================================================================================================
Running: 13   Pending: 23  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drain  0     0    |[102m[0m[100m     [0m|
cn002  drng@  1     1    |[102m[0m[100m     [0m|na2416
cn003  idle   0     0    |[102m[0m[100m     [0m|
cn004  drain  0     0    |[102m[0m[100m     [0m|
cn005  drain  0     0    |[102m[0m[100m     [0m|
cn006  drain  0     0    |[102m[0m[100m     [0m|
cn007  drain  0     0    |[102m[0m[100m     [0m|
cn008  drain  0     0    |[102m[0m[100m     [0m|
cn009  drng   1     1    |[102m   [0m[100m  [0m|yw3576
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
cp3488 969532   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969530   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969528   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969526   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969524   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969522   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969520   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969518   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969516   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969514   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969512   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969510   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969508   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969506   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969504   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969502   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969500   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969498   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969496   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969494   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969492   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969490   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969488   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969486   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969484   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969482   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969480   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969478   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969476   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
cp3488 969474   script_sub3750M   10    PENDING  gpu:2                  0:00        QOSMaxJobsPerUserLimit                  
