==================================================================================================================
Running: 24   Pending: 2   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drng@  1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
cn002  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|si2307,hed279
cn003  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|al8748
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hed279,aj1566
cn005  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hed279
cn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn008  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ppp231
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m   [0m[100m  [0m|cl5503
cn253  idle   0     0    |[102m[0m[100m     [0m|
cn254  mix    1     1    |[102m[0m[100m     [0m|mmh690
cn255  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|sy2366
cn257  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|am11351
cn258  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|cl5503,uk2042
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    1     3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|at4535,rkm352
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,ba63
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3529,ba63
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,skp340
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ba63
dn009  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ba63
dn010  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn011  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ba63
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mmh690 1783630  sys/dashbo3750M   28    PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
ba63   1794825  array_test3750M   1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
