==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      25       9       73 % ||       || Total jobs processed   :121 ||
|| A100      100      95       5       95 % ||       || Skipped jobs           : 30 ||
|| H100       13      10       3       76 % ||       || Warnings sent          :  4 ||
|| H200       24      19       5       79 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 120  Pending: 378 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
