==================================================================================================================
Running: 64   Pending: 15  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   drng@ 2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|zl2307,xp2042
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|da3205,drn2,drn2
cn003  A100   drng@ 3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|aj1566,sas10092,sas10092
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|mw4355,mw4355,afz225
cn005  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn006  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mw4355,dbd7602,ll5484
cn007  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|da3205,oe2015,afz225
cn008  A100   drng@ 2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ma6996,afz225
cn009  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|afz225,ss14247
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   drng@ 3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|ma6996,rk3570,xp2042
cn013  A100   drng@ 2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,rk3570
cn014  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091
cn015  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113
cn016  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|da3205,afz225,zw2374
cn017  A100   drng@ 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,rk3570
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|afz225
cn254  A100   drng@ 1    1    |[102m[0m[100m     [0m|cw3437
cn255  A100   drng@ 1    1    |[102m[0m[100m     [0m|zl2307
cn256  A100   drng@ 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,rk3570
cn257  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ss14247
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mw4355,zw2374
cn259  A100   drng@ 2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|afz225,ad7091
cn260  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|da3205,sy2366,afz225
cn263  A100   drng@ 2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,rk3570
cn264  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|afz225
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
zw2374 7881464  hopper    16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
zw2374 7881465  hopper    16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
