==================================================================================================================
Running: 62   Pending: 886 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|oge208,atb8710,ss13750
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|atb8710,ll5484,ll5484
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|yx2892,cw3437,hj2836
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,yx2892,yx2892
cn005  A100   mix   2    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|akm477,yx2892
cn006  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|rk3570,yx2892
cn007  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|akm477,yx2892
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ba63,oge208,ll5484
cn009  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,ss13750
cn010  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sy2366,sy2366
cn011  A100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ba63,ba63
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ba63,sc8101,ll5484
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akm477,dbd7602
cn014  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|oge208,atb8710
cn015  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|wh1165,hha243,hj2836
cn016  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bld5865,yx2892
cn017  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,oge208,pc3377
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|rk3570
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|yx2892
cn254  A100   mix   1    1    |[102m     [0m[100m[0m|yx2892
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|vb1121
cn256  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn257  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hj2836,hj2836
cn258  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|bld5865
cn259  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|oge208
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
cn262  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|ba63,oge208
cn263  A100   mix   1    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bld5865
cn264  A100   mix   3    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|bld5865,sy2366,sn3397
cn266  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|rk3570
cn267  A100   mix   3    4    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|dd115,atb8710,ll5484
cn268  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|pc3377,ss14247
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   7    8    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|dd115,ga73,pc3377,hj2836,jfg388,ll5484,vb1121
dn002  V100   mix   6    7    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|dd115,hj2836,hj2836,sn3006,sn3006,ll5484
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|vb1121,vb1121
dn004  V100   mix   2    2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|hh1811,sn3006
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,pc3377
dn006  V100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|oge208
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hj2836,vb1121
dn008  V100   mix   2    2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|hh1811,hj2836
dn009  V100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rk3570
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|sn3006,vb1121
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jdg8833,vb1121
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sh7868
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
rk3570 9873969  hypersearc200G    10    PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
rk3570 9873983  hypersearc200G    10    PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
dd115  9884648  hypersearc200G    10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
akm477 9887559  batch_scri3750M   1     PENDING  gpu:2                  0:00        AssocGrpGRES                            
oge208 9887084  hypersearc200G    10    PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
oge208 9887104  hypersearc200G    10    PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
atb87109898785  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
yx2892 9900900  af3_539_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900899  af3_538_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900898  af3_537_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900897  af3_536_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900896  af3_535_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900912  af3_54_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900911  af3_549_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900910  af3_548_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900909  af3_547_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900908  af3_546_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900907  af3_545_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900906  af3_544_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900905  af3_543_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900904  af3_542_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900903  af3_541_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900902  af3_540_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900901  af3_53_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900925  af3_560_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900924  af3_55_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900923  af3_559_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900922  af3_558_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900921  af3_557_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900920  af3_556_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900919  af3_555_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900918  af3_554_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900917  af3_553_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900916  af3_552_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900914  af3_551_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900913  af3_550_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900938  af3_573_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900937  af3_570_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900936  af3_56_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900935  af3_569_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900933  af3_568_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900932  af3_567_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900931  af3_566_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900930  af3_565_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900929  af3_564_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900928  af3_563_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900927  af3_562_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900926  af3_561_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900951  af3_589_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900950  af3_588_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900949  af3_587_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900948  af3_586_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900947  af3_585_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900946  af3_584_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900945  af3_583_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900944  af3_582_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900943  af3_581_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900942  af3_580_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900941  af3_57_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900940  af3_576_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900939  af3_574_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900963  af3_610_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900962  af3_60_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900960  af3_609_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900959  af3_608_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900958  af3_607_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900957  af3_606_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900956  af3_605_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900955  af3_604_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900954  af3_5_prot60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900953  af3_59_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900952  af3_58_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900975  af3_626_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900974  af3_625_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900973  af3_624_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900972  af3_623_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900971  af3_61_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900970  af3_617_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900969  af3_616_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900968  af3_615_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900967  af3_614_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900966  af3_613_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900965  af3_612_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900964  af3_611_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900988  af3_638_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900987  af3_637_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900986  af3_636_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900985  af3_635_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900984  af3_634_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900983  af3_633_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900982  af3_632_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900981  af3_631_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900980  af3_630_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900979  af3_62_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900978  af3_629_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900977  af3_628_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900976  af3_627_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901003  af3_651_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901002  af3_650_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901001  af3_64_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901000  af3_649_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900999  af3_648_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900998  af3_647_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900997  af3_646_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900996  af3_645_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900995  af3_644_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900994  af3_643_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900993  af3_642_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900992  af3_641_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900991  af3_640_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900990  af3_63_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9900989  af3_639_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901016  af3_663_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901015  af3_662_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901014  af3_661_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901013  af3_660_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901012  af3_65_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901011  af3_659_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901010  af3_658_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901009  af3_657_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901008  af3_656_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901007  af3_655_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901006  af3_654_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901005  af3_653_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901004  af3_652_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901027  af3_672_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901026  af3_671_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901025  af3_670_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901024  af3_66_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901023  af3_669_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901022  af3_668_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901020  af3_667_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901019  af3_666_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901018  af3_665_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901017  af3_664_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901037  af3_681_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901036  af3_680_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901035  af3_67_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901034  af3_679_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901033  af3_678_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901032  af3_677_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901031  af3_676_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901030  af3_675_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901029  af3_674_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901028  af3_673_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901048  af3_691_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901047  af3_690_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901046  af3_68_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901045  af3_689_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901044  af3_688_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901043  af3_687_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901042  af3_686_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901041  af3_685_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901040  af3_684_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901039  af3_683_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901038  af3_682_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901061  af3_702_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901060  af3_701_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901059  af3_700_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901058  af3_6_prot60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901057  af3_69_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901056  af3_699_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901055  af3_698_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901054  af3_697_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901053  af3_696_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901052  af3_695_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901051  af3_694_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901050  af3_693_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901049  af3_692_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901071  af3_711_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901070  af3_710_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901069  af3_70_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901068  af3_709_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901067  af3_708_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901066  af3_707_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901065  af3_706_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901064  af3_705_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901063  af3_704_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901062  af3_703_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901783  af3_719_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901782  af3_718_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901781  af3_717_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901780  af3_716_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901779  af3_715_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901777  af3_714_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901776  af3_713_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901775  af3_712_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901797  af3_725_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901795  af3_724_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901793  af3_723_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901791  af3_722_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901789  af3_721_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901787  af3_720_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901784  af3_71_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901813  af3_732_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901811  af3_731_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901809  af3_730_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901807  af3_72_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901805  af3_729_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901803  af3_728_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901801  af3_727_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901799  af3_726_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901829  af3_740_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901828  af3_73_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901827  af3_739_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901825  af3_738_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901823  af3_737_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901821  af3_736_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901819  af3_735_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901817  af3_734_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901815  af3_733_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901839  af3_745_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901837  af3_744_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901835  af3_743_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901833  af3_742_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901830  af3_741_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901855  af3_752_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901853  af3_751_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901851  af3_750_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901849  af3_74_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901847  af3_749_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901845  af3_748_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901843  af3_747_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901841  af3_746_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901871  af3_75_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901869  af3_759_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901867  af3_758_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901865  af3_757_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901863  af3_756_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901861  af3_755_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901858  af3_754_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901857  af3_753_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901887  af3_769_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901886  af3_768_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901885  af3_767_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901884  af3_766_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901883  af3_765_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901881  af3_764_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901879  af3_763_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901877  af3_762_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901875  af3_761_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901873  af3_760_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901899  af3_782_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901898  af3_781_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901897  af3_780_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901896  af3_77_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901895  af3_779_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901894  af3_778_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901893  af3_777_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901892  af3_776_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901891  af3_772_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901890  af3_771_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901889  af3_770_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901888  af3_76_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901907  af3_789_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901905  af3_788_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901904  af3_787_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901903  af3_786_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901902  af3_785_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901901  af3_784_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901900  af3_783_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901920  af3_79_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901919  af3_799_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901918  af3_798_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901917  af3_797_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901916  af3_796_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901915  af3_795_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901914  af3_794_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901913  af3_793_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901912  af3_792_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901911  af3_791_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901909  af3_790_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901908  af3_78_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901932  af3_80_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901931  af3_809_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901930  af3_808_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901929  af3_807_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901928  af3_806_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901927  af3_805_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901926  af3_804_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901925  af3_803_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901924  af3_802_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901923  af3_801_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901922  af3_800_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901921  af3_7_prot60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901949  af3_817_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901947  af3_816_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901945  af3_815_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901943  af3_814_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901941  af3_813_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901939  af3_812_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901937  af3_811_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901935  af3_810_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901963  af3_825_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901961  af3_824_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901959  af3_823_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901956  af3_822_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901955  af3_821_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901954  af3_820_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901953  af3_81_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901952  af3_819_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901951  af3_818_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901979  af3_832_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901977  af3_831_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901975  af3_830_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901973  af3_82_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901971  af3_829_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901969  af3_828_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901967  af3_827_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901965  af3_826_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901990  af3_837_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901988  af3_836_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901986  af3_835_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901984  af3_834_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901981  af3_833_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902003  af3_845_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902002  af3_844_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902001  af3_843_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902000  af3_842_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901999  af3_841_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901998  af3_840_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901996  af3_83_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901994  af3_839_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9901992  af3_838_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902020  af3_852_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902018  af3_851_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902016  af3_850_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902014  af3_84_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902012  af3_849_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902010  af3_848_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902008  af3_847_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902005  af3_846_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902035  af3_863_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902033  af3_862_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902031  af3_861_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902028  af3_85_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902026  af3_855_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902024  af3_854_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902022  af3_853_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902151  af3_872_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902150  af3_871_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902149  af3_870_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902148  af3_86_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902147  af3_869_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902146  af3_868_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902042  af3_867_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902041  af3_866_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902039  af3_865_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902037  af3_864_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902159  af3_87_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902158  af3_879_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902157  af3_878_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902156  af3_877_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902155  af3_876_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902154  af3_875_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902153  af3_874_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902152  af3_873_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902173  af3_907_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902172  af3_906_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902171  af3_8_prot60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902170  af3_89_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902169  af3_88_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902168  af3_884_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902167  af3_883_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902165  af3_882_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902163  af3_881_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902161  af3_880_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902187  af3_914_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902185  af3_913_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902183  af3_912_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902181  af3_911_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902179  af3_90_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902177  af3_909_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902175  af3_908_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902204  af3_921_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902201  af3_920_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902199  af3_91_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902197  af3_919_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902195  af3_918_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902193  af3_917_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902191  af3_916_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902189  af3_915_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902219  af3_92_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902217  af3_929_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902215  af3_928_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902213  af3_927_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902211  af3_926_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902208  af3_925_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902207  af3_924_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902206  af3_923_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902205  af3_922_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902233  af3_937_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902232  af3_936_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902231  af3_935_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902229  af3_934_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902227  af3_933_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902225  af3_932_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902223  af3_931_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902221  af3_930_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902243  af3_942_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902241  af3_941_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902239  af3_940_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902237  af3_93_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902235  af3_939_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902234  af3_938_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902259  af3_94_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902257  af3_949_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902255  af3_948_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902253  af3_947_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902251  af3_946_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902249  af3_945_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902247  af3_944_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902245  af3_943_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902274  af3_957_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902273  af3_956_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902271  af3_955_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902269  af3_954_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902267  af3_953_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902265  af3_952_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902263  af3_951_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902261  af3_950_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902376  af3_966_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902375  af3_965_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902374  af3_964_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902373  af3_963_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902372  af3_962_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902280  af3_961_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902279  af3_960_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902277  af3_95_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902276  af3_959_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902275  af3_958_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902386  af3_975_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902385  af3_974_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902384  af3_973_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902383  af3_972_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902382  af3_971_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902381  af3_970_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902380  af3_96_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902379  af3_969_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902378  af3_968_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902377  af3_967_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902396  af3_984_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902395  af3_983_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902394  af3_982_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902393  af3_981_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902392  af3_980_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902391  af3_97_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902390  af3_979_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902389  af3_978_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902388  af3_977_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902387  af3_976_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902410  af3_992_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902407  af3_991_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902406  af3_990_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902405  af3_98_pro60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902404  af3_989_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902403  af3_988_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902402  af3_987_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902400  af3_986_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902397  af3_985_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902424  af3_999_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902422  af3_998_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902420  af3_997_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902418  af3_996_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902416  af3_995_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902414  af3_994_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902412  af3_993_pr60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yx2892 9902426  af3_9_prot60G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hj2836 9910319  vgg       30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
