==================================================================================================================
Running: 93   Pending: 22  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ik2520,ad7091,rkk9156
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ad7091,rem8266,rkk9156
cn003  A100   mix   4    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|gi372,xp2042,xf810,rkk9156
cn004  A100   mix   4    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gi372,gi372,am12321,rkk9156
cn005  A100   mix   4    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|sr7849,gi372,am12321,rkk9156
cn006  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|ss17894,ss17894,asm8879
cn007  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|so2495,si2356,sus221
cn008  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|sr7849,gi372,gi372
cn009  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sus221,gi372,gi372
cn010  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|ar7789,ss17894,rkk9156
cn011  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,sus221,rkk9156
cn012  A100   mix   2    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|zj774,mm12191
cn013  A100   mix   4    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sus221,gi372,mwk300,rkk9156
cn014  A100   mix   3    3/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sas10092,ss17894,bc3194
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gi372,mwk300,rkk9156
cn016  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|mwk300,ik2520,cl5503
cn017  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|sus221,sus221,sus221
cn252  A100   mix   2    1/1  |[103m[0m[100m     [0m|sr7849,rkk9156
cn253  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn254  A100   alloc 1    1/1  |[103m[0m[100m     [0m|da3205
cn255  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn257  A100   mix   3    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|mwk300,cl5503,rkk9156
cn258  A100   mix   2    2/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|xf810,sus221
cn259  A100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|ad7091,rkk9156
cn260  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,sas10092,rkk9156
cn261  A100   mix   2    2/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,rkk9156
cn262  A100   mix   2    1/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gi372,rkk9156
cn263  A100   mix   2    3/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|ar7789,so2495
cn264  A100   idle  0    0/4  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|
cn266  A100   mix   1    2/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|sl9030
cn267  A100   idle  0    0/4  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|
cn268  A100   mix   2    4/4  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|ls5697,ad7091
cn269  A100   mix   1    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545
cn270  H100   mix   2    3/7  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|ba2422,gb2643
cn271  H200   mix   4    6/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|rb4792,gb2643,sl9030,sl9030
cn272  H100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn273  H100   mix   2    2/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|yf23,si2356
cn274  H100   mix   1    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030
cn275  H200   mix   3    6/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|gb2643,gb2643,gb2643
cn276  H200   alloc 2    4/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|sl9030,sl9030
dn001  V100   mix   4    4/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|dd115,dd115,dd115,dd115
dn002  V100   mix   2    2/8  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m|dd115,sl9030
dn003  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn004  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn007  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn008  V100   mix   2    2/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|gs4133,gs4133
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn012  V100   mix   1    1/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|dd115
dn013  V100   mix   1    1/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gi372
dn014  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|gi372
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
