==================================================================================================================
Running: 57   Pending: 20  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|ad7091,ba2702,baj321
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,hj2836,hh1811
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sas10092,ba2702,ba2702
cn004  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|baj321,mb7099,ss13750
cn005  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,ba2702,baj321
cn006  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,ad7091,ma6996
cn007  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|drn2,fmk5060
cn008  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|drn2,drn2,drn2
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,hj2836
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|gi372,hh1811,hj2836
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|drn2,hj2836,ll5484
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091,ad7091,hj2836
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|drn2,hj2836,ss13750
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ad7091,ba2702,baj321
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|baj321,ll5484,ll5484
cn252  A100   mix   1    1    |[102m     [0m[100m[0m|gi372
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|gi372
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|drn2
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|gi372
cn256  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn257  A100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|gi372,hj2836
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,baj321
cn259  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,ll5484
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn261  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn262  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|sy2366,hj2836
cn263  A100   mix   4    4    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss13750,ll5484,ll5484,ll5484
cn264  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|yw3576
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|yw3576
cn267  A100   mix   3    4    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|fmk5060,ll5484,ll5484
cn268  A100   mix   3    4    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|ad7091,fmk5060,hj2836
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   3    6    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,dd115,oe2015
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,hh1811
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,hh1811
dn008  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|wh1165,hj2836
dn009  V100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|pc3377,pc3377
dn011  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9638465  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638464  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638463  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638462  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638461  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638460  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638459  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638458  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638457  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638456  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638455  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638454  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638453  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638452  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638451  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638450  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638449  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638448  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638447  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638440  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638439  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
drn2   9641970  run-v5.sba40G     20    PENDING  gpu:1                  0:00        JobArrayTaskLimit                       
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
hem99849691209  llama_infe512G    10    PENDING  gpu:8                  0:00        AssocGrpGRES                            
ad7091 9691951  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ad7091 9691952  submit.sh 3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
