==================================================================================================================
Running: 68   Pending: 15  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|ar7789,hj2342
cn002  A100   mix   2    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|ar7789,ll5582
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|sr7849,al7855,sr7849
cn004  A100   idle  0    0/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn005  A100   idle  0    0/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn006  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|mb7099,sm10688
cn007  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|rem8266,sr7849,sr7849
cn008  A100   alloc 1    1/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|da3205
