==================================================================================================================
Running: 14   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|da3205,mma525
cn002  mix    3     3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|si2307,jhh508,da3205
cn003  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ma6996
cn004  mix    1     1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hh1811
cn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,na2416
cn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
cn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|mma525
cn253  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn254  mix    1     1    |[102m[0m[100m     [0m|mma525
cn255  alloc  1     1    |[102m[0m[100m     [0m|ah166
cn256  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
cn257  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn258  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn259  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn001  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|naa9497
dn002  alloc  1     8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn003  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn004  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn005  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn006  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn007  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn008  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn009  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn010  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mma525
dn011  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn012  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn013  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
dn014  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
