==================================================================================================================
Running: 28   Pending: 3   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|ad7091,ad7091,ag9454
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|so2495,so2495,hh1811
cn003  mix    2     3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232,ad7091
cn004  mix    2     3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232,oe2015
cn005  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rir8190
cn006  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,ag9454,ag9454
cn007  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091
cn008  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m    [0m[100m [0m|sy2366
cn253  idle   0     0    |[102m[0m[100m     [0m|
cn254  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn255  mix    1     1    |[102m[0m[100m     [0m|ag9454
cn256  mix    2     2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|so2495,so2495
cn257  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn258  mix    1     2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|mok232
cn259  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sy2366
cn260  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
cn261  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn002  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sa183,at4535
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|uk2042
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,rkm352
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|am11351
dn011  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ft2063,ft2063
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
rkm352 1878181  data_extra3750M   128   PENDING  gpu:1                  0:00        PartitionNodeLimit                      
rkm352 1878251  data_extra3750M   128   PENDING  gpu:1                  0:00        PartitionNodeLimit                      
