==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       7      27       20 % ||       || Total jobs processed   : 90 ||
|| A100      100      91       9       91 % ||       || Skipped jobs           : 18 ||
|| H100       13       9       4       69 % ||       || Warnings sent          :  5 ||
|| H200       24      14      10       58 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 92   Pending: 390 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
