==================================================================================================================
Running: 39   Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,ft2063
cn002  mix    2     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|hl3372,ss14247
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|cs7541,aad9096,naa9497
cn004  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3252,ss14247
cn005  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ark9241
cn006  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
cn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn013  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|yx2892,sy2366
cn014  mix    1     3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|hl3372
cn015  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn016  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|yx2892,yx2892
cn017  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn252  mix    1     1    |[102m    [0m[100m [0m|ad7091
cn253  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn254  mix    1     1    |[102m[0m[100m     [0m|msn307
cn255  mix    1     1    |[102m[0m[100m     [0m|na2450
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3252,yh3529
cn257  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn258  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,si2307
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    1     3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|hl3372
cn264  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn265  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn266  alloc  1     4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm12191
cn267  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hl3372
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|cw3437,wj634
dn002  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ch3246
dn003  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|naa9497,sy2366
dn004  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|naa9497,naa9497
dn005  mix    2     2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|naa9497,naa9497
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416,oe2015
dn007  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|nb3854,naa9497
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|sh7868,ne34
dn009  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn010  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2450
dn011  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
dn012  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|naa9497,skp340
dn013  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|dbd7602,naa9497
dn014  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jn63
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mn3620 3148828  bash      32G     1     PENDING  gpu:a100               0:00        QOSGrpGRES                              
mn3620 3152189  bash      32G     1     PENDING  gpu:v100               0:00        QOSGrpGRES                              
mn3620 3152233  bash      3750M   1     PENDING  gpu:v100               0:00        QOSGrpGRES                              
ss142473139543  myTest    12G     4     PENDING  gpu:8                  0:00        QOSMaxGRESPerUser                       
