==================================================================================================================
Running: 17   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,ad7091,hh1811
cn002  mix    3     3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454,ag9454,naa9497
cn003  mix    3     3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454,ma6996,hh1811
cn004  mix    3     3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|sy2366,ljl5178,kh3687
cn005  mix    3     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma5674,kh3687,kh3687
cn006  mix    3     3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|kh3687,kh3687,kh3687
cn007  mix    3     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|ma5674,kh3687,kh3687
cn008  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m [0m[100m    [0m|ag9454
cn253  mix    1     1    |[102m[0m[100m     [0m|naa9497
cn254  mix    1     1    |[102m [0m[100m    [0m|ag9454
cn255  alloc  1     0    |[102m[0m[100m     [0m|sl7036
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ma6996,naa9497
cn257  alloc  1     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl7036
cn258  mix    2     2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|ag9454,kh3687
cn259  mix    1     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|sy2366
cn260  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pkw2010
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sy2366
dn001  alloc  2     2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|kh3687,kh3687
dn002  alloc  3     3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,kh3687,ag9454
dn003  mix    2     2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|ag9454,kh3687
dn004  mix    2     2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|kh3687,ag9454
dn005  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmh690
dn006  alloc  2     2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|kh3687,kh3687
dn007  alloc  2     2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|kh3687,kh3687
dn008  alloc  2     2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|kh3687,kh3687
dn009  alloc  2     2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|kh3687,kh3687
dn010  alloc  2     2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|kh3687,kh3687
dn011  alloc  2     2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|kh3687,kh3687
dn012  mix    2     2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|ag9454,kh3687
dn013  alloc  2     2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|kh3687,kh3687
dn014  alloc  2     2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|kh3687,kh3687
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
