==================================================================================================================
Running: 26   Pending: 2   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ma6996,naa9497,hh1811
cn002  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ma5674,kh3687,hh1811
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811
cn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn006  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba2385,hh1811
cn007  mix    1     2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|kh3687
cn008  mix    1     2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|kh3687
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|hh1811
cn253  idle   0     0    |[102m[0m[100m     [0m|
cn254  mix    1     1    |[102m[0m[100m     [0m|ma6996
cn255  idle   0     0    |[102m[0m[100m     [0m|
cn256  mix    1     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|kh3687
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,sy2366
cn258  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566
cn259  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    2     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|kh3687,sy2366
dn001  alloc  1     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|kh3687
dn002  alloc  1     2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|kh3687
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ba63
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ba63,ba63
dn006  alloc  1     2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|kh3687
dn007  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ch3246
dn008  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63,ba63
dn009  alloc  1     2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|kh3687
dn010  drain  0     0    |[102m[0m[100m     [0m|
dn011  alloc  1     2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|kh3687
dn012  alloc  1     2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|kh3687
dn013  alloc  1     2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|kh3687
dn014  alloc  1     2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|kh3687
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
