==================================================================================================================
Running: 56   Pending: 15  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   drng@ 3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|ll5484,zl2307,xp2042
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|drn2,drn2,skp340
cn003  A100   drng@ 3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|aj1566,sas10092,sas10092
cn004  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn005  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sas10092
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,zw2374,zw2374
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|afz225,zl2307,zl2307
cn008  A100   drng@ 2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ma6996,afz225
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ae2195 7878951  GPT-tinyme150G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
ae2195 7879948  4bit-VQA  150G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
