==================================================================================================================
Running: 54   Pending: 18  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,zw2374,nb3854
cn002  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|zw2374,zw2374,oge208
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|zw2374,mmm9886,afz225
cn004  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|oge208,afz225
cn005  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|afz225,afz225,afz225
cn006  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060,ll5484
cn007  A100   mix   3    3    |[102m     [0m[100m[0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|zw2374,drn2,afz225
cn008  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|oge208,fmk5060
cn009  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|drn2,ni2071,jz4301
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|zw2374,jz4301,jz4301
cn014  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060,af3954
cn015  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|oge208,ac9429
cn016  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|zw2374,oge208,ltl2113
cn017  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|zw2374,oge208,xp2042
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|jz4301
cn253  A100   mix   1    1    |[102m     [0m[100m[0m|oge208
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|jz4301
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|jz4301
cn256  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|oge208
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|xp2042,jz4301
cn258  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|zw2374,jz4301
cn259  A100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|oge208,ad7091
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,jz4301,ac9429
cn263  A100   mix   4    4    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208,cw3437,da3205,da3205
cn264  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208,jdg8833,jdg8833
cn266  A100   mix   4    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|jz4301,da3205,afz225,afz225
cn268  A100   mix   4    4    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|zw2374,jz4301,jz4301,zl2307
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag8298
dn002  V100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166,gk1656
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|mw4355,ad7091
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|zw2374,da3205
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|zl2307,oe2015
dn006  V100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|da3205,oe2015
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,da3205
dn008  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mw4355,oe2015
dn009  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|mw4355,oe2015
dn011  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|mw4355
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
at4535 8148587  script.sh 450G    1     PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
oge208 8230595  wn_tokenkg400G    10    PENDING  gpu:1                  0:00        QOSMaxWallDurationPerJobLimit           
zw2374 8255456  sac       16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
zw2374 8257631  sac       16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mw4355 8258492  ss+3.sh   32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8258491  ss+2.sh   32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8258490  ss+1.sh   32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8258489  s+s3.sh   32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
mw4355 8258488  s+s2.sh   32G     4     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
jz4301 8259440  dg6c3mf   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8259441  dg6c3mm   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8259442  dg6c4mm   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8259443  dg6c5mm   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8259446  dg6c4mf   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8259448  dg6c5mf   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8259449  dg6c5sf   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jz4301 8259450  dg6c4sf   3750M   1     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
