==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34       5      29       14 % ||       || Total jobs processed   : 96 ||
|| A100      100      80      20       80 % ||       || Skipped jobs           : 34 ||
|| H100       13       3      10       23 % ||       || Warnings sent          :  3 ||
|| H200       24      24       0      100 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 93   Pending: 147 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
