==================================================================================================================
Running: 74   Pending: 6   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,ll5582,vb1121
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m [0m[100m    [0m|so2495,baj321,ll5582
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|hj2836,ll5582,ll5582
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|mq2309,hj2836,hh3443
cn005  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|so2495,so2495,zd662
cn006  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|so2495,zd662,ll5582
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|baj321,mq2309,tam10086
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|drn2,drn2,hj2836
cn009  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|drn2,zd662,zd662
cn010  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|zd662,bc3194,ba2702
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,hj2836,zd662
cn013  A100   drng  2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mq2309,ll5582
cn014  A100   drng  1    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|ss13750
cn015  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|fbd2014,mwk300,ll5582
cn017  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|mwk300
cn252  A100   mix   1    1    |[102m     [0m[100m[0m|mwk300
cn253  A100   alloc 1    1    |[102m  [0m[100m   [0m|da3205
cn254  A100   resv  0    0    |[102m[0m[100m     [0m|
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|hj2836
cn256  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|baj321
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,hj2836
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|mq2309,mwk300
cn259  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mwk300,zd662
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,hj2836,zd662
cn263  A100   mix   2    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030,bc3194
cn264  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|bc3194,bc3194,bc3194,bc3194
cn266  A100   mix   3    4    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|mwk300,bc3194,sn3397
cn267  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn268  A100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn272  H100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|yw3576,yw3576
cn273  H100   mix   2    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|yw3576,yw3576
cn274  H100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ykv210,ykv210
dn002  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ykv210,ykv210
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sn3397,vb1121
dn004  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|sn3397
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
