==================================================================================================================
Running: 52   Pending: 175 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|zg2470,sas10092,da3205
cn002  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zg2470,zg2470,zg2470
cn003  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zg2470,zg2470,zg2470
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,ad7091,yc4445
cn005  mix    3     3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,yc4445,ad7091
cn006  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|zg2470,yc4445,sas10092
cn007  mix    3     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|zg2470,afz225,hh1811
cn008  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|yc4445,msn307,afz225
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  mix    1     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|hh1811
cn012  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|hh1811,hh1811
cn013  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232
cn014  mix    3     3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|bc3194,bc3194,bc3194
cn015  mix    3     3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sas10092,yc4445,hh1811
cn016  mix    2     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hh1811,hh1811
cn017  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sas10092,afz225
cn253  mix    1     1    |[102m    [0m[100m [0m|sas10092
cn254  mix    1     1    |[102m   [0m[100m  [0m|afz225
cn255  mix    1     1    |[102m  [0m[100m   [0m|yx2105
cn256  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|yc4445,bc3194
cn257  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194,bc3194
cn258  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|zg2470,yc4445
cn259  mix    2     2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|hh1811,hh1811
cn260  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nsa325
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn263  alloc  1     4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|dz2449
cn264  mix    1     4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|yw8052
cn265  alloc  1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|fs999
cn266  mix    1     4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw8052
cn267  mix    1     4    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
cn268  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|bc3194
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    2     7    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw8052,se1525
dn002  mix    4     7    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|yc4445,jfg388,akj4,jfg388
dn003  mix    2     2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232,jfg388
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|fl1092,se1525
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
dn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn009  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|jfg388
dn011  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|jfg388
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  mix    1     1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|mok232
dn014  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
sy2366 4611885  bash      128G    32    PENDING  gpu:a100               0:00        QOSGrpGRES                              
zg2470 4596094  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596093  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596123  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596122  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596121  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596120  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596119  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596118  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596117  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596116  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596115  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596114  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596113  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596112  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596111  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596110  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596109  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596108  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596107  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596106  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596105  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596104  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596103  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596102  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596101  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596100  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596099  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596098  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596097  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596096  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596095  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596126  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596125  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596124  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596156  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596155  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596154  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596153  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596152  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596151  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596150  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596149  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596148  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596147  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596146  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596145  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596144  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596143  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596142  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596141  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596140  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596139  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596138  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596137  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596136  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596135  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596134  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596133  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596132  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596131  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596130  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596129  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596184  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596183  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596182  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596181  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596180  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596179  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596178  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596177  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596176  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596175  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596174  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596173  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596172  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596171  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596170  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596169  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596168  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596167  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596166  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596165  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596164  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596163  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596162  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596161  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596160  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596159  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596158  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596157  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596213  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596212  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596211  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596210  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596209  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596208  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596207  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596206  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596205  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596204  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596203  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596202  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596201  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596200  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596199  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596198  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596197  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596196  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596195  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596194  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596193  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596192  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596191  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596190  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596189  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596188  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596187  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596186  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596185  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596223  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596222  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596221  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596220  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596219  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596218  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596217  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596216  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596215  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
zg2470 4596214  Amber     30G     1     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596654  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596660  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596659  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596658  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596657  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596656  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596655  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596666  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596665  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596664  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596663  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596662  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596661  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596672  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596671  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596670  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596669  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596668  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596667  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596677  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596676  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596675  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596674  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596673  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596683  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596682  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596681  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596680  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596679  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596678  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596689  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596688  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596687  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596686  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596685  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596684  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596696  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596695  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596694  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596693  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596692  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596691  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596690  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yc4445 4596697  tc        3750M   2     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yw8052 4605356  tune      30G     4     PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
