==================================================================================================================
Running: 0    Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|ma6996,ms14012,ca2627
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|ma6996,ma6996,sk10275
cn003  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ma6996,hh1811
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ma6996,ma6996,hh1811
cn005  A100   mix   2    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|hh1811,fmk5060
cn006  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|hh1811,hh1811,hh1811
cn007  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ma6996,sl9030
cn008  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ma6996,ma6996,sn3397
cn009  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ms14012,afz225,vb1121
cn010  A100   mix   1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|mms10094
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|drn2,sk10275,oge208
cn013  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn014  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|vb1121,fmk5060
cn016  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|sk10275,ms14012
cn017  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mms10094
cn252  A100   mix   1    1    |[102m  [0m[100m   [0m|drn2
cn253  A100   mix   1    1    |[102m [0m[100m    [0m|yw3576
cn254  A100   idle  0    0    |[102m[0m[100m     [0m|
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|cl5503
cn256  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hh1811,oge208
cn257  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn258  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|cl5503
cn259  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mwk300
cn260  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hz4426
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|fmk5060
cn263  A100   mix   3    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ms14012,sn3397,fmk5060
cn264  A100   mix   3    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|so2495,so2495,mwk300
cn266  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn268  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   2    7    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mq2309,mg7688
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,ag9141
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|sn3397
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sk10275
dn007  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|wh1165,sn3397
dn008  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sn3397
dn009  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sn3397
dn011  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|sn3397
dn012  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|sn3397
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ad7091 11302950 repex     3750M   180   PENDING  N/A                    0:00        QOSMaxGRESPerJob                        
sn3397 12003198 jepa_grid 256G    8     PENDING  gpu:1                  0:00        JobArrayTaskLimit                       
