==================================================================================================================
Running: 48   Pending: 168 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,azm9155,azm9155
cn002  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|hj2836,fmk5060
cn003  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,fma9357
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hj2836,azm9155,rk4097
cn005  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|hj2836,azm9155,so2495
cn006  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hj2836,azm9155,fma9357
cn007  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|fmk5060,ca2627
cn008  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hj2836,azm9155,azm9155
cn009  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
cn011  A100   mix   1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|mms10094
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ss13750,ss13750,rk3570
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|azm9155,fma9357,ll5484
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|baj321,so2495,ll5484
cn015  A100   mix   2    3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|fmk5060,fma9357
cn016  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|azm9155,azm9155,ss13750
cn017  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ss13750,rk3570
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|ss13750
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|fma9357
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|azm9155
cn255  A100   alloc 1    1    |[102m[0m[100m     [0m|mk8958
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|baj321,azm9155
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss13750,ss13750
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,rk3570
cn259  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss13750
cn260  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|maa9511
cn261  A100   alloc 1    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hz4426
cn262  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|hj2836,ll5484,rk3570
cn264  A100   mix   4    4    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,ss13750,atb8710,rk3570
cn266  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|atb8710,atb8710,ll5484
cn268  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|atb8710,rk3570,ss13750
cn269  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321
dn001  V100   mix   2    5    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mmm9912,ykv210
dn002  V100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mki4895
dn003  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|atb8710,ag8298
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,atb8710
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hj2836,ykv210
dn006  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|atb8710,ykv210
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,atb8710
dn008  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|atb8710
dn009  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hj2836,ykv210
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mki489510904283 sys/dashbo3750M   28    PENDING  gpu:8                  0:00        QOSMaxGRESPerJob                        
hj2836 10910734 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910737 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910738 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910740 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10910739 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ss1424710912908 bash      160G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
azm915510915682 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915684 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915683 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915685 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915686 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915687 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915689 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915690 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915691 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915692 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915693 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915697 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915696 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915698 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915699 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915700 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915701 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915702 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915703 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915704 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915705 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915706 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915707 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915708 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915711 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915710 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915712 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915713 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915714 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915717 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915716 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915719 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915720 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915721 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915724 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915723 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915725 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915726 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915727 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915728 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915729 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915730 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915731 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915732 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915733 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915734 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915735 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915736 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915737 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915739 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915740 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915741 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915742 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915744 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915745 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915746 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915747 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915748 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915749 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915750 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915751 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915752 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915753 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915754 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915755 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915756 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915757 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915758 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915759 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915761 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915762 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915763 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915764 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915765 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915766 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915767 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915768 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915769 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915770 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915771 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915772 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915773 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915774 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915775 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915776 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915777 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915778 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915779 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915780 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915781 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915782 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915783 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915784 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915785 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915786 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915787 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915788 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915789 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915790 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915791 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915792 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915793 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915795 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915796 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915797 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915798 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915799 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915800 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915801 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915802 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915803 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915804 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915805 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915806 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915807 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915808 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915809 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915810 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915811 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915813 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915814 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915816 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915817 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915818 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915820 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915819 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915822 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915823 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915824 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915825 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915826 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915827 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915828 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915829 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915830 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915831 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915832 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915833 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915834 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915835 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915836 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915837 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915838 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915839 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915840 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915841 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915843 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915844 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915846 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915847 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915848 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915850 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915853 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915854 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915856 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915858 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915859 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
azm915510915860 run_step1_3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ss1424710917841 bash      160G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
