==================================================================================================================
Running: 49   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|mb7099,ma6996,wh1165
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|pc3377,ll5484,xl4333
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|pc3377,yx2892,xl4333
cn004  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,wh1165,xl4333
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,asa8168,ll5484
cn006  A100   mix   1    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
cn007  A100   mix   1    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|na2247
cn008  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,ll5484
cn009  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn010  A100   mix   1    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|sy2366
cn011  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|is2431
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|yd2247,mb7099,pc3377
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|pc3377,rk3570,ll5484
cn014  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mb7099,wh1165
cn015  A100   mix   2    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,ck3294
cn016  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|rk3570,ad7091,yd2247
cn017  A100   mix   2    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|bld5865,rk3570
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|nb3854
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|wh1165
cn254  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|hh1811
cn256  A100   mix   1    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|jl13148
cn257  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,wh1165
cn258  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|rk3570,jl13148
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ba2702,wh1165
cn260  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|is2431
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|na2247,hh1811
cn263  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba2702,rk3570,sy2366
cn264  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|sh7873
cn266  A100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,rk3570
cn267  A100   mix   3    4    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|rk3570,wh1165,bld5865
cn268  A100   mix   1    4    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|na2247
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   1    8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sl9030
dn002  V100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mwk300,hh1811
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|asa8168,ag9141
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
dn005  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|na2416,xl4333
dn006  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|pc3377
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,yd2247
dn013  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yd2247,yx2892
dn014  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yd2247,yd2247
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
wh1165 9389213  swaxs_run_100G    24    PENDING  N/A                    0:00        QOSMaxJobsPerUserLimit                  
wh1165 9389215  swaxs_run_100G    24    PENDING  N/A                    0:00        QOSMaxJobsPerUserLimit                  
wh1165 9389214  swaxs_run_100G    24    PENDING  N/A                    0:00        QOSMaxJobsPerUserLimit                  
