==================================================================================================================
Running: 103  Pending: 347 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|yx2892,yx2892,yx2892
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|yx2892,yx2892,bc3194
cn003  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|yx2892,yx2892,yx2892
cn004  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|yx2892,yx2892,at5282
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|yx2892,yx2892,at5282
cn006  A100   mix   3    3/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|at5282,bc3194,pc3377
cn007  A100   mix   2    2/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|at5282,mm12191
cn008  A100   mix   2    2/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|sr7849,gb2643
cn009  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|sr7849,sr7849,afz225
cn010  A100   mix   3    3/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|bc3194,sas10092,sas10092
cn011  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ad7091,hh1811
cn012  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|pj2512,mma9138,cl5503
cn013  A100   mix   3    3/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|kb5253,bc3194,bc3194
cn014  A100   mix   3    3/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|kb5253,cl5503,yd2247
cn015  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|gb2643,dd115,ljl5178
cn016  A100   mix   2    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,sas10092
cn017  A100   mix   2    3/3  |[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|pj2512,ljl5178
cn252  A100   mix   1    1/1  |[103m[0m[100m     [0m|gs4615
cn253  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn254  A100   alloc 1    1/1  |[103m[0m[100m     [0m|da3205
cn255  A100   resv  0    0/1  |[103m[0m[100m     [0m|
cn256  A100   alloc 1    2/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|rp4207
cn257  A100   mix   2    2/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|sas10092,ljl5178
cn258  A100   alloc 1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|rp4207
cn259  A100   mix   2    2/2  |[103m[0m[100m     [0m||[102m     [0m[100m[0m|kb5253,pj2512
cn260  A100   mix   1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|tz545
cn261  A100   idle  0    0/3  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn262  A100   mix   3    3/3  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|cl5503,ljl5178,dd115
cn263  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|bc3194,bc3194,dd115,dd115
cn264  A100   mix   3    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sl9030,bc3194,ad7091
cn266  A100   mix   4    4/4  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|dd115,bc3194,yd2247,yd2247
cn267  A100   mix   3    3/4  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|yd2247,yd2247,yd2247
cn268  A100   mix   4    4/4  |[102m     [0m[100m[0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m|dd115,dd115,yd2247,yd2247
cn269  A100   idle  0    0/4  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn270  H100   alloc 1    7/7  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|rb4792
cn271  H200   alloc 4    8/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|sas10092,sas10092,zl6890,gb2643
cn272  H100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn273  H100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn274  H100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
cn275  H200   alloc 4    4/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sas10092,sas10092,sas10092,sas10092
cn276  H200   alloc 4    4/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|sas10092,sas10092,sas10092,sas10092
dn001  V100   mix   1    4/8  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|ya2225
dn002  V100   idle  0    0/8  |[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[103m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m[0m[100m     [0m|
dn003  V100   mix   3    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133,ks6286
dn004  V100   mix   3    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133,ag9141
dn005  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn007  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn008  V100   mix   1    1/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|gs4133
dn011  V100   mix   2    2/2  |[102m     [0m[100m[0m||[102m     [0m[100m[0m|gs4133,gs4133
dn012  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|wh1165
dn013  V100   mix   1    1/2  |[102m     [0m[100m[0m||[103m[0m[100m     [0m|gs4133
dn014  V100   idle  0    0/2  |[103m[0m[100m     [0m||[103m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
