==================================================================================================================
Running: 34   Pending: 9   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|mma525,yx2892,oe2015
cn002  mix    3     3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,yx2892,yx2892
cn003  mix    3     3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|ad7091,mma525,yx2892
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,si2307,yx2892
cn005  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,mma525,yx2892
cn006  mix    3     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|hh1811,hh1811,yx2892
cn007  mix    3     3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|mma525,cmt574,cmt574
cn008  mix    3     3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|hh1811,cmt574,cmt574
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|cl5503
cn253  mix    1     1    |[102m[0m[100m     [0m|mok232
cn254  mix    1     1    |[102m [0m[100m    [0m|yx2892
cn255  mix    1     1    |[102m  [0m[100m   [0m|cmt574
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sy2366,cmt574
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|mma525,mma525
cn258  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091,ad7091
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503,cmt574
cn260  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn261  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn262  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,sy2366
dn001  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn002  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jr5241,am11351
dn004  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,ft2063
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sa183,skp340
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|nn34
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yx2892 1881611  opCliCPU  60G     50    PENDING  N/A                    0:00        QOSMinGRES                              
yx2892 1887653  MH2       100G    10    PENDING  gpu:8                  0:00        QOSMaxGRESPerUser                       
yx2892 1887654  MH2       100G    10    PENDING  gpu:8                  0:00        QOSMaxGRESPerUser                       
yx2892 1894043  optCli4U  150G    10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
yx2892 1894044  optCli4U  150G    10    PENDING  gpu:4                  0:00        QOSMaxGRESPerUser                       
so2495 1899832  job-single3750M   50    PENDING  gpu:1                  0:00        QOSMaxCpuPerUserLimit                   
so2495 1899833  job-single3750M   50    PENDING  gpu:1                  0:00        QOSMaxCpuPerUserLimit                   
so2495 1899834  job-single3750M   50    PENDING  gpu:1                  0:00        QOSMaxCpuPerUserLimit                   
