==================================================================================================================
Running: 0    Pending: 21  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mq2309,mq2309,sk10275
cn002  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sl9030,is2431
cn003  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|so2495,is2431,sk10275
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m     [0m[100m[0m|so2495,yf23,ba2422
cn005  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|yf23,fmk5060
cn006  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sk10275,yf23,sl9030
cn007  A100   mix   2    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m [0m[100m    [0m|sl9030,sh7072
cn008  A100   alloc 1    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|rp4207
cn009  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn010  A100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|kna4278
cn011  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sus221
cn012  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|yf23,hh3443
cn013  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh3443,jl10285
cn014  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|mk8958,so2495,dd115
cn016  A100   mix   1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|dd115
cn017  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|hh3443
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|mwk300
cn254  A100   mix   1    1    |[102m   [0m[100m  [0m|mwk300
cn255  A100   mix   1    1    |[102m   [0m[100m  [0m|mwk300
cn256  A100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|mwk300,dd115
cn257  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|mwk300,dd115
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115,dd115
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|mwk300,sus221
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sus221,olr7742
cn264  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060,sus221
cn266  A100   mix   1    4    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|sas10092
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn268  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   5    6    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7,nz2212,so2495,xl4333,sy2366
dn002  V100   mix   3    6    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl4333,jy2639,yw3576
dn003  V100   mix   2    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sk10275,afz225
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|nz2212,xl4333
dn005  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|xl4333,mka7870
dn006  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|mma9216,xl4333
dn007  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|xl4333,xl4333
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nz2212,ag8298
dn009  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|xl4333,xl4333
dn011  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|xl4333,xl4333
dn012  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|nz2212,xl4333
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9141
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
