==================================================================================================================
Running: 62   Pending: 50  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   2    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060,gencore
cn002  A100   alloc 1    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rp4207
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|hj2836,hj2836,mk8328
cn004  A100   mix   2    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,km6846
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|atb8710,mwk300,km6846
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|km6846,km6846,mk8328
cn007  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|km6846,as16386
cn008  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|km6846,km6846
cn009  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495,mwk300
cn010  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn011  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sy2366
cn012  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,tz545,tz545
cn013  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn014  A100   mix   2    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|rk3570,ll5484
cn015  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn016  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|tz545,dj2615,km6846
cn252  A100   mix   1    1    |[102m  [0m[100m   [0m|ll5484
cn253  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn254  A100   alloc 1    1    |[102m[0m[100m     [0m|na2416
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|tz545
cn256  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|tz545,tz545
cn257  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060
cn258  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|tz545,km6846
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|fmk5060,tz545
cn263  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn264  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn266  A100   mix   1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ss14247
cn267  A100   mix   4    4    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|tz545,tz545,tz545,zd662
cn268  A100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   8    8    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|atb8710,atb8710,atb8710,hj2836,hj2836,hj2836,hj2836,mwk300
dn002  V100   mix   8    8    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|atb8710,atb8710,atb8710,atb8710,atb8710,atb8710,hj2836,hj2836
dn003  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hj2836,ljl5178
dn004  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ljl5178
dn005  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|dl5133,jdg8833
dn006  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|jdg8833,jdg8833
dn007  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|ljl5178,jdg8833
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|zd662
dn009  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|hj2836,fr2414
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|hj2836
dn012  V100   mix   2    2    |[102m [0m[100m    [0m|[102m     [0m[100m[0m|hj2836,zd662
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ss1424710571433 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
tz545  10584970 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10584971 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10584972 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10584977 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10584981 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10584999 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  10587947 sub_train_3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ss1424710587501 bash      160G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
hj2836 10590221 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590225 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590227 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590226 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590230 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590231 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590232 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590234 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590233 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590235 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590284 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590285 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590286 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590288 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590287 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590289 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590291 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590290 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590293 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590292 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590300 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590302 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590301 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590304 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590303 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590305 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590307 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590306 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590310 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 10590308 lstm_reddi30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
jdg883310589847 abstracted16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
