==================================================================================================================
Running: 30   Pending: 37  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|yx2892,yx2892,mma525
cn002  mix    3     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|yx2892,yx2892,yx2892
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|yx2892,mma525,yx2892
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|yx2892,mma525
cn005  alloc  1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sk10691
cn006  mix    3     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|hh1811,hh1811,hh1811
cn007  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|btt1,jl12003,mma525
cn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|yx2892
cn253  mix    1     1    |[102m [0m[100m    [0m|yx2892
cn254  mix    1     1    |[102m[0m[100m     [0m|hh1811
cn255  idle   0     0    |[102m[0m[100m     [0m|
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|da3205,sy2366
cn257  mix    2     2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|mma525,mma525
cn258  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn259  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|mok232
dn002  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,am11351
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jfg388,at4535
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,ft2063
dn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566
dn007  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015
dn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|so2495
dn009  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015
dn010  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015
dn011  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|oe2015
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|nn34
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yx2892 1881611  opCliCPU  60G     50    PENDING  N/A                    0:00        QOSMaxJobsPerUserLimit                  
yx2892 1886144  MH2       40G     10    PENDING  gpu:8                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1887653  MH2       100G    10    PENDING  gpu:8                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1887654  MH2       100G    10    PENDING  gpu:8                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1888293  4uMH2     100G    10    PENDING  gpu:4                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894044  optCli4U  150G    10    PENDING  gpu:4                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894043  optCli4U  150G    10    PENDING  gpu:4                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1895012  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1895011  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
oe2015 1896526  my-ray-job3750M   64    PENDING  gpu                    0:00        QOSMaxCpuPerUserLimit                   
yx2892 1896534  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896533  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896532  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896531  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896540  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896539  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896538  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896537  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896536  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896535  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896557  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896556  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896555  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896554  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896553  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896552  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896551  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896550  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896549  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896548  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896547  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896546  baceOPT   100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896545  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896544  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896543  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896542  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1896541  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
