==================================================================================================================
Running: 40   Pending: 13  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ad7091,fz2113,ag9454
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ad7091,aj1566,hh1811
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|ad7091,ad7091,mmh690
cn004  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fz2113,hs3470,ma5674
cn005  mix    3     3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ag9454,ag9454,hh1811
cn006  mix    3     3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fz2113,ag9454,na2416
cn007  mix    2     2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fz2113,ag9454
cn008  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|fz2113,ad7091
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m    [0m[100m [0m|fz2113
cn253  mix    1     1    |[102m    [0m[100m [0m|ad7091
cn254  idle   0     0    |[102m[0m[100m     [0m|
cn255  mix    1     1    |[102m[0m[100m     [0m|naa9497
cn256  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,ag9454
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811,hh1811
cn258  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|fz2113,ad7091
cn259  mix    2     2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|fz2113,ag9454
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wz22,dl5133
dn001  alloc  2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166,ah166
dn002  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,ah166
dn003  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091,ba63
dn004  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ba63,mok232
dn005  mix    2     2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|ba63,mok232
dn006  mix    2     2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ba63,ba63
dn007  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ba63,az1866
dn008  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ba63,mok232
dn009  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ba63,mok232
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ag9454 1438952  sys/dashbo3750M   16    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440132  E5Dti20   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440131  E5Dti19   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440130  E5Dti18   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440129  E5Dti17   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440128  E5Dti16   40G     12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440258  E5D_para  2G      10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1440259  E5D_para  2G      10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ba63   1440476  t5_w_ged_m225G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1440477  t5_w_camel225G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1440478  t5_w_ged_p200G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
ba63   1440479  t5_w_camel200G    1     PENDING  gpu:v100               0:00        QOSMaxJobsPerUserLimit                  
