==================================================================================================================
Running: 18   Pending: 8   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|fz2113,fz2113,naa9497
cn002  mix    3     3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|so2495,cs7541,fz2113
cn003  mix    2     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|fz2113,ba2385
cn004  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|cs7541,da3205,fz2113
cn005  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|fz2113,fz2113,fz2113
cn006  mix    1     1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|cmt574
cn007  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gk1656,al8748
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|da3205
cn253  mix    1     1    |[102m[0m[100m     [0m|na2416
cn254  mix    1     1    |[102m     [0m[100m[0m|hed279
cn255  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|am11351,fz2113
cn257  mix    2     2    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|wh1165,fz2113
cn258  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566
cn259  alloc  1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|yl9164
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     8    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
fz2113 1777122  D3Sti23   5G      12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1777121  D3Sti22   5G      12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1777120  D3Sti21   5G      12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1777119  D3Sti20   5G      12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1777118  D3Sti19   5G      12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1777117  D3Sti18   5G      12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1777116  D3Sti17   5G      12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
fz2113 1777115  D3Sti16   5G      12    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
