==================================================================================================================
Running: 61   Pending: 8   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|baj321,nb3854,vb1121
cn002  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|atb8710,ag9454,baj321
cn003  A100   mix   1    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ag9454,baj321,da3205
cn005  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|baj321,naa9497,ze2012
cn006  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,baj321,se1525
cn007  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321,baj321
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,baj321,se1525
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,nn34
cn013  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|zl2307,da3205
cn014  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,oge208
cn015  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321
cn016  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,dbd7602,drn2
cn017  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3868,atb8710,rk3570
cn253  A100   idle  0    0    |[102m[0m[100m     [0m|
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|baj321
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|oge208
cn256  A100   mix   1    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|fmk5060
cn257  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|oge208
cn258  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn259  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|oge208
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|sas10092,fmk5060
cn263  A100   alloc 1    4    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|fs999
cn264  A100   alloc 1    4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|fs999
cn266  A100   alloc 1    4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|dz2449
cn267  A100   alloc 1    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|fs999
cn268  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|atb8710,ma6996,sas10092
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   5    4    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|atb8710,atb8710,atb8710,ljl5178,nn34
dn002  V100   mix   3    7    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yc4445,drn2,fl1092
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ag9454,ljl5178
dn004  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ljl5178
dn005  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ljl5178,se1525
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,sa183
dn007  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn008  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ljl5178
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|atb8710,ljl5178
dn011  V100   mix   2    2    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|yc4445,nn34
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|atb8710,ljl5178
dn013  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|atb8710,ljl5178
dn014  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|atb8710,ljl5178
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
yc4445 7534616  800       50G     4     PENDING  gpu:2                  0:00        AssocGrpGRES                            
yc4445 7534621  900       50G     4     PENDING  gpu:2                  0:00        AssocGrpGRES                            
fs999  7545650  tft_skip_a480G    64    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
atb87107551560  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
