==================================================================================================================
Running: 59   Pending: 60  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   4    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|as16386,ma6996,tz545,olr7742
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,fah276,ma6996
cn003  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,hj2836,ll5484
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|sn3006,ma6996,tz545
cn005  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,sn3006,fah276
cn006  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|ma6996,mb7099
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|as16386,ma6996,ma6996
cn008  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|mb7099,fah276
cn009  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fah276,dl5133
cn010  A100   mix   1    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|bc3194
cn011  A100   mix   1    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|sy2366
cn012  A100   mix   1    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194
cn013  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996,zd662
cn014  A100   alloc 1    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|rp4207
cn015  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996,ma6996
cn016  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|hj2836,vz2058
cn017  A100   mix   1    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|bc3194
cn252  A100   mix   1    1    |[102m    [0m[100m [0m|km6846
cn253  A100   mix   1    1    |[102m  [0m[100m   [0m|fah276
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|ll5484
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|ma6996
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|wz22,fah276
cn257  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060
cn258  A100   mix   1    2    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|fmk5060
cn259  A100   mix   1    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|fmk5060
cn260  A100   mix   1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|fah276,fmk5060
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn264  A100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|bc3194,as16386
cn266  A100   mix   2    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|bc3194,ll5484
cn267  A100   mix   3    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|atb8710,pb2718,ll5484
cn268  A100   mix   2    4    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|sl9030,jl9356
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   alloc 6    6    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,atb8710,tz545,tz545,tz545,hj2836
dn002  V100   alloc 2    4    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,sm10688
dn003  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|vb1121,dl5133
dn004  V100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|vb1121,atb8710
dn005  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,vb1121
dn006  V100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|atb8710,hj2836
dn007  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn008  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn009  V100   mix   1    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|vb1121
dn011  V100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,vb1121
dn012  V100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|hj2836,hj2836
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ia2280
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ss1424710454197 bash      128G    12    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
bc3194 10460066 Falcon-art100G    1     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
bc3194 10460439 Llama3.3-g100G    3     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
bc3194 10460440 Llama3.3-i100G    3     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
bc3194 10460441 Llama3.3-k100G    3     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
bc3194 10460442 Llama3.3-l100G    3     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
bc3194 10460443 Llama3.3-l100G    3     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
bc3194 10460445 Llama3.3-m100G    3     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
bc3194 10460447 Llama3.3-p100G    3     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
bc3194 10460448 Llama3.3-r100G    3     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
bc3194 10460449 Llama3.3-r100G    3     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
bc3194 10460451 Llama3.3-r100G    3     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
bc3194 10460454 Llama3.3-s100G    3     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
bc3194 10460455 Llama3.3-u100G    3     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
bc3194 10463767 Llama3.1-l120G    3     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ma6996 10459642 job13.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10459652 job14.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10459654 job16.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10459653 job15.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10459655 job17.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10459657 job18.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ma6996 10459658 job19.sh  3750M   10    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
as1638610460540 checkpoint64G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
as1638610460541 checkpoint64G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
