==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      21      13       61 % ||       || Total jobs processed   :122 ||
|| A100      100      82      18       82 % ||       || Skipped jobs           : 25 ||
|| H100       13       8       5       61 % ||       || Warnings sent          :  9 ||
|| H200       24      19       5       79 % ||       || Terminated (killed)    :  7 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 117  Pending: 85  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
