==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      22      12       64 % ||       || Total jobs processed   : 99 ||
|| A100      100      87      13       87 % ||       || Skipped jobs           : 19 ||
|| H100       13       9       4       69 % ||       || Warnings sent          :  9 ||
|| H200       24      16       8       66 % ||       || Terminated (killed)    :  4 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 98   Pending: 12  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   1    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|ar7903
cn002  A100   alloc 1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|rp4207
cn003  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|ms13757,rem8266,an5597
cn004  A100   alloc 1    2/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m[0m[100m     [0m|rp4207
cn005  A100   alloc 1    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|rp4207
