==================================================================================================================
Running: 64   Pending: 50  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|maa9511,hj2836,oge208
cn002  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|hj2836,hh1811,jl10285
cn003  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ma6996,ma6996,na2247
cn004  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|maa9511,ma10053
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|maa9511,ma6996,ykv210
cn006  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ma6996,hj2836,hh1811
cn007  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|ma6996,ma6996,hj2836
cn008  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|so2495,ykv210,ykv210
cn009  A100   mix   2    2    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ma6996,so2495
cn010  A100   mix   2    3    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|pb2276,mk8958
cn011  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|mk8958,mk8958
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|tz545,ma6996,sh7072
cn013  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|tz545,tz545,tz545
cn014  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|tz545,tz545,hj2836
cn015  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz545,tz545
cn016  A100   mix   3    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|tz545,tz545,ss13750
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m     [0m[100m[0m|so2495,oge208,fl1092
cn252  A100   resv  0    0    |[102m[0m[100m     [0m|
cn253  A100   resv  0    0    |[102m[0m[100m     [0m|
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|tz545
cn255  A100   mix   1    1    |[102m  [0m[100m   [0m|tz545
cn256  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|cl5503,hh1811
cn257  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|sas10092,cl5503
cn258  A100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hj2836,hj2836
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m     [0m[100m[0m|ss13750,maa9511
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   mix   1    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|hz4426
cn262  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|dbd7602,hj2836,ss13750
cn263  A100   mix   4    4    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|ss13750,oge208,hh1811,ljl5178
cn264  A100   mix   3    4    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hj2836,na2247,oge208
cn266  A100   mix   4    4    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hj2836,hj2836,hj2836,oge208
cn267  A100   mix   2    4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m  [0m[100m   [0m|dd115,ba2422
cn268  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|so2495,dd115,am12321,maa9511
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   mix   6    6    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|an3854,yw3576,ms14012,ms14012,afz225,af4329
dn002  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576,yw3576
dn003  V100   mix   2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|ljl5178,hh1811
dn004  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|hh1811,hh1811
dn005  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|dbd7602,hh1811
dn006  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|hh1811,hh1811
dn007  V100   mix   2    2    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|ykv210,hh1811
dn008  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hh1811,ag9141
dn009  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|dbd7602,ljl5178
dn011  V100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|ms14012,um2038
dn012  V100   mix   2    2    |[102m  [0m[100m   [0m|[102m     [0m[100m[0m|dbd7602,dbd7602
dn013  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sme9918
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ad7091 11147814 repex     3750M   180   PENDING  N/A                    0:00        QOSMaxGRESPerJob                        
tz545  11258097 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258098 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11258099 sub_san_de3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268103 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268105 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268106 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268107 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268109 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268108 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268111 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268110 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268112 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268113 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268117 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268119 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268118 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268120 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268122 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268121 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268124 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268123 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268125 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hj2836 11268126 resnet18  30G     8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11271430 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11271431 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11271432 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11271433 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11271434 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11271435 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11271436 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11271437 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11271439 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11271441 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11271450 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11271451 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11271452 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11271453 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11271454 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11285474 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
tz545  11285475 sub_bioint3750M   8     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hh1811 11285892 43_pusht  50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
hh1811 11285893 42_pusht  50G     4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ms1401211286063 fcnn_bigda3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
