==============================================       =================================
|| GPU      Total    Used    Idle      Load ||       || Two Hour Monitoring Summary ||
==============================================       =================================
|| V100       34      24      10       70 % ||       || Total jobs processed   :112 ||
|| A100      100      66      34       66 % ||       || Skipped jobs           : 34 ||
|| H100       13       3      10       23 % ||       || Warnings sent          :  3 ||
|| H200       24      18       6       75 % ||       || Terminated (killed)    :  1 ||
----------------------------------------------       =================================
==================================================================================================================
Running: 88   Pending: 440 			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   7    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098,zw3464,zw3464,zw3464,zw3464
cn002  A100   mix   7    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|dam10098,dam10098,dam10098,zw3464,zw3464,zw3464,zw3464
