==================================================================================================================
Running: 5    Pending: 1   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drain  0     0    |[102m[0m[100m     [0m|
cn002  drng@  1     1    |[102m[0m[100m     [0m|na2416
cn003  drain  0     0    |[102m[0m[100m     [0m|
cn004  drain  0     0    |[102m[0m[100m     [0m|
cn005  drain  0     0    |[102m[0m[100m     [0m|
cn006  drain  0     0    |[102m[0m[100m     [0m|
cn007  drain  0     0    |[102m[0m[100m     [0m|
cn008  drain  0     0    |[102m[0m[100m     [0m|
cn009  drng   1     1    |[102m   [0m[100m  [0m|yw3576
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
