==================================================================================================================
Running: 27   Pending: 30  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yx2892,ag9454,dbd7602
cn002  mix    3     3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|jl12003,yx2892,yx2892
cn003  mix    3     3    |[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|yx2892,yx2892,yx2892
cn004  mix    3     3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|da3205,yx2892,yx2892
cn005  mix    3     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|btt1,btt1,btt1
cn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hh1811
cn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m [0m[100m    [0m|yx2892
cn253  mix    1     1    |[102m  [0m[100m   [0m|yx2892
cn254  mix    1     1    |[102m[0m[100m     [0m|dbd7602
cn255  mix    1     1    |[102m    [0m[100m [0m|btt1
cn256  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|sy2366
cn257  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|skp340
cn258  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  mix    1     8    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mok232
dn002  mix    1     8    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m    [0m[100m [0m|mok232
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,am11351
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|jfg388,at4535
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133,ft2063
dn006  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566,sa183
dn007  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|skp340
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|nn34
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
rkm352 1878181  data_extra3750M   128   PENDING  gpu:1                  0:00        PartitionNodeLimit                      
rkm352 1878251  data_extra3750M   128   PENDING  gpu:1                  0:00        PartitionNodeLimit                      
yx2892 1879603  herOPT32  60G     20    PENDING  gpu:8                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1879604  herOPT32  60G     20    PENDING  gpu:8                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1881611  opCliCPU  60G     50    PENDING  N/A                    0:00        QOSMaxJobsPerUserLimit                  
yx2892 1886144  MH2       40G     10    PENDING  gpu:8                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1887654  MH2       100G    10    PENDING  gpu:8                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1887653  MH2       100G    10    PENDING  gpu:8                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1888293  4uMH2     100G    10    PENDING  gpu:4                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894044  optCli4U  150G    10    PENDING  gpu:4                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894043  optCli4U  150G    10    PENDING  gpu:4                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894350  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894348  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894347  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894346  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894345  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894344  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894343  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894351  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894361  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894360  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894359  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894358  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894357  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894356  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894355  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894354  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894353  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894352  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
yx2892 1894362  bace_YUZHI100G    10    PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
