==================================================================================================================
Running: 35   Pending: 15  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2,sas10092,sas10092
cn002  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|sjb8193,bld5865
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|sjb8193,ad7091,jl13148
cn004  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193
cn005  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn006  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|cw3437,rk3570
cn007  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ah166
cn008  A100   alloc 1    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn009  A100   mix   2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321
cn010  A100   mix   3    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|gi372,gi372,gi372
cn011  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092,sas10092
cn012  A100   mix   3    3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372,sjb8193,sjb8193
cn013  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sjb8193,sn3006
cn014  A100   mix   2    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|dn2206,sn3006
cn015  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006
cn016  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|wh1165,bld5865
cn017  A100   mix   2    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|cw3437,baj321
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|sjb8193
cn253  A100   mix   1    1    |[102m[0m[100m     [0m|sn3006
cn254  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn255  A100   alloc 1    0    |[102m[0m[100m     [0m|na2416
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|rk3570,rk3570
cn257  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn258  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|sjb8193,baj321
cn259  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn260  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn261  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092,sas10092
cn262  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sn3006,sn3006
cn263  A100   alloc 3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|baj321,baj321,sas10092
cn264  A100   mix   4    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|nb3854,rk3570,mwk300,sy2366
cn266  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mwk300
cn267  A100   mix   2    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|fmk5060,cw3437
cn268  A100   mix   3    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|fmk5060,rk3570,jl13148
cn269  A100   mix   3    4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|[102m   [0m[100m  [0m|gi372,gi372,dd115
dn001  V100   mix   3    6    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|dd115,rk3570,rk3570
dn002  V100   mix   2    5    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dd115,sy2366
dn003  V100   mix   2    2    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|tt2273,tt2273
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|pb2276,tt2273
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|xp2042
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|tt2273
dn011  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|yma9130
dn013  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9559850  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9559849  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9559848  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9559847  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9559846  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9559845  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9559858  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9559857  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9559856  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9559855  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9559854  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9559853  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9559864  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9559863  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9559862  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9559861  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9559860  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
gi372  9559859  model--opt128G    1     PENDING  gpu:a100               0:00        QOSGrpMemLimit                          
akm477 9516965  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
akm477 9516964  batch_scri3750M   1     PENDING  gpu:2                  0:00        QOSMaxWallDurationPerJobLimit           
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
sjb81939545661  swimmer.sh16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
rk3570 9557001  hypersearc200G    10    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
fmk50609558678  jubaila10080G     48    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
bld58659558805  jubaila10080G     48    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
cw3437 9558847  train_cc.s120G    256   PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
sn3006 9558944  hopper.sh 16G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
dd115  9559005  hypersearc200G    10    PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
baj321 9559401  wandb     3750M   18    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
baj321 9559400  wandb     3750M   18    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
baj321 9559399  wandb     3750M   18    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
baj321 9559403  wandb     3750M   18    PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
