==================================================================================================================
Running: 37   Pending: 2   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn002  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,msn307,hh1811
cn003  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mok232,mok232,zw3464
cn004  mix    1     3    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|hl3372
cn005  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ad7091,msn307,msn307
cn006  mix    1     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|hl3372
cn007  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|msn307,hh1811,zw3464
cn008  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,krm7
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m [0m[100m    [0m|wh1165
cn253  mix    1     1    |[102m    [0m[100m [0m|mok232
cn254  idle   0     0    |[102m[0m[100m     [0m|
cn255  mix    1     1    |[102m[0m[100m     [0m|aj1566
cn256  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|msn307,msn307
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|wh1165,ad7091
cn258  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn259  mix    2     2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|mok232,mok232
cn260  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
cn261  mix    1     1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  mix    1     3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|hl3372
dn001  mix    2     5    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,krm7
dn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,jfg388,zw3464
dn003  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|rh3015,mma525
dn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,mma525
dn005  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,mma525
dn006  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mok232,ljl5178
dn007  mix    2     2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ljl5178,zw3464
dn008  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn009  mix    2     2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|mok232,rh3015
dn011  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn012  drng   1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
dn013  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn014  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
