==================================================================================================================
Running: 23   Pending: 7   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|jfg388,da3205,fs999
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|hs3470,da3205,da3205
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|ma6996,jhh508,da3205
cn004  mix    2     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|dbd7602,hs3470
cn005  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497,ljl5178
cn006  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|na2416
cn007  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
cn008  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|jfg388
cn253  mix    1     1    |[102m     [0m[100m[0m|da3205
cn254  mix    1     1    |[102m [0m[100m    [0m|mma525
cn255  mix    1     1    |[102m    [0m[100m [0m|jhh508
cn256  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|mma525
cn257  mix    2     2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|az1866,da3205
cn258  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|maj596
cn259  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|mma525
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  mix    1     1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
dn001  mix    1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|naa9497
dn002  mix    1     1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|mma525
dn003  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  mix    1     1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|mma525
dn005  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn008  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn010  mix    2     2    |[102m  [0m[100m   [0m|ziaw,ziaw
dn011  mix    2     2    |[102m [0m[100m    [0m|ziaw,ziaw
dn012  drain  0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
mma525 1158613  train     3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mma525 1158664  train     3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mma525 1158892  train     3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mma525 1158894  train     3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mma525 1158895  train     3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mma525 1158896  train     3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
mma525 1158897  train     3750M   4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
