==================================================================================================================
Running: 50   Pending: 5   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|atb8710,atb8710,yh3252
cn002  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|atb8710,atb8710,atb8710
cn003  A100   mix   2    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m     [0m[100m[0m|fmk5060,hh1811
cn004  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|atb8710,yh3252,sy2366
cn005  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|atb8710,sy2366,hh1811
cn006  A100   mix   3    3    |[102m [0m[100m    [0m|[102m    [0m[100m [0m|[102m   [0m[100m  [0m|atb8710,atb8710,hh1811
cn007  A100   mix   2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|yh3252,hh1811
cn008  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|sy2366,sy2366,sy2366
cn009  A100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|yh3252
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   2    3    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060,se1525
cn013  A100   mix   3    3    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|atb8710,sy2366,hh1811
cn014  A100   mix   1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hh1811
cn015  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m[0m[100m     [0m|hh1811,hh1811
cn016  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|sas10092,sy2366
cn017  A100   mix   2    2    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|oge208,sy2366
cn253  A100   mix   1    1    |[102m   [0m[100m  [0m|yh3252
cn254  A100   mix   1    1    |[102m    [0m[100m [0m|hm2801
cn255  A100   mix   1    1    |[102m[0m[100m     [0m|oge208
cn256  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|fmk5060
cn257  A100   mix   1    1    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|sy2366
cn258  A100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|sy2366
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|oge208,sy2366
cn260  A100   mix   1    1    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|cl5503
cn261  A100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|cl5503
cn262  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|fmk5060
cn263  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|oge208,hh1811,hh1811
cn264  A100   alloc 1    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ck3294
cn266  A100   alloc 1    4    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|dz2449
cn267  A100   mix   4    4    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3252,yh3252,yh3252,yh3252
cn268  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yh3252,oge208,cw3437
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   alloc 3    7    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|akj4,drn2,se1525
dn002  V100   mix   1    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|drn2
dn003  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|hh1811,ljl5178
dn004  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178,gk1656
dn005  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn006  V100   mix   2    2    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|hh1811,ljl5178
dn007  V100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ljl5178
dn008  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn009  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn011  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn012  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
dn013  V100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|ljl5178
dn014  V100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|ljl5178
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
atb87107600623  sbatch_run16G     1     PENDING  gpu:1                  0:00        AssocGrpGRES                            
