==================================================================================================================
Running: 93   Pending: 30  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[102m     [0m[100m[0m|hj2836,jz7982,jz7982
cn002  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|hj2836,jz7982,jz7982
cn003  A100   mix   3    3/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|sr7849,sr7849,jz7982
cn004  A100   mix   2    3/3  |[102m[0m[100m     [0m||[102m     [0m[100m[0m||[102m     [0m[100m[0m|tz545,ur2068
cn005  A100   mix   3    3/3  |[102m     [0m[100m[0m||[102m     [0m[100m[0m||[103m[0m[100m     [0m|hj2836,so2495,jz7982
cn006  A100   mix   2    3/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|sk10275,vb1121
cn007  A100   mix   1    1/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|naa9497
cn008  A100   idle  0    0/3  |[102m[0m[100m     [0m||[102m[0m[100m     [0m||[103m[0m[100m     [0m|
