==================================================================================================================
Running: 0    Pending: 8   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sk10275,nsa325,sn3397
cn002  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|ma6996,ykv210,ms14012
cn003  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ma6996,afz225,ms14012
cn004  A100   mix   3    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m[0m[100m     [0m|ms14012,hh1811,hh1811
cn005  A100   mix   3    3    |[102m     [0m[100m[0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|hh3443,xl4333,sn3397
cn006  A100   mix   3    3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|mq2309,hh1811,sn3397
cn007  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|xl4333,xl4333,xl4333
cn008  A100   mix   3    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|hh1811,xl4333,xl4333
cn009  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|ms14012,xl4333,xl4333
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   3    3    |[102m    [0m[100m [0m|[102m [0m[100m    [0m|[102m    [0m[100m [0m|ma6996,ma6996,sk10275
cn013  A100   mix   3    3    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ykv210,mq2309,sus221
cn014  A100   mix   3    3    |[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|ma6996,hh3443,xl4333
cn016  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996,ma6996
cn017  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn252  A100   mix   1    1    |[102m [0m[100m    [0m|xl4333
cn253  A100   mix   1    1    |[102m [0m[100m    [0m|xl4333
cn254  A100   mix   1    1    |[102m  [0m[100m   [0m|hh1811
cn255  A100   mix   1    1    |[102m [0m[100m    [0m|yw3576
cn256  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn257  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|ma6996,ma6996
cn258  A100   mix   1    2    |[102m     [0m[100m[0m|[102m     [0m[100m[0m|ba2422
cn259  A100   mix   1    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|mwk300
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|yw3576
cn263  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m   [0m[100m  [0m|oge208,ad7091
cn264  A100   mix   1    4    |[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|mwk300
cn266  A100   mix   1    1    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ma6996
cn267  A100   mix   1    4    |[102m    [0m[100m [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|mwk300
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn004  V100   mix   1    1    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|hh1811
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165
dn008  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|wh1165
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
ad7091 11302950 repex     3750M   180   PENDING  N/A                    0:00        QOSMaxGRESPerJob                        
ykv210 12014398 MULTI-CHAI3750M   64    PENDING  gpu:1                  0:00        QOSMaxCpuPerUserLimit                   
ykv210 12014399 MULTI-CHAI3750M   64    PENDING  gpu:1                  0:00        QOSMaxCpuPerUserLimit                   
ff2415 12018663 test_gpu_m3750M   1     PENDING  N/A                    0:00        QOSMinGRES                              
ma6996 12019476 training.s3750M   4     PENDING  gpu:a100               0:00        QOSMaxJobsPerUserLimit                  
ms1401212019510 train_loop128G    4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ms1401212019520 train_resi128G    4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
ms1401212019521 train_resi128G    4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
