==================================================================================================================
Running: 26   Pending: 2   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   1    1    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sy2366
cn002  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn003  A100   mix   2    3    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|mb7099,oe2015
cn004  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060,ll5484
cn005  A100   mix   2    3    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|fmk5060,ll5484
cn006  A100   mix   1    2    |[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|fmk5060
cn007  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|ni2071,ll5484
cn008  A100   mix   2    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|drn2,fmk5060
cn009  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn010  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
cn011  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn012  A100   mix   3    3    |[102m     [0m[100m[0m|[102m    [0m[100m [0m|[102m     [0m[100m[0m|gi372,drn2,drn2
cn013  A100   mix   2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372,ll5484
cn014  A100   mix   1    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|dn2206
cn015  A100   mix   1    1    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ll5484
cn016  A100   mix   3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|wh1165,drn2,drn2
cn017  A100   mix   3    3    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|gi372,pc3377,ll5484
cn252  A100   mix   1    1    |[102m     [0m[100m[0m|gi372
cn253  A100   mix   1    1    |[102m    [0m[100m [0m|gi372
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|ll5484
cn255  A100   mix   1    1    |[102m     [0m[100m[0m|gi372
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|dd115,ll5484
cn257  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|af3954
cn258  A100   mix   1    1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|gi372
cn259  A100   mix   2    2    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|drn2,drn2
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092,sas10092
cn262  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|pc3377,pc3377
cn263  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|af3954
cn264  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn266  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn267  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn268  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn269  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sas10092
dn001  V100   mix   2    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ss13750,at5282
dn002  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  V100   mix   2    2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ll5484,cw3437
dn004  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ll5484
dn005  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn006  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn007  V100   mix   1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|wh1165
dn008  V100   mix   1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165
dn009  V100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn011  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn012  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn013  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn014  V100   resv  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
gi372  9638389  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638397  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638396  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638395  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638394  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638393  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638392  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638391  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638390  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638411  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638410  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638409  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638429  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638428  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638427  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638426  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638425  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638424  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638423  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638422  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638437  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638436  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638435  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638434  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638433  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638432  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638431  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638430  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638440  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638439  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638438  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638454  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638453  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638452  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638451  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638450  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638449  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638448  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638447  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638462  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638461  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638460  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638459  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638458  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638457  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638456  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638455  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638465  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638464  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
gi372  9638463  model--opt32G     8     PENDING  gpu:a100               0:00        QOSGrpGRES                              
ak117969439745  sys/dashbo3750M   1     PENDING  gpu:v100               0:00        QOSMaxWallDurationPerJobLimit           
drn2   9641970  run-v5.sba40G     20    PENDING  gpu:1                  0:00        JobArrayTaskLimit                       
