==================================================================================================================
Running: 0    Pending: 10  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   drng@ 2    2    |[102m[0m[100m     [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|sr3987,sr3987
cn002  A100   drng@ 2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sr3987,ba2702
cn003  A100   drng@ 3    3    |[102m    [0m[100m [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|sr3987,sr3987,sas10092
cn004  A100   drng@ 3    3    |[102m  [0m[100m   [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|sas10092,sr3987,sas10092
cn005  A100   drng@ 3    3    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|sas10092,sr3987,sas10092
cn006  A100   drng@ 2    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sr3987,sas10092
cn007  A100   drng@ 2    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|sas10092,sas10092
cn008  A100   drng@ 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|sr3987
cn009  A100   drng@ 1    1    |[102m  [0m[100m   [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|sr3987
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
