==================================================================================================================
Running: 49   Pending: 15  			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  Type   State Jobs Alloc Utilization
==================================================================================================================
cn001  A100   mix   3    3    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|nb3854,wh1165,hh1811
cn002  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|na2247,ll5484,cl5503
cn003  A100   mix   3    3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|wh1165,hh1811,wh1165
cn004  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|ll5484,ll5484
cn005  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn006  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn007  A100   mix   2    2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ll5484,ad7091
cn008  A100   mix   3    3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|ll5484,ll5484,ad7091
cn009  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,wh1165
cn010  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  A100   mix   1    3    |[102m     [0m[100m[0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|na2247
cn013  A100   alloc 1    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|rp4207
cn014  A100   mix   3    3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,wh1165,ltl2113
cn015  A100   alloc 1    3    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|rp4207
cn016  A100   alloc 1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn017  A100   mix   3    3    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|[102m    [0m[100m [0m|baj321,baj321,wh1165
cn252  A100   mix   1    1    |[102m[0m[100m     [0m|sy2366
cn253  A100   mix   1    1    |[102m [0m[100m    [0m|baj321
cn254  A100   mix   1    1    |[102m[0m[100m     [0m|jl13148
cn255  A100   mix   1    1    |[102m    [0m[100m [0m|baj321
cn256  A100   mix   2    2    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|ll5484,hh1811
cn257  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366
cn258  A100   mix   1    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165
cn259  A100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,wh1165
cn260  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  A100   alloc 1    1    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205
cn263  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356
cn264  A100   mix   1    4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
cn266  A100   mix   1    4    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071
cn267  A100   mix   1    4    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|na2247
cn268  A100   mix   1    4    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|jl9356
cn269  A100   idle  0    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  V100   alloc 4    7    |[102m  [0m[100m   [0m|[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ni2071,xl4333,xl4333,hh1811
dn002  V100   alloc 5    5    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,hh1811,hh1811,hh1811,hh1811
dn003  V100   mix   7    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|xl4333,pw1246,na2416,na2416,na2416,na2416,ag9141
dn004  V100   mix   3    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|gk1656,tz878,na2416
dn005  V100   mix   6    0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|tz878,na2416,na2416,na2416,na2416,na2416
dn006  V100   mix   1    0    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|tz878
dn007  V100   alloc 3    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hh1811,hh1811,tz878
dn008  V100   alloc 3    2    |[102m  [0m[100m   [0m|[102m  [0m[100m   [0m|hh1811,hh1811,tz878
dn009  V100   mix   2    2    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|wh1165,nsa325
dn011  V100   alloc 2    2    |[102m[0m[100m     [0m|[102m   [0m[100m  [0m|wh1165,xl4333
dn012  V100   mix   2    2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|wh1165,nb3854
dn013  V100   mix   1    1    |[102m   [0m[100m  [0m|[102m   [0m[100m  [0m|xl4333
dn014  V100   mix   2    2    |[102m   [0m[100m  [0m|[102m  [0m[100m   [0m|xl4333,xl4333
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
wh1165 9147160  swaxs_run_3750M   24    PENDING  N/A                    0:00        QOSGrpCpuLimit                          
wh1165 9161413  swaxs_run_3750M   24    PENDING  N/A                    0:00        QOSGrpCpuLimit                          
wh1165 9161426  swaxs_run_3750M   24    PENDING  N/A                    0:00        QOSGrpCpuLimit                          
ni2071 9160779  Fancy_Gene480G    20    PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
ni2071 9160780  Fancy_Gene480G    20    PENDING  gpu:2                  0:00        QOSMaxGRESPerUser                       
ni2071 9160792  Fancy_Gene480G    10    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ni2071 9160784  Fancy_Gene480G    10    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ni2071 9160796  Fancy_Gene480G    8     PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
ni2071 9160794  Fancy_Gene480G    10    PENDING  gpu:a100               0:00        QOSMaxGRESPerUser                       
wh1165 9161418  swaxs_run_3750M   24    PENDING  N/A                    0:00        QOSMaxJobsPerUserLimit                  
wh1165 9161419  swaxs_run_3750M   24    PENDING  N/A                    0:00        QOSMaxJobsPerUserLimit                  
wh1165 9161420  swaxs_run_3750M   24    PENDING  N/A                    0:00        QOSMaxJobsPerUserLimit                  
wh1165 9161421  swaxs_run_3750M   24    PENDING  N/A                    0:00        QOSMaxJobsPerUserLimit                  
wh1165 9161422  swaxs_run_3750M   24    PENDING  N/A                    0:00        QOSMaxJobsPerUserLimit                  
wh1165 9161424  swaxs_run_3750M   24    PENDING  N/A                    0:00        QOSMaxJobsPerUserLimit                  
wh1165 9161425  swaxs_run_3750M   24    PENDING  N/A                    0:00        QOSMaxJobsPerUserLimit                  
hh1811 9161791  de_base   60G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
hh1811 9161792  an_base   60G     4     PENDING  gpu:1                  0:00        QOSMaxJobsPerUserLimit                  
