==================================================================================================================
Running: 43   Pending: 0   			[102mUSED[0m	[7mIDLE[0m
==================================================================================================================
Node  State Jobs Alloc Utilization
==================================================================================================================
cn001  mix    3     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m[0m[100m     [0m|dz2449,as16386,ft2063
cn002  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|msn307,ag9454,nb3854
cn003  mix    3     3    |[102m[0m[100m     [0m|[102m    [0m[100m [0m|[102m[0m[100m     [0m|cs7541,naa9497,zl2307
cn004  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m  [0m[100m   [0m|mok232,cw3437,wj634
cn005  mix    3     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|da3205,da3205,da3205
cn006  mix    3     3    |[102m[0m[100m     [0m|[102m     [0m[100m[0m|[102m     [0m[100m[0m|dz2449,dz2449,rh3015
cn007  mix    2     3    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m     [0m[100m[0m|baj321,rh3015
cn008  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|ss14247
cn009  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn010  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn011  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn012  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn013  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,ag9454,da3205
cn014  mix    3     3    |[102m[0m[100m     [0m|[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,ag9454,rh3015
cn015  mix    3     3    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|[102m    [0m[100m [0m|ad7091,sa183,rh3015
cn016  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn017  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn252  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn253  mix    1     1    |[102m[0m[100m     [0m|sy2366
cn254  mix    1     1    |[102m[0m[100m     [0m|yh3252
cn255  mix    1     1    |[102m[0m[100m     [0m|na2450
cn256  mix    2     2    |[102m [0m[100m    [0m|[102m[0m[100m     [0m|ag9454,dbd7602
cn257  mix    2     2    |[102m   [0m[100m  [0m|[102m     [0m[100m[0m|cl5503,rh3015
cn258  mix    2     2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|ad7091,mok232
cn259  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|aj1566
cn260  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn261  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn262  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn264  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn265  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
cn266  mix    1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn267  mix    1     4    |[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn268  mix    1     4    |[102m   [0m[100m  [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|[102m    [0m[100m [0m|hl3372
cn269  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn001  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn002  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|[102m[0m[100m     [0m|
dn003  alloc  22    2    |[102m    [0m[100m [0m|[102m[0m[100m     [0m|naa9497,oe2015,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn004  alloc  40    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|nn34,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn005  alloc  33    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|sy2366,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn006  alloc  1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|dl5133
dn007  alloc  24    2    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|naa9497,yh3529,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn008  alloc  40    1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|mm8380,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166,ah166
dn009  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn010  mix    1     2    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|krm7
dn011  mix    2     2    |[102m   [0m[100m  [0m|[102m[0m[100m     [0m|jn63,naa9497
dn012  mix    1     1    |[102m     [0m[100m[0m|[102m[0m[100m     [0m|naa9497
dn013  mix    1     1    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|pb2276
dn014  idle   0     0    |[102m[0m[100m     [0m|[102m[0m[100m     [0m|
=============================================================================================================
USER   JobID    Name       Mem   NCPUs   STATE   gres         Node         Time          REASON
=============================================================================================================
