==============================================================================================================
N-IDLE (cn,dn) : (28,230) 
RUNNING:N-node=175 N-jobs=346
PENDING:N-node=1 N-jobs=94
==============================================================================================================
 ACCOUNT                  RUNNING             PENDING         PRIORITY         RESOURCES          OTHERS 
==============================================================================================================
             | quota|| N-node|N-jobs ||  || N-node|N-jobs || N-node|N-jobs || N-node|N-jobs || N-node|N-jobs ||             
--------------------------------------------------------------------------------------------------------------
access       |   72 ||     - |     6 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
avengers     |   32 ||     - |     2 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
ccs          |   72 ||     - |     4 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
cgsb         |   72 ||     - |     1 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
chemistry    |   64 ||    18 |    46 ||  ||     - |    87 ||     - |     - ||     - |     - ||     - |    87 ||
civil        |   32 ||     - |     2 ||  ||     - |     2 ||     - |     - ||     - |     - ||     - |     2 ||
css          |   72 ||    52 |    11 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
default      |    - ||     - |     1 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
ecomputer    |   32 ||     - |     3 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
gencore      |   72 ||     - |     2 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
mechanical   |   32 ||     - |     - ||  ||     1 |     5 ||     - |     - ||     - |     - ||     1 |     5 ||
physics      |   64 ||    74 |   210 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
psychology   |   64 ||    19 |    22 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
scomputer    |   64 ||     5 |    19 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
socialscience|   16 ||     3 |     6 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
students     |    8 ||     - |     1 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
xpress       |  176 ||     - |    10 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
==============================================================================================================
USER     JOBID Partition Account     NCPUs   STATE      SubmitTime               REASON
==============================================================================================================
haa385  117507   compute    mechanical32   PENDING   2022-04-26T11:55:41   AssocGrpCpuLimit                        
haa385  117508   compute    mechanical32   PENDING   2022-04-26T11:56:01   AssocGrpCpuLimit                        
haa385  117509   compute    mechanical32   PENDING   2022-04-26T11:56:10   AssocGrpCpuLimit                        
haa385  117510   compute    mechanical32   PENDING   2022-04-26T11:56:18   AssocGrpCpuLimit                        
haa385  117512   compute    mechanical32   PENDING   2022-04-26T11:56:31   AssocGrpCpuLimit                        
krm7    70941    nvidia     civil     2    PENDING   2022-04-13T09:17:14   QOSMaxGRESPerJob                        
krm7    111125   nvidia     civil     2    PENDING   2022-04-21T19:07:00   QOSMaxGRESPerJob                        
wh1165  112911   nvidia     chemistry 1    PENDING   2022-04-22T14:30:32   QOSGrpGRES                              
wh1165  117369   nvidia     chemistry 1    PENDING   2022-04-25T22:26:17   QOSMaxJobsPerUserLimit                  
